<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_newsletter
 */
$_ARRAYLANG['TXT_SUBSCRIBER_LIST'] = "Abonnenten Liste";
$_ARRAYLANG['TXT_EDIT_SUBSCRIBER_LIST'] = "Abonnenteneinträge bearbeiten";
$_ARRAYLANG['TXT_SAVE_AS_NEW_NEWSLETTER'] = "Als neuen Newsletter speichern";
$_ARRAYLANG['TXT_CLEAR_FORM'] = "Formular leeren";
$_ARRAYLANG['TXT_LAST_NEWSLETTER'] = "Letzter Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_LIST'] = "Verteilerliste(n) zuweisen";
$_ARRAYLANG['TXT_UNSUBSCRIBE_NEWSLETTER'] = "Newsletter abmelden: ";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_TEXT'] = "Newsletter Bestätigungstext";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CODE'] = "Newsletter HTML Code";
$_ARRAYLANG['TXT_SEND_NEWSLETTER'] = "Newsletter versenden";
$_ARRAYLANG['TXT_TOTAL_SUBSCRIBERS'] = "Total Abonnenten";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_ERROR'] = "Die angegebenen Daten treffen nicht zu. Bitte überprüfen Sie die ID und die angemeldete E-Mail-Adresse aus dem Newsletter.";
$_ARRAYLANG['TXT_TESTMAIL_SEND_SUCCESSFUL'] = "Testmail erfolgreich an %s gesendet";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TO_ALL_SUBSCRIBERS_SUCCESSFUL'] = "Der Newsletter wurde an alle Abonnenten gesendet";
$_ARRAYLANG['TXT_LIMIT_SAFEMODE'] = "Newsletter pro Durchlauf (Safemode)";
$_ARRAYLANG['TXT_SEND_LIMIT'] = "Newsletter pro Durchlauf";
$_ARRAYLANG['TXT_WORD_WRAP'] = "Zeilenumbruch";
$_ARRAYLANG['TXT_SENDER_NAME'] = "Standard Newsletter Admin Name";
$_ARRAYLANG['TXT_SENDER_EMAIL'] = "Standard Absender (E-Mail)";
$_ARRAYLANG['TXT_STANDARD_NEWSLETTER_TITLE'] = "Standard Newsletter Titel";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_ATTACHMENT'] = "Maximal Anzahl Anhänge";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT_TITLE'] = "Newsletter Headlines Titel";
$_ARRAYLANG['TXT_NEWSLETTER_SEND'] = "E-Mail-Kampagne versenden";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TEST'] = "Testmail versenden";
$_ARRAYLANG['TXT_NEWSLETTER_STOP_SEND'] = "Versand anhalten";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_STOPPING'] = "Versand wird gestoppt...";
$_ARRAYLANG['TXT_NEWSLETTER_USERS'] = "Abonnenten ansehen";
$_ARRAYLANG['TXT_NEWSLETTER_NEW'] = "Neue Newsletter erstellen";
$_ARRAYLANG['TXT_NO_NEWSLETTER'] = "Kein Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_WELCOME'] = "Willkommen beim Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION'] = "Newsletter Anmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_MUST_CONFIRM'] = "Bitte bestätigen Sie Ihre Anmeldung durch das Anklicken des folgenden Links:";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CREATE_LIST'] = "Liste erstellen";
$_ARRAYLANG['TXT_NEWS_MESSAGES'] = "Newsmeldungen";
$_ARRAYLANG['TXT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SELECT_ALL'] = "HTML-Code markieren";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "E-Mail";
$_ARRAYLANG['TXT_LIST'] = "Listen";
$_ARRAYLANG['TXT_WILDCART_INFOS'] = "Platzhalter-Informationen";
$_ARRAYLANG['TXT_LIST_NAME'] = "Name der Liste";
$_ARRAYLANG['TXT_HEADER'] = "Kopfzeile";
$_ARRAYLANG['TXT_FOOTER'] = "Fusszeile";
$_ARRAYLANG['TXT_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CONFIRMATION'] = "Bestätigung Mail";
$_ARRAYLANG['TXT_TEXT'] = "Text";
$_ARRAYLANG['TXT_WELCOME'] = "Willkommen Mail";
$_ARRAYLANG['TXT_EDIT_LIST'] = "Liste editieren";
$_ARRAYLANG['TXT_INSERT_LIST'] = "Liste eintragen";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Bitte füllen Sie alle erforderlichen Felder aus.";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Diese Felder sind erforderlich";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "Die Daten wurden erfolgreich aktualisiert";
$_ARRAYLANG['TXT_DATABASE_ERROR'] = "Datenbankfehler. Das System wurde angehalten!";
$_ARRAYLANG['TXT_VALUE'] = "Wert";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Änderungen speichern";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_ENTER_EMAIL_ADDRESS'] = "Import manuell";
$_ARRAYLANG['TXT_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_CHOOSE_SEPERATOR'] = "Trennzeichen auswählen";
$_ARRAYLANG['TXT_CREATE_EXPORT_LIST'] = "Export Liste erzeugen";
$_ARRAYLANG['TXT_FROM'] = "von";
$_ARRAYLANG['TXT_ACTION'] = "Funktionen";
$_ARRAYLANG['TXT_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_DATE'] = "Datum";
$_ARRAYLANG['TXT_ARCHIVE_SEARCH'] = "Archiv-Suche";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Datensatz wirklich löschen?";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_OPTIONS'] = "Optionen";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Als neue Vorlage speichern";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich gelöscht!";
$_ARRAYLANG['TXT_SUBMIT_ERROR'] = "Absendung ist fehlgeschlagen";
$_ARRAYLANG['TXT_SAVE_ACTUAL'] = "Aktuellen speichern";
$_ARRAYLANG['TXT_UPLOAD_FILE'] = "Datei hochladen";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Datumsgesteuerte Veröffentlichung";
$_ARRAYLANG['TXT_PRIORITY'] = "Prioritätsstufe";
$_ARRAYLANG['TXT_MAX_SIZE'] = "Max. Grösse";
$_ARRAYLANG['TXT_FORMAT'] = "Format";
$_ARRAYLANG['TXT_HTML'] = "HTML";
$_ARRAYLANG['TXT_HIGHEST'] = "Höchste";
$_ARRAYLANG['TXT_HIGH'] = "Hoch";
$_ARRAYLANG['TXT_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_LOW'] = "Tief";
$_ARRAYLANG['TXT_LOWEST'] = "Tiefste";
$_ARRAYLANG['TXT_SAFE_MODE_ERROR'] = "PHP Safe Mode Restriction";
$_ARRAYLANG['TXT_DATA_RECORD_DELETE_ERROR'] = "Fehler beim Löschen des Datensatzes!";
$_ARRAYLANG['TXT_NO_ATTACHMENT'] = "Kein Einfügen";
$_ARRAYLANG['TXT_FILENAME'] = "Dateiname";
$_ARRAYLANG['TXT_FILESIZE'] = "Dateigrösse";
$_ARRAYLANG['TXT_ARCHIVE'] = "Archiv";
$_ARRAYLANG['TXT_TEST_ADDRESS'] = "Test Adresse";
$_ARRAYLANG['TXT_SEND_TEST_EMAIL'] = "Testmail senden";
$_ARRAYLANG['TXT_DATA_IMPORT_SUCCESSFUL'] = "Die Daten wurden erfolgreich importiert";
$_ARRAYLANG['TXT_DATA_IMPORT_ERROR'] = "Fehler beim Importieren der Daten";
$_ARRAYLANG['TXT_DATA_RECORD_ALREADY_EXISTS'] = "Der Datensatz existiert bereits!";
$_ARRAYLANG['TXT_DATA_RECORD_STORED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SENDING_MESSAGE_ERROR'] = "Fehler beim Senden der Nachricht";
$_ARRAYLANG['TXT_SUCCESSFUL'] = "Erfolgreich";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_LIST_ID'] = "ListenID";
$_ARRAYLANG['TXT_NEWSLETTER_NUMBER'] = "Anzahl Newsletter";
$_ARRAYLANG['TXT_SUBSCRIBERS'] = "Abonnenten";
$_ARRAYLANG['TXT_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_CREATE_HTML'] = "HTML Erzeugen";
$_ARRAYLANG['TXT_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_HTML_CODE'] = "HTML-Code";
$_ARRAYLANG['TXT_ID_ADDRESS_CONTAINS'] = "ID/Adresse enthält:";
$_ARRAYLANG['TXT_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_OK'] = "OK";
$_ARRAYLANG['TXT_EXPORT_MARKED'] = "Markierte exportieren";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "Markierte löschen";
$_ARRAYLANG['TXT_NO_USER_SELECTED'] = "Es sind keine markiert";
$_ARRAYLANG['TXT_DELETE_PENDENT'] = "Inaktive Abonnenten löschen";
$_ARRAYLANG['TXT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_OPEN_ISSUE'] = "Inaktiv";
$_ARRAYLANG['TXT_USER_ID'] = "Benutzer-ID";
$_ARRAYLANG['TXT_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_SUBMIT'] = "Absenden";
$_ARRAYLANG['TXT_SHOW_NEWS'] = "News anzeigen";
$_ARRAYLANG['TXT_LINK_TO_REPORT_INFO_SOURCES'] = "Link zum vollständigen Bericht und weiteren Informationsquellen:";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "Es ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre E-Mail-Adresse.";
$_ARRAYLANG['TXT_NEWSLETTER_USER_ADMINISTRATION'] = "Benutzerverwaltung";
$_ARRAYLANG['TXT_NEWSLETTER_CATEGORYS'] = "Benutzerkategorien";
$_ARRAYLANG['TXT_NEWSLETTER_NOT_SENT_NEWSLETTERS'] = "Nicht gesendete Newsletters";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_NEWSLETTERS'] = "Gesendete Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_ANNOUNCED_USERS'] = "Angemeldete Benutzer";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT'] = "Newsletter editieren";
$_ARRAYLANG['TXT_LASTNAME'] = "Name";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CITY'] = "Ort";
$_ARRAYLANG['TXT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_MAILERROR'] = "E-Mail-Adresse ist unbedingt richtig anzugeben";
$_ARRAYLANG['TXT_USER_DATA'] = "Benutzerangaben";
$_ARRAYLANG['TXT_SEARCH_ON'] = "Suchen in";
$_ARRAYLANG['TXT_EMAIL_WITHOUT_CODE_MESSAGE'] = "In der Datenbank befinden sich E-Mails ohne E-Mail-Code";
$_ARRAYLANG['TXT_ADD_EMAIL_CODE_LINK'] = "E-Mail-Code jetzt automatisch hinzufügen";
$_ARRAYLANG['TXT_LINES_NUMBER'] = "Anzahl Zeilen";
$_ARRAYLANG['TXT_CORRECT_EMAILS'] = "Gültige E-Mail-Adressen";
$_ARRAYLANG['TXT_EXISTING_EMAILS'] = "Aktualisierte E-Mail-Adressen";
$_ARRAYLANG['TXT_NEW_ADDED_EMAILS'] = "Neu hinzugefügten E-Mail-Adressen";
$_ARRAYLANG['TXT_NOT_VALID_EMAILS'] = "Diese E-Mail-Adressen sind nicht gültig";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT'] = "Betreff";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_CATEGORY_NAME'] = "Kategoriename";
$_ARRAYLANG['TXT_NO_CATEGORIES'] = "Keine Kategorien gefunden";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Aktion wählen";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Markierte löschen";
$_ARRAYLANG['TXT_SUBMIT_UPDATE'] = "Markierte speichern";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT_SEND'] = "Newsletter editieren/versenden";
$_ARRAYLANG['TXT_DISPATCH_SETINGS'] = "Versandeinstellungen";
$_ARRAYLANG['TXT_RETURN_PATH'] = "Antworten an";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE_SETUP'] = "Profil bearbeiten";
$_ARRAYLANG['TXT_UNSUBSCRIBE'] = "Newsletter abmelden";
$_ARRAYLANG['TXT_GENERATE_HTML'] = "HTML-Code generieren";
$_ARRAYLANG['TXT_ENTRY'] = "Eintrag";
$_ARRAYLANG['TXT_YOUR_EMAIL'] = "Ihre E-Mail-Adresse";
$_ARRAYLANG['TXT_AUTHENTICATION_FAILED'] = "Authentifizierung fehlgeschlagen";
$_ARRAYLANG['TXT_CATEGORY_ERROR'] = "Es muss eine Kategorie mit mindestens einem Empfänger ausgewählt werden.";
$_ARRAYLANG['TXT_NOT_VALID_EMAIL'] = "Diese E-Mail-Adresse ist nicht gültig.";
$_ARRAYLANG['TXT_STATISTICS'] = "Statistik";
$_ARRAYLANG['TXT_GENERALLY'] = "Allgemein";
$_ARRAYLANG['TXT_HELP'] = "Hilfe";
$_ARRAYLANG['TXT_IMPORT_HELP'] = "Hier können Sie eine CSV-Datei importieren. Dabei ist die Reihenfolge der Feldern (E-Mail, Anrede [m|f], Name, Vorname, Strasse, PLZ, Ort, Land, Telefon, Geburtsdatum) zu berücksichtigen.<br>Als Trennzeichen kann ein Komma (,) oder ein Semikolon (;) verwendet werden. Ausser das E-Mail Feld sind alle optional.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_MADE'] = "Newsletter erfolgreich erstellt.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_UPDATE'] = "Newsletter erfolgreich aktualisiert.";
$_ARRAYLANG['TXT_NEWSLETTER_ALL'] = "Alle";
$_ARRAYLANG['TXT_IMPORT_IN_CATEGORY'] = "Importieren in Kategorie";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE'] = "Sichtbar";
$_ARRAYLANG['TXT_SENDING'] = "Senden... bitte warten";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATES'] = "Bausteine & Vorlagen";
$_ARRAYLANG['TXT_USER_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_FROM_NEWS'] = "in E-Mail übertragen";
$_ARRAYLANG['TXT_NEWSLETTER_ROWS_PER_PAGE'] = "Datensätze pro Seite";
$_ARRAYLANG['TXT_EDIT_PROFILE'] = "Profil bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENTS'] = "Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_FEMALE'] = "Weiblich";
$_ARRAYLANG['TXT_NEWSLETTER_MALE'] = "Männlich";
$_ARRAYLANG['TXT_NEWSLETTER_REGISTRATION_DATE'] = "Registrierungsdatum";
$_ARRAYLANG['TXT_NEWSLETTER_SELECT_CATEGORY'] = "Verteilerliste wählen";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HINT'] = "E-Mail-Adressen werden automatisch extrahiert";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_CAMPAIGNS'] = "E-Mail-Kampagnen";
$_ARRAYLANG['TXT_NEWSLETTER_DEFAULTS_FOR_EMAIL_CAMPAIGNS'] = "E-Mail-Kampagnen (Default)";
$_ARRAYLANG['TXT_NEWSLETTER_LISTS'] = "Verteilerlisten";
$_ARRAYLANG['TXT_NEWSLETTER_ADMINISTRATION'] = "Verwaltung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS'] = "News-Import";
$_ARRAYLANG['TXT_NEWSLETTER_SENT'] = "Gesendet";
$_ARRAYLANG['TXT_NEWSLETTER_NONE'] = "Kein";
$_ARRAYLANG['TXT_NEWSLETTER_SENDER'] = "Absender";
$_ARRAYLANG['TXT_NEWSLETTER_FORMAT'] = "Format";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE'] = "Vorlage";
$_ARRAYLANG['TXT_NEWSLETTER_DATE'] = "Datum";
$_ARRAYLANG['TXT_NEWSLETTER_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_EMAIL'] = "E-Mail versenden";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_EMAIL'] = "E-Mail-Kampagne bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_COPY_EMAIL'] = "E-Mail kopieren";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL'] = "E-Mail löschen";
$_ARRAYLANG['TXT_NEWSLETTER_CHECK_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_NEWSLETTER_UNCHECK_ALL'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_NEWSLETTER_WITH_SELECTED'] = "Aktion auswählen";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL'] = "E-Mail-Kampagne hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_MAIL'] = "Möchten Sie diese E-Mail wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_CANNOT_UNDO_OPERATION'] = "Dieser Vorgang kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_CHECKED_EMAILS'] = "Möchten Sie die ausgewählten E-Mails wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_CONFIRM_MAIL'] = "Beim Speichern des Bestätigungsmail trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_MAIL_UPDATED_SUCCESSFULLY'] = "Die Bestätigungsmail wurde erfolgreich gespeichert.";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT'] = "Import";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT'] = "Export";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_RECIPIENT'] = "Empfänger bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_RECIPIENT'] = "Empfänger löschen";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_AS'] = "Senden als";
$_ARRAYLANG['TXT_NEWSLETTER_NAME'] = "Name";
$_ARRAYLANG['TXT_NEWSLETTER_REPLY_ADDRESS'] = "Antwort E-Mail-Adresse";
$_ARRAYLANG['TXT_NEWSLETTER_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_LISTS'] = "Verteilerliste(n)";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_LIST'] = "Empfänger der Liste %s anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH'] = "Anhang";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_FILE'] = "Datei anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_REMOVE_FILE'] = "Datei entfernen";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH_FILE'] = "Datei anhängen";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_UC'] = "Inhalt";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT'] = "Text";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CONTENT'] = "HTML Inhalt";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_CONTENT'] = "Text Inhalt";
$_ARRAYLANG['TXT_NEWSLETTER_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_NEWSLETTER_BACK'] = "Abbrechen";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_HIGH'] = "Sehr hoch";
$_ARRAYLANG['TXT_NEWSLETTER_HIGH'] = "Hoch";
$_ARRAYLANG['TXT_NEWSLETTER_MEDIUM'] = "Normal";
$_ARRAYLANG['TXT_NEWSLETTER_LOW'] = "Niedrig";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_LOW'] = "Sehr niedrig";
$_ARRAYLANG['TXT_NEWSLETTER_ONLY_TEXT'] = "nur Text";
$_ARRAYLANG['TXT_NEWSLETTER_MULTIPART_TXT'] = "Multipart(Text/HTML)";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_DIRECTORY'] = "Platzhalter";
$_ARRAYLANG['TXT_NEWSLETTER_USER_DATA'] = "Benutzerangaben";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ADDRESS'] = "E-Mail-Adresse";
$_ARRAYLANG['TXT_NEWSLETTER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_NEWSLETTER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_NEWSLETTER_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_NEWSLETTER_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_NEWSLETTER_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_NEWSLETTER_UNSUBSCRIBE'] = "Abmelden";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_PROFILE'] = "Profil bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_NOT_ON_BROWSER_VIEW'] = "Dieser Platzhalter wird in der Browseransicht eines Newsletters nicht angezeigt.";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_NOT_FOR_CRM'] = "Dieser Platzhalter ist für Kontakte nicht verfügbar";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_LAST_SENT_EMAIL'] = "Letztes versendetes E-Mail anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_LIST'] = "Möchten Sie die Liste %s wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_ID_UC'] = "ID";
$_ARRAYLANG['TXT_NEWSLETTER_STATUS'] = "Status";
$_ARRAYLANG['TXT_NEWSLETTER_LAST_EMAIL'] = "Letzte E-Mail-Kampagne";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE_STATUS_TXT'] = "Status: sichtbar -> Ändern auf unsichtbar";
$_ARRAYLANG['TXT_NEWSLETTER_INVISIBLE_STATUS_TXT'] = "Status: unsichtbar -> Ändern auf sichtbar";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_CHANGE_LIST_STATUS'] = "Möchten Sie den Status der Liste %s wirklich ändern? (Sichtbar/Unsichtbar)";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_USER'] = "Empfänger hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY'] = "Bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_GENERATE_HTML_SOURCE_CODE'] = "HTML-Quellcode generieren";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST'] = "Verteilerliste hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_SUBSCRIBE'] = "Abonnieren";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_LIST'] = "Verteilerliste bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_CREATED'] = "Die Liste %s wurde erfolgreich erstellt.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_CREATE_LIST'] = "Die Liste %s konnte nicht erstellt werden!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_UPDATED'] = "Die Liste %s wurde erfolgreich aktualisiert.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_UPDATE_LIST'] = "Die Liste %s konnte nicht aktualisiert werden!";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_LIST_NAME_MSG'] = "Bitte wählen Sie einen anderen Namen für die Liste, da bereits eine Liste mit demselben Namen existiert!";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_LIST_NAME_MSG'] = "Bitte definieren Sie einen Namen für die Liste!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_DELETED'] = "Die Liste %s wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_DELETE_LIST'] = "Die Liste %s konnte nicht gelöscht werden!";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_TEMPLATE'] = "E-Mail-Vorlage bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_ADD'] = "Benachrichtigung hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_NEWSLETTER_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_STILL_IN_USE'] = "Die Vorlage konnte nicht gelöscht werden, da sie mindestens noch von einem E-Mail verwendet wird";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_DELETE_ERROR'] = "Beim Löschen der Vorlage trat ein Datenbankfehler auf. Versuchen Sie, den Vorgang erneut auszuführen!";
$_ARRAYLANG['TXT_NEWSLETTER_URL'] = "URL";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_EMAIL'] = "Aktivierungs E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_CODE'] = "Aktivierungscode";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_EMAIL'] = "Bestätigung Mail";
$_ARRAYLANG['TXT_NEWSLETTER_NEWEST_RECIPIENTS'] = "Neueste Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_RECIPIENTS'] = "Empfänger importieren";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_RECIPIENTS'] = "Empfänger exportieren";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_EMAILS'] = "Gesendete E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST_MSG'] = "Klicken Sie hier um eine neue Liste hinzuzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL_MSG'] = "Klicken Sie hier um ein neues E-Mail zu erstellen";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_EMAIL_ADMINISTRATION'] = "zur E-Mail-Verwaltung";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_RECIPIENT_ADMINISTRATION'] = "zur Empfängerverwaltung";
$_ARRAYLANG['TXT_NEWSELTTER_GO_TO_LIST_ADMINISTRATION'] = "zur Listenverwaltung";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_COUNT'] = "Anzahl Listen";
$_ARRAYLANG['TXT_NEWSLETTER_NO_RECIPIENTS_MSG'] = "Im System sind keine Empfänger registriert.";
$_ARRAYLANG['TXT_NEWSLETTER_TOTAL_SENT_EMAILS'] = "Total gesendete E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_UNSENDET_EMAILS'] = "Noch nicht gesendete E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_TEMPLATE'] = "Vorlage löschen";
$_ARRAYLANG['TXT_TEMPLATE_ADD_NEW_TEMPLATE'] = "Vorlage hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_TEMPLATE'] = "Möchten Sie die Vorlage %s wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_TEMPLATE'] = "HTML";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_TEMPLATE'] = "Textmaske";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_TEMPLATE_NAME'] = "Bitte definieren Sie einen Namen für die Vorlage.";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_HTML_MSG'] = "Der Platzhalter <code>[[content]]</code> darf in der HTML-Maske nur einmal vorkommen!";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_TEXT_MSG'] = "Der Platzhalter <code>[[content]]</code> darf in der Textmaske nur einmal vorkommen!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_HTML_MSG'] = "Der Platzhalter <code>[[content]]</code> muss in der HTML-Maske verwendet werden!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_TEXT_MSG'] = "Der Platzhalter <code>[[content]]</code> muss in der Textmaske verwendet werden!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_UPDATED_SUCCESSFULLY'] = "Die Daten des Empfängers wurden erfolgreich aktualisiert.";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_SAVED_SUCCESSFULLY'] = "Der Empfänger wurde erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RECIPIENT'] = "Beim Speichern des Empfängers trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_ALREADY_EXISTS'] = "Die gewählte E-Mail-Adresse wird bereits von einem anderen Empfänger verwendet. Klicken Sie %s, um diesen Empfänger anzuzeigen!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_ALREADY_EXISTS_CLICK_HERE'] = "hier";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_UPDATE_RECIPIENT'] = "Beim Aktualisieren des Empfängers trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_RECIPIENT'] = "Empfänger hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_EMAIL_ADDRESS'] = "Diese E-Mail-Adresse wird bereits von einem anderen Empfänger benutzt!";
$_ARRAYLANG['TXT_NEWSLETTER_INVALIDE_EMAIL_ADDRESS'] = "Bitte geben Sie eine gültige E-Mail-Adresse an.";
$_ARRAYLANG['TXT_NEWSLETTER_TEST_RECIPIENT'] = "Test-Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_FAILED'] = "Für Fehler und unzustellbare E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_BCC'] = "Blindkopien";
$_ARRAYLANG['TXT_NEWSLETTER_INVALID_EMAIL'] = "Es wurde keine gültige E-Mail zum Versenden angegeben!";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW_ENTRIES'] = "Anzahl Einträge in der Übersicht";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RETRY'] = "Beim Speichern trat ein Fehler auf. Versuchen Sie, den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT_ALREADY_EXISTS'] = "Wählen Sie einen anderen Betreff für die E-Mail, da bereits eine E-Mail mit demselben Betreff existiert!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_NO_SUBJECT'] = "Bitte geben Sie einen Betreff an.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAILS_DELETED'] = "Die E-Mails wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_DELETED'] = "Die E-Mail wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_DELETE'] = "Beim Löschen der E-Mail trat ein Datenbankfehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAILS_DELETE'] = "Beim Löschen der E-Mails trat ein Datenbankfehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TESTMAIL_FIRST'] = "Bevor Sie die E-Mail-Kampagne starten, ist eine Testmail erforderlich.\nBitte beachten Sie, dass im Testmail die eingefügten Platzhalter nicht ersetzt werden und die Links zum Bearbeiten oder Abmelden des Profils nicht funktionieren.";
$_ARRAYLANG['TXT_NEWSLETTER_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_NEWSLETTER_MONTHS_ARRAY'] = "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_RECIPIENT_OF_ADDRESS'] = "Möchten Sie den Empfänger mit der Adresse %s wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_SELECTED_RECIPIENTS'] = "Möchten Sie die ausgewählten Empfänger wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_FLUSH'] = "Verteilerliste leeren";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_FLUSH_LIST'] = "Möchten Sie die Liste %s wirklich leeren?";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_FLUSHED'] = "Daten wurden erfolgreich geleert.";
$_ARRAYLANG['TXT_NEWSLETTER_NO_ID_SPECIFIED'] = "Keine ID angegeben!";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_FROM_FILE'] = "Import aus Datei";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_ADDRESSES'] = "E-Mail-Adresse(n)";
$_ARRAYLANG['TXT_NEWSLETTER_SEX'] = "Geschlecht";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_ALL_INACTIVE'] = "Alle inaktiven Empfänger löschen";
$_ARRAYLANG['TXT_NEWSLETTER_REALLY_DELETE_ALL_INACTIVE'] = "Möchten Sie wirklich alle inaktiven Empfänger löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_INACTIVE_RECIPIENTS_SUCCESSFULLY_DELETED'] = "Die inaktiven Empfänger wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ACCOUNT'] = "E-Mail-Konto";
$_ARRAYLANG['TXT_NEWSLETTER_TASK_REJECTED_EMAIL'] = "Aktion wenn E-Mail-Kampagne nicht zustellbar ist";
$_ARRAYLANG['TXT_NEWSLETTER_DO_NOTING'] = "Keine Aktion durchführen";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE_EMAIL'] = "Empfänger deaktivieren";
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_AUTH_FAILED'] = "Die Authentifizierung beim E-Mail-Konto %s schlägt fehl!";
$_ARRAYLANG['TXT_NEWSLETTER_FROM_ADDR_REJECTED'] = "Die Absender Adresse %s wurde vom Mailserver abgelehnt!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FAILED'] = "Die E-Mail-Adresse %s ist ungültig!";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL_ADDRESS'] = "Empfänger löschen";
$_ARRAYLANG['TXT_NEWSLETTER_LOCAL_SMTP_FAILED'] = "Die E-Mail konnte nicht über den SMTP-Dienst dieses Servers versendet werden!";
$_ARRAYLANG['TXT_STATE_OF_SUBSCRIBED_USER'] = "Zustand ausgetragener Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_CONNECT_SMTP_FAILED'] = "Es konnte keine Verbindung zum Mail-Server aufgebaut werden!";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_ALL_LISTS'] = "Alle Verteilerlisten exportieren";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HELP'] = "Wählen Sie hier eine Datei aus, deren Inhalt importiert werden soll.";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_SEND_MAIL_DESC'] = "Wählen Sie eine E-Mail-Kampagne aus, welche automatisch nach dem Import an die neuen Empfänger gesendet werden soll. Achtung: Der automatische Versand kann nicht gesteuert oder abgebrochen werden!";
$_ARRAYLANG['TXT_NEWSLETTER_UNKNOWN'] = "Unbekannt";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE'] = "Beim Test-Newsletter werden die Platzhalter und die Profillinks nicht ersetzt.";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE_TESTMAIL'] = "Empfänger E-Mail-Adresse";
$_ARRAYLANG['TXT_NEWSLETTER_URI'] = "URI";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_MAIL'] = "Benachrichtigungs E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_SUBSCRIBE'] = "Benachrichtigung bei Eintragung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_UNSUBSCRIBE'] = "Benachrichtigung bei Abmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_ACTION'] = "Getätigte Aktion (Eintragung/Abmeldung)";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SUBSCRIBE'] = "Eintragung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_UNSUBSCRIBE'] = "Abmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFY_ON_UNSUBSCRIBE'] = "Benachrichtigung bei Abmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_GROUP'] = "Empfänger in der Benutzergruppe %1\$s anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_GROUPS'] = "Zugehörige Benutzergruppen";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_EMPTY_TEXT'] = "Der Text ist leer. Wollen Sie wirklich speichern?";
$_ARRAYLANG['TXT_NEWSLETTER_INFORM_ADMIN'] = 'Versender per E-Mail benachrichtigen';
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ADMIN_INFORM'] = 'An den Benutzer, welcher den Versand ausgelöst hat, wird die E-Mail-Vorlage mit dem Schlüssel <code>notify_undelivered_email</code> zugestellt.';
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY_ID'] = "Land-ID";
$_ARRAYLANG['TXT_NEWSLETTER_REJECT_INFO_MAIL_TEXT'] = "E-Mail-Text, um den Administrator zu informieren";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_INFORM_TEXT'] = "Sie können folgende Platzhalter verwenden: <code>[[EMAIL]]</code>, <code>[[LINK]]</code>";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL'] = "E-Mail-Adresse";
$_ARRAYLANG['TXT_NEWSLETTER_CAMPAIGN'] = "E-Mail-Kampagne";
$_ARRAYLANG['TXT_REMOVE_PAIR'] = "Paar entfernen";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_IN_BROWSER_LINK'] = "Newsletteransicht im Browser, URL";
$_ARRAYLANG['TXT_NEWSLETTER_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_OVERVIEW'] = '%1$s Empfänger haben einen Link angeklickt';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_FEEDBACK'] = 'E-Mail-Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_TITLE'] = 'Linkname';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_RECIPIENTS'] = 'Klick Statistik';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_SOURCE'] = 'Quelle';
$_ARRAYLANG['TXT_NEWSLETTER_SELECTED_EMAIL_FEEDBACK'] = 'Statistik der E-Mail-Kampagne <em>%s</em>';
$_ARRAYLANG['TXT_NEWSLETTER_OPEN_LINK_IN_NEW_TAB'] = 'Öffnet den Link in einem neuen Fenster';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK_ANALYZE'] = 'Feedback-Analyse dieses Links anzeigen';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK'] = 'Feedback des Links <em>%s</em> aus dem E-Mail <em>%s</em>';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT'] = 'Empfänger';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_CLICKS'] = 'E-Mail-Feedback (Klicks)';
$_ARRAYLANG['TXT_NEWSLETTER_USER_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK'] = 'Rückmeldung von "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_USER_NO_FEEDBACK'] = 'Von diesem Empfänger wurde noch kein Feedback erfasst.';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK_ANALYZE_DETAIL'] = 'Detailansicht der Empfänger-Feedback-Analyse';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_EMAIL_FEEDBACK'] = 'Feedback des Empfängers <em>%s</em> aus dem E-Mail <em>%s</em>';

$_ARRAYLANG['TXT_NEWSLETTER_TITLE'] = "Titel";
$_ARRAYLANG['TXT_NEWSLETTER_SALUTATION'] = "Anrede";
$_ARRAYLANG['TXT_NEWSLETTER_NOTES'] = "Bemerkungen";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_NEWSLETTER_POSITION'] = "Position";
$_ARRAYLANG['TXT_NEWSLETTER_INDUSTRY_SECTOR'] = "Branche";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE_MOBILE'] = "Telefon Mobile";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE_PRIVATE'] = "Telefon Privat";
$_ARRAYLANG['TXT_NEWSLETTER_FAX'] = "Fax";
$_ARRAYLANG['TXT_NEWSLETTER_CITY'] = "Ort";
$_ARRAYLANG['TXT_NEWSLETTER_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_NEWSLETTER_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE'] = "Typ";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_NEWS_IMPORT'] = "News-Import";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT'] = "News-Import";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_PREVIEW'] = "News-Import Vorschau";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CREATE_EMAIL'] = "E-Mail-Kampagne erstellen";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMAIL_LAYOUT'] = "E-Mail-Layout";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_LAYOUT'] = "News-Import layout";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE'] = "Datum der Newsmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE_SINCE'] = "Newsmeldungen seit";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMPTY_LIST'] = "Die ausgewählte Zeitspanne beinhaltet keine Newsmeldungen.";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_SELECTED_MESSAGES'] = "Ausgewählte Meldungen";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_LONG_DATE'] = "Datum mit Zeit";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TITLE'] = "Titel der Newsmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_URL'] = "Link zur Newsmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMAGE_PATH'] = "Pfad zum Bild der Newsmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEASER_TEXT'] = "Teaser Text der Newsmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEXT'] = "Text der Newsmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_AUTHOR'] = "Name des Verfassers";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TYPE_NAME'] = "Name des zugehörigen Typs";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CATEGORY_NAME'] = "Name der zugehörigen Kategorie";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ASSOCIATED_LISTS'] = "Da der Versand bereits gestartet wurde, kann die Empfängerauswahl nicht mehr geändert werden.";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_MAIL_SEND_SUCCESSFULLY'] = "Die E-Mail %s wurde erfolgreich an den neu hinzugefügten Empfänger gesandt.";
$_ARRAYLANG['TXT_NEWSLETTER_INTERFACE'] = "Profildetails";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE_DETAILS'] = "Profildetails erfassen";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_SEND_EMAIL'] = "Wählen Sie eine E-Mail-Kampagne aus, welche nach dem Speichern an den Empfänger gesendet werden soll.";
$_ARRAYLANG['TXT_NEWSLETTER_MANDATORY_FIELD'] = "Pflichtfeld";
$_ARRAYLANG['TXT_NEWSLETTER_MANDATORY_FIELD_ERROR'] = "Bitte überprüfen Sie Ihre Eingabe!";
$_ARRAYLANG['TXT_NEWSLETTER_DO_NOT_SEND_EMAIL'] = "Keine E-Mail-Kampagne versenden";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_NO_EMAIL_SENT'] = "Es wurde keine E-Mail an den Benutzer gesendet, da dieser bereits im System eingetragen war.";
$_ARRAYLANG['TXT_NEWSLETTER_PLEASE_SELECT'] = "Bitte wählen";
$_ARRAYLANG['TXT_NEWSLETTER_NOT_SPECIFIED'] = "Keine Angabe";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_DATE'] = "Tag";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_MONTH'] = "Monat";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_YEAR'] = "Jahr";
$_ARRAYLANG['TXT_NEWSLETTER_BROWSER_VIEW'] = "Klicken Sie bitte auf folgenden Link, um den Newsletter im Webbrowser zu öffnen.";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL_WITH_NEWS'] = "E-Mail-Kampagne mit News-Wizard hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_NAME_OF_EMAIL_CAMPAIGN'] = "Name";
$_ARRAYLANG['TXT_NEWSLETTER_STATS'] = "Statistik";
$_ARRAYLANG['TXT_NEWSLETTER_NO_LISTS'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_SENT_STATUS'] = 'Der Versand der E-Mail-Kampagne ist abgeschlossen.';
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_SENT_TO_RECIPIENTS'] = 'Die E-Mail-Kampagne wurde an %s Empfänger gesendet.';
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_NOT_SENT_TO_RECIPIENTS'] = 'An %s Empfänger konnte die E-Mail-Kampagne nicht zugestellt werden.';
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ASSOCIATED_LISTS_SEND'] = "Die E-Mail-Kampagne kann direkt an die Mitglieder einer Benutzer- oder Kontakt-Gruppe zugestellt werden.<br>Achtung: Die Mitglieder einer Benutzer-/Kontakt-Gruppe haben sich nicht via Double-Opt-in in eine Verteilerliste eingetragen.<br>Bitte beachten Sie daher, dass die Zustellung einer E-Mail-Kampagne an eine Benutzer-/Kontakt-Gruppe in bestimmten Ländern <u>gesetzeswidrig</u> ist.<br>Verwenden Sie die Zustellung an eine Benutzer-/Kontakt-Gruppe <u>nicht zu Werbezwecken</u>, sondern nur zum Versand einer wichtigen Mitteilung an Ihre Mitglieder.<br>In einer solch versendeten E-Mail-Kampagne steht den Empfängern <u>kein Profil- und Austragungslink</u> zur Verfügung.";
$_ARRAYLANG['TXT_NEWSLETTER_COPY_RECIPIENT'] = "Als Vorlage für neue Benutzer verwenden";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_TEMPLATES'] = 'E-Mail-Vorlagen';
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDERS'] = 'Platzhalter';
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_CODE'] = 'E-Mail-Aktivierungscode';
$_ARRAYLANG['TXT_NEWSLETTER_USER_EDIT_LINK'] = 'Link zu den Einstellungen des aktuellen Benutzers';
$_ARRAYLANG['TXT_NEWSLETTER_CAPTCHA'] = 'CAPTCHA';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP'] = 'Zugehörige Kundengruppe';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_FILTER'] = 'Filterung nach Kundengruppe';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_FILTER_TOOLTIP'] = 'Falls Sie Ihre E-Mail-Marketing Empfänger auch in der Kontaktverwaltung abgelegt haben (Verknüpfung mittels Benutzerkonten), dann haben Sie die Möglichkeit den Versand an die ausgewählten Listen (Option: %1$s) und Benutzergruppen (Option: %2$s) über die Kundengruppen zu filtern. Die E-Mail-Kampagne wird dann nur an jene Empfänger der ausgewählten Listen / Benutzergruppen gesendet, welche die entsprechenden Filterkriterien erfüllen.';
$_ARRAYLANG['TXT_NEWSLETTER_CHOOSE_CRM_MEMBERSHIPS'] = 'Kundengruppen wählen';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_INCLUDE_TXT'] = 'Versand nur an Mitglieder ausgewählter Kundengruppen:';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_EXCLUDE_TXT'] = 'Kein Versand an Mitglieder ausgewählter Kundengruppen:';
$_ARRAYLANG['TXT_NEWSLETTER_STATISTICS'] = 'Statistik aktivieren';
$_ARRAYLANG['TXT_NEWSLETTER_STATISTICS_TOOLTIP'] = 'Bitte beachten Sie, dass mit der Aktivierung dieser Option möglicherweise personenbezogene Daten erfasst werden, was in den meisten Ländern ohne ausdrückliche Einwilligung der betroffenen Person rechtlich untersagt ist.';
$_ARRAYLANG['TXT_NEWSLETTER_STATISTICS_DROP'] = 'Möchten Sie die bisher erfassten Statistikdaten löschen?';
$_ARRAYLANG['TXT_NEWSLETTER_DATA_PRIVACY_STATEMENT'] = 'Datenschutzhinweis anzeigen';
$_ARRAYLANG['TXT_NEWSLETTER_AGB'] = 'Ich akzeptiere die <a href="index.php?section=Agb" target="_blank">allgemeinen Geschäftsbedingungen</a> und die <a href="index.php?section=Privacy" target="_blank">Datenschutzerklärung</a>.';
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_TERMS'] = 'Bitte bestätigen Sie die Allgemeinen Geschäftsbedingungen';
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_LINK_VALIDITY_HOUR'] = 'Gültigkeitsdauer von Double-Opt-In-Bestätigungsmails in Stunden';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_CONFIRM'] = 'Der Empfänger hat dem Erhalt von E-Mail-Kampagnen der ausgewählten Listen zugestimmt.';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_CONFIRM_IMPORT'] = 'Die zu importierenden Empfänger haben dem Erhalt von E-Mail-Kampagnen der ausgewählten Listen zugestimmt.';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_MESSAGE_ERROR'] = 'Bitte bestätigen Sie, dass Sie über die Zustimmung zum Versand von E-Mail-Kampagnen an den Empfänger verfügen.';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_KEY'] = 'Schlüssel';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_CONFIRM_ACTION'] = 'Zustimmungs-URL für das Senden von E-Mails';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_CANCELED_BY_EMAIL'] = 'Der Versand der Bestätigungs-E-Mails ist fehlgeschlagen.';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SUCCESS'] = 'Die E-Mails wurden erfolgreich gesendet';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_MAIL_SEND'] = 'Zustimmungsbestätigung per E-Mail an nicht bestätigte Empfänger senden';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOME_NOT_SENT'] = 'Die Bestätigungsmail konnte folgenden Empfängern nicht zugestellt werden: %s';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT'] = 'Zustimmung';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_PENDING'] = 'Offen';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_GIVEN'] = 'Erteilt';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_NO_ACCESS_USERS_WITHOUT_LIST'] = 'Empfänger aus dem Bereich %1$s werden nicht angezeigt. Wählen Sie eine Verteilerliste aus, um bei gesetztem Filter %2$s auch Empfänger aus dem Bereich %1$s anzuzeigen.';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOURCE_BACKEND'] = 'Manuell hinzugefügt';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOURCE_API'] = 'Via API hinzugefügt';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOURCE_OPT_IN'] = 'Double-Opt-In am %s';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_TOOLTIP'] = 'Gibt an, ob der Empfänger seine Zustimmung gegeben hat. <ul><li><img src="/core/Core/View/Media/icons/led_green.gif" alt="Grün"> bedeutet, dass der Empfänger seine Zustimmung per Double-Opt-In bestätigt hat.</li><li><img src="/core/Core/View/Media/icons/led_orange.gif" alt="Orange"> bedeutet, dass der Empfänger manuell über die Administrationskonsole erfasst, oder via API importiert wurde.</li></ul><br>Wenn nach Verteilerliste gefiltert wird, wird zudem nachfolgend die Zustimmung zu der entsprechenden Liste aufgeführt.<br><br>Fahren Sie mit der Maus über die Symbole um detaillierte Informationen zu erhalten.';
$_ARRAYLANG['TXT_NEWSLETTER_DELIVER_USER_RECIPIENTS'] = 'Versand an Benutzergruppen';
$_ARRAYLANG['TXT_NEWSLETTER_DELIVER_CRM_RECIPIENTS'] = 'Versand an Kundengruppen';
$_ARRAYLANG['TXT_NEWSLETTER_USE_CRM_FILTER'] = 'Filterung nach Kundengruppen';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_UNSUBSCRIBE_BEHAVIOR'] = 'Abmeldung';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_UNSUBSCRIBE_BEHAVIOR_AUTOMATIC'] = 'Ohne Bestätigung';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_UNSUBSCRIBE_BEHAVIOR_MANUAL'] = 'Nach manueller Bestätigung';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_NOTE_PRIVACY'] = 'Wir möchten Sie darauf hinweisen, dass der Versand von Newslettern in vielen Ländern (einschliesslich der Schweiz) nur an jene Personen erlaubt ist, welche vorgängig ausdrücklich ihre Einwilligung erteilt haben.';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_NOTE_DSG_TITLE'] = 'Informationen zum Datenschutz';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_NOTE_DSG_TEXT_1'] = 'Bitte überprüfen Sie Ihre Teilnehmerliste auf die ausdrücklich erteilte Einwilligung. Verwenden Sie die Funktion';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_NOTE_DSG_TEXT_2'] = 'bei den';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_NOTE_DSG_TEXT_3'] = 'zur Einholung fehlender Einwilligungen. Wir behalten uns das Recht vor, im Widerhandlungsfall, den Versand der E-Mail-Kampagnen zu sperren.';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_NOTE_DSG_CONSENT_ALT'] = 'Icon Zustimmungsbestätigung';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_NOTE_DSG_CONSENT'] = 'Zustimmungsbestätigung';
