<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * Cloudrexx CMS
 * generated date Tue, 30 Aug 2005 14:11:18 +0200
 **/

$_ARRAYLANG['TXT_CRM'] = 'Kontakte';
$_ARRAYLANG['TXT_CRM_CUSTOMER'] = "Übersicht";
$_ARRAYLANG['TXT_CRM_TASKS'] = "Aufgaben";
$_ARRAYLANG['TXT_CRM_OPPORTUNITY'] = "Verkaufschancen";
$_ARRAYLANG['TXT_CRM_SETTINGS'] = "Stammdaten";
$_ARRAYLANG['TXT_CRM_MODULE_DESCRIPTION'] = 'Teilen Sie Ihre Kunden in verschiedene Kategorien ein und erstellen Sie selber definierte Kundengruppen. Behalten Sie den Überblick über die Grösse Ihrer Zielgruppen und betreiben Sie dadurch spezifischeres Marketing.';
$_ARRAYLANG['TXT_CRM_CUSTOMERS'] = "Kunden";
$_ARRAYLANG['TXT_CRM_PRODUCTS'] = "Produkte";
$_ARRAYLANG['TXT_CRM_PROFILE'] = "Kontaktdaten";
$_ARRAYLANG['TXT_CRM_CUSTOMER_OVERVIEW'] = 'Kunden';
$_ARRAYLANG['TXT_CRM_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CRM_CUSTOMER_ADDED_SUCCESSFULLY'] = 'Kunden erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS_UPDATED_SUCCESSFULLY'] = 'Angaben zum Kunden erfolgreich aktualisiert';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS_DELETED_SUCCESSFULLY'] = "Daten erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_DELETE_ENTRIES'] = 'Sind Sie sicher, dass Sie den Eintrag löschen wollen';
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_DELETE_SELECTED_ENTRIES'] = 'Sind Sie sicher, dass Sie die ausgewählten Einträge löschen wollen';
$_ARRAYLANG['TXT_CRM_TITLE_COMPANY_NAME'] = 'Firma';
$_ARRAYLANG['TXT_CRM_TITLE_COMPANY_ID'] = 'Firma (ID)';
$_ARRAYLANG['TXT_CRM_TITLE_NAME'] = 'Name';
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMERTYPE'] = 'Typ';
$_ARRAYLANG['TXT_CRM_TITLE_POSTAL_CODE'] = 'Postleitzahl';
$_ARRAYLANG['TXT_CRM_TITLE_CITY'] = 'Ort';
$_ARRAYLANG['TXT_CRM_TITLE_ADDRESS'] = 'Adresse';
$_ARRAYLANG['TXT_CRM_TITLE_TELEPHONE'] = 'Telefon';
$_ARRAYLANG['TXT_CRM_TITLE_ADDEDDATE'] = 'Hinzugefügt';
$_ARRAYLANG['TXT_CRM_TITLE_ACTIVE'] = 'Status';
$_ARRAYLANG['TXT_CRM_TITLE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CRM_SELECT_ACTION'] = 'Aktion auswählen';
$_ARRAYLANG['TXT_CRM_REMOVE_SELECTION'] = 'Alle entfernen';
$_ARRAYLANG['TXT_CRM_ACTIVATESELECTED'] = "Ausgewählte aktivieren";
$_ARRAYLANG['TXT_CRM_DEACTIVATESELECTED'] = "Ausgewählte deaktivieren";
$_ARRAYLANG['TXT_CRM_ACTIVE'] = 'Aktivieren';
$_ARRAYLANG['TXT_CRM_INACTIVE'] = 'Deaktiviert';
$_ARRAYLANG['TXT_CRM_IMAGE_EDIT'] = 'Bearbeiten';
$_ARRAYLANG['TXT_CRM_IMAGE_DELETE'] = 'Löschen';
$_ARRAYLANG['TXT_CRM_COMMENT_SUCESSMESSAGE'] = 'Notiz erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_COMMENT_DELETESUCESSMESSAGE'] = 'Notiz erfolgreich gelöscht';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATESUCESSMESSAGE'] = 'Informationen erfolgreich aktualisiert';
$_ARRAYLANG['TXT_CRM_SHOW_COMMENT_HISTORY'] = 'Notizen';
$_ARRAYLANG['TXT_CRM_COMMENT_TITLE'] = 'Notizen';
$_ARRAYLANG['TXT_CRM_LASTUPDATE'] = 'Die letzte Aktualisierung erfolgte am';
$_ARRAYLANG['TXT_CRM_TASK_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAIL'] = 'Kunden-Details';
$_ARRAYLANG['TXT_CRM_NOTES_ADD'] = 'Notiz hinzufügen';
$_ARRAYLANG['TXT_CRM_EDIT_CUSTOMER'] = 'Daten bearbeiten';
$_ARRAYLANG['TXT_CRM_EDIT_CONTACT'] = 'Kontakt bearbeiten';
$_ARRAYLANG['TXT_CRM_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMERID'] = 'ID';
$_ARRAYLANG['TXT_CRM_TITLE_PARENT_ID'] = 'Bezugsperson ID';
$_ARRAYLANG['TXT_CRM_TITLE_ADDRESS2'] = 'Adresse ergänzen';
$_ARRAYLANG['TXT_CRM_TITLE_COUNTRY'] = 'Land';
$_ARRAYLANG['TXT_CRM_TITLE_CURRENCY'] = 'Währung';
$_ARRAYLANG['TXT_CRM_TITLE_FAX'] = 'Fax';
$_ARRAYLANG['TXT_CRM_TITLE_LANGUAGE'] = 'Kontaktsprache';
$_ARRAYLANG['TXT_CRM_TITLE_SELECT_LANGUAGE'] = 'Wählen Sie die Sprache';
$_ARRAYLANG['TXT_CRM_TITLE_STATUS'] = 'Status';
$_ARRAYLANG['TXT_CRM_PROJECTSTATUS_SORTING_COMPLETE'] = "Die Sortierung wurde gespeichert!";
$_ARRAYLANG['TXT_CRM_CONTAINS_NO_RECORDS'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPE'] = "Kundentyp";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES'] = "Kundentypen ";
$_ARRAYLANG['TXT_CRM_LABEL'] = "Name";
$_ARRAYLANG['TXT_CRM_SORTING'] = "Sortierung";
$_ARRAYLANG['TXT_CRM_TITLEACTIVE'] = 'Status';
$_ARRAYLANG['TXT_CRM_PROJECTSTATUS_SAVE_SORTING'] = "Sicheres Sortieren";
$_ARRAYLANG['TXT_CRM_SORTING_NUMBER'] = "Sortierungsnummer";
$_ARRAYLANG['TXT_CRM_ADD_CUSTOMER_TYPES'] = "Kundentyp hinzufügen";
$_ARRAYLANG['TXT_CRM_ENTER_LABEL_FIELD'] = 'Geben Sie das Label ein';
$_ARRAYLANG['TXT_CRM_ENTER_LABEL_FIELD_WITHOUT_SPECIAL_CHARACTERS'] = 'Geben Sie das Label ohne Sonderzeichen an';
$_ARRAYLANG['TXT_CRM_ENTER_DISCOUNT_PERCENT'] = 'Geben Sie den Rabatt in Prozent an';
$_ARRAYLANG['TXT_CRM_PLEASE_ENTER_DISCOUNT_PERCENT_IN_NUMBER'] = 'Bitte geben Sie numerisch Rabatt in Prozent ein';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPE_ALREADY_EXIST'] = 'Kundentyp existiert bereits';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_ADDED_SUCCESSFULLY'] = 'Kundentyp wurde erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_UPDATED_SUCCESSFULLY'] = 'Kundentyp erfolgreich aktualisiert';
$_ARRAYLANG['TXT_CRM_SAVE'] = 'Speichern';
$_ARRAYLANG['TXT_CRM_BACK'] = 'Abbrechen';
$_ARRAYLANG['TXT_CRM_BACK1'] = 'Abbrechen';
$_ARRAYLANG['TXT_CRM_EDIT_CUSTOMER_TYPE'] = 'Kundentyp bearbeiten';
$_ARRAYLANG['TXT_CRM_SERVICE_PLAN'] = "Service Plan ";
$_ARRAYLANG['TXT_CRM_SUPPORT_CASES'] = "Support-Fälle ";
$_ARRAYLANG['TXT_CRM_HOSTING'] = 'Hostings';
$_ARRAYLANG['TXT_CRM_ISSUE_DATE'] = 'Datumsproblem';
$_ARRAYLANG['TXT_CRM_VADIL_UNTIL'] = 'Gültig bis';
$_ARRAYLANG['TXT_CRM_CASES_USED'] = "Verwendete Fälle ";
$_ARRAYLANG['TXT_CRM_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_CRM_INVOICESENT'] = "Rechnung gesendet";
$_ARRAYLANG['TXT_CRM_NEXT_INVOICE'] = "nächste Rechnung";
$_ARRAYLANG['TXT_CRM_SUPPORT_TICKET'] = "Support Ticket";
$_ARRAYLANG['TXT_CRM_DATE'] = "Datum";
$_ARRAYLANG['TXT_CRM_AMOUNT'] = "Betrag";
$_ARRAYLANG['TXT_CRM_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CRM_PRICE'] = "Preis";
$_ARRAYLANG['TXT_CRM_ADDITIONAL_INFORMATION'] = "Zusätzliche Information";
$_ARRAYLANG['TXT_CRM_DELETED_SUCCESSFULLY'] = "Aufnahmen erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_ENTER_NAME'] = "Geben Sie den Namen korrekt ein";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_DELETED_SUCCESSFULLY'] = 'Kundentyp erfolgreich gelöscht';
$_ARRAYLANG['TXT_CRM_SURE_TO_DELETE_SELECTED_ENTRIES'] = 'Sind Sie sicher, dass die ausgewählten Einträge gelöscht werden';
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_TO_DELETE_THE_ENTRY'] = 'Sind Sie sicher, dass Sie den Eintrag löschen wollen';
$_ARRAYLANG['TXT_CRM_NOTHING_SELECTED'] = "Sie müssen mindestens einen Eintrag auswählen.";
$_ARRAYLANG['TXT_CRM_SAME_SORTVALUE'] = "Sortierung darf nicht gleich sein";
$_ARRAYLANG['TXT_CRM_TITLE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CRM_COMMENT_ADD'] = 'Kommentar hinzufügen';
$_ARRAYLANG['TXT_CRM_COMMENT_DESCRIPTION'] = 'Hinweis';
$_ARRAYLANG['TXT_CRM_TASK_SELECTNOTES'] = 'Wählen Sie den Notiztyp';
$_ARRAYLANG['TXT_CRM_OVERVIEW_NOTESTYPE'] = 'Notiztyp';
$_ARRAYLANG['TXT_CRM_COMMENT_DATE_TIME'] = 'Datum';
$_ARRAYLANG['TXT_CRM_NOTE_TYPE'] = 'Notiztyp';
$_ARRAYLANG['TXT_CRM_COMMENT_CREATEDBY'] = 'Erstellt von';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATEBY'] = 'Letztes Update von';
$_ARRAYLANG['TXT_CRM_COMPANYNAME_ALREADY_EXISTS'] = "Firmenname bereits vorhanden";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_CANNOT_BE_DELETED'] = "Kunden Typ kann nicht gelöscht werden, da er verwendet wird";
$_ARRAYLANG['TXT_CRM_ACTIVATED_SUCCESSFULLY'] = "Eintrag wurde aktiviert ";
$_ARRAYLANG['TXT_CRM_DEACTIVATED_SUCCESSFULLY'] = 'Eintrag wurde deaktiviert';
$_ARRAYLANG['TXT_CRM_INTERFACE'] = "Import / Export";
$_ARRAYLANG['TXT_CRM_EXPORT_NAME'] = 'Export';
$_ARRAYLANG['TXT_CRM_IMPORT_NAME'] = 'Import';
$_ARRAYLANG['TXT_CRM_EXPORT_INFO'] = 'Export Info';
$_ARRAYLANG['TXT_CRM_EXPORT_CUSTOMER_CSV'] = 'Liste aller Kunden als CSV-Datei exportieren';
$_ARRAYLANG['TXT_CRM_IMPORT_PAGE_HEADING'] = 'Wählen Sie eine Datei, die importiert werden soll';
$_ARRAYLANG['TXT_CRM_IMPORT_FILE_TYPE'] = 'Dateityp';
$_ARRAYLANG['TXT_CRM_IMPORT_CSV_TXT'] = 'CSV (Comma Separated Values)';
$_ARRAYLANG['TXT_CRM_CHOOSE_FILE'] = 'Datei (max. 10 MB)';
$_ARRAYLANG['TXT_CRM_CSV_SEPARATOR'] = 'Trennzeichentyp';
$_ARRAYLANG['TXT_CRM_CSV_ENCLOSURE'] = 'Kapselung';
$_ARRAYLANG['TXT_CRM_CSV_TABLE'] = 'Daten';
$_ARRAYLANG['TXT_CRM_CSV_CHOOSE_TABLE'] = 'Wählen Sie Daten aus';
$_ARRAYLANG['TXT_CRM_IMPORT_ANALYSIS'] = 'Import-Analyse';
$_ARRAYLANG['TXT_CRM_CSV_TXTFILE'] = 'Textdatei';
$_ARRAYLANG['TXT_CRM_CSV_DATABASE'] = 'Datenbank';
$_ARRAYLANG['TXT_CRM_CSV_NOTE'] = 'Hinweis';
$_ARRAYLANG['TXT_CRM_CSV_NOTE_TXT'] = "Bitte ordnen Sie die Felder der Textdatei den Datenbank-Feldern zu. Wählen Sie ein Paar und dann <i>Hinzufügen</i>.";

$_ARRAYLANG['TXT_CRM_CSV_REMOVE_PAIR'] = 'Um ein Paar zu entfernen, wählen Sie dieses in der Liste der zugeordneten Felder aus und klicken Sie auf Paar Entfernen.';
$_ARRAYLANG['TXT_CRM_CSV_PARENTID'] = "Bezugsperson ID ";
$_ARRAYLANG['TXT_CRM_CSV_LANGUAGE'] = 'Sprache';
$_ARRAYLANG['TXT_CRM_CSV_CURRENCY'] = 'Währung';
$_ARRAYLANG['TXT_CRM_CSV_ADDPAIR'] = 'Paar hinzufügen';
$_ARRAYLANG['TXT_CRM_CSV_REMOVEPAIR'] = 'Paar Entfernen';
$_ARRAYLANG['TXT_CRM_CSV_NEXT'] = 'Weiter';
$_ARRAYLANG['TXT_CRM_TITLE_USERNAME'] = 'Benutzername';
$_ARRAYLANG['TXT_CRM_NOTES_EDIT'] = 'Notizen bearbeiten';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS'] = "Profil Informationen";
$_ARRAYLANG['TXT_CRM_CURRENCY_DELETED_SUCCESSFULLY'] = "Währung erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_CHANGES_UPDATED_SUCCESSFULLY'] = "Änderungen erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_CURRENCY'] = "Währungen";
$_ARRAYLANG['TXT_CRM_ADD_CURRENCY'] = "Währung hinzufügen";
$_ARRAYLANG['TXT_CRM_NAME'] = 'Vorname';
$_ARRAYLANG['TXT_CRM_CURRENCY_ALREADY_EXISTS'] = "Währung existiert bereits";
$_ARRAYLANG['TXT_CRM_CURRENCY_ADDED_SUCCESSFULLY'] = 'Währung wurde erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_CURRENCY_RATES'] = 'Preise';
$_ARRAYLANG['TXT_CRM_EDIT_CURRENCY'] = "Währung bearbeiten";
$_ARRAYLANG['TXT_CRM_CURRENCY_UPDATED_SUCCESSFULLY'] = "Währung erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_CRM_DEFAULT_CUSTOMER_TYPES_CANNOT_BE_DELETED'] = "Standard-Kundentyp kann nicht gelöscht werden!";
$_ARRAYLANG['TXT_CRM_CONTACT_PERSON'] = "Ansprechpartner";
$_ARRAYLANG['TXT_CRM_PROJECT_NAME'] = "Projektname";
$_ARRAYLANG['TXT_CRM_PROJECT_QUOTED_PRICE'] = "Angebotspreis";
$_ARRAYLANG['TXT_CRM_PROJECT_STATUS'] = "Projektstatus";
$_ARRAYLANG['TXT_CRM_PROJECT_RESPONSIBLE'] = "Verantwortlich";
$_ARRAYLANG['TXT_CRM_PROJECT_TARGET_DATE'] = "Zieldatum";
$_ARRAYLANG['TXT_CRM_NO_RECORDS_FOUND'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_CRM_PROJECT_ID'] = "Projekt ID";
$_ARRAYLANG['TXT_CRM_PROJECT_CUSTOMER'] = "Kunden Projekte";
$_ARRAYLANG['TXT_CRM_ADD_WEBSITE'] = 'Website hinzufügen';
$_ARRAYLANG['TXT_CRM_ENTER_WEBSITE'] = 'Bitte geben Sie die Website des Kunde an: ';
$_ARRAYLANG['TXT_CRM_WEBSITES'] = 'Webseiten';
$_ARRAYLANG['TXT_CRM_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_CRM_CUSTOMER_DEACTIVATE_STATUS'] = "Kunde deaktiviert.";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT'] = "Verknüpfte Kontakte";
$_ARRAYLANG['TXT_CRM_PROJECT_UPDATED_STATUS_MESSAGE'] = "Projektdetails erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_PROJECT_DELETED_STATUS_MESSAGE'] = "Das Projekt wurde gelöscht";
$_ARRAYLANG['TXT_CRM_EDITCUSTOMERCONTACT_TITLE'] = "Kundenkontakt bearbeiten";
$_ARRAYLANG['TXT_CRM_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CRM_PHONE'] = "Telefonnummer";
$_ARRAYLANG['TXT_CRM_STATUS_SUCCESSFULLY_CHANGED'] = "Kundenkontakt-Status erfolgreich geändert.";
$_ARRAYLANG['TXT_CRM_FAMILY_NAME'] = "Nachname";
$_ARRAYLANG['TXT_CRM_ROLE'] = "Position";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_DELETED_SUCCESSFULLY'] = "Kundenkontakt erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_CONNOT_DELETE'] = "Hauptkontakte können nicht gelöscht werden!";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_UPDATED_SUCCESSFULLY'] = "Kundenkontakt erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_NOTES'] = "Notiztypen";
$_ARRAYLANG['TXT_CRM_ADD_NOTES_TYPES'] = "Notiztyp hinzufügen";
$_ARRAYLANG['TXT_CRM_NOTES_INSERTED'] = "Notiztyp erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_EDIT_NOTES'] = "Notiztyp bearbeiten";
$_ARRAYLANG['TXT_CRM_NOTES_UPDATED'] = "Notiztyp erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_NOTES_DELETED'] = "Notiztyp erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_NO_OPERATION'] = "Sie müssen mindestens einen Eintrag auswählen.";
$_ARRAYLANG['TXT_CRM_DELETE_CONFIRM'] = "Sind Sie sicher, dass Sie den Eintrag löschen wollen?";
$_ARRAYLANG['TXT_CRM_CHANGE_STATUS'] = "Status erfolgreich geändert";
$_ARRAYLANG['TXT_CRM_SORTING_COMPLETE'] = "Die Sortierung wurde gespeichert!";
$_ARRAYLANG['TXT_CRM_DOWNLOAD_VCARD'] = "Exportieren";
$_ARRAYLANG['TXT_CRM_ERROR'] = "Notiztyp bereits vorhanden";
$_ARRAYLANG['TXT_CRM_NOTES_ERROR'] = "Notiztyp kann nicht gelöscht werden, da Notizen mit diesem Typ vorhanden sind!";
$_ARRAYLANG['TXT_CRM_EDIT_SETTINGS'] = "Einstellungen bearbeiten";
$_ARRAYLANG['TXT_CRM_ADD_CONTACT'] = "Kontakt hinzufügen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_ADDED_SUCCESSFULLY'] = "Kundenkontakt erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_TASK_TYPES'] = "Aufgabentypen";
$_ARRAYLANG['TXT_CRM_ADD_TASK_TYPE'] = "Aufgabentyp hinzufügen";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_NAME'] = "Name";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_SORTING'] = "Sortierung";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_SORTING1'] = "Sortierungsnummer";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_ACTIVE'] = "Status";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_STATUS'] = "Status";
$_ARRAYLANG['TXT_CRM_EDIT_TASK_TYPE'] = "Aufgabentyp bearbeiten";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_ADDED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_UPDATED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_NO_TASKTYPES'] = "Keine Aufgabentypen vorhanden";
$_ARRAYLANG['TXT_CRM_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CRM_DESELECT_ALL'] = "Alle entfernen";
$_ARRAYLANG['TXT_CRM_DELETE_SELECTED'] = "Ausgewählte löschen";
$_ARRAYLANG['TXT_CRM_ACTIVATE_SELECTED'] = "Ausgewählte aktivieren";
$_ARRAYLANG['TXT_CRM_DEACTIVATE_SELECTED'] = "Ausgewählte deaktivieren";
$_ARRAYLANG['TXT_CRM_SAVE_SORTING'] = "Sicheres sortieren";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DELETED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_STATUS_CHANGED_SUCCESSFULLY'] = "Aufgabentyp erfolgreich geändert";
$_ARRAYLANG['TXT_CRM_ADD_TASK'] = "Aufgabe hinzufügen";
$_ARRAYLANG['TXT_CRM_TASK_TYPE'] = "Typ";
$_ARRAYLANG['TXT_CRM_SELECT_TASK_TYPE'] = "Bitte wählen Sie";
$_ARRAYLANG['TXT_CRM_ADD_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_CRM_ADD_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_CRM_SELECT_MEMBER_NAME'] = "Mitarbeiter wählen";
$_ARRAYLANG['TXT_CRM_TASK'] = "Aufgaben";
$_ARRAYLANG['TXT_CRM_TASK_STATUS'] = "Status";
$_ARRAYLANG['TXT_CRM_TASK_OK_MESSAGE'] = "Aufgabe erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_TASK_ID'] = "Aufgaben-ID";
$_ARRAYLANG['TXT_CRM_TASK_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CRM_CUSTOMER_NAME'] = "Firma";
$_ARRAYLANG['TXT_CRM_DUE_DATE'] = "Fälligkeitsdatum";
$_ARRAYLANG['TXT_CRM_ASSIGNEDTO'] = "Hinzugefügt durch";
$_ARRAYLANG['TXT_CRM_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CRM_EDIT_TASK'] = "Aufgabe bearbeiten";
$_ARRAYLANG['TXT_CRM_TASK_UPDATE_MESSAGE'] = "Aufgabe erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_ADDTASK'] = "Aufgabe hinzufügen";
$_ARRAYLANG['TXT_CRM_EDITTASK'] = "Aufgabe bearbeiten";
$_ARRAYLANG['TXT_CRM_TASK_DELETE_MESSAGE'] = "Aufgabe erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_TASK_STATUS_MESSAGE'] = "Status erfolgreich geändert";
$_ARRAYLANG['TXT_CRM_TASK_DELETED'] = "Aufgabe erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_FILTERS'] = "Filter";
$_ARRAYLANG['TXT_CRM_TASK_OVERVIEW'] = "Aufgaben";
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CRM_PLEASE_SELECT'] = "Bitte wählen Sie";
$_ARRAYLANG['TXT_CRM_ADD_CUSTOMER'] = "Firma hinzufügen";
$_ARRAYLANG['TXT_CRM_CONTACTS'] = "Kontakte";
$_ARRAYLANG['TXT_CRM_ADD_OR_LINK_CONTACT'] = "Kontakt hinzufügen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_NAME'] = "Name des Ansprechpartners";
$_ARRAYLANG['TXT_CRM_CONTACT_STATUS'] = "Status";
$_ARRAYLANG['TXT_CRM_HOME'] = "Privat";
$_ARRAYLANG['TXT_CRM_WORK'] = "Arbeit";
$_ARRAYLANG['TXT_CRM_OTHERS'] = "Sonstige";
$_ARRAYLANG['TXT_CRM_MOBILE'] = "Telefon Mobile";
$_ARRAYLANG['TXT_CRM_FAX'] = "Fax";
$_ARRAYLANG['TXT_CRM_DIRECT'] = "Direkt";
$_ARRAYLANG['TXT_CRM_CONTACT_NAME'] = "Name";
$_ARRAYLANG['TXT_CRM_CONTACT_CUSTOMER_NAME'] = "Kunde";
$_ARRAYLANG['TXT_CRM_CONTACT_CITY'] = "Stadt";
$_ARRAYLANG['TXT_CRM_CONTACT_PHONE'] = "Telefonnummer";
$_ARRAYLANG['TXT_CRM_CONTACT_EMAIL'] = "E-Mail-Adresse";
$_ARRAYLANG['TXT_CRM_CONTACT_STATUS_MESSAGE'] = "Erfolgreich gelöschter Kontakt";
$_ARRAYLANG['TXT_CRM_WEBSITE_SOCIAL_NETWORK'] = "Website / soziale Netzwerke";
$_ARRAYLANG['TXT_CRM_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CRM_WEBSITE_NAME'] = "Website";
$_ARRAYLANG['TXT_CRM_FACEBOOK'] = "Facebook";
$_ARRAYLANG['TXT_CRM_TWITTER'] = "X";
$_ARRAYLANG['TXT_CRM_LINKEDIN'] = "LinkedIn";
$_ARRAYLANG['TXT_CRM_SKYPE'] = "Skype";
$_ARRAYLANG['TXT_CRM_LIVEJOURNAL'] = "LiveJournal";
$_ARRAYLANG['TXT_CRM_MYSPACE'] = "Myspace";
$_ARRAYLANG['TXT_CRM_GMAIL'] = "Gmail";
$_ARRAYLANG['TXT_CRM_BLOGGER'] = "Blogger";
$_ARRAYLANG['TXT_CRM_ICQ'] = "ICQ";
$_ARRAYLANG['TXT_CRM_XING'] = "XING";
$_ARRAYLANG['TXT_CRM_DELIVERY'] = "Lieferung";
$_ARRAYLANG['TXT_CRM_OFFICE'] = "Büro";
$_ARRAYLANG['TXT_CRM_BILLING'] = "Rechnung";
$_ARRAYLANG['TXT_CRM_CONTACT_ADDED_STATUS_MESSAGE'] = "Kontakt erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_CONTACT_UPDATED_STATUS_MESSAGE'] = "Kontakt erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_SAVING_CUSTOMER_ERROR'] = "Fehler bei der Speicherung des Kunden. Firmennamen oder Kunden-ID ist bereits vorhanden.";
$_ARRAYLANG['TXT_CRM_SELECT_COUNTRY'] = "Bitte wählen Sie ein Land ...";
$_ARRAYLANG['TXT_CRM_SELECT_FROM_CONTACTS'] = "Wählen Sie aus den vorhandenen Kontakten";
$_ARRAYLANG['TXT_CRM_NO_MATCHES'] = "Keine Treffer, neuer ";
$_ARRAYLANG['TXT_CRM_ADD_NEW'] = "Kontakt anlegen?";
$_ARRAYLANG['TXT_CRM_ADD_NEW_CUSTOMER'] = "Firma hinzufügen";
$_ARRAYLANG['TXT_CRM_ADD_NEW_CONTACT'] = "Kontakt hinzufügen";
$_ARRAYLANG['TXT_CRM_GENERAL_INFORMATION'] = "Allgemeine Informationen";
$_ARRAYLANG['TXT_CRM_PROFILE_INFORMATION'] = "Profil Informationen";
$_ARRAYLANG['TXT_CRM_CUSTOMER_SEARCH_HINT'] = "Der Suchbegriff muss mindestens 4 Zeichen lang sein.<br><br>Verwenden Sie das ? und * Symbole zur Durchführung einer einzelnen / mehreren Zeichen-Suche. Zum Beispiel um alle Wörter mit O beginnend zu suchen, verwenden Sie die O* oder O? Abfrage. Um für die Begriffe in ähnlicher Schreibweise suchen, verwenden Sie das ~ Symbol am Ende eines Wortes.";
$_ARRAYLANG['TXT_CRM_ALL_PERSONS'] = "Alle Personen";
$_ARRAYLANG['TXT_CRM_SAVE_AND_ADD_NEW_COMPANY'] = "Speichern und neue Firma erstellen";
$_ARRAYLANG['TXT_CRM_SAVE_AND_ADD_NEW_PERSON'] = "Speichern und neue Person erstellen";
$_ARRAYLANG['TXT_CRM_SAVE_PERSON'] = "Speichern";
$_ARRAYLANG['TXT_CRM_SAVE_COMPANY'] = "Speichern";
$_ARRAYLANG['TXT_CRM_ADVANCED_SEARCH'] = "Erweiterte Suche";
$_ARRAYLANG['TXT_CRM_SEARCH'] = "Suche";
$_ARRAYLANG['TXT_CRM_FILTER_CUSTOMER_TYPE'] = "Typ";
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS'] = "Kontaktdaten";
$_ARRAYLANG['TXT_CRM_PERSONS'] = "Person";
$_ARRAYLANG['TXT_CRM_PROJECT_CONTACT'] = "Projekte von Kontaktperson";
$_ARRAYLANG['TXT_CRM_DEALS_CREATE'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_DEALS_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CRM_HISTROY'] = "Notizen";
$_ARRAYLANG['TXT_CRM_DEALS_TITLE'] = "Name";
$_ARRAYLANG['TXT_CRM_DEALS_ESTIMATED_HOURS'] = "Geschätzte Stunden";
$_ARRAYLANG['TXT_CRM_DEALS_QUOTE_NUMBER'] = "Kostenvoranschlag";
$_ARRAYLANG['TXT_CRM_DEALS_AT_STAGE'] = "Detail in welcher Phase es sich befindet";
$_ARRAYLANG['TXT_CRM_DEALS_SUCC_RATE'] = "Erfolgswahrscheinlichkeit";
$_ARRAYLANG['TXT_CRM_ADD_DEAL_TITLE'] = "Verkaufschance hinzufügen";
$_ARRAYLANG['TXT_CRM_EDIT_DEAL_TITLE'] = "Verkaufschance bearbeiten";
$_ARRAYLANG['TXT_CRM_SUCCESS_RATE'] = "Erfolgswahrscheinlichkeit";
$_ARRAYLANG['TXT_CRM_SUCCESS_RATES'] = "Erfolgswahrscheinlichkeit";
$_ARRAYLANG['TXT_CRM_ADD_RATE'] = "Hinzufügen";
$_ARRAYLANG['TXT_CRM_DEALS_PERCENTAGE'] = "Prozentsatz";
$_ARRAYLANG['TXT_CRM_ADDITIONAL_INFO'] = "Zusätzliche Informationen";
$_ARRAYLANG['TXT_CRM_INVOICE_TYPE'] = 'Rechnungstyp';
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_COLLECTIVE'] = 'Sammelrechnung';
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_PROJECT'] = "Teilabrechnung";
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_INTERNAL'] = "Intern";
$_ARRAYLANG['TXT_CRM_PROJECT_TYPE'] = "Projekttyp";
$_ARRAYLANG['TXT_CRM_SELECT_PROJECT_TYPE'] = "-- Bitte wählen Sie --";
$_ARRAYLANG['TXT_CRM_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_CRM_SELECT_PRIORITY'] = "Priorität auswählen";
$_ARRAYLANG['TXT_CRM_LOW'] = "Niedrig";
$_ARRAYLANG['TXT_CRM_MEDIUM'] = "Mittel";
$_ARRAYLANG['TXT_CRM_HIGH'] = "Hoch";
$_ARRAYLANG['TXT_CRM_SEND_PARTIAL_INVOICE'] = "Teilabrechnung";
$_ARRAYLANG['TXT_CRM_PROJECT_DURATION'] = "Projektdauer";
$_ARRAYLANG['TXT_CRM_QUOTE_NUMBER'] = "Kostenvoranschlag";
$_ARRAYLANG['TXT_CRM_BILLING_INFORMATION'] = "Zahlungsinformationen";
$_ARRAYLANG['TXT_CRM_ADD_STAGE'] = "Verkaufschance hinzufügen";
$_ARRAYLANG['TXT_CRM_DEALS_STAGES'] = "Verkaufschancen";
$_ARRAYLANG['TXT_CRM_DEALS_STAGE'] = "Fortschritt in %";
$_ARRAYLANG['TXT_CRM_DEALS_ADDED_SUCCESSFULLY'] = "Verkaufschance erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_DEALS_UPDATED_SUCCESSFULLY'] = "Verkaufschance erfolgreich aktualisiert";
$_ARRAYLANG['TXT_CRM_DEALS_DELETED_SUCCESSFULLY'] = "Verkaufschancen erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_OF_CONTACTS'] = "aus Kontakten";
$_ARRAYLANG['TXT_CRM_ADD_PROJECT'] = "Projekt hinzufügen";
$_ARRAYLANG['TXT_CRM_PROJECTS_SUCESSMESSAGE'] = 'Projektdetails erfolgreich hinzugefügt';
$_ARRAYLANG['TXT_CRM_MANDATORY_FIELDS_NOT_FILLED_OUT'] = 'Es wurden nicht alle erforderlichen Felder ausgefüllt!';
$_ARRAYLANG['TXT_CRM_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_CRM_ADDRESSTYPE'] = "Adresstyp";
$_ARRAYLANG['TXT_CRM_CITY'] = "Ort";
$_ARRAYLANG['TXT_CRM_STATE'] = "Kanton";
$_ARRAYLANG['TXT_CRM_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CRM_COUNTRY'] = "Land";


/* settings industry */
$_ARRAYLANG['TXT_CRM_CUSTOMER_INDUSTRY'] = "Branchen";
$_ARRAYLANG['TXT_CRM_INDUSTRY_TYPE'] = "Branche";
$_ARRAYLANG['TXT_CRM_ADD_INDUSTRY'] = "Branche hinzufügen";
$_ARRAYLANG['TXT_CRM_EDIT_INDUSTRY'] = "Branche bearbeiten";
$_ARRAYLANG['TXT_CRM_MORE'] = "Übersetzung";
$_ARRAYLANG['TXT_CRM_MINIMIZE'] = "Übersetzung";
$_ARRAYLANG['TXT_CRM_ENTRY_ADDED_SUCCESS'] = "Eintrag erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_ENTRY_UPDATED_SUCCESS'] = "Eintrag erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_ENTRY_DELETED_SUCCESS'] = "Eintrag erfolgreich gelöscht";
$_ARRAYLANG['TXT_CRM_ENTRY_ADDED_ERROR'] = "Der Eintrag konnte nicht hinzugefügt werden";
$_ARRAYLANG['TXT_CRM_ENTRY_UPDATE_ERROR'] = "Der Eintrag konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_CRM_FRONTEND'] = "Frontend-Sprache (Website)";
$_ARRAYLANG['TXT_CRM_BACKEND'] = "Backend-Sprache (Administrationskonsole)";
$_ARRAYLANG['TXT_CRM_STANDARD'] = "Standard";
$_ARRAYLANG['TXT_CRM_DEFAULT_LANGUAGE'] = "Sprache für Benutzerkonto";
$_ARRAYLANG['TXT_CRM_DEFAULT_USER_GROUP']= "Zuweisung zu Benutzergruppe";
$_ARRAYLANG['TXT_CRM_PARENT_INDUSTRY_TYPE'] = "Übergeordnete Branche";
$_ARRAYLANG['TXT_CRM_NEW_INDUSTRY_TYPE'] = "Neue Branche";
$_ARRAYLANG['TXT_CRM_INDUSTRY_UPDATED_SUCCESSFULLY'] = "Branche erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_CATALOGS_UPDATED_SUCCESSFULLY'] = "Dringlichkeit erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_DEACTIVATED'] = "deaktiviert";
$_ARRAYLANG['TXT_CRM_ACTIVATED'] = "aktiviert";
$_ARRAYLANG['TXT_CRM_ICON'] = "Symbol";

/* settings membership */
$_ARRAYLANG['TXT_CRM_CUSTOMER_MEMBERSHIP'] = "Gruppen";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP'] = "Gruppe";
$_ARRAYLANG['TXT_CRM_ADD_MEMBERSHIP'] = "Gruppe hinzufügen";
$_ARRAYLANG['TXT_CRM_EDIT_MEMBERSHIP'] = "Gruppe bearbeiten";
$_ARRAYLANG['TXT_CRM_ADVANCED_OPTIONS'] = "Erweiterte Optionen";
$_ARRAYLANG['TXT_CRM_FILTER_MEMBERSHIP'] = "Filter Gruppe";
$_ARRAYLANG['TXT_CRM_CUSTOMER_SAVING'] = "Fehler beim Speichern des Kunden";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP_UPDATED_SUCCESSFULLY'] = "Gruppe erfolgreich bearbeitet";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP_DELETED_SUCCESSFULLY'] = "Gruppe erfolgreich gelöscht";

/* add/edit contacts */
$_ARRAYLANG['TXT_CRM_ACCOUNT_EMAIL'] = "E-Mail-Adresse";
$_ARRAYLANG['TXT_CRM_ACCOUNT_PASSWORD'] = "Passwort";
$_ARRAYLANG['TXT_CRM_SEND_LOGIN_DETAILS'] = "Anmeldeinformationen senden";
$_ARRAYLANG['TXT_CRM_CHOOSE_MEMBERSHIPS'] = "Gruppe wählen";
$_ARRAYLANG['TXT_CRM_EMAIL_EMPTY'] = 'Die E-Mail-Adresse muss angegeben werden';
$_ARRAYLANG['TXT_CRM_USER_EMAIL_ALERT'] = 'Die E-Mail-Adresse wird bereits genutzt. Das Konto wird zum Nutzer verlinkt.';

/* interface */
$_ARRAYLANG['TXT_CRM_TITLE_IMPORT_CONTACTS'] = "Kontakte importieren";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATES'] = "Duplikate";
$_ARRAYLANG['TXT_CRM_CHOOSE_CSV'] = "CSV-Datei wählen";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATES_INFO'] = "Nach doppelten Profilen suchen basierend auf dem Feld 'E-Mail-Adresse'";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_SKIP_INFO'] = "Diese Option wählen, um Kontakte zu importieren und die bestehenden Kontakte zu behalten. Bsp: Zwei bestehende Einträge - 'A' und 'B' - in Kontakte. Die Einträge 'B' und 'C' werden importiert. Wird 'Überspringen' ausgewählt, wird 'B' beim Importieren erhalten bleiben.";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_OVERWRITE_INFO'] = "Diese Option wählen, um Kontakte zu importieren und die bestehenden Kontakte zu überschreiben. Bsp: Zwei bestehende Einträge - 'A' und 'B' - in Kontakte. Die Einträge 'B' und 'C' werden importiert. Wird 'Überschreiben' ausgewählt, wird das bestehende 'B' durch das neue 'B' ersetzt.";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_INFO'] = "Diese Option wählen, um dieselben Kontakte zu verdoppeln. Bsp: Zwei bestehende Einträge - 'A' und 'B' - in Kontakte. Die Einträge 'B' und 'C' werden importiert. Wird 'Doppelte Einträge' ausgewählt, wird ein zweiter Eintrag von 'B' erstellt.";
$_ARRAYLANG['TXT_CRM_IMPORT_HEADER'] = "Eine CSV-Datei wählen um Kontakte zu importieren";
$_ARRAYLANG['TXT_CRM_IMPORT_NOTE'] = "Max. 10 MB";
$_ARRAYLANG['TXT_CRM_IMPORT_NOTE_DESCRIPTION'] = "Wählen Sie eine CSV-Datei mit der richtigen Struktur. Trennen Sie Felder oder Spalten mit ausgewählten Trennzeichen. Für natürliche Personen zwingend erforderlich sind 'Vorname' und 'Nachname', für Firmen 'Name der Firma'. Teilen Sie Dateien mit mehr als 10'000 Zeilen auf.";
$_ARRAYLANG['TXT_CRM_CSV_SETTINGS'] = "Einstellungen der CSV-Datei";
$_ARRAYLANG['TXT_CRM_SKIP'] = "überspringen";
$_ARRAYLANG['TXT_CRM_OVERWRITE'] = "überschreiben";
$_ARRAYLANG['TXT_CRM_DUPLICATE'] = "doppelt anlegen";
$_ARRAYLANG['TXT_CRM_IGNORE_FIRST_ROW'] = "Datei enthält Kopfzeile mit Spaltennamen";
$_ARRAYLANG['TXT_CRM_CONTINUE'] = "Weiter";
$_ARRAYLANG['TXT_CRM_CANCEL'] = "Abbrechen";
$_ARRAYLANG['TXT_CRM_VERIFY_FIELDS'] = "Bitte die Felder überprüfen";
$_ARRAYLANG['TXT_CRM_VERIFY_INFO'] = "Für natürliche Personen zwingend erforderlich sind 'Vorname' und 'Nachname', für Firmen 'Name der Firma'. Datumsfelder benötigen das Format 'YYYY-MM-DD'.";
$_ARRAYLANG['TXT_CRM_FILE_COLUMN'] = "Spalte";
$_ARRAYLANG['TXT_CRM_CORRESPONDING_FIELD'] = "Kontaktfeld";
$_ARRAYLANG['TXT_CRM_CSV_VALUE'] = "Wert";
$_ARRAYLANG['TXT_CRM_NO_MATCHES_FROM_LIST'] = "Kein passendes Feld gefunden";
$_ARRAYLANG['TXT_CRM_DONT_IMPORT_FIELD'] = "Dieses Feld nicht importieren";
$_ARRAYLANG['TXT_CRM_BUSINESS1'] = "Business";
$_ARRAYLANG['TXT_CRM_BUSINESS2'] = "Business2";
$_ARRAYLANG['TXT_CRM_BUSINESS3'] = "Business3";
$_ARRAYLANG['TXT_CRM_PRIVATE'] = "Privat";
$_ARRAYLANG['TXT_CRM_CREATE_ACCOUNT_USER'] = "Benutzerkonten verwenden";
$_ARRAYLANG['TXT_CRM_CREATE_ACCOUNT_USER_TIP'] = "Diese Option verknüpft Kontakte mit Benutzerkonten. Änderungen werden dabei gegenseitig synchronisiert.";
$_ARRAYLANG['TXT_CRM_ADD_NEW_ACCOUNT'] = "Neuer Kontakt anlegen";
$_ARRAYLANG['TXT_CRM_DATASOURCE'] = "Datenquelle";
$_ARRAYLANG['TXT_CRM_SOCIAL_NETWORK'] = "Soziale Medien";
$_ARRAYLANG['TXT_CRM_GENDER'] = "Geschlecht";
$_ARRAYLANG['TXT_CRM_SALUTATION'] = "Anrede";
$_ARRAYLANG['TXT_CRM_NOT_SPECIFIED'] = "Nicht festgelegt";
$_ARRAYLANG['TXT_CRM_GENDER_MALE'] = "Männlich";
$_ARRAYLANG['TXT_CRM_GENDER_FEMALE'] = "Weiblich";
$_ARRAYLANG['TXT_CRM_SHOW_ON_MAP'] = "Auf Karte anzeigen";
$_ARRAYLANG['TXT_CRM_CHANGE_PHOTO'] = "Foto wechseln";
$_ARRAYLANG['TXT_CRM_PROFILE_PHTO_TITLE'] = "Ein Profilfoto wählen";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_TITLE1'] = "Foto hochladen";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_TITLE2'] = "Standardbild wählen";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_DES'] = "Die Bildgrösse sollte 121 x 160 Pixel gross sein. Ansonsten wird Ihr Bild verkleinert";
$_ARRAYLANG['TXT_CRM_EXPORT_COMPANY'] = "Liste aller Firmen als CSV-Datei exportieren";
$_ARRAYLANG['TXT_CRM_EXPORT_PERSON'] = "Liste aller Personen als CSV-Datei exportieren";
$_ARRAYLANG['TXT_CRM_EXPORT_ACTIVE_CUSTOMER'] = "Liste aller aktiven Kunden als CSV-Datei exportieren";
$_ARRAYLANG['TXT_CRM_CONTACT_TYPE'] = "Typ";
$_ARRAYLANG['TXT_CRM_EMPLOYEE'] = "Verknüpfte Kontakte";

$_ARRAYLANG['TXT_CRM_CONTACT'] = "Kontakt";
$_ARRAYLANG['TXT_CRM_EMP_DEFAULT_USER_GROUP'] = "Benutzergruppe";
$_ARRAYLANG['TXT_CRM_FIND_CONTACT_BY_NAME'] = "Einen Kontakt suchen";
$_ARRAYLANG['TXT_CRM_FIND_COMPANY_BY_NAME'] = "Eine Firma suchen";
$_ARRAYLANG['TXT_CRM_ENTER_SEARCH_TERM'] = "Suchen";
$_ARRAYLANG['TXT_CRM_ACTIVITIES'] = "Aktivitäten";
$_ARRAYLANG['TXT_CRM_ZIP_CODE'] = "PLZ";
$_ARRAYLANG['TXT_CRM_COMMA'] = "Komma";
$_ARRAYLANG['TXT_CRM_SEMICOLON'] = "Strichpunkt";
$_ARRAYLANG['TXT_CRM_COLON'] = "Doppelpunkt";
$_ARRAYLANG['TXT_CRM_DOUBLE_QUOTE'] = "doppeltes Anführungszeichen";
$_ARRAYLANG['TXT_CRM_SINGLE_QUOTE'] = "einfaches Anführungszeichen";
$_ARRAYLANG['TXT_CRM_ERROR_EMAIL_USED_BY_OTHER_PERSON'] = "Diese E-Mail-Adresse wird bereits von einem anderen Profil verwendet.";
$_ARRAYLANG['TXT_CRM_FILTER_TASK_TYPE'] = "Filter Aufgaben";
$_ARRAYLANG['TXT_CRM_MAIL_TEMPLATE'] = "E-Mail-Vorlagen";
$_ARRAYLANG['TXT_CRM_STAGES_SAVED'] = "Verkaufschance erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CRM_ACCOUNT_ARE_MANTATORY'] = "Verwendung von Benutzerkonten ist zwingend";
$_ARRAYLANG['TXT_CRM_CONTACT_AMOUNT_ENABLED'] = "Betragsfeld für Kontakte aktiviert";
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMER_ADDEDBY'] = "Hinzugefügt von";
$_ARRAYLANG['TXT_CRM_TASK_RESPONSIBLE'] = "Ansprechperson";
$_ARRAYLANG['TXT_CRM_NOTIFY'] = "Benachrichtigung";
$_ARRAYLANG['TXT_CRM_TASK_OPEN'] = "offen";
$_ARRAYLANG['TXT_CRM_TASK_COMPLETED'] = "abgeschlossen";
$_ARRAYLANG['TXT_CRM_NO_ACCESS_TO_STATUS'] = "Sie sind nicht berechtigt den Status zu ändern";
$_ARRAYLANG['TXT_CRM_TASK_STATUS_CHANGED'] = "Der Status wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_CRM_FILTER_SORT_BY'] = "Sortieren";
$_ARRAYLANG['TXT_CRM_TASK_RESPONSIBLE_ERR'] = "Sie sind nicht berechtigt die Ansprechperson zu ändern";
$_ARRAYLANG['TXT_CRM_TASK_RECENTLY_ADDED'] = "Kürzlich hinzugefügt";
$_ARRAYLANG['TXT_CRM_DOCUMENTS'] = "Dokumente";
$_ARRAYLANG['TXT_CRM_DOCUMENT_NAME'] = "Name";
$_ARRAYLANG['TXT_CRM_ADDED_BY'] = "Hinzugefügt von";
$_ARRAYLANG['TXT_CRM_ADDED_DATE'] = "Hinzugefügt am";
$_ARRAYLANG['TXT_CRM_ADD_DOCUMENTS'] = "Dokument hinzufügen";
$_ARRAYLANG['TXT_CRM_DOCUMENT_UPLOAD'] = "Dokument hochladen";
$_ARRAYLANG['TXT_CRM_UPLOAD_FILES'] = "Dokument hochladen";
$_ARRAYLANG['TXT_CRM_UPLOAD_FILES_DES'] = "Sie können maximal 2 MB hochladen.<br> Die erlaubten Dateitypen sind jpg, png, gif, doc, docx, pdf, txt, csv, xls";
$_ARRAYLANG['TXT_CRM_DOCUMNET_DELETE_SUCCESS'] = "Das ausgewählte Dokument wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CRM_ERROR_IN_DELETE_DOCUMENT'] = "Fehler beim Löschen der Dokumente";
$_ARRAYLANG['TXT_CRM_IMAGE_DOWNLOAD'] = "Download";
$_ARRAYLANG['TXT_CRM_LAST_UPDATED_BY'] = "Zuletzt bearbeitet von";
$_ARRAYLANG['TXT_CRM_CHANGE'] = "Bearbeiten";
$_ARRAYLANG['TXT_CRM_LOADING'] = "Laden";
$_ARRAYLANG['TXT_CRM_PREVIOUS_RECORD'] = "Vorheriger Eintrag";
$_ARRAYLANG['TXT_CRM_NEXT_RECORD'] = "Nächster Eintrag";
$_ARRAYLANG['TXT_CRM_TITLE_SAVING_CONTACTS'] = "Kontakte importieren";
$_ARRAYLANG['TXT_CRM_INTERFACE_FINAL_INFO'] = "Der Import wurde erfolgreich abgeschlossen.";
$_ARRAYLANG['TXT_CRM_CHOOSE_NAME_ERROR'] = "Bitte weisen Sie einen Vornamen, Nachnamen oder eine Firma zu um die Daten zu importieren";
$_ARRAYLANG['TXT_CRM_RECORD_PROCESS'] = "verarbeitet";
$_ARRAYLANG['TXT_CRM_RECORD_IMPORT'] = "importiert";
$_ARRAYLANG['TXT_CRM_RECORD_SKIPPED'] = "übersprungen";
$_ARRAYLANG['TXT_CRM_RECORD_DONE'] = "Erledigt";
$_ARRAYLANG['TXT_CRM_ACCOUNT'] = "Verknüpfter Benutzer";
$_ARRAYLANG['TXT_CRM_PLACEHOLDERS'] = "Platzhalter";
$_ARRAYLANG['TXT_CRM_CONTACT_TOOLTIP_HEAD'] = "Kontakt(e)";
$_ARRAYLANG['TXT_CRM_DEFAULT_COUNTRY'] = "Vorauswahl für Land";
$_ARRAYLANG['TXT_CRM_DEFAULT_CURRENCY_ERROR'] = "Währung kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_CRM_DEFAULT_CURRENCY_STATUS_ERROR'] = "Währungsstatus kann nicht geändert werden.";
$_ARRAYLANG['TXT_CRM_DEFAULT_CUSTOMER_TYPE_STATUS_ERROR'] = "Der Kundentyp kann nicht geändert werden.";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE'] = "Mitarbeiter";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_TOOLTIP'] = "Nur Mitglieder dieser Benutzergruppe können einer Aufgabe oder Verkaufschance zugewiesen werden.";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_ACCESS_ERROR'] = "Der ausgewählten Benutzergruppe fehlen Zugriffsrechte. Wählen Sie eine andere Gruppe, oder weisen Sie der Gewählten die nötigen Berechtigungen zu.";

/*placeholder Descriptions*/
$_ARRAYLANG['TXT_CRM_ASSIGNED_USER_EMAIL'] = 'E-Mail-Adresse des Benutzers';
$_ARRAYLANG['TXT_CRM_ASSIGNED_USER_NAME'] = 'Der Benutzername in der Kontaktverwaltung.';
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS_LINK'] = 'Link der Detailseite des Kontaktes in der Kontaktverwaltung.';
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS_URL'] = 'URL der Detailseite des Kontaktes';
$_ARRAYLANG['TXT_CRM_TASK_NAME'] = 'Name der Aufgabe';
$_ARRAYLANG['TXT_CRM_TASK_LINK'] = 'Link zur Aufgabe in der Kontaktverwaltung';
$_ARRAYLANG['TXT_CRM_TASK_DUE_DATE'] = 'Das Zieldatum der Aufgabe';
$_ARRAYLANG['TXT_CRM_TASK_CREATED_USER'] = 'Benutzername des Aufgabenbesitzers';
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION_TEXT_VERSION'] = 'Aufgabenbeschrieb für Klartext der E-Mail';
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION_HTML_VERSION'] = 'Aufgabenbeschrieb für HTML-Inhalt der E-Mail';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_EMAIL'] = 'E-Mail-Adresse des Kunden';
$_ARRAYLANG['TXT_CRM_CUSTOMER_COMPANY'] = 'Firmenname des Kunden';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_USER_NAME'] = 'Name des Kunden';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_PASSWORD'] = 'Passwort des Kunden';
$_ARRAYLANG['TXT_CRM_CONTACT_ALREADY_EXIST_ERROR'] = 'Der ausgewählte Benutzeraccount ist bereits mit dem Kontakt %s verknüpft! Bitte geben Sie eine andere E-Mail-Adresse oder einen anderen Benutzer an!';
$_ARRAYLANG['TXT_CRM_TASK_LINK_SOURCE'] = 'URL der Aufgabenseite';
$_ARRAYLANG['TXT_CRM_DOMAIN'] = 'URL der Website';
$_ARRAYLANG['TXT_CRM_SALUATION_FEMALE'] = 'Sehr geehrte Frau';
$_ARRAYLANG['TXT_CRM_SALUATION_MALE'] = 'Sehr geehrter Herr';
$_ARRAYLANG['TXT_CRM_SALUATION'] = 'Guten Tag';
$_ARRAYLANG['TXT_CRM_CONTACT_FIRSTNAME'] = 'Vorname des Kontaktes';
$_ARRAYLANG['TXT_CRM_CONTACT_LASTNAME'] = 'Nachname des Kontaktes';
$_ARRAYLANG['TXT_CRM_CONTACT_SALUTATION'] = 'Anrede des in der Kontaktverwaltung ausgewählten Geschlechtes';
$_ARRAYLANG['TXT_CRM_CONTACT_GENDER'] = 'Geschlecht des Kontaktes in der Kontaktverwaltung';
$_ARRAYLANG['TXT_CRM_CONTACT_KEY'] = 'Schlüssel: ';
$_ARRAYLANG['TXT_CRM_OPPORTUNITY_QUOTE_PRICE_ERROR'] = 'Geben Sie einen gültigen Angebotspreis ein.';
$_ARRAYLANG['TXT_CRM_TEMP_FOLDER_WRITE_ACCESS_ERROR'] = 'Auf dem Verzeichnis %s besteht kein Schreibzugriff!<br>Ohne Schreibzugriff auf dieses Verzeichnis funktioniert der Datei-Upload nicht!';

/* settings company size */
$_ARRAYLANG['TXT_CRM_COMPANY_SIZE'] = "Unternehmensgrössen";
$_ARRAYLANG['TXT_CRM_ADD_COMPANY_SIZE'] = 'Unternehmensgrösse hinzufügen';
$_ARRAYLANG['TXT_CRM_EDIT_COMPANY_SIZE'] = 'Unternehmensgrösse bearbeiten';
$_ARRAYLANG['TXT_CRM_NUMBER_OF_COMPANIES'] = 'Anzahl der Firmen';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_INDUSTRY_TYPE'] = 'Profilattribut für Branche';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_COMPANY_SIZE'] = 'Profilattribut für die Firmengrösse';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_CUSTOMER_TYPE'] = 'Profilattribut für den Kundentypen';
$_ARRAYLANG['TXT_CRM_FILTER_STATUS'] = 'Statusfilter';
$_ARRAYLANG['TXT_CRM_TASK_STATUS_OPEN'] = 'Offen';
$_ARRAYLANG['TXT_CRM_TASK_STATUS_COMPLETED'] = 'Erledigt';

// Settings
$_ARRAYLANG['TXT_ENTER_SORTING'] = 'Geben Sie einen Sortierwert ein';
$_ARRAYLANG['TXT_SORTING_NUMERIC'] = 'Sortierwert sollte numerisch sein [0-9]';
$_ARRAYLANG['TXT_ENTRIES_MARKED'] = 'Aufwärtspfeil';

// Settings interface import success message
$_ARRAYLANG['TXT_CRM_SETTINGS_INTERFACE_IMPORT_SUCCESS'] = 'Datensätze wurden erfolgreich importiert.';
