<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

global $_ARRAYLANG;
$_ARRAYLANG['SHOP_SHIPMENT_TOO_HEAVY'] = "The total weight of your order exceeds the available shipment conditions";
$_ARRAYLANG['TXT_ACCEPT_CHANGES'] = "Accept changes";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Bank name";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Bank code number";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Account holder";
$_ARRAYLANG['TXT_ACCOUNT_ID'] = "Account ID";
$_ARRAYLANG['TXT_SAFERPAY_JSON_ACCOUNT_ID'] = "Customer ID";
$_ARRAYLANG['TXT_ACTION'] = "Functions";
$_ARRAYLANG['TXT_ACTION_AFTER_SAVEING'] = "View after storing";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "This operation can\'t be undone!";
$_ARRAYLANG['TXT_ACTIVATE_TAXES'] = "Activate VAT";
$_ARRAYLANG['TXT_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_ADD'] = "Add";
$_ARRAYLANG['TXT_ADD_ALL'] = "Add all";
$_ARRAYLANG['TXT_ADD_NEW'] = "Add new";
$_ARRAYLANG['TXT_ADD_NEW_CUSTOMER'] = "Add";
$_ARRAYLANG['TXT_ADD_NEW_PRODUCT_GROUP'] = "Add a new article group";
$_ARRAYLANG['TXT_ADD_NEW_VALUE'] = "Add a new value";
$_ARRAYLANG['TXT_ADD_PRODUCTS'] = "Add";
$_ARRAYLANG['TXT_ADD_SELECTION'] = "Add selected";
$_ARRAYLANG['TXT_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Customer address";
$_ARRAYLANG['TXT_ALL'] = "All";
$_ARRAYLANG['TXT_ALL_ORDERS_DELETED'] = "All orders have been deleted";
$_ARRAYLANG['TXT_ALL_ORDERS_WILL_BE_DELETED'] = "All orders will be deleted!";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "All categories";
$_ARRAYLANG['TXT_ALL_PRODUCTS'] = "All products";
$_ARRAYLANG['TXT_ARTICLE_GROUPS'] = "Item groups";
$_ARRAYLANG['TXT_AS_TEMPLATE'] = "As template for a new product";
$_ARRAYLANG['TXT_AUTORIZATION'] = "Authorisation";
$_ARRAYLANG['TXT_AVAILABLE_COUNTRIES'] = "Available countries";
$_ARRAYLANG['TXT_B2B'] = "B2B";
$_ARRAYLANG['TXT_B2C'] = "B2C";
$_ARRAYLANG['TXT_BEST_MONTH'] = "Best month";
$_ARRAYLANG['TXT_BILL'] = "Invoice";
$_ARRAYLANG['TXT_BILLING_ADDRESS'] = "Invoice address";
$_ARRAYLANG['TXT_BROWSER_LANGUAGE'] = "Browser language";
$_ARRAYLANG['TXT_CANCELLED'] = "Deleted";
$_ARRAYLANG['TXT_CANNOT_DELETE_TEMPLATE_LANGUAGE'] = "The selected language of the current template can't be deleted, as it hasn't been stored yet.";
$_ARRAYLANG['TXT_CARD_NUMBER'] = "Credit card number";
$_ARRAYLANG['TXT_CATEGORIE'] = "Category";
$_ARRAYLANG['TXT_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_CATEGORY_NOT_DELETED_BECAUSE_IN_USE'] = "The category couldn't be deleted! Please delete all subcategories first.";
$_ARRAYLANG['TXT_CITY'] = "City";
$_ARRAYLANG['TXT_CLEAR_DATABASE_BEFORE_IMPORTING'] = "Delete existing products and categories before importing";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_COMPANY'] = "Company";
$_ARRAYLANG['TXT_CONFIRM_CHANGE_STATUS'] = "Do you want to change the status?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CURRENCY'] = "Do you want to delete this currency?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CUSTOMER'] = "Do you want to delete this customer?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Do you want to delete this record?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_OPTION'] = "Do you want to delete this option?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ORDER'] = "Do you want to delete this/these order(s)?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_RESET_STOCK'] = 'Do you want to re-increase the product stock count?';
$_ARRAYLANG['TXT_SHOP_CONFIRM_REDUCE_STOCK'] = 'Do you want to decrease the product stock count?';
$_ARRAYLANG['TXT_CONFIRM_DELETE_PAYMENT'] = "Do you want to delete this payment method?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_PRODUCT'] = "Do you want to delete this/these product(s)?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPMENT'] = "Do you want to delete this shipment method?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPPER'] = "Do you want to delete this shipment type?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CATEGORY'] = "Please confirm to delete the selected category";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CATEGORIES'] = "Please confirm to delete the selected categories";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_ASSOCIATED_PRODUCTS'] = "Please confirm if resulting orphaned products shall be removed too";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE'] = "Do you want to delete this template?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE_LANGUAGE'] = "Do you want to delete the selected language of this template?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ZONE'] = "Do you want to delete this zone?";
$_ARRAYLANG['TXT_CONFIRMATION_EMAILS'] = "Email address for confirmations";
$_ARRAYLANG['TXT_CONFIRMED'] = "Confirmed";
$_ARRAYLANG['TXT_CONTACT_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_CONTACT_COMPANY'] = "Company";
$_ARRAYLANG['TXT_COPY_TO_NEW_LANGUAGE'] = "Copy to another language";
$_ARRAYLANG['TXT_COSTS'] = "Cost";
$_ARRAYLANG['TXT_COULD_NOT_DELETE_ALL_PRODUCTS'] = "Failed to delete at least one product, which is present in an order.  Hint: Try deleting single products in the affected category in order to find the one in question.";
$_ARRAYLANG['TXT_COUNT_ARTICLES'] = "Number of products";
$_ARRAYLANG['TXT_COUNT_ORDERS'] = "Number of orders";
$_ARRAYLANG['TXT_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_COUNTRY_LIST'] = "Country list";
$_ARRAYLANG['TXT_CREDIT_CARD_OWNER'] = "Card owner";
$_ARRAYLANG['TXT_CURRENCIES'] = "Currencies";
$_ARRAYLANG['TXT_CURRENCY_CONVERTER'] = "Online currency calculator";
$_ARRAYLANG['TXT_CUSTOMER'] = "Customer";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Customer and billing address";
$_ARRAYLANG['TXT_CUSTOMER_DATA'] = "Customer details";
$_ARRAYLANG['TXT_CUSTOMER_DELETED'] = "The customer(s) has/have been deleted";
$_ARRAYLANG['TXT_CUSTOMER_DETAILS'] = "Customer details";
$_ARRAYLANG['TXT_CUSTOMER_HOMEPAGE'] = "Homepage";
$_ARRAYLANG['TXT_CUSTOMER_INFORMATIONS'] = "Customer information";
$_ARRAYLANG['TXT_CUSTOMER_NR'] = "Customer no.";
$_ARRAYLANG['TXT_CUSTOMER_NUMBER'] = "Customer number";
$_ARRAYLANG['TXT_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_CUSTOMER_PRICE'] = "Price final customer";
$_ARRAYLANG['TXT_CUSTOMER_REMARKS'] = "Customer remarks";
$_ARRAYLANG['TXT_CUSTOMER_STATUS'] = "Customer status";
$_ARRAYLANG['TXT_CUSTOMER_TYP'] = "Customer type";
$_ARRAYLANG['TXT_CUSTOMERS_ENTRIES'] = "Customer entries";
$_ARRAYLANG['TXT_CUSTOMERS_PARTNERS'] = "Customers";
$_ARRAYLANG['TXT_CVC_CODE'] = "Card Verification Code (CVC)";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "The record has been added";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "The record has been updated";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Failed to run the database query! In case this occurs repeatedly, please contact us.";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_DEFERRED'] = "Deferred";
$_ARRAYLANG['TXT_DEFINE_NAME_FOR_OPTION'] = "You have to specify a name for the attribute";
$_ARRAYLANG['TXT_DEFINE_VALUE_FOR_OPTION'] = "You have to specify at least one option for this attribute";
$_ARRAYLANG['TXT_DELETE'] = "Delete";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "Delete selected";
$_ARRAYLANG['TXT_DELETE_OPTION'] = "Delete option";
$_ARRAYLANG['TXT_DELETE_PRICELIST_MSG'] = "Do you want to delete this pricelist?";
$_ARRAYLANG['TXT_DELETED_CATEGORY_AND_PRODUCTS'] = "The category/-ies and resulting orphaned products have been deleted";
$_ARRAYLANG['TXT_SHOP_DELETED_CATEGORIES'] = "Category/-ies successfully removed";
$_ARRAYLANG['TXT_DELIVERY_COUNTRIES'] = "Delivery countries";
$_ARRAYLANG['TXT_DELIVERY_COUNTRY'] = "Delivery country";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_DISPLAY'] = "Display";
$_ARRAYLANG['TXT_DISPLAY_AS'] = "Display as";
$_ARRAYLANG['TXT_DISPLAY_IT_IN_THE_SHOP'] = "Display in the shop";
$_ARRAYLANG['TXT_DISTRIBUTION'] = "Product type";
$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Coupon";
$_ARRAYLANG['TXT_DISTRIBUTION_COUPON_DESC'] = "Generate a Coupon code in the value of the product price that can later be redeemed in the shop. Important: Only the sale of coupon codes without VAT is supported.";
$_ARRAYLANG['TXT_DISTRIBUTION_DELIVERY'] = "Delivery";
$_ARRAYLANG['TXT_DISTRIBUTION_DELIVERY_DESC'] = "Articles that will be shipped physically (through a shipment method).";
$_ARRAYLANG['TXT_DISTRIBUTION_DOWNLOAD'] = "User account";
$_ARRAYLANG['TXT_DISTRIBUTION_DOWNLOAD_DESC'] = "Creates a dedicated user account that can be used to access a protected section of the website.";
$_ARRAYLANG['TXT_DISTRIBUTION_NONE'] = "Electronic (manual)";
$_ARRAYLANG['TXT_DISTRIBUTION_NONE_DESC'] = "Articles that will be delivered electronically (by email or similar) and not being shipped physically (through a shipment method).";
$_ARRAYLANG['TXT_DISTRIBUTION_UNDEFINED'] = "Undefined";
$_ARRAYLANG['TXT_DONT_DISPLAY'] = "Don't show";
$_ARRAYLANG['TXT_DONT_DISPLAY_IT_IN_THE_SHOP'] = "Do not show in the shop";
$_ARRAYLANG['TXT_DOWNLOAD_OPTIONS'] = "Download options";
$_ARRAYLANG['TXT_EDIT'] = "Edit";
$_ARRAYLANG['TXT_EDIT_ PRODUCT_GROUP'] = "Edit product group";
$_ARRAYLANG['TXT_EDIT_CUSTOMER'] = "Edit customer";
$_ARRAYLANG['TXT_EDIT_OPTION'] = "Edit option";
$_ARRAYLANG['TXT_EDIT_ORDER'] = "Edit order";
$_ARRAYLANG['TXT_EDIT_PRODUCT_GROUP'] = "Edit product group";
$_ARRAYLANG['TXT_EDITED_BY'] = "Edited by";
$_ARRAYLANG['TXT_EKP'] = "Final customer";
$_ARRAYLANG['TXT_EMAIL'] = "Email";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "Email sent to %1\$s";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "This email address is already assigned to a customer";
$_ARRAYLANG['TXT_SHOP_BIRTHDAY'] = "Birthday";
$_ARRAYLANG['TXT_ENABLED_FILE_EXTENSIONS'] = "Accepted file formats";
$_ARRAYLANG['TXT_END_DATE'] = "End date";
$_ARRAYLANG['TXT_ERROR_DELETING_PRODUCT'] = "Failed to delete the products";
$_ARRAYLANG['TXT_EXCLUSIVE'] = "Exclusive";
$_ARRAYLANG['TXT_EXPIRY_DATE'] = "Expiration date";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_FAX'] = "Fax";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "Fax number";
$_ARRAYLANG['TXT_FEE'] = "Fee";
$_ARRAYLANG['TXT_FILENAME'] = "File name";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Please fill out all required fields";
$_ARRAYLANG['TXT_FINALIZE_PAYMENT'] = "Complete payment";
$_ARRAYLANG['TXT_FIRST_NAME'] = "First name";
$_ARRAYLANG['TXT_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_FOOTER'] = "Footer";
$_ARRAYLANG['TXT_FOR_EXAMPLE_SHORTFORM'] = "e.g.";
$_ARRAYLANG['TXT_FRAME'] = "Frame";
$_ARRAYLANG['TXT_FREE_OF_CHARGE'] = "Free of charge from";
$_ARRAYLANG['TXT_FREE_OF_CHARGE_TIP'] = "Please specify the minimum total order amount for free shipping";
$_ARRAYLANG['TXT_FROM'] = "from";
$_ARRAYLANG['TXT_FROM_TEMPLATE'] = "use this product as a template";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_GALLERY_EXPORT_CONFIRM'] = "The target category and all contained products will be deleted before the export.\\nAre you sure?";
$_ARRAYLANG['TXT_GALLERY_EXPORT_TARGET'] = "Target category in the shop for exporting:";
$_ARRAYLANG['TXT_GENERAL'] = "General";
$_ARRAYLANG['TXT_GENERAL_SETTINGS'] = "General settings";
$_ARRAYLANG['TXT_GREETING'] = "Salutation";
$_ARRAYLANG['TXT_HANDLER'] = "Payment provider";
$_ARRAYLANG['TXT_HASH_SEED'] = "Hash seed";
$_ARRAYLANG['TXT_HEADER'] = "Header";
$_ARRAYLANG['TXT_HP'] = "Reseller";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_IFRAME'] = "Embedded frame (iframe)";
$_ARRAYLANG['TXT_IMAGE'] = "Image";
$_ARRAYLANG['TXT_IMAGE_DIMENSION'] = "Image dimensions (w x h)";
$_ARRAYLANG['TXT_IMAGE_INFORMATIONS'] = "Image information";
$_ARRAYLANG['TXT_IMAGE_NAME'] = "Image name";
$_ARRAYLANG['TXT_IMAGE_SIZE'] = "Image size";
$_ARRAYLANG['TXT_IMAGE_UPLOAD'] = "Upload image";
$_ARRAYLANG['TXT_IMAGE_WIDTH'] = "Image width (pixel)";
$_ARRAYLANG['TXT_IMAGES_WITH_SAME_NAME'] = "An image with that name exists already";
$_ARRAYLANG['TXT_IMMEDIATE'] = "Immediately";
$_ARRAYLANG['TXT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_IMPORT_EXPORT'] = "Interfaces";
$_ARRAYLANG['TXT_INACTIVE'] = "Inactive";
$_ARRAYLANG['TXT_INCLUDED'] = "Inclusive";
$_ARRAYLANG['TXT_INDICATE_PAYMENT_WINDOW_AS'] = "Display the payment window as";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Intermediate sum";
$_ARRAYLANG['TXT_IP_ADDRESS'] = "IP address";
$_ARRAYLANG['TXT_ISO_CODE'] = "ISO code";
$_ARRAYLANG['TXT_LANGUAGE'] = "Language";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Last edited";
$_ARRAYLANG['TXT_LAST_NAME'] = "Last name";
$_ARRAYLANG['TXT_LOGIN_DATA'] = "Login data";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Login user name";
$_ARRAYLANG['TXT_MAIL_TEMPLATES'] = "Email Templates";
$_ARRAYLANG['TXT_MAKE_NEW_PRICELIST'] = "Add";
$_ARRAYLANG['TXT_MAKE_SELECTION'] = "Please choose";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link to the manufacturer";
$_ARRAYLANG['TXT_MARKED'] = "selected";
$_ARRAYLANG['TXT_MAX_WEIGHT_TIP'] = "Please specify the maximum weight applicable for these shipment conditions, or 0 g if any weight is possible.";
$_ARRAYLANG['TXT_MESSAGE'] = "Message";
$_ARRAYLANG['TXT_MESSAGE_SEND_ERROR'] = "Failed to send the email";
$_ARRAYLANG['TXT_METHODS_OF_PAYMENT'] = "Payment methods";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "january,february,march,april,may,june,july,august,september,october,november,december";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "More informations";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_NET_PRICE'] = "Net price";
$_ARRAYLANG['TXT_NEW_MAIN_ARTICLE_GROUP'] = "New main category";
$_ARRAYLANG['TXT_NEW_TEMPLATE'] = "New template";
$_ARRAYLANG['TXT_NEW_WINDOW'] = "New window";
$_ARRAYLANG['TXT_NEXT'] = "Continue";
$_ARRAYLANG['TXT_NO_NAME'] = "[no name]";
$_ARRAYLANG['TXT_NO_TAX'] = "Not taxable";
$_ARRAYLANG['TXT_NO_TEMPLATE'] = "No template";
$_ARRAYLANG['TXT_NOT_APPLICABLE_SHORT_FORM'] = "n/a";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "not available";
$_ARRAYLANG['TXT_NOT_DEFINED'] = "Not defined";
$_ARRAYLANG['TXT_NUMBER'] = "Number";
$_ARRAYLANG['TXT_OPTION_SUCCESSFULLY_DELETED'] = "The option(s) has/have been deleted";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_ORDER'] = "Order";
$_ARRAYLANG['TXT_ORDER_COMPLETE'] = "Order complete";
$_ARRAYLANG['TXT_ORDER_CONFIRMATION'] = "Order confirmation";
$_ARRAYLANG['TXT_ORDER_DELETED'] = "The order(s) has/have been deleted.";
$_ARRAYLANG['TXT_ORDER_DETAILS'] = "Order details";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Order sum";
$_ARRAYLANG['TXT_ORDER_WASNT_YET_EDITED'] = "This order has not been edited.";
$_ARRAYLANG['TXT_ORDERDATE'] = "Order date";
$_ARRAYLANG['TXT_ORDERNUMBER'] = "Order number";
$_ARRAYLANG['TXT_ORDERS'] = "Orders";
$_ARRAYLANG['TXT_ORDERSTATUS'] = "Order status";
$_ARRAYLANG['TXT_OTHER'] = "Others";
$_ARRAYLANG['TXT_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_OVERWRITE'] = "overwrite";
$_ARRAYLANG['TXT_PAGENUMBER'] = "Page numbers";
$_ARRAYLANG['TXT_PASSWORD'] = "Password";
$_ARRAYLANG['TXT_PAYMENT_COSTS'] = "Payment fee";
$_ARRAYLANG['TXT_PAYMENT_HANDLER'] = "Payment provider";
$_ARRAYLANG['TXT_PAYMENT_INFORMATIONS'] = "Payment details";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Direct debit";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Fee for direct debit";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Note: Please complete the <a href='index.php?section=Shop&cmd=lsv_form' target='_blank'>direct debit form</a>, sign it, and fax or mail it to us. You can find our fax number and address on the form.<br />We will ship your order right after successfully charging the due amount from your account.<br />";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Payment method";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Payment methods";
$_ARRAYLANG['TXT_PAYPAL'] = "PayPal";
$_ARRAYLANG['TXT_PAYPAL_EMAIL_ACCOUNT'] = "PayPal email account";
$_ARRAYLANG['TXT_PDF_LINK'] = "Link to the price list";
$_ARRAYLANG['TXT_PDF_OVERVIEW'] = "PDF price list";
$_ARRAYLANG['TXT_PENDING'] = "pending";
$_ARRAYLANG['TXT_PERFORM'] = "Update";
$_ARRAYLANG['TXT_PERIOD'] = "Date period";
$_ARRAYLANG['TXT_PHONE'] = "Phone";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Phone number";
$_ARRAYLANG['TXT_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_PLEASE_SET_RECEIPTOR_ADDRESS'] = "Please specify the recipient address";
$_ARRAYLANG['TXT_POPUP'] = "Popup window";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "ZIP";
$_ARRAYLANG['TXT_PREFIX'] = "Salutation";
$_ARRAYLANG['TXT_PREVIEW'] = "Preview";
$_ARRAYLANG['TXT_PRICE'] = "Price";
$_ARRAYLANG['TXT_PRICE_PREFIX'] = "Sign";
$_ARRAYLANG['TXT_PRICELIST_MESSAGE_DELETED'] = "The price list(s) has/have been deleted";
$_ARRAYLANG['TXT_PRODUCT'] = "Product";
$_ARRAYLANG['TXT_PRODUCT_ALREADY_PRESENT'] = "This product is present in the order already.";
$_ARRAYLANG['TXT_PRODUCT_CATALOG'] = "Product catalog";
$_ARRAYLANG['TXT_PRODUCT_CHARACTERISTICS'] = "Product attributes";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Product ID";
$_ARRAYLANG['TXT_PRODUCT_IMAGE'] = "Product images";
$_ARRAYLANG['TXT_PRODUCT_INFORMATIONS'] = "Product details";
$_ARRAYLANG['TXT_PRODUCT_LIST_CREATED_SUCCESSFUL'] = "The price list has been created";
$_ARRAYLANG['TXT_PRODUCT_LIST_UPDATED_SUCCESSFUL'] = "The price list has been updated";
$_ARRAYLANG['TXT_PRODUCT_NAME'] = "Product name";
$_ARRAYLANG['TXT_PRODUCT_OPTIONS'] = "Product options";
$_ARRAYLANG['TXT_PRODUCT_PRICE'] = "Price per item";
$_ARRAYLANG['TXT_PRODUCT_STATUS'] = "Product status";
$_ARRAYLANG['TXT_PRODUCTS'] = "Products";
$_ARRAYLANG['TXT_PRODUCTSELECTION'] = "Product selection";
$_ARRAYLANG['TXT_QUALITY'] = "Quality";
$_ARRAYLANG['TXT_QUANTITY'] = "Quantity";
$_ARRAYLANG['TXT_RATE'] = "Exchange rate";
$_ARRAYLANG['TXT_RECEIPTOR_ADDRESS'] = "Recipient address";
$_ARRAYLANG['TXT_REFUNDED'] = "Refunded";
$_ARRAYLANG['TXT_REGISTER_DATE'] = "Register date";
$_ARRAYLANG['TXT_REMARK'] = "Remark";
$_ARRAYLANG['TXT_REMOVE_ALL'] = "Remove all";
$_ARRAYLANG['TXT_REMOVE_SELECTED_VALUE'] = "Remove selected value";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "Remove selection";
$_ARRAYLANG['TXT_REPLACEMENT'] = "Placeholder";
$_ARRAYLANG['TXT_REPLACEMENT_DIRECTORY'] = "Placeholder directory";
$_ARRAYLANG['TXT_REPLACEMENT_NOT_AVAILABLE'] = "Note: these placeholders will not be replaced when sending a message from the backend.";
$_ARRAYLANG['TXT_RESELLER'] = "Reseller";
$_ARRAYLANG['TXT_RESELLER_PRICE'] = "Price for reseller";
$_ARRAYLANG['TXT_SHOP_RESELLER_PRICE_DESC'] = "Without a dedicated reseller price (when entering 0.00), the product will be sold to resellers on the regular price, less any configured VAT. To distribute the product free of charge to resellers, do set up an %1\$s and grant a discount of %3\$s on it in section %2\$s.";
$_ARRAYLANG['TXT_RESET'] = "Reset";
$_ARRAYLANG['TXT_RESET_PASSWORD'] = "Reset password";
$_ARRAYLANG['TXT_SAFERPAY'] = "Saferpay (old interface)";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_JSON'] = "Saferpay JSON API";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Store changes";
$_ARRAYLANG['TXT_SEARCH'] = "Search";
$_ARRAYLANG['TXT_SELECT_ACTION'] = "Choose action";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Select all";
$_ARRAYLANG['TXT_SELECT_CATEGORIES_TO_EXPORT'] = "Please choose the categories to be exported.";
$_ARRAYLANG['TXT_SELECT_COLUMNS_TO_EXPORT'] = "Please choose the columns to be exported.";
$_ARRAYLANG['TXT_SELECT_COUNTRIES'] = "Please choose the countries that you don't ship to.";
$_ARRAYLANG['TXT_SELECT_SEVERAL_COUNTRIES'] = "In order to select multiple countries, hold down the \"CTRL\" key on your keyboard and mark countries by left-clicking them.";
$_ARRAYLANG['TXT_SELECT_STATISTIC'] = "Select the statistic";
$_ARRAYLANG['TXT_SELECTED_COUNTRIES'] = "Selected countries";
$_ARRAYLANG['TXT_SEND'] = "Send";
$_ARRAYLANG['TXT_SEND_LOGIN_DATA'] = "Send login data to the customer";
$_ARRAYLANG['TXT_SEND_MAIL_TO_ADDRESS'] = "Send a message to this address";
$_ARRAYLANG['TXT_SEND_TEMPLATE'] = "Send template";
$_ARRAYLANG['TXT_SEND_TEMPLATE_TO_CUSTOMER'] = "Do you wish to send an email \"%1\$s\" to the customer?";
$_ARRAYLANG['TXT_SENDER'] = "Sender";
$_ARRAYLANG['TXT_SEPARATED_WITH_COMMAS'] = "comma separated";
$_ARRAYLANG['TXT_SEPERATE_PRODUCTS'] = "Select separately";
$_ARRAYLANG['TXT_SEQUENCE'] = "Sorting order";
$_ARRAYLANG['TXT_SET_MAIL_FROM_ADDRESS'] = "Please specify the sender's email address.";
$_ARRAYLANG['TXT_SET_MAIL_TO_ADDRESS'] = "Please specify the recipient's email address.";
$_ARRAYLANG['TXT_SETTINGS'] = "Base data";
$_ARRAYLANG['TXT_SETTINGS_HEADER_FLAT'] = "flat";
$_ARRAYLANG['TXT_SETTINGS_HEADER_HIERARCHY'] = "hierarchic";
$_ARRAYLANG['TXT_SETTINGS_HEADER_TYPE'] = "Header type";
$_ARRAYLANG['TXT_SETTINGS_IMAGENAME_EXT_SHOW'] = "Show the image file extension";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Shipping country";
$_ARRAYLANG['TXT_SHIPPED'] = "Shipped";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Shipping address";
$_ARRAYLANG['TXT_SHIPPING_FEE'] = "Shipping fee";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Maximum weight";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Shipping method";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Shipping methods";
$_ARRAYLANG['TXT_SHIPPING_PRICE'] = "Shipping fee";
$_ARRAYLANG['TXT_SHOP_ACCEPTED_PAYMENT_METHODS'] = "Accepted payment methods";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_VALIDITY'] = "Validity for user account";
$_ARRAYLANG['TXT_SHOP_ACTIVATE'] = "Activate";
$_ARRAYLANG['TXT_SHOP_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_SHOP_ALL'] = "all";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP'] = "Article group";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUPS'] = "Article discount group";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETE_CONFIRM'] = "Do you want to delete the selected attributes?";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETED_SUCCESSFULLY'] = "The attribute has been deleted";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_DELETING'] = "Failed to delete the attribute";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_NOT_FOUND'] = "Failed to find the attribute";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_SUCCESSFULLY_DELETED'] = "The attribute has been deleted";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_DELETED_SUCCESSFULLY'] = "The attributes have been deleted";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_SUCCESSFULLY_DELETED'] = "The selected attributes have been deleted";
$_ARRAYLANG['TXT_SHOP_AUTHORIZATION'] = "Authorisation";
$_ARRAYLANG['TXT_SHOP_CANCEL'] = "Cancel";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_ASSIGNED'] = "Assigned categories";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_AVAILABLE'] = "Available categories";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_UPDATED_SUCCESSFULLY'] = "All categories have been updated";
$_ARRAYLANG['TXT_SHOP_CATEGORY_SHORT_DESCRIPTION'] = "Abstract";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_SHOP_CATEGORY_EDIT'] = "Edit";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ERROR_UPDATING'] = "Failed to update the category ID %1\$u";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ID_FORMAT'] = "Category ID %1\$u";
$_ARRAYLANG['TXT_SHOP_CATEGORY_IMAGE'] = "Category image";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LIST'] = "Overview";
$_ARRAYLANG['TXT_SHOP_CATEGORY_MISSING'] = "Failed to find Category ID %1\$u";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Category";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NEW'] = "Add";
$_ARRAYLANG['TXT_SHOP_CATEGORY_PARENT'] = "Parent category";
$_ARRAYLANG['TXT_SHOP_CATEGORY_STORED_SUCCESSFULLY'] = "The category has been stored";
$_ARRAYLANG['TXT_SHOP_CATEGORY_VIRTUAL'] = "Virtual";
$_ARRAYLANG['TXT_SHOP_CITY'] = "City";
$_ARRAYLANG['TXT_SHOP_CLEAR_DATABASE_BEFORE_IMPORTING_CATEGORIES'] = "Delete existing products and categories before importing";
$_ARRAYLANG['TXT_SHOP_COMPANY'] = "Company";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_ARTICLE_GROUP'] = "Do you want to delete this article group?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CUSTOMER_GROUP'] = "Do you want to delete this customer discount group?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_DISCOUNT_GROUP'] = "Do you want to delete this discount group?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_MANUFACTURER'] = "Do you want to delete this manufacturer?";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_COPY_FILE'] = "Failed to copy the file";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_CREATE_THUMBNAIL'] = "Failed to create the thumbnail for %s.";
$_ARRAYLANG['TXT_SHOP_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_SHOP_COUPON_USES_FORMAT'] = "%1\$s / %2\$s";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT'] = "Create user account";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT_TIP'] = "If this option is set to 'yes', the order confirmation email will contain login data for created user accounts.";
$_ARRAYLANG['TXT_SHOP_CURRENCY_EXISTS'] = "The currency %1\$s exists already";
$_ARRAYLANG['TXT_SHOP_CURRENCY_INCOMPLETE'] = "Please complete the form for the new currency";
$_ARRAYLANG['TXT_SHOP_CURRENCY_INCREMENT'] = "Rounding";
$_ARRAYLANG['TXT_SHOP_CUSTOMER'] = "Customer";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVATE'] = "Activate";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "any";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_CITY'] = "City";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_COMPANY'] = "Company";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DEACTIVATE'] = "Deactivate";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT'] = "Customer discount";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT_CODE'] = "Discount code";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_EMAIL'] = "Email";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_LOADING'] = "Failed to load the customer";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Failed to store the customer";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP'] = "Customer discount group";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUPS'] = "Customer discount groups";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_HOMEPAGE'] = "Home page";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_LASTNAME'] = "Last name";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "Failed to find customer ID %1\$u";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PAYMENT_CODE'] = "Payment code";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PHONE'] = "Phone";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PREORDER_CODE'] = "Preorder code";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_SHOP_DATABASE_INFORMATION_NO_RECORDS'] = "No records found";
$_ARRAYLANG['TXT_SHOP_DATABASE_QUERY_ERROR'] = "Failed while running the database query! If the problem occurs repeatedly, please contact us.";
$_ARRAYLANG['TXT_SHOP_DATATRANS'] = "Datatrans";
$_ARRAYLANG['TXT_SHOP_DATATRANS_MERCHANT_ID'] = "Partner ID";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_CAA'] = "Authorize and charge";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_NOA'] = "Authorize only";
$_ARRAYLANG['TXT_SHOP_DATATRANS_USE_TESTSERVER'] = "Use the test server";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DEACTIVATE'] = "Deactivate";
$_ARRAYLANG['TXT_SHOP_DEL_ICON'] = "Delete image";
$_ARRAYLANG['TXT_SHOP_DESELECT_ALL'] = "Deselect all";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_DELETED_SUCCESSFULLY'] = "The article group has been deleted";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_DELETING'] = "Failed to delete the article group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_STORING'] = "Failed to store the article group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_STORED_SUCCESSFULLY'] = "The article group has been stored";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_DELETED_SUCCESSFULLY'] = "The discount count group has been deleted";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_DELETING'] = "Failed to delete the discount count group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_STORING'] = "Failed to store the discount count group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_GROUPS'] = "Discount count groups";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_GROUPS_INFO'] = "You can define discounts for certain quantities. After that you can assign them to products.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_STORED_SUCCESSFULLY'] = "The discount count group has been stored";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_TIP'] = "To delete an entry, leave the quantity empty, or set it to 0 (zero).";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADD'] = "Add";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "The coupon code '%1\$s' has been added";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "Amount (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Coupon code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Coupon code: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_NEW'] = "Generate a new code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES'] = "Coupon codes";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Activate coupon codes";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Customer";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Do you want to delete this coupon code?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "The coupon code %1\$s has been deleted";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_EDIT'] = "Edit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Valid until";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "unlimited";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Failed to add the coupon code: the code '%1\$s' exists already";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Failed to add the coupon code: you may only specify one number of uses, either globally or per customer";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Failed to add the coupon code: you may not specify both discount and amount for the same code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Failed to add the coupon code: invalid code.  The code must consist of at least six characters";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Failed to add the coupon code: the expiration date must be in the future";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Failed to add the coupon code: the number of uses must be at least 1 (one)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Failed to add the coupon code: you must specify either a discount or an amount";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Failed to add the coupon code: database error";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Failed to delete the coupon code %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Failed to delete the related entries for the coupon code %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Global";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Min. amount (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Payment method";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Per customer";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Product";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Discount in %";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Validity";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Valid from";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_TYPE'] = "Type";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_TYPE_AMOUNT'] = "Amount";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_TYPE_RATE'] = "Discount";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "The coupon code '%1\$s' has been updated";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI'] = "Link";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT'] = "This link will apply the coupon code and enter the shop";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT_TEXT'] = "Click the icon in the list to toggle the link for the corresponding coupon.<br />Copy the URL or drag it to the desired target using the mouse.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT_TITLE'] = "Link to the shop for customers";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Uses";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "unlimited";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_VIEW'] = "Overview";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_ERROR_STORING'] = "Failed to store the customer discount matrix";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_DELETED_SUCCESSFULLY'] = "The customer discount group has been deleted";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_DELETING'] = "Failed to delete the customer discount group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_STORING'] = "Failed to store the customer discount group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_STORED_SUCCESSFULLY'] = "The customer discount group has been stored";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_STORED_SUCCESSFULLY'] = "The customer discount matrix has been stored";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE'] = "Article group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE_INFO'] = "Create a new article group and assign it to the products. On the %1\$s page you can define the discounts of an %2\$s for a specific customer group.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE_COLON'] = "Article group:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_COUNT'] = "Count discount group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER'] = "Customer discount group";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER_COLON'] = "Customer discount group:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NONE'] = "None";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_UNIT'] = "Unit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUPS'] = "Discount groups";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_MIN_COUNT'] = "Minimum quantity";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE'] = "Discount rate";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_CUSTOMER'] = "Customer discounts";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_SALE_NOTE_TITLE'] = "Selling coupons";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_SALE_NOTE_TEXT'] = "Redemption of coupons that have been sold incl. VAT to the customer in advance is not supported. However, redemption of sold coupons without VAT is supported.";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_MULTIPLE_VAT_NOTE_TITLE'] = "Different VAT rates";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_MULTIPLE_VAT_NOTE_TEXT'] = "Redemption of coupons when ordering products of different VAT rates is not supported.";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_PASSWORD'] = "Password for a protected download";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_USERNAME'] = "User name for a protected download";
$_ARRAYLANG['TXT_SHOP_EDIT'] = "Edit";
$_ARRAYLANG['TXT_SHOP_EDIT_ARTICLE_GROUP'] = "Edit article group";
$_ARRAYLANG['TXT_SHOP_EDIT_CUSTOMER_GROUP'] = "Edit customer discount group";
$_ARRAYLANG['TXT_SHOP_EDIT_DISCOUNT_GROUP'] = "Edit discount group";
$_ARRAYLANG['TXT_SHOP_EDIT_OR_ADD_IMAGE'] = "Choose an image";
$_ARRAYLANG['TXT_SHOP_EDIT_OR_ADD_IMAGE_IDX'] = "Choose image #%s";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "Shop email Address";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "Email address";
$_ARRAYLANG['TXT_SHOP_ERROR'] = "Error";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_CATEGORY_THUMBNAIL'] = "Failed to create the thumbnail for category ID %s";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_PRODUCT_THUMBNAIL'] = "Failed to create the thumbnail: ";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_THUMBNAIL_FOR_PRODUCT_ID'] = "Failed to create the thumbnail for product ID %1\$u";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING'] = "Failed to query the customer (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING_ORDERS'] = "Failed to delete the orders (customer ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING'] = "Failed to delete the customer (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING_ORDERS'] = "Failed to query the orders (customer ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_UPDATING'] = "Failed to update the customer (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_FILE'] = "Failed to delete the file %1\$s";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER'] = "Failed to delete the order";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ATTRIBUTES'] = "Failed to delete the attributes of the order";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ITEMS'] = "Failed to delete the products of the order";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_LSV'] = "Failed to delete the direct debit entry for the order";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_CUSTOMER'] = "Failed to insert the new customer";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_PRODUCTATTRIBUTE'] = "Failed to insert the new attribute";
$_ARRAYLANG['TXT_SHOP_ERROR_NO_CUSTOMER'] = "*** Unknown customer ***";
$_ARRAYLANG['TXT_SHOP_ERROR_QUERYING_ORDER_ITEMS'] = "Failed to query the order items";
$_ARRAYLANG['TXT_SHOP_ERROR_UPDATING_RECORD'] = "Failed to update the data";
$_ARRAYLANG['TXT_SHOP_EXPORT'] = "Export";
$_ARRAYLANG['TXT_SHOP_EXPORT_DATA'] = "Export";
$_ARRAYLANG['TXT_SHOP_EXPORT_ERROR'] = "Failed while creating the export data";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER'] = "Customers (with relations)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER_TIP'] = "Exports basic customer fields, plus related fields of the country table";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER'] = "Orders (with relations)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER_TIP'] = "Exports the most important fields from the orders table, plus corresponding fields from the customer, country, currency, shipping methods, payment and LSV tables";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT'] = "Product (with relations)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT_TIP'] = "Exports the most important fields from the products table, plus corresponding fields from the VAT table";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER'] = "Customers Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER_TIP'] = "Exports all fields of the customer table";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER'] = "Orders Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER_TIP'] = "Exports all fields of the orders table";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT'] = "Product table";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT_TIP'] = "Exports all fields of the products table";
$_ARRAYLANG['TXT_SHOP_EXPORT_SELECTION'] = "Please choose the fields to be exported:";
$_ARRAYLANG['TXT_SHOP_EXPORT_TIPS'] = "Please choose a template for the export from the list, then click the symbol next to its name. Your browser may ask you how to handle the CSV file. Choose 'save', click 'OK', then select a folder for the file.";
$_ARRAYLANG['TXT_SHOP_EXPORT_WARNING'] = "Please choose 'save' in the following dialog, then select a folder in which to store the file.";
$_ARRAYLANG['TXT_SHOP_FAX'] = "Fax";
$_ARRAYLANG['TXT_SHOP_FILE_EXISTS'] = "The file exists already";
$_ARRAYLANG['TXT_SHOP_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_SHOP_FLAGS'] = "Flags";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Mrs";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Mr";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "No answer";
$_ARRAYLANG['TXT_SHOP_GROUPS_ASSIGNED'] = "Assigned user groups";
$_ARRAYLANG['TXT_SHOP_GROUPS_AVAILABLE'] = "Available user groups";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Image";
$_ARRAYLANG['TXT_SHOP_IMAGE_RENAMED_FROM_TO'] = "Note: The image '%1\$s' has been renamed to '%2\$s'";
$_ARRAYLANG['TXT_SHOP_IMAGE_SETTINGS'] = "Settings for images";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_CATEGORY'] = "Add a category";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_FEW'] = "Add pair";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_REMOVE_TIPS'] = "To remove a pair, select it in the list of assigned fields, then click 'remove pair'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_TIPS'] = "Assign the fields from the file to corresponding fields of the database by selecting one of each, and then clicking 'add pair'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_TIPS'] = "Click \"browse\", then choose the file to import. Start the import by clicking \"import\". Only activate the checkbox \"delete existing products and categories\" if you are positive that you want to do so!";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_WARNING'] = "Before importing, all existing categories and products will be deleted from the database. Do you want to do that now?";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_REMOVE_TIPS'] = "To remove a field, select it in the list of categories, then click 'remove category'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_TIPS'] = "To assign a field from the file as a source of the category names, first select it, then click 'add category'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CHOOSE_TEMPLATE_TIPS'] = "Choose a template from \"import templates\". Then click \"browse\", and choose the file for importing. Start the import by clicking \"import\". Only activate the checkbox \"delete existing products and categories\" if you are positive that you want to do so!";
$_ARRAYLANG['TXT_SHOP_IMPORT_CREATE_TEMPLATE_TIPS'] = "Click \"Browse\" and select an existing CSV file. Then click on \"Upload file\"";
$_ARRAYLANG['TXT_SHOP_IMPORT_DATABASE'] = "Database";
$_ARRAYLANG['TXT_SHOP_IMPORT_DELETE'] = "Delete";
$_ARRAYLANG['TXT_SHOP_IMPORT_ENTER_TEMPLATE_NAME'] = "Please specify a name for the template";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_DELETE'] = "Failed to delete the template";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_SAVE'] = "Failed to store the template";
$_ARRAYLANG['TXT_SHOP_IMPORT_FILE'] = "File";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT'] = "import";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT_CATEGORIES'] = "import categories";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORTTEMPLATE'] = "template";
$_ARRAYLANG['TXT_SHOP_IMPORT_MAKE_NEW_TEMPLATE'] = "Add";
$_ARRAYLANG['TXT_SHOP_IMPORT_MANAGE_TEMPLATES'] = "Templates";
$_ARRAYLANG['TXT_SHOP_IMPORT_NO_TEMPLATES_AVAILABLE'] = "No templates present";
$_ARRAYLANG['TXT_SHOP_IMPORT_NOT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Products failed to import";
$_ARRAYLANG['TXT_SHOP_IMPORT_PRODUCTS'] = "Import products";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_CATEGORY'] = "remove category";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_FEW'] = "remove pair";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVE'] = "store";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVED_TEMPLATES'] = "Stored templates";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_FILE_PLEASE'] = "Please select a TXT or CSV file.";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_TEMPLATE'] = "Choose a template";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_DELETED'] = "The template has been deleted";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_CATEGORIES'] = "Imported categories";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Imported products";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_SAVED'] = "The template has been stored";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_REALLY_DELETE'] = "Do you want to delete the template?";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_SAVE_TIPS'] = "Store the template by entering a name in the 'name of the template' field, then clicking 'store'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATENAME'] = "Name of the template";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEXTFILE'] = "Text file";
$_ARRAYLANG['TXT_SHOP_IMPORT_TITLE'] = "Import";
$_ARRAYLANG['TXT_SHOP_IMPORT_UPLOAD'] = "Upload file";
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING'] = "Before importing, all available products are deleted from the database. Are you positive that you want to do this?";
$_ARRAYLANG['TXT_SHOP_INDEX'] = "Overview";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER'] = "Add manufacturer";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER_ERROR'] = "Please specify a name for the manufacturer";
$_ARRAYLANG['TXT_SHOP_INSERTED_CUSTOMER'] = "The new customer has been added";
$_ARRAYLANG['TXT_SHOP_INVALID_CATEGORY_ID'] = "Invalid category ID %s";
$_ARRAYLANG['TXT_SHOP_INVALID_CUSTOMER_ID'] = "Invalid customer ID %1\$u";
$_ARRAYLANG['TXT_SHOP_INVALID_PRODUCT_ID'] = "Invalid product ID %s";
$_ARRAYLANG['TXT_SHOP_KEYWORDS'] = "Key words";
$_ARRAYLANG['TXT_SHOP_KEYWORDS_TOOLTIP'] = "The key words are included for the shop search. Separate them with a comma.";
$_ARRAYLANG['TXT_SHOP_LASTNAME'] = "Last name";
$_ARRAYLANG['TXT_SHOP_LOGIN_DATA'] = "List of usernames and passwords for one or more protected downloads";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER'] = "Manufacturer";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ADD'] = "Add manufacturer";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "All manufacturers";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_FAILED'] = "Failed to delete the manufacturer";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_SUCCESS'] = "The manufacturer has been deleted";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETED_SUCCESSFULLY'] = "The manufacturer has been deleted";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_EDIT'] = "Edit manufacturer";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_EMPTY_NAME'] = "Please specify a name for the manufacturer";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_URL_INVALID'] = "Please specify a valid URL";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_FAILED'] = "Failed to add the manufacturer";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_SUCCESS'] = "the manufacturer has been added";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_FAILED'] = "Failed to update the manufacturer";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_SUCCESS'] = "The manufacturer has been updated";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_URL'] = "URL";
$_ARRAYLANG['TXT_SHOP_MANUFACTURERS_DELETED_SUCCESSFULLY'] = "The manufacturers have been deleted";
$_ARRAYLANG['TXT_SHOP_MESSAGE_HTML'] = "Message (HTML)";
$_ARRAYLANG['TXT_SHOP_MESSAGE_USE_HTML'] = "USe HTML";
$_ARRAYLANG['TXT_SHOP_MISSING_CATEGORY_IMAGES'] = "Missing the category image '%2\$s' (category ID %1\$s)";
$_ARRAYLANG['TXT_SHOP_MISSING_PRODUCT_IMAGES'] = "Missing product images (product ID - image name):";
$_ARRAYLANG['TXT_SHOP_NO'] = "No";
$_ARRAYLANG['TXT_SHOP_ORDER_ABBREV'] = "order";
$_ARRAYLANG['TXT_SHOP_ORDER_COMPLETED'] = "completed";
$_ARRAYLANG['TXT_SHOP_ORDER_CONFIRMED'] = "confirmed";
$_ARRAYLANG['TXT_SHOP_ORDER_DATE'] = "Date";
$_ARRAYLANG['TXT_SHOP_ORDER_DELETED'] = "Deleted";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_INVALID_ORDER_ID'] = "Invalid or missing order ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_STORING'] = "Failed to store the order";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_UPDATING_STATUS'] = "Failed to update the order status";
$_ARRAYLANG['TXT_SHOP_ORDER_ID'] = "Order ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ID_CUSTOM'] = "Custom order ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_DELETING_ATTRIBUTES'] = "Failed to delete previous attributes from the order";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Failed to insert the product in the order";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "Invalid item ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "Invalid product ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Invalid quantity";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Invalid weight";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Failed to update the product in der order";
$_ARRAYLANG['TXT_SHOP_ORDER_NOT_FOUND'] = "Failed to find order ID %1\$u";
$_ARRAYLANG['TXT_SHOP_ORDER_NOTES'] = "Notes";
$_ARRAYLANG['TXT_SHOP_ORDER_PAID'] = "paid";
$_ARRAYLANG['TXT_SHOP_ORDER_SHIPPED'] = "shipped";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS'] = "Status";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "pending";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "confirmed";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "deleted";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "cancelled";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "completed";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "paid";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "shipped";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CANCELLED'] = "cancelled";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_COMPLETED'] = "completed";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CONFIRMED'] = "confirmed";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_DELETED'] = "deleted";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PAID'] = "paid";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PENDING'] = "pending";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PLEASE_CHOOSE'] = "-- Status --";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_SHIPPED'] = "shipped";
$_ARRAYLANG['TXT_SHOP_ORDER_SUM'] = "Sum";
$_ARRAYLANG['TXT_SHOP_ORDER_TIME'] = "Order time";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_HAS_OPTIONS'] = "This product has been ordered with product options. You can't edit it here!";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_NO_ITEM'] = "Warning: there are no products assigned to this order";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MIN'] = "Minimum order value";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MIN_NOTE'] = "Note: Leave this field empty, or set it to 0 (zero) to disable the limit. Otherwise specify the minimum order value in the configured default currency";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Maximum order value";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX_NOTE'] = "Note: Leave this field empty, or set it to 0 (zero) to disable the limit. Otherwise specify the maximum order value in the configured default currency";
$_ARRAYLANG['TXT_SHOP_ORDERS_NONE_FOUND'] = "No orders found for the selected criteria";
$_ARRAYLANG['TXT_SHOP_PARENT_CATEGORY'] = "Parent category";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "any";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ERROR_CANNOT_DELETE_LAST_ACTIVE'] = "You may not delete the only active payment method";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PAYMENT_POSTFINANCE_ONLY_FOR_SWITZERLAND'] = "Only clients with the domicile in Switzerland can pay with Postfinance!";
$_ARRAYLANG['TXT_SHOP_PAYPAL_DEFAULT_CURRENCY'] = "Default currency";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Purchase of goods";
$_ARRAYLANG['TXT_SHOP_PHONE'] = "Phone";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Please choose --";
$_ARRAYLANG['TXT_SHOP_PLEASE_SET_RECIPIENT_ADDRESS'] = "Please specify an email address for the recipient";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE'] = "Postfinance Mobile";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_IJUSTWANTTOTEST'] = "Test payment";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SIGN'] = "Signature";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_WEBUSER'] = "Web user";
$_ARRAYLANG['TXT_SHOP_PREFIX'] = "Salutation";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Price";
$_ARRAYLANG['TXT_SHOP_PRICE_SPECIAL_OFFER'] = "Discount price";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ADD'] = "Add price list";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES'] = "Contained categories";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES_ALL'] = "All categories";
$_ARRAYLANG['TXT_SHOP_PRICELIST_DELETED_SUCCESSFULLY'] = "The price list has been deleted";
$_ARRAYLANG['TXT_SHOP_PRICELIST_EDIT'] = "Edit price list";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_FAILED_TO_DELETE'] = "Failed to delete the price list";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_INSERTING'] = "Failed to add the price list";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Missing the price list ID";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "Failed to send the price list";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_UPDATING'] = "Failed to update the price list";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} of {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRICELIST_INSERTED_SUCCESSFULLY'] = "The price list has been added";
$_ARRAYLANG['TXT_SHOP_PRICELIST_UPDATED_SUCCESSFULLY'] = "The price list has been updated";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_EXCLUDED'] = "Prices excluding VAT";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_INCLUDED'] = "Prices including VAT";
$_ARRAYLANG['TXT_SHOP_PRODUCT']= "Product";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "any";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_CHECKBOX'] = "Checkboxes (none or multiple selections)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_DATE_MANDATORY'] = "Date (mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_DATE_OPTIONAL'] = "Date (optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_EMAIL_MANDATORY'] = "Email address (mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_EMAIL_OPTIONAL'] = "Email address (optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_MENU_MANDATORY'] = "Dropdown (selection mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_MENU_OPTIONAL'] = "Dropdown (selection optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_FLOAT_MANDATORY'] = "Decimal number (mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_FLOAT_OPTIONAL'] = "Decimal number (optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_INT_MANDATORY'] = "Integer number (mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_INT_OPTIONAL'] = "Integer number (optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_RADIOBUTTON'] = "Options (selection mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_MANDATORY'] = "Text (one line, mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_OPTIONAL'] = "Text (one line, optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXTAREA_MANDATORY'] = "Text (multiple lines, mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXTAREA_OPTIONAL'] = "Text (multiple lines, optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_MANDATORY'] = "File (mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_OPTIONAL'] = "File (optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_URL_MANDATORY'] = "URL (mandatory)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_URL_OPTIONAL'] = "URL (optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Prod.Cd.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Product Code";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_0'] = "None";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_1'] = "Selected";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_2'] = "Discounted";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_3'] = "Last five";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE'] = "Special offer";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISTRIBUTION'] = "Product type";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ERROR_STORING'] = "Failed to store the product";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_ASSIGNED'] = "Assigned user groups";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_AVAILABLE'] = "Available user groups";
$_ARRAYLANG['TXT_SHOP_PRODUCT_MENU_FORMAT']= "%1\$u - %2\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Product name";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE_FOUND'] = "No products found";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NORMALPRICE'] = "Final customer";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NOT_FOUND'] = "Failed to find the product with ID %1\$u";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ORDER'] = "Order";
$_ARRAYLANG['TXT_SHOP_PRODUCT_RESELLERPRICE'] = "Reseller";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING'] = "Product order";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_ALPHABETIC'] = "Alphabetic";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_INDIVIDUAL'] = "Individually";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_PRODUCTCODE'] = "Product Code";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK'] = "Stock";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK_ACTIVE'] = "Deactivate when stock reaches zero (sold out)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_VAT_RATE'] = "VAT";
$_ARRAYLANG['TXT_SHOP_PRODUCTATTRIBUTE_CANNOT_ADD_VALUE_FOR_TYPE'] = "You can't add another value for this attribute type";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STATE_TOGGLE_ERROR'] = "Failed to change the product state";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ACTIVATED'] = "The selected products have been activated";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_DEACTIVATED'] = "The selected products have been deactivated";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_ACTIVATING'] = "Failed to activate the products";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_DEACTIVATING'] = "Failed to deactivate the products";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD'] = "Protected download";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD_TIP'] = "For protected downloads, a user account for accessing the selected user groups and with limited validity will be created.";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_RECIPIENT_ADDRESS'] = "Recipient email address";
$_ARRAYLANG['TXT_SHOP_REGISTER_MANDATORY'] = "Mandatory";
$_ARRAYLANG['TXT_SHOP_REGISTER_NONE'] = "Disabled";
$_ARRAYLANG['TXT_SHOP_REGISTER_OPTIONAL'] = "Optional";
$_ARRAYLANG['TXT_SHOP_REMOVE_SELECTED_VALUE'] = "Remove selected value";
$_ARRAYLANG['TXT_SHOP_RESET'] = "Reset";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_1'] = "Popup window";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_2'] = "New window";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "Dear %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "Dear %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_UNDEFINED'] = "Dear %1\$s";
$_ARRAYLANG['TXT_SHOP_SELECT_ALL'] = "Select all";
$_ARRAYLANG['TXT_SHOP_SETTING_HINT_USER'] = "Note: only change this value after the corresponding settings in the user administration have been changed!";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_CUSTOMERS_PER_PAGE_BACKEND'] = "Number of customers per page in the backend overview";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MAILTEMPLATE_PER_PAGE_BACKEND'] = "Number of email templates per page in the backend overview";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MANUFACTURERS_PER_PAGE_BACKEND'] = "Number of manufacturers per page in the backend overview";
$_ARRAYLANG['TXT_SHOP_SETTING_REGISTER'] = "Registrations of new customers";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_CUSTOMER_GROUP_ID'] = "Profile attribute for the customer group";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_NOTES'] = "Profile attribute for the customer notes";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_CUSTOMER'] = "User group of final customers (b2c)";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_RESELLER'] = "User group of resellers (b2b)";
$_ARRAYLANG['TXT_SHOP_SETTING_GENDER_REQUIRED'] = "Gender is required";
$_ARRAYLANG['TXT_SHOP_SETTING_GENDER_REQUIRED_TOOLTIP'] = "Require customers to specify their gender (male or female).";
$_ARRAYLANG['TXT_SHOP_SETTING_WEIGHT_ENABLE'] = "Use product weight";
$_ARRAYLANG['TXT_SHOP_SETTING_ACTIVATE_PRODUCT_ATTRIBUTE_CHILDREN'] = "Option-selection of product attributes";
$_ARRAYLANG['TXT_SHOP_SETTING_ACTIVATE_PRODUCT_ATTRIBUTE_CHILDREN_TOOLTIP'] = "When this option is activated, the the options of product attributes will all be selected by select when assigning a new product attribute to a product.";
$_ARRAYLANG['TXT_SHOP_SETTING_FORCE_SELECT_OPTION'] = "Always show please-select option";
$_ARRAYLANG['TXT_SHOP_SETTING_FORCE_SELECT_OPTION_TOOLTIP'] = "When this option is activated, then all dropdown product attributes will include the option 'Please select', even for product attributes that do only contain one option for selection. Otherwise, if this option is not set, then the 'Please select' option will only be shown if there is more than one option available for selection.";
$_ARRAYLANG['TXT_SHOP_SETTING_VERIFY_ACCOUNT_EMAIL'] = "Verify customer's email address";
$_ARRAYLANG['TXT_SHOP_SETTING_VERIFY_ACCOUNT_EMAIL_TOOLTIP'] = "When this option is activated, then anonymous customers (order without registration) are not able to place an order with an email address of an existing customer.";
$_ARRAYLANG['TXT_SHOP_SETTINGS_EXTENDED'] = "Advanced settings";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW'] = "New shipping conditions";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW_TIP'] = "At least one of the values must be different from zero";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Please choose --";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "The total weight of your order exceeds the available shipment conditions!";
$_ARRAYLANG['TXT_SHOP_SHIPPING_INFORMATIONS'] = "Shipping details";
$_ARRAYLANG['TXT_SHOP_SHOW_PENDING_ORDERS'] = "View pending orders";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE'] = "Show the product on the shop start page";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE_TIP'] = "Checked products are shown on the shop start page if 'selected' is chosen from the menu 'Products to be shown on the shop start page' under 'general settings'";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCTS_ON_START_PAGE'] = "Products to be shown on the shop start page";
$_ARRAYLANG['TXT_SHOP_STATISTIC_NO_ORDER'] = "No orders present";
$_ARRAYLANG['TXT_SHOP_STATISTIC_OVERVIEW'] = "Statistics";
$_ARRAYLANG['TXT_SHOP_TEMPLATE_KEY'] = "Key";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_HEIGHT'] = "Maximum height for thumbnails in Pixels";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_WIDTH'] = "Maximum width for thumbnails in Pixels";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_QUALITY'] = "Quality for thumbnails in %";
$_ARRAYLANG['TXT_SHOP_TIME_NOW'] = "Now";
$_ARRAYLANG['TXT_SHOP_TIP'] = "Hint";
$_ARRAYLANG['TXT_SHOP_TITLE'] = "Salutation";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Mrs";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Mr";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Ladies and gentlemen";
$_ARRAYLANG['TXT_SHOP_UNSUPPORTED_IMAGE_FORMAT'] = "The image format/extension '%2\$s' is not supported (category ID %1\$s)";
$_ARRAYLANG['TXT_SHOP_UPDATE_MANUFACTURER'] = "Update manufacturer";
$_ARRAYLANG['TXT_SHOP_USERGROUPS'] = "User groups";
$_ARRAYLANG['TXT_SHOP_VALIDITY'] = "Validity limit";
$_ARRAYLANG['TXT_SHOP_VAT'] = "VAT";
$_ARRAYLANG['TXT_SHOP_VAT_ABBREV'] = "VAT";
$_ARRAYLANG['TXT_SHOP_VAT_ACTIVE'] = "Activate VAT";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS'] = "VAT class";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS_NEW'] = "New VAT class";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_DELETE'] = "Do you want to delete the VAT rate?";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_ALL'] = "This operation will update the VAT rate of ALL products!";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_UNSET'] = "This operation will update the VAT rate of all products where it is unset!";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_FOREIGN'] = "Foreign countries";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_HOME'] = "Home country";
$_ARRAYLANG['TXT_SHOP_VAT_CUSTOMER'] = "Final customers (b2c)";
$_ARRAYLANG['TXT_SHOP_VAT_DEFAULT'] = "Default VAT rate";
$_ARRAYLANG['TXT_SHOP_VAT_DETAILS'] = "VAT details";
$_ARRAYLANG['TXT_SHOP_VAT_ENABLED'] = "Active";
$_ARRAYLANG['TXT_SHOP_VAT_NEW'] = "Add";
$_ARRAYLANG['TXT_SHOP_VAT_NONE'] = "Not taxable";
$_ARRAYLANG['TXT_SHOP_VAT_NOT_SET'] = "No VAT rate assigned";
$_ARRAYLANG['TXT_SHOP_VAT_NUMBER'] = "VAT Number";
$_ARRAYLANG['TXT_SHOP_VAT_OTHER'] = "VAT rate for shipping and fees";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "plus VAT";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "incl. VAT";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "VAT rate";
$_ARRAYLANG['TXT_SHOP_VAT_RATE_NEW'] = "New VAT rate";
$_ARRAYLANG['TXT_SHOP_VAT_RATES'] = "VAT rates";
$_ARRAYLANG['TXT_SHOP_VAT_RESELLER'] = "Resellers (b2b)";
$_ARRAYLANG['TXT_SHOP_VAT_SET_ALL'] = "Apply to all products";
$_ARRAYLANG['TXT_SHOP_VAT_SET_UNSET'] = "Apply to products without any VAT rate set";
$_ARRAYLANG['TXT_SHOP_WARNING_MULTIPLE_CATEGORIES_WITH_SAME_NAME'] = "Warning: Found more than one category with the same name!";
$_ARRAYLANG['TXT_SHOP_WARNING_NO_CATEGORIES'] = "Warning: no categories present";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY'] = "Postfinance E-Payment";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_ACCEPTED_PAYMENT_METHODS'] = "Accepted payment methods";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AMEX'] = "American Express (Amex)";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AUTHORIZATION'] = "Authorisation";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DEFERRED'] = "Deferred";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DINERS'] = "Diners";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_IN'] = "SHA-1-IN Signature";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_OUT'] = "SHA-1-OUT Signature";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASHSEED'] = "Hash Seed";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_IMMEDIATE'] = "Immediate";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_MASTER'] = "Master Card";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_POSTFINANCECARD'] = "PostFinance Card";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_PSPID'] = "PSPID";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_AUTHORIZATION'] = "Authorisation";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_SALE'] = "Sale";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_SHOPID'] = "Shop ID";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_USE_TESTSERVER'] = "Use test server";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_VISA'] = "Visa";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWBILL'] = "PostFinance E-Bill";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWNET'] = "PostFinance E-Finance";
$_ARRAYLANG['TXT_SHOP_YES'] = "Yes";
$_ARRAYLANG['TXT_SHOP_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_SHOP_ZONES_AND_COUNTRIES'] = "Zones and countries";
$_ARRAYLANG['TXT_SHORT_DESCRIPTION'] = "Short description";
$_ARRAYLANG['TXT_SHOW_DETAILS'] = "Show details";
$_ARRAYLANG['TXT_SORT_ORDER'] = "Sort results ordered by";
$_ARRAYLANG['TXT_SPECIAL_OFFER'] = "Special offer";
$_ARRAYLANG['TXT_SHOP_SPECIAL_OFFER_DESC'] = "The special offer price (if active) will have precedence over the regular customer and reseller price.";
$_ARRAYLANG['TXT_START_DATE'] = "Start date";
$_ARRAYLANG['TXT_STATEMENT'] = "Details";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistics";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_STOCK'] = "Stock";
$_ARRAYLANG['TXT_STORE'] = "Store";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Store as new template";
$_ARRAYLANG['TXT_STORE_PRODUCT_LIST'] = "Store product list";
$_ARRAYLANG['TXT_SUBJECT'] = "Subject";
$_ARRAYLANG['TXT_SUM'] = "Sum";
$_ARRAYLANG['TXT_SURNAME'] = "Name";
$_ARRAYLANG['TXT_SYMBOL'] = "Symbol";
$_ARRAYLANG['TXT_SYSTEM_TEMPLATE'] = "System template";
$_ARRAYLANG['TXT_TAX'] = "VAT";
$_ARRAYLANG['TXT_TAX_CLASS'] = "VAT class";
$_ARRAYLANG['TXT_TAX_CLASS_NEW'] = "New VAT class";
$_ARRAYLANG['TXT_TAX_CONFIRM_DELETE'] = "Do you want to delete the VAT rate?";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_ALL'] = "This operation will update the VAT rate of ALL products!";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_UNSET'] = "This operation will update the VAT rate of ALL products where it is unset!";
$_ARRAYLANG['TXT_TAX_DEFAULT'] = "Standard VAT rate";
$_ARRAYLANG['TXT_TAX_DETAILS'] = "VAT details";
$_ARRAYLANG['TXT_TAX_NEW'] = "New VAT rate";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "No VAT rate assigned";
$_ARRAYLANG['TXT_TAX_NUMBER'] = "VAT number";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "plus VAT";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "incl. VAT";
$_ARRAYLANG['TXT_TAX_RATE'] = "VAT rate";
$_ARRAYLANG['TXT_TAX_RATE_NEW'] = "New VAT rate";
$_ARRAYLANG['TXT_TAX_RATES'] = "VAT rates";
$_ARRAYLANG['TXT_TAXES'] = "VAT";
$_ARRAYLANG['TXT_TEMPLATE'] = "Template";
$_ARRAYLANG['TXT_TEMPLATE_NAME'] = "Name of the template";
$_ARRAYLANG['TXT_THUMBNAIL_PREVIEW'] = "Thumbnail";
$_ARRAYLANG['TXT_THUMBNAIL_SETTINGS'] = "Thumbnail settings";
$_ARRAYLANG['TXT_THUMBNAIL_SIZE'] = "Thumbnail size";
$_ARRAYLANG['TXT_TO'] = "to";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_TOTAL_ORDERS'] = "Total orders";
$_ARRAYLANG['TXT_TOTAL_SOLD_ARITCLES'] = "Total products sold";
$_ARRAYLANG['TXT_TOTAL_TURNOVER'] = "Total turnover";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Total weight";
$_ARRAYLANG['TXT_TURNOVER'] = "Turnover";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Item price";
$_ARRAYLANG['TXT_USE_TEST_ACCOUNT'] = "Use test account";
$_ARRAYLANG['TXT_TERMINAL_ID'] = "Terminal-ID";
$_ARRAYLANG['TXT_USERNAME'] = "User name";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "This username is unavailable";
$_ARRAYLANG['TXT_VALUE'] = "Value";
$_ARRAYLANG['TXT_VALUES'] = "Values";
$_ARRAYLANG['TXT_VIEW_DETAILS'] = "View details";
$_ARRAYLANG['TXT_VIEW_SPECIAL_OFFERS'] = "View special offers";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "The total weight of your order exceeds the available shipment conditions";
$_ARRAYLANG['TXT_WEIGHT'] = "Weight";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Invalid weight; your changes have been ignored";
$_ARRAYLANG['TXT_WHOIS'] = "View details about this IP address";
$_ARRAYLANG['TXT_WITH_HTTP'] = "Include the 'http://' prefix in the URL";
$_ARRAYLANG['TXT_YELLOWPAY_POSTFINANCE'] = "PostFinance";
$_ARRAYLANG['TXT_ZIP_CITY'] = "ZIP / City";
$_ARRAYLANG['TXT_ZONE'] = "Zone";
$_ARRAYLANG['TXT_ZONE_LIST'] = "Zone list";
$_ARRAYLANG['TXT_ZONE_NAME'] = "Zone name";
$_ARRAYLANG['TXT_ZONES'] = "Zones";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_TYPE'] = "Type";
$_ARRAYLANG['TXT_SHOP_SETTING_CART_USE_JS'] = "Use dynamic JavaScript shopping cart";
$_ARRAYLANG['TXT_SHOP_SETTING_SHOPNAVBAR_ON_ALL_PAGES'] = "Show shop navigation on every page";
$_ARRAYLANG['TXT_SHOP_PRODUCT_LANGUAGE_EDIT'] = "Edit in %3\$s";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LANGUAGE_EDIT'] = "Edit in %3\$s";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "Information not available (the corresponding user has been deleted)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_INVALID'] = "invalid product";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_PRODUCTS_PER_PAGE_BACKEND'] = "Number of products per page in the backend overview";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_ORDERS_PER_PAGE_BACKEND'] = "Number of orders per page in the backend overview	";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_COUPON_PER_PAGE_BACKEND'] = "Number of coupon codes per page in the backend overview	";
$_ARRAYLANG['TXT_SHOP_SETTING_APPLY_COUPON_ON_SHIPMENT'] = "Allow redemption of coupon codes on shipment costs";
$_ARRAYLANG['TXT_SHOP_COUPON_SHIPMENT_DEDUCTION'] = "Discount (%1\$s): %2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT'] = "Discount";

$_ARRAYLANG['TXT_SHOP_PSP_PAYREXX'] = "Payrexx";
$_ARRAYLANG['TXT_SHOP_PSP_PAYPAL'] = "PayPal";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY'] = "Saferpay (old interface)";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY_JSON'] = "Saferpay JSON API";
$_ARRAYLANG['TXT_SHOP_PSP_YELLOWPAY'] = "PostFinance";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL'] = "Intern";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL_DEBIT'] = "Debit card (intern)";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL_LSV'] = "LSV (intern)";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL_CREDITCARD'] = "Kreditkarte (intern)";
$_ARRAYLANG['TXT_SHOP_PSP_DATATRANS'] = "Datatrans";
$_ARRAYLANG['TXT_SHOP_PSP_MOBILESOLUTIONS'] = "PostFinance Mobile";

$_ARRAYLANG['TXT_SHOP_MODE'] = "Mode";
$_ARRAYLANG['TXT_SHOP_TEST'] = "Test";
$_ARRAYLANG['TXT_SHOP_LIVE'] = "Live";
$_ARRAYLANG['TXT_SHOP_CREDIT_CARD_NUMBER'] = "Credit card number";
$_ARRAYLANG['TXT_SHOP_CVC'] = "CVC";
$_ARRAYLANG['TXT_SHOP_CARD_HOLDER'] = "Card holder";
$_ARRAYLANG['TXT_SHOP_CARD_EXPIRY'] = "Expiry (MM/YYYY)";
$_ARRAYLANG['TXT_SHOP_SUBMIT'] = "Submit";

$_ARRAYLANG['TXT_SHOP_MINIMUM_ORDER_QUANITY'] = "Minimum order quantity";

$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX'] = "Payrexx";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX_INSTANCE_NAME'] = "Instance";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX_INSTANCE_NAME_HINT'] = "The instance name is the account name that you have chosen for registering.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX_DOMAIN_NAME'] = "Domain";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX_DOMAIN_NAME_HINT'] = "Enter the domain name specified by the provider, if any. Otherwise, use <tt>payrexx.com</tt>, or leave the field empty.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX_API_SECRET'] = "API Secret";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_PAYREXX'] = "Payrexx could not be initialized due to configuration error";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_PRODUCTS_PER_PAGE_FRONTEND'] = "Number of products per page in the frontend";
$_ARRAYLANG['TXT_SHOP_SETTING_NUM_CATEGORIES_PER_ROW'] = "Number of categories per row";
$_ARRAYLANG['TXT_SHOP_SETTING_NUM_CATEGORIES_PER_ROW_TOOLTIP'] = "Set the number of categories that shall be listed per row in the online shop";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_TYPE'] = 'Per product';
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TYPE_TIP'] = 'Whether to apply the the minimum order quantity on each product separately or on all products within this discount group together';
$_ARRAYLANG['TXT_SHOP_TYPE'] = 'Type';
$_ARRAYLANG['TXT_SHOP_PERCENTAGE'] = 'Percentage';
$_ARRAYLANG['TXT_SHOP_PAYMENT_FEE_INFO'] = 'Set the fee for each payment method that shall be imposed. This can either be a fixed fee or a percentage based on the order sum.';

$_ARRAYLANG['TXT_MODULE_SHOP_ACT_ORDERS'] = 'Orders';
$_ARRAYLANG['TXT_MODULE_SHOP_ACT_CATEGORIES'] = 'Categories';
$_ARRAYLANG['TXT_MODULE_SHOP_ACT_PRODUCTS'] = 'Products';
$_ARRAYLANG['TXT_MODULE_SHOP_ACT_MANUFACTURER'] = 'Manufacturer';
$_ARRAYLANG['TXT_MODULE_SHOP_ACT_CUSTOMERS'] = 'Customers';
$_ARRAYLANG['TXT_MODULE_SHOP_ACT_STATISTICS'] = 'Statistics';
$_ARRAYLANG['TXT_MODULE_SHOP_ACT_IMPORT'] = 'Interfaces';
$_ARRAYLANG['TXT_MODULE_SHOP_ACT_SETTINGS'] = 'Base data';
$_ARRAYLANG['TXT_SHOP_CATEGORY_UPDATED_SUCCESSFULLY'] = "Category updated successfully";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_UPDATED_SUCCESSFULLY'] = "Customer updated successfully";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT'] = "";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT_JOINER'] = "";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT'] = "<div class='cart_attribute'>- %1\$s:&nbsp;%2\$s</div>";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT_JOINER'] = "";$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT'] = "%2\$01.2f&nbsp;%4\$s<div class='cart_option'>%1\$s</div>";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_ORDER_EXPORT'] = "Export orders";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_MISSING_CUSTOMER'] = "This order's customer (ID %1\$u) is unknown.";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY_MASTERCARD_MULTIPAY_CAR'] = "(obsolete) Saferpay Mastercard";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY_VISA_MULTIPAY_CAR'] = "(obsolete) Saferpay VISA";
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING_EXTENSION_MISMATCH'] = "Uploaded file is missing the file extension \".csv\". Please ensure the uploaded file is a valid CSV file.";
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING_TYPE_MISMATCH'] = "Unknown file type of uploaded file. Please ensure the uploaded file is a valid CSV file.";
$_ARRAYLANG['TXT_SHOP_IMPORT_EMPTY_FILE'] = 'Unable to import any data from uploaded file.';
$_ARRAYLANG['TXT_SHOP_IMAGE_UNDEFINED'] = "No image selected";
$_ARRAYLANG['TXT_SHOP_MISSING_PRODUCT_IMAGE'] = "Missing image: '%2\$s' (Product ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_CHOOSE_FILE'] = 'Select file';
$_ARRAYLANG['TXT_MODULE_SHOP_SETTING_ACCOUNT_SEND_LOGIN'] = 'Send login data to new customers by mail';
$_ARRAYLANG['TXT_MODULE_SHOP_SETTING_ACCOUNT_SEND_LOGIN_TOOLTIP'] = 'After registering in the shop, customers receive an email with their chosen email address and password, if activated.';
$_ARRAYLANG['TXT_SHOP_IMAGE_USE_NO_PICTURE'] = 'Use placeholder-image';
$_ARRAYLANG['TXT_SHOP_IMAGE_USE_NO_PICTURE_TOOLTIP'] = 'Activate to enable the use of the placeholder-image (%s) in case when a product has no pictures set.';
$_ARRAYLANG['TXT_SHOP_IMAGE_PARSE_BEHAVIOUR'] = 'Output algorithm';
$_ARRAYLANG['TXT_SHOP_IMAGE_PARSE_BEHAVIOUR_TOOLTIP'] = 'Set how the product images shall get listed on the website:<br /><br /><strong>1:1 Assignment</strong><br />The product images will be listed in accordance to their set assignment.<br />Meaning that the assigned image #1 will be parsed by the image-placeholders having the suffix <i>_1</i>. The image #2 by the image-placeholders suffixed <i>_2</i> and image #3 by <i>_3</i>.<br /><br /><strong>Gallery</strong><br />The images will be listed independently from their set assignment. If an image has been assigned, then it will be parsed by the image-placeholders having the suffix <i>_1</i>. If another image has been assigned, it will be parsed by the image-placeholders having the suffix <i>_2</i>, and so on.';
$_ARRAYLANG['TXT_MODULE_SHOP_IMAGE_PARSE_BEHAVIOUR_FILLING'] = 'Gallery';
$_ARRAYLANG['TXT_MODULE_SHOP_IMAGE_PARSE_BEHAVIOUR_FIXED'] = '1:1 Assignment';
$_ARRAYLANG['TXT_SHOP_ADD_PRODUCT_OPTION'] = 'Add product attribute';
