<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_shop
 */
global $_ARRAYLANG;
$_ARRAYLANG['TXT_SHOP_BUTTON_REGISTRATION'] = "Register now";
$_ARRAYLANG['TXT_SHOP_BUTTON_NO_REGISTRATION'] = "Order without registration";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ADDED_TO_CART'] = "The item has been added to your cart.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DETAILS'] = "Details";
$_ARRAYLANG['SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "I'm a registered customer.";
$_ARRAYLANG['SHOP_ACCOUNT_LOGIN'] = "Log in >>";
$_ARRAYLANG['SHOP_ACCOUNT_NEW_CUSTOMER'] = "I'm a new customer.";
$_ARRAYLANG['SHOP_ACCOUNT_NOTE'] = "By registering with us you are able to order more quickly, know the state of your order, and keep track or your previous orders easily.";
$_ARRAYLANG['SHOP_ACCOUNT_TITLE'] = "It's simple to order online.";
$_ARRAYLANG['SHOP_PASSWORD_CHANGE'] = "change";
$_ARRAYLANG['SHOP_PASSWORD_CONFIRM'] = "Confirm password";
$_ARRAYLANG['SHOP_PASSWORD_CURRENT'] = "Current password";
$_ARRAYLANG['SHOP_PASSWORD_ENTER_EMAIL'] = "Please enter the e-mail address for the account.<br/> You will receive a new password afterwards.";
$_ARRAYLANG['SHOP_PASSWORD_NEW'] = "New password";
$_ARRAYLANG['TXT_ACCEPT_AGB'] = "Please confirm your acceptance of the terms and conditions";
$_ARRAYLANG['TXT_ACCEPT_TAC'] = "I confirm the correctness of the entered data and I know the <a href=\"index.php?section=Agb\" target=\"_blank\">terms and conditions</a> and <a href=\"index.php?section=Privacy\" target=\"_blank\">data privacy statement</a> and accept them.";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Bank name";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Bank code number";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Account holder";
$_ARRAYLANG['TXT_ADD_TO_CARD'] = "Add to shopping cart";
$_ARRAYLANG['TXT_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Customer address";
$_ARRAYLANG['TXT_ALL_MANUFACTURER'] = "All manufacturers";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "All categories";
$_ARRAYLANG['TXT_CHOOSE'] = "-- please choose --";
$_ARRAYLANG['TXT_CITY'] = "City";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_COMMENTS'] = "Remarks";
$_ARRAYLANG['TXT_COMPANY'] = "Company";
$_ARRAYLANG['TXT_CONTINUE_SHOPPING'] = "Continue shopping";
$_ARRAYLANG['TXT_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_CURRENCIES'] = "Currencies";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Customer and billing address";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Failed to run the database query! In case this occurs repeatedly, please contact us.";
$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Coupon";
$_ARRAYLANG['TXT_EKP'] = "Final customer";
$_ARRAYLANG['TXT_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "E-mail Address";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "This e-mail address is already in use: <a href=\"%1\$s\">Sign-in now</a>";
$_ARRAYLANG['TXT_SHOP_BIRTHDAY'] = "Birthday";
$_ARRAYLANG['TXT_EMPTY_CART'] = "Empty the shopping basket";
$_ARRAYLANG['TXT_EMPTY_SHOPPING_CART'] = "Your shopping basket is empty.";
$_ARRAYLANG['TXT_ERROR_ACCOUNT_INFORMATION_NOT_AVAILABLE'] = "Error: Account information is not available";
$_ARRAYLANG['TXT_ERROR_INSERTING_ACCOUNT_INFORMATION'] = "Error: Failed to insert the account information";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM'] = "Error: Failed to insert the order item";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM_ATTRIBUTE'] = "Error: Failed to insert the order attribute";
$_ARRAYLANG['TXT_ERROR_LOOKING_UP_ORDER'] = "Error: Failed to query the order";
$_ARRAYLANG['TXT_ERROR_QUERYING_STOCK'] = "Error: Failed to query the stock";
$_ARRAYLANG['TXT_ERROR_STORING_CUSTOMER_DATA'] = "Error: Failed to store the customer information";
$_ARRAYLANG['TXT_ERROR_UPDATING_STOCK'] = "Error: Failed to update the stock";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "Fax number";
$_ARRAYLANG['TXT_FEE'] = "Fee";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Please fill out all required fields";
$_ARRAYLANG['TXT_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_GREETING'] = "Salutation";
$_ARRAYLANG['TXT_HP'] = "Reseller";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_INSTEAD_OF'] = "instead of";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Intermediate sum";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "Your e-mail address is invalid!";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "The password you chose is invalid. Enter at least 6 characters.";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Logged in as";
$_ARRAYLANG['TXT_LOGGED_IN_AS_SHOP_GUEST'] = "Logged in as guest";
$_ARRAYLANG['TXT_MAKE_DECISION_FOR_OPTIONS'] = "Please choose from the available options";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link to the manufacturer";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "More informations";
$_ARRAYLANG['TXT_NET_PRICE'] = "Net price";
$_ARRAYLANG['TXT_NEXT'] = "Continue";
$_ARRAYLANG['TXT_NO_PENDING_ORDER'] = "There is no pending order.";
$_ARRAYLANG['TXT_NO_PICTURE_AVAILABLE'] = "No picture available";
$_ARRAYLANG['TXT_NO_TAX'] = "Not taxable";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "not available";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_ORDER_ALREADY_PLACED'] = "Your order has been stored already!";
$_ARRAYLANG['TXT_ORDER_INFOS'] = "Order informations";
$_ARRAYLANG['TXT_ORDER_LINK_PREPARED'] = "Your order is ready for payment. Click the button below in order to proceed to the payment gateway.";
$_ARRAYLANG['TXT_ORDER_NOW'] = "Order now >>";
$_ARRAYLANG['TXT_ORDER_BACK_TO_CART'] = "Back to cart";
$_ARRAYLANG['TXT_ORDER_BACK_TO_ACCOUNT'] = "Back to account details";
$_ARRAYLANG['TXT_ORDER_NR'] = "Order no.";
$_ARRAYLANG['TXT_ORDER_PREPARED'] = "Your order has been prepared for payment.";
$_ARRAYLANG['TXT_ORDER_PROCESSED'] = "Your order has been processed. <br />You will immediately receive a confirmation e-mail with your order details.";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Order sum";
$_ARRAYLANG['TXT_PASSWORD'] = "Password";
$_ARRAYLANG['TXT_PASSWORD_MIN_CHARS'] = "Your password must consist of at least 6 characters.";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Direct debit";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Fee for direct debit";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Note: Please complete the <a href='index.php?section=Shop&cmd=lsv_form' target='_blank'>direct debit form</a>, sign it, and fax or mail it to us. You can find our fax number and address on the form.<br />We will ship your order right after successfully charging the due amount from your account.<br />";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Payment method";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Payment methods";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT'] = "You will be automatically forwarded to Paypal.  If you are not forwarded please click here:";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT_BUTTON'] = "Pay with Paypal";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Phone number";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "ZIP";
$_ARRAYLANG['TXT_PRICE_NOW'] = "now only";
$_ARRAYLANG['TXT_PRODUCT'] = "Product";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Product ID";
$_ARRAYLANG['TXT_PRODUCT_S'] = "Product(s)";
$_ARRAYLANG['TXT_PRODUCTS'] = "Products";
$_ARRAYLANG['TXT_PRODUCTS_IN_CATEGORY'] = "Products in the category";
$_ARRAYLANG['TXT_QUANTITY'] = "Quantity";
$_ARRAYLANG['TXT_REQUIRED_FIELDS'] = "Required fields";
$_ARRAYLANG['TXT_RESET'] = "Reset";
$_ARRAYLANG['TXT_SAME_BILLING_ADDRESS'] = "The shipping address is identical to the billing address.";
$_ARRAYLANG['TXT_SEARCH'] = "Search";
$_ARRAYLANG['TXT_SEE_LARGE_PICTURE'] = "Click to see a larger image";
$_ARRAYLANG['TXT_SELECT_SUB_GROUP'] = "Please select a subcategory";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Shipping country";
$_ARRAYLANG['TXT_SHIPPER_NO_GOOD'] = "The shipment you chose is not suitable for your order. Please choose a different one from the list.";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Shipping address";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Maximum weight";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Shipping method";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Shipping methods";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DETAILS_SENT_SUCCESSFULLY'] = "Your account details have been successfully sent to the specified email address!";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "I'm a registered customer.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_LOGIN'] = "Log in";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_LOST_PASSWORD'] = "Forgot your password?";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NEW_CUSTOMER'] = "I'm a new customer.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NOTE'] = "You are currently not logged in. Sign up now for quicker order processing.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NOTE_NO_REGISTRATION'] = "You are currently not logged in and you can also order without registering.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_PASSWORD_HINT'] = "Note: Choose your own password with at least six characters.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_TITLE'] = "It's simple to order online.";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT'] = " [%2\$s]";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT_JOINER'] = " ";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT'] = "<i>- %1\$s: %2\$s</i>";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT_JOINER'] = "<br />";
$_ARRAYLANG['TXT_SHOP_BACK'] = "Back";
$_ARRAYLANG['TXT_SHOP_BACK_TO_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PAYMENT'] = "Change payment type";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PRODUCTS'] = "Back to the Shop";
$_ARRAYLANG['TXT_SHOP_BACK_TO_SHOP'] = "Back to the Online Shop";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_ACCEPTED'] = "I have understood my <a href=\"index.php?section=Shop&amp;cmd=terms\" target=\"_blank\">right of revocation</a> .";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_PLEASE_ACCEPT'] = "Please confirm that you have understood your right of revocation.";
$_ARRAYLANG['TXT_SHOP_CART'] = "Basket";
$_ARRAYLANG['TXT_SHOP_CART_COLON'] = "Basket:";
$_ARRAYLANG['TXT_SHOP_CART_CONTENT'] = "Shopping basket content:";
$_ARRAYLANG['TXT_SHOP_CART_IS_LOADING'] = "The basket is being loaded...";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_PRODUCT'] = "[[SHOP_JS_PRODUCT_QUANTITY]]x [[SHOP_JS_PRODUCT_TITLE]]<br />([[SHOP_JS_PRODUCT_PRICE]] [[SHOP_JS_TOTAL_PRICE_UNIT]])";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_TOTAL'] = "Totally [[SHOP_JS_PRODUCT_COUNT]] product(s)<br />Amount: <b>[[SHOP_JS_TOTAL_PRICE]] [[SHOP_JS_TOTAL_PRICE_UNIT]]</b>";
$_ARRAYLANG['TXT_SHOP_CART_PRODUCTS_VALUE'] = "products, total amount";
$_ARRAYLANG['TXT_SHOP_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ALL'] = "All categories";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Category";
$_ARRAYLANG['TXT_SHOP_CHANGE_PASSWORD'] = "Change password";
$_ARRAYLANG['TXT_SHOP_CHOOSE_DAY'] = "Day";
$_ARRAYLANG['TXT_SHOP_CHOOSE_MONTH'] = "Month";
$_ARRAYLANG['TXT_SHOP_CHOOSE_YEAR'] = "Year";
$_ARRAYLANG['TXT_SHOP_CONTINUE_ARROW'] = "Next &gt;&gt;";
$_ARRAYLANG['TXT_SHOP_COST_FREE'] = "free";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_LOAD_CART'] = "The basket could not be loaded!";
$_ARRAYLANG['TXT_SHOP_CURRENCIES'] = "Currencies";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "any";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Failed to store the customer";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_REGISTERED_EMAIL'] = "A customer with this e-mail address has already registered. Therefore you have to log in in order to complete your order.";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT'] = "Quantity discounts";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "The coupon code '%1\$s' has been added";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT'] = "Credit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_STRING_FORMAT'] = "Rebate: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL'] = "Total rebate";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL_STRING_FORMAT'] = "Total rebate: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Coupon code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Coupon code: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Activate coupon codes";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Customer";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Do you want to delete this coupon code?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "The coupon code %1\$s has been deleted";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Valid until";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "unlimited";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Failed to add the coupon code: the code '%1\$s' exists already";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Failed to add the coupon code: you may only specify one number of uses, either globally or per customer";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Failed to add the coupon code: you may not specify both discount and amount for the same code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Failed to add the coupon code: invalid code.  The code must consist of at least six characters";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Failed to add the coupon code: the expiration date must be in the future";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Failed to add the coupon code: the number of uses must be at least 1 (one)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Failed to add the coupon code: you must specify either a discount or an amount";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Failed to add the coupon code: database error";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Failed to delete the coupon code %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Failed to delete the related entries for the coupon code %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Global";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Min. amount (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Payment method";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Per customer";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Product";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Discount";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_FORMAT'] = "%1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_STRING_FORMAT'] = "Rebate: %1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Validity";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Valid from";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "The coupon code '%1\$s' has been updated";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Uses";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "unlimited";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_FROM'] = "from";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_CUSTOMER'] = "Your rebate:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_DEDUCTED'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TO'] = ":";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TODAY'] = "Today's rebate:";
$_ARRAYLANG['TXT_SHOP_DISCOUNTPRICE'] = "Discount price";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "E-Mail address";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "E-mail address";
$_ARRAYLANG['TXT_SHOP_EMPTY_CART'] = "Empty the basket";
$_ARRAYLANG['TXT_SHOP_ENTER_CURRENT_PASSWORD'] = "Please enter the current password.";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_ATTRIBUTE_ID'] = "Invalid attribute";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_OPTION_ID'] = "Invalid option";
$_ARRAYLANG['TXT_SHOP_ERROR_STORING_ORDER'] = "Error: Failed to store the order";
$_ARRAYLANG['TXT_SHOP_ERROR_USERGROUP_INVALID'] = "Invalid customer group. Please contact us.";
$_ARRAYLANG['TXT_SHOP_ERROR_WRONG_FILETYPE'] = "Files with the ending '%1\$s' are not supported";
$_ARRAYLANG['TXT_SHOP_EXTERNAL_LINK'] = "External information";
$_ARRAYLANG['TXT_SHOP_FORM_RESET_CONFIRM'] = "Please confirm that you want to reset the form.";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Mrs";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Mr";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "Prefer not to say";
$_ARRAYLANG['TXT_SHOP_GO_TO_CATEGORY'] = "Continue to Category";
$_ARRAYLANG['TXT_SHOP_GOTO_DETAIL_VIEW'] = "Detail view";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Image";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS'] = "Latest products in the online shop:";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_FAILED'] = "An error occurred while querying products";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_NONE_FOUND'] = "No products have been found.";
$_ARRAYLANG['TXT_SHOP_LOGIN_INFO'] = "Information";
$_ARRAYLANG['TXT_SHOP_LOGINDATA'] = "Access data for the download:";
$_ARRAYLANG['TXT_SHOP_LOGINNAME'] = "Username:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ACCOUNT'] = "Account Number";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ADDRESS'] = "Our Address:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANK'] = "Bank Name";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANKCODE'] = "Bank Code";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CITY'] = "City";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CUSTOMER'] = "Account Owner:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DATE'] = "Place, Date";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DESCRIPTION'] = "(Product Description)";
$_ARRAYLANG['TXT_SHOP_LSV_EE_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAX'] = "Fax:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAXNO'] = "Fax:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FIRST_NAME'] = "Firstname";
$_ARRAYLANG['TXT_SHOP_LSV_EE_INFO'] = "Please fill in this form <b>completely</b>. Afterwards, please print it and then mail or fax it <b>signed</b> to us.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_LAST_NAME'] = "Lastname";
$_ARRAYLANG['TXT_SHOP_LSV_EE_NAMES'] = "Firstname / Lastname";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PHONE'] = "Phone";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PRINT'] = "Print debit-direct authorization";
$_ARRAYLANG['TXT_SHOP_LSV_EE_REASON'] = "Payment description:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_RECIPIENT'] = "Payment receiver:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_SIGNATURE'] = "Signature";
$_ARRAYLANG['TXT_SHOP_LSV_EE_STREETNO'] = "Street / no.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TEXT'] = "Herewith I/we authorize noted company, to debit my account using debit direct. Should my account not have the required coverage, the bank shall not be required to allow the debit. Partial payments will not be conducted.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TITLE'] = "debit-direct authorization";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIPCITY'] = "ZIP / Town";
$_ARRAYLANG['TXT_SHOP_MAKE_ORDER'] = "Continue to order";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "All manufacturers";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_LINK'] = "Manufacturer";
$_ARRAYLANG['TXT_SHOP_NEW_ORDER'] = "New order";
$_ARRAYLANG['TXT_SHOP_NO_ACCOUNT_WITH_EMAIL'] = "There is no account with the email address specified!";
$_ARRAYLANG['TXT_SHOP_NO_PRODUCTS'] = "No products found";
$_ARRAYLANG['TXT_SHOP_NORMALPRICE'] = "Price";
$_ARRAYLANG['TXT_SHOP_OPTION_ANY'] = "any";
$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT'] = "%1\$s&nbsp;(%2\$01.2f&nbsp;%4\$s)";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_ORDER_BY'] = "Order by";
$_ARRAYLANG['TXT_SHOP_ORDER_CANCELLED'] = "Your order has been cancelled.";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_STORING'] = "Failed to insert the order";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Failed to insert the product in the order";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "Invalid item ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "Invalid product ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Invalid quantity";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Invalid weight";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Failed to update the product in der order";
$_ARRAYLANG['TXT_SHOP_ORDER_PENDING'] = "Your transaction has not yet been confirmed by the payment provider.";
$_ARRAYLANG['TXT_SHOP_ORDER_PRICE'] = "Price";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "pending";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "confirmed";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "deleted";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "cancelled";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "completed";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "paid";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "shipped";
$_ARRAYLANG['TXT_SHOP_ORDER_STILL_IN_CART'] = "Your order stays in the basket";
$_ARRAYLANG['TXT_SHOP_ORDER_TITLE'] = "Product name";
$_ARRAYLANG['TXT_SHOP_ORDER_WILL_BE_CONFIRMED'] = "You will receive an e-mail containing the details of your order as soon as we receive the confirmation.";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Maximum product amount per order";
$_ARRAYLANG['TXT_SHOP_PASSWORD'] = "Password";
$_ARRAYLANG['TXT_SHOP_PASSWORD_CHANGED_SUCCESSFULLY'] = "Your password has been changed.";
$_ARRAYLANG['TXT_SHOP_PASSWORD_COLON'] = "Password:";
$_ARRAYLANG['TXT_SHOP_PASSWORD_ERROR_UPDATING'] = "Error: Failed to update your password";
$_ARRAYLANG['TXT_SHOP_PASSWORD_INVALID'] = "The new password is invalid (at least 6 characters).";
$_ARRAYLANG['TXT_SHOP_PASSWORD_NOT_CONFIRMED'] = "The new password and the confirmation don't match";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "any";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CANCELLED'] = "The payment has been cancelled.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD'] = "Payment by credit card";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_CODE'] = "Verification number (back of the card)";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_DATE'] = "Credit card valid until (month/year)";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NAME'] = "Pre- and surname of card owner";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NOTE'] = "Please enter your credit card information";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NUMBER'] = "Card number";
$_ARRAYLANG['TXT_SHOP_PAYMENT_FAILED'] = "The payment process failed.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE_AVAILABLE'] = "No payment method is available for your country";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PLEASE_SELECT'] = "-- Please choose --";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Purchase of goods";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Please choose --";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_ACTIVE_CURRENCY'] = "Error: Failed to determine the active currency";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_SIGNATURE'] = "Error: Failed to compute the signature for initialising the payment";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_WEBUSER'] = "Error: Failed to determine the user name for initialising the payment";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_AMOUNT'] = "Error: Invalid amount";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_ORDER_ID'] = "Error: Invalid order ID";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_SIGNATURE'] = "Error: Invalid signature";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_AMOUNT'] = "Error: Missing the amount parameter";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_CURRENCY'] = "Error: Missing the currency parameter";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_MOSOAUTH'] = "Error: Missing the mosoauth parameter";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_ORDERID'] = "Error: Missing the order ID";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_POSTREF'] = "Error: Missing the postref parameter";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_SIGN'] = "Error: Missing the signature parameter";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_STATE'] = "Error: Missing the status parameter";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SUBMIT'] = "Proceed to the payment";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Price";
$_ARRAYLANG['TXT_SHOP_PRICE_DISCOUNT'] = "Now only";
$_ARRAYLANG['TXT_SHOP_PRICE_TODAY'] = "Today's price:";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_LOADING'] = "Error: Failed to load the pricelist";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Missing the price list ID";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "Failed to send the price list";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} of {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "any";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Prod.Cd.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_COUNT'] = "Pieces";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Product Code";
$_ARRAYLANG['TXT_SHOP_PRODUCT_METER'] = "meter";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Product name";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PRODUCT_WEIGHT'] = "Weight:";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_IN_CATEGORY'] = "Products in the category %1\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_SEARCH_RESULTS'] = "Search results for \"%1\$s\"";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_SPECIAL_OFFER'] = "Special offers";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_SAFERPAY'] = "Error: Failed to initialize Saferpay";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALIZE_SAFERPAY_JSON'] = "Error: Failed to initialize Saferpay";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_YELLOWPAY'] = "Error: Failed to initialize Yellowpay";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_REMOVE_ITEM'] = "Remove product";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_INIT_ERROR'] = "Error: Failed to initialize the payment process with SaferPay";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "Dear %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "Dear %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_UNDEFINED'] = "Dear %1\$s";
$_ARRAYLANG['TXT_SHOP_SEARCH'] = "Search";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_CONDITIONS'] = "Shipping conditions:";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_COUNTRIES'] = "Shipping countries";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NONE_FOR_COUNTRY'] = "There is no shipping available for the selected shipment country";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Please choose --";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "The total weight of your order exceeds the available shipment conditions!";
$_ARRAYLANG['TXT_SHOP_SHOW_CART'] = "Show basket";
$_ARRAYLANG['TXT_SHOP_SPECIFY_NEW_PASSWORD'] = "You must specify a new password.";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Mrs";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Mr";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Ladies and gentlemen";
$_ARRAYLANG['TXT_SHOP_UNABLE_SET_NEW_PASSWORD'] = "Error: Failed to change the password";
$_ARRAYLANG['TXT_SHOP_UNABLE_TO_SEND_EMAIL'] = "Error: Failed to send the e-mail message";
$_ARRAYLANG['TXT_SHOP_UNKNOWN_CUSTOMER_ACCOUNT'] = "Invalid account";
$_ARRAYLANG['TXT_SHOP_URI_FOR_DOWNLOAD'] = "Server address:";
$_ARRAYLANG['TXT_SHOP_VAT_EXCLUDED'] = "excl. VAT";
$_ARRAYLANG['TXT_SHOP_VAT_INCLUDED'] = "incl. VAT";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "plus VAT";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "incl. VAT";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "VAT rate";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_NEW'] = "New products";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_OUTLET'] = "Outlet";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_PRESENT'] = "Gifts";
$_ARRAYLANG['TXT_SHOP_WEIGHT_UNLIMITED'] = "unlimited";
$_ARRAYLANG['TXT_SHOP_WRONG_CURRENT_PASSWORD'] = "Incorrect password!";
$_ARRAYLANG['TXT_SHOPPING_CART'] = "Shopping Basket:";
$_ARRAYLANG['TXT_SHOPPING_CART_VALUE'] = "product(s) in the total value of";
$_ARRAYLANG['TXT_STOCK'] = "Stock";
$_ARRAYLANG['TXT_SURNAME'] = "Name";
$_ARRAYLANG['TXT_TAC'] = "Terms and Conditions";
$_ARRAYLANG['TXT_TAX'] = "VAT";
$_ARRAYLANG['TXT_TAX_EXCLUDED'] = "(VAT excluded)";
$_ARRAYLANG['TXT_TAX_INCLUDED'] = "(VAT included)";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "No VAT rate assigned";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "plus VAT";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "incl. VAT";
$_ARRAYLANG['TXT_TAX_RATE'] = "VAT rate";
$_ARRAYLANG['TXT_TAX_RATES'] = "VAT rates";
$_ARRAYLANG['TXT_TAXES'] = "VAT";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_TOTAL_PRICE'] = "Total price";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Total weight";
$_ARRAYLANG['TXT_TOTALLY_GOODS'] = "Basket Total";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Item price";
$_ARRAYLANG['TXT_UPDATE'] = "Update";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "This user name is unavailable";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "The total weight of your order exceeds the available shipment conditions";
$_ARRAYLANG['TXT_WEIGHT'] = "Weight";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Invalid weight; your changes have been ignored";
$_ARRAYLANG['TXT_YOUR_ACCOUNT_DETAILS'] = "Your personal account details";
$_ARRAYLANG['TXT_ZONE'] = "Zone";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER'] = "Order without registration";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER_NOTE'] = "Check this box if you want to order without registration.";
$_ARRAYLANG['TXT_FREE_OF_CHARGE'] = "Free of charge from";
$_ARRAYLANG['TXT_SHOP_CREDIT_CARD_NUMBER'] = "Credit card number";
$_ARRAYLANG['TXT_SHOP_CVC'] = "CVC";
$_ARRAYLANG['TXT_SHOP_CARD_HOLDER'] = "Card holder";
$_ARRAYLANG['TXT_SHOP_CARD_EXPIRY'] = "Expiry date";
$_ARRAYLANG['TXT_SHOP_BUY_NOW'] = "Buy now";
$_ARRAYLANG['TXT_SHOP_CVC_TOOLTIP'] = "What is a CVV/CVC number? Prospective credit cards will have a 3 to 4-digit number, usually on the back of the card. It ascertains that the payment is carried out by the credit card holder and the card account is legitimate. On Visa the CVV (Card Verification Value) appears after and to the right of your card number. Same goes for Mastercard's CVC (Card Verfication Code), which also appears after and to the right of  your card number, and has 3-digits. Diners Club, Discover, and JCB credit and debit cards have a three-digit card security code which also appears after and to the right of your card number. The American Express CID (Card Identification Number) is a 4-digit number printed on the front of your card. It appears above and to the right of your card number. On Maestro the CVV appears after and to the right of your number. If you don’t have a CVV for your Maestro card you can use 000.";
$_ARRAYLANG['TXT_SHOP_ORDER_QUANTITY'] = "Quantity";
$_ARRAYLANG['TXT_SHOP_MINIMUM_ORDER_QUANTITY'] = "Minimum order quantity";
$_ARRAYLANG['TXT_SHOP_MINIMUM_ORDER_QUANTITY_ERROR'] = "Die Bestellmenge entspricht nicht der Mindestbestellmenge.";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER'] = "Hersteller";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_REGISTER_NOW'] = "Jetzt registrieren";
$_ARRAYLANG['TXT_SHOP_PRICE_ONLY'] = "just";
// Mengenrabatte: ab 1 rez: 1.00%, ab 2 rez: 2.00%, ab 3 rez: 3.00%, ab 4 rez: 4.00%
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_LIST_FORMAT'] = "
<h3 class=\"discount_count_title\">Mengenrabatte</h3>
<div class=\"discount_count_list\">%1\$s</div>";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ENTRY_FORMAT'] = "
<div class=\"discount_count_count\">ab %1\$s %2\$s:</div>
<div class=\"discount_count_rate\">%4\$s&nbsp;%3\$.2f</div>";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_SEPARATOR'] = "";
$_ARRAYLANG['TXT_SHOP_ORDER_DATE'] = "Datum";
$_ARRAYLANG['TXT_SHOP_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_ORDER_SUM'] = "Total";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS'] = "Status";
$_ARRAYLANG['TXT_ORDER_COMPLETE'] = "TXT_ORDER_COMPLETE";
$_ARRAYLANG['TXT_CUSTOMER_TYP'] = "TXT_CUSTOMER_TYP";
$_ARRAYLANG['TXT_CUSTOMER'] = "TXT_CUSTOMER";
$_ARRAYLANG['TXT_RESELLER'] = "TXT_RESELLER";
$_ARRAYLANG['TXT_LAST_NAME'] = "TXT_LAST_NAME";
$_ARRAYLANG['TXT_FIRST_NAME'] = "TXT_FIRST_NAME";
$_ARRAYLANG['TXT_ORDERS'] = "Bestellungen";
$_ARRAYLANG['TXT_SHOP_ORDER'] = "Ihre Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_NOTES'] = "TXT_SHOP_ORDER_NOTES";
$_ARRAYLANG['TXT_SHOP_ALL'] = "TXT_SHOP_ALL";
$_ARRAYLANG['TXT_SHOP_ORDER_DETAILS_VIEW'] = "Details anzeigen";
$_ARRAYLANG['TXT_SHOP_ORDER_DETAILS'] = "Details";
$_ARRAYLANG['TXT_SHOP_ORDER_REPEAT'] = "Bestellung wiederholen";
$_ARRAYLANG['TXT_SHOP_ORDER_RESTORE'] = "Bestellung bearbeiten";
$_ARRAYLANG['TXT_SHOW_DETAILS'] = "TXT_SHOW_DETAILS";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NOT_FOUND'] = "TXT_SHOP_PRODUCT_NOT_FOUND";
$_ARRAYLANG['TXT_SHOP_VALIDITY'] = "TXT_SHOP_VALIDITY";
$_ARRAYLANG['TXT_SHOP_ORDER_ID'] = "Bestellnummer";
$_ARRAYLANG['TXT_SHOP_ITEM_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_SHOP_ITEM_SUM'] = "TXT_SHOP_ITEM_SUM";
$_ARRAYLANG['TXT_SHOP_ORDER_REMARKS'] = "Bemerkungen";
$_ARRAYLANG['TXT_SHOP_ORDER_LOGIN_TO_REPEAT'] = "Sie müssen sich anmelden, um Ihre frühere Bestellung wiederholen zu können.";
$_ARRAYLANG['TXT_SHOP_ORDER_INVALID_ID'] = "Ungültige Bestellung. Bitte wählen Sie eine aus der Liste.";
$_ARRAYLANG['TXT_SHOP_ORDER_RESTORED'] = "Ihre frühere Bestellung wurde dem Warenkorb hinzugefügt. Klicken Sie auf einen Artikel, um die Details sehen und diese verändern zu können.";
$_ARRAYLANG['TXT_SHOP_ACTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_NO_ITEM'] = "In der Bestellung sind keine Artikel vorhanden";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_PRODUCT_INVALID'] = "Ungültiges Produkt in der Bestellung";
$_ARRAYLANG['TXT_SHOP_YES'] = "Ja";
$_ARRAYLANG['TXT_SHOP_NO'] = "Nein";
$_ARRAYLANG['TXT_SHOP_ADDITIONAL_FEES_INCLUDED'] = "<br />(Einschliesslich Zusatzkosten)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_DISCOUNT'] = "Zusätzlicher Rabatt:";
$_ARRAYLANG['TXT_SHOP_EDIT_ITEM'] = "Artikel bearbeiten";
$_ARRAYLANG['TXT_SHOP_GOTO_SENDPASS'] = "<a href=\"%1\$s\">Passwort vergessen?</a>";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_PRODUCT'] = "Wollen Sie diesen Artikel wirklich aus dem Warenkorb entfernen?";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_THIS_PRODUCT'] = "Der eingegebene Gutscheincode ist für diese Produkte nicht gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_THIS_PAYMENT'] = "Der eingegebene Gutscheincode ist für diese Bezahlmethode nicht gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_YET'] = "Der eingegebene Gutscheincode ist noch nicht gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_ALREADY'] = "Der eingegebene Gutscheincode ist nicht mehr gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_CAUSE_USED_UP'] = "Der eingegebene Gutscheincode wurde bereits verwendet und ist nicht mehr gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_AMOUNT'] = "Der eingegebene Gutscheincode ist erst ab einer Bestellsumme von %2\$s %1\$.2f gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_MULTIPLE_MWST'] = "Unfortunately, your coupon code is not valid for this order";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MIN'] = "Achtung!<br />Der Gesamtbetrag Ihrer Bestellung erreicht nicht den Mindestbestellwert von %2\$s %1\$0.2f.";
// Headers for Product ordering in list view
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_ORD'] = "Standard";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_TITLE'] = "Product name";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_CODE'] = "Product code";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_PRICE'] = "Price";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_DATE'] = "Date added";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_BESTSELLER'] = "Popularity";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE_TEXTBLOCK_1'] = "instead of";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE_TEXTBLOCK_2'] = "only";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SINGLE_CART_STOCK_OUTOFF_ERROR'] = "The product <strong>%s</strong> is sold out.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_MULTIPLE_CART_STOCK_OUTOFF_ERROR'] = "The products <strong>%s</strong> are sold out.";
$_ARRAYLANG['TXT_SHOP_CHOOSE_FILE'] = 'Choose File';
$_ARRAYLANG['TXT_SHOP_REMOVE_FILE'] = 'Remove File';
$_ARRAYLANG['TXT_SHOP_NO_DELIVERY_TO_COUNTRY'] = 'We do not ship to %s. Please set a different address for shipment.';
$_ARRAYLANG['TXT_MODULE_SHOP_SHIPMENT_DISCOUNT_APPLIED_INFO'] = 'The remaining amount from your coupon has been applied to the shipment cost.';
$_ARRAYLANG['TXT_MODULE_SHOP_SHIPMENT_DISCOUNT_ENABLED_INFO'] = 'Your coupon has no value left, and therefore cannot be applied to the shipment cost.';
$_ARRAYLANG['TXT_MODULE_SHOP_SHIPMENT_DISCOUNT_DISABLED_INFO'] = 'Your coupon cannot be applied to the shipment cost.';
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_PAYREXX'] = "Payrexx could not be initialized due to configuration error";
$_ARRAYLANG['TXT_SHOP_ENABLE_UNREGISTERED_ACCOUNT_ERROR'] = 'Data transmission failed. Please try again.';
$_ARRAYLANG['TXT_SHOP_DISABLED_ACCOUNT_SIGNUP_ERROR'] = 'Unfortunately, we\'re unable to process an order using your e-mail address. Please get in touch with our customer service.';
$_ARRAYLANG['TXT_SHOP_UNREGISTERED_SIGNUP_MSG'] = 'Previous orders have been made using your e-mail address.';
$_ARRAYLANG['TXT_SHOP_UNREGISTERED_SIGNUP_EMAIL_NOTIFICATION_MSG'] = 'Therefore, a randomly generated password will be sent to your e-mail account. You\'ll then be able to change your password in the customer area.';
$_ARRAYLANG['TXT_SHOP_UNREGISTERED_SIGNUP_PW_RESET_MSG'] = 'Please use the function %s to activate your customer account.';
