<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "interne";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Entré une % caractère au minimum.";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Recherche Utilisateur";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filtre";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campagnes";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Liste";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Modules & Modèles";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Destinataires";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Détails des visiteur";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visiteurs et accès";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Moteurs de recherche";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "Télécharger un fichier";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visiteurs";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Demands";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics de";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Tous les éléments";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Eléments choisis";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Sélectionnez tous";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Annuler les sélections";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Modifier page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Montre frontend Affichage";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "Générale";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Actif";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Ces champs sont obligatoires";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "Le mot de passe et l'identifiant ne peuvent pas être identiques!";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Publication programmée";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Enregistrer les modifications";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Vous êtes connecté(e) avec l'utilisateur";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Exécuter";
$_ARRAYLANG['TXT_USER'] = "Utilisateur";
$_ARRAYLANG['TXT_ADD_USER'] = "Nouvel utilisateur";
$_ARRAYLANG['TXT_USER_LIST'] = "Liste des utilisateurs";
$_ARRAYLANG['TXT_USERNAME'] = "Identifiant";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "Utilisateurs et droits";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Gestion des images";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Administration";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "Gestionnaire de contenu";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "Toutes les pages";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Cette opération est irréversible!";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Créer une sauvegarde";
$_ARRAYLANG['TXT_END_DATE'] = "Date fin";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Mode expert";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Généré en";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Editer groupe";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Groupe";
$_ARRAYLANG['TXT_ADD'] = "Nouveau";
$_ARRAYLANG['TXT_NO_MODULE'] = "Aucun module";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Dernière modification";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Identifiant";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Mot de passe";
$_ARRAYLANG['TXT_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Médias";
$_ARRAYLANG['TXT_MENU_NAME'] = "Nom (pour la navigation)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Meta-description";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Meta-informations";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Méta-mots clés";
$_ARRAYLANG['TXT_META_TITLE'] = "Méta-titre de page";
$_ARRAYLANG['TXT_MODULE'] = "Applications";
$_ARRAYLANG['TXT_LAST_NAME'] = "Nom de famille";
$_ARRAYLANG['TXT_NAME'] = "Nom";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Nom du groupe";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "Nouvelle catégorie";
$_ARRAYLANG['TXT_NEW_PAGE'] = "Nouvelle page";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "Nouveautés";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_SETTINGS'] = "Réglages";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Afficher la source:";
$_ARRAYLANG['TXT_REDIRECT'] = "URL de redirection";
$_ARRAYLANG['TXT_PAGE'] = "Page";
$_ARRAYLANG['TXT_PAGE_ID'] = "Id de la page";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Nom de la page";
$_ARRAYLANG['TXT_SECONDS'] = "Secondes";
$_ARRAYLANG['TXT_TRANSLATION'] = "Traduction";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Langue";
$_ARRAYLANG['TXT_START_DATE'] = "Date début";
$_ARRAYLANG['TXT_STATS'] = "Statistique";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Droits d'accès au Frontend";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Paramètres de base";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Galerie d'images";
$_ARRAYLANG['TXT_FROM'] = "sur";
$_ARRAYLANG['TXT_PAGING_OUT_OF'] = "sur";
$_ARRAYLANG['TXT_PAGING_TO'] = "à";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Prénom";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "Si un mot de passe n'est pas saisi, le mot de passe actuel sera conservé! ";
$_ARRAYLANG['TXT_VALUE'] = "Valeur";
$_ARRAYLANG['TXT_SIZE'] = "Taille du fichier";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Erreur lors de la requête à la base de données!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "La première page d'une page nouvelle/existante doit faire partie du module Accueil. Le module a été établi automatiquement.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "Il existe déjà une page avec le même module et la même commande. La commande a été corrigée en '%s'.";
$_ARRAYLANG['TXT_TO'] = "à";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b>L'utilisateur ne peut pas être supprimé.<br>Il doit y avoir au moins un utilisateur actif avec le statut d'administrateur.</b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "Réduire tout";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "Impossible de supprimer la page. Veuillez supprimer tout d'abord les sous-catégories!";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Saisir tous les champs obligatoires.";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Données créées.";
$_ARRAYLANG['TXT_LOG_OUT'] = "Se déconnecter";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "Développer tout";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Utilisateur inactif";
$_ARRAYLANG['TXT_SHOP'] = "Boutique en ligne";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "Ce module n'existe pas";
$_ARRAYLANG['TXT_PROTECTION'] = "Cette page est protégée par mot de passe";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Groupes sélectionnés";
$_ARRAYLANG['TXT_GROUPS'] = "Groupes existants";
$_ARRAYLANG['TXT_EXTERNAL'] = "Externe";
$_ARRAYLANG['TXT_STATUS'] = "Statut";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Nouveaux utilisateurs";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "Désélectionner tout";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "Propager aux pages dépendantes";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta-robots (autoriser)";
$_ARRAYLANG['TXT_TABLES'] = "Tables";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Liste des sauvegardes";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "Voulez-vous vraiment restaurer les anciennes données?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Données réinitialisées.";
$_ARRAYLANG['TXT_DATABASE'] = "Base de données";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "Sauvegarde du contenu";
$_ARRAYLANG['TXT_DOWNLOAD'] = "Télécharger";
$_ARRAYLANG['TXT_RESTORE'] = "Restaurer";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Sauvegarde boutique en ligne";
$_ARRAYLANG['TXT_TEMPLATE'] = "Comme modèle";
$_ARRAYLANG['TXT_OVERVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Informations de connexions";
$_ARRAYLANG['TXT_LOG_INDEX'] = "Index des connections";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Ajouter au Repository";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "Voulez-vous vraiment enregistrer ce module dans le Repository";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendrier";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Module de gestion de manifestations";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "Solutions de boutique online B2B et B2C";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Le module Sitemap crée automatiquement un plan du site style Windows Explorer en fonction de la structure des pages";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Module de détection d'intrusion (IDS)";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Système de gestion des erreurs";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "Pages de démarrage du site CMS";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Informations sur le serveur";
$_ARRAYLANG['TXT_PHP_INFO'] = "Informations PHP";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Bienvenue";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Gérer";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Ajouter nouvelle";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Ajouter bloc";
$_ARRAYLANG['TXT_ADD_FORM'] = "ajouter forme";
$_ARRAYLANG['TXT_FORMS'] = "Formes";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "Compte utilisateur activé.";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "Compte utilisateur désactivé";
$_ARRAYLANG['TXT_TYPE'] = "Type";
$_ARRAYLANG['TXT_ALLOW'] = "Autoriser";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "Les groupes standards ne peuvent pas être supprimés!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "Impossible de supprimer du Backend tous les utilisateurs avec des droits d'administrateur!";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "Code de sécurité incorrect.";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Le mot de passe ou l'identifiant est incorrect.";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "Voulez-vous vraiment modifier le statut de cette page (Visible/Invisible)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Statut : visible -> passer à invisible";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Statut: invisible -> passer à visible";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Options avancées";
$_ARRAYLANG['TXT_THEMES'] = "Modèle de présentation";
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Aperçu';
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Nouveau groupe Backend";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Nouveau groupe Frontend";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Fonctions";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Utilisateurs existants";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Protéger les domaines existants";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Domaines assignés";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Données de base";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Droits d'accès au Frontend";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Groupes Backend";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "La page est publique";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Autoriser pour tous les groupe Backend";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Restreindre les droits";
$_ARRAYLANG['TXT_STANDARD'] = "Standard";
$_ARRAYLANG['TXT_TARGET'] = "Fenêtre cible";
$_ARRAYLANG['TXT_HOME'] = "Accueil";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "Les modules système ne peuvent pas être supprimés";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "Copier le contenu";
$_ARRAYLANG['TXT_COPY'] = "Copier";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "Voulez-vous vraiment supprimer la totalité du site Web?";
$_ARRAYLANG['TXT_EDIT'] = "Editer";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "La page standard ne peut pas être supprimée";
$_ARRAYLANG['TXT_CONTENT'] = "Contenu";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "Copier le contenu <b></b> vers";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "Cette opération supprime tout le contenu de la langue sélectionnée";
$_ARRAYLANG['TXT_WARNING'] = "Mise en garde";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "Voulez-vous continuer?";
$_ARRAYLANG['TXT_SEARCH'] = "Rechercher";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "Nouveau dossier créé!";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "Droits administrateur affectés à l'utilisateur";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Sélectionner tout";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "Nouveau modèle de présentation";
$_ARRAYLANG['TXT_LANGUAGE'] = "Langue";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "Impossible de supprimer.";
$_ARRAYLANG['TXT_DEFAULT'] = "Défaut";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Administrateur";
$_ARRAYLANG['TXT_USER_NAME'] = "Identifiant";
$_ARRAYLANG['TXT_MORE_NEWS'] = "Plus de nouvelles";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "Nouvelle catégorie";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "Télécharger images";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Valider images";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Supprimer pages";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Editer pages";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Contrôle d'accès";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Modifier fichiers";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Envoyer fichiers";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Supprimer utilisateur";
$_ARRAYLANG['TXT_ADD_USERS'] = "Nouveaux utilisateurs";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Editer mes données d'utilisateur";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Groupes supprimés";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Nouveaux groupes";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Editer groupes";
$_ARRAYLANG['TXT_RESET_STATS'] = "Remettre les statistiques à zéro";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Activer les modèles";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Editer modèles";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Editer variables multilingues";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Supprimer langue";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Inscrire le module";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Installer/Supprimer le module";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Copier et supprimer la totalité des sites";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Saisir le code de sécurité";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Admin. boutique en ligne";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistique";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "Recherche statistique";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Galerie d'images";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "Accès refusé!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "Vous n'êtes pas autorisé à effectuer cette opération.<br>Si vous avez besoin de cette ressource, veuillez vous adresser à votre administrateur";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "Noyau (core module)";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Statistiques des visites";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Galeries d'images structurées";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Système de Newsletter organisée en groupes";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Recherche en plein texte dans toutes les pages et le modules \"Nouvelles\"";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "Création de formulaires de contact";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "Module de nouvelles par catégories";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Dossiers de fichiers proposés au téléchargement";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Se connecter";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "Nouvelle fenêtre";
$_ARRAYLANG['TXT_TARGET_TOP'] = "Fenêtre supérieure";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "Fenêtre parente";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Même fenêtre";
$_ARRAYLANG['TXT_YES'] = "Oui";
$_ARRAYLANG['TXT_NO'] = "Non";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Outils réseau";
$_ARRAYLANG['TXT_BACK'] = "Retour";
$_ARRAYLANG['TXT_LOOKUP'] = "Résolution d'adresse IP";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "Impossible de résoudre l'adresse IP";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "Nom de l'ordinateur de ";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "Adresse IP de";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Requête de résolution d'adresse IP";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "Veuillez saisir soit une adresse IP afin d'obtenir le nom de l'ordinateur correspondant, soit un nom d'ordinateur pour obtenir l'adresse IP correspondante.";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Whois";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Effectuer Ping";
$_ARRAYLANG['TXT_PING_TEXT'] = "Veuillez indiquer l'adresse IP ou le nom de domaine auquel doit être envoyé un paquet ICMP Echo-Request";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Adresse invalide!";
$_ARRAYLANG['TXT_NO_RESULT'] = "Aucun résultat";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Vérifier le port";
$_ARRAYLANG['TXT_CHECK'] = "Vérifier";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Veuillez saisir l'adresse et le port à vérifier.<br />Syntaxe <i>hostname:port</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "Port ouvert";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "Port fermé";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Port invalide!";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "Pas en mesure de recevoir les informations Whois";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Modifier le mot de passe";
$_ARRAYLANG['TXT_CHANGE'] = "Modifier";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Confirmer le mot de passe";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Réinitialiser le mot de passe";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "Réinitialisation démarrée. Un E-mail de confirmation vous a été envoyé.";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Adresse E-mail erronée.";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Réinitialisation réussie. Vous pouvez définir maintenant un nouveau mot de passe.";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "Aucune donnée";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Code erroné";
$_ARRAYLANG['TXT_NO_KEY'] = "Aucun code d'activation fourni";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Mot de passe mis à jour";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "Impossible de modifier le mot de passe";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Réinitialisation de votre mot de passe";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Quelqu'un a demandé la réinitialisation de votre mot de passe pour votre";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = "compte utilisateur CMS, identifiant:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = "\n\nAu cas où vous n'êtes pas l'auteur de cette demande, vous pouvez ignorer ce message. Ce dernier a été envoyée uniquement à l'adresse de ce compte utilisateur.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = "Le cas échéant, ne vous faites aucun soucis pour votre compte utilisateur.\n\nPour saisir un nouveau mot de passe, veuillez suivre le lien suivant:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "Cette réinitialisation a été demandée par:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Mot de passe mis à jour";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "Votre mot de passe pour le ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = "compte utilisateur CMS, identifiant:";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = "Pour des raisons de sécurité, votre nouveau mot de passe n'est pas communiqué dans ce message.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Identifiant:";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "Au cas où vous n'êtes pas l'auteur de cette modification, vous pouvez saisir un nouveau mot de passe en suivant le lien ci-dessous.";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "Le mot de passe doit comporter au moins 6 caractères!";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "Les deux saisies de mots de passe ne sont pas identiques!";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "Si vous avez oublié votre mot de passe, vous pouvez en demander la réinitialisation via un E-mail, dans lequel vous trouverez les instructions sur la procédure à suivre.";
$_ARRAYLANG['TXT_LOGOUT'] = "Déconnexion";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "Gestion des téléchargements";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "La gestion des ressources numériques vous permet de gérer simplement les fichiers que vous voulez offrir en téléchargement, avec des options diverses telles que l'inscription ou des compteurs";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "Exécuter la requête SQL";
$_ARRAYLANG['TXT_OR_FILE'] = "ou fichier:";
$_ARRAYLANG['TXT_EXECUTE'] = "Exécuter";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "Erreur lors de la lecture du fichier";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "Requête SQL invalide!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Privilèges";
$_ARRAYLANG['TXT_AREAS'] = "Domaines";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "MX-Lookup";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Pour afficher le serveur mail d'un domaine, veuillez saisir le nom du domaine et cliquer sur MX-Lookup.";
$_ARRAYLANG['TXT_PREFERENCE'] = "Préférence";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "La requête a été interrompue car elle a été transférée trop souvent (max. 4 transferts possibles)";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "Aucun serveur de mail du domaine %DOMAIN% n'a été trouvé!";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "Requête infructueuse: Dépassement de la limite de temps de réponse du serveur DNS %HOST%";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "Impossible d'exécuter la requête: elle a été bloquée par le serveur DNS %HOST%.";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = "Impossible d'établir la connexion avec le serveur DNS %HOST%.";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Taille maximale de fichier";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "Nom facultatif de CSS";
$_ARRAYLANG['TXT_COMMUNITY'] = "Communauté";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Voulez-vous envoyer un E-mail d'information à cet utilisateur?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "Bonjour %USERNAME%\n\nVotre compte utilisateur chez %HOST% est activé et peut être utilisé dès maintenant.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Votre compte utilisateur chez %HOST% a été activé";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "E-Mail envoyé à %EMAIL%";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "Impossible d'envoyer d'E-mail à %EMAIL%!";
$_ARRAYLANG['TXT_LOST_PASSWORD_MAIL_SENT'] = "Si un compte avec l'adresse e-mail fournie existe, vous recevrez un e-mail avec des instructions supplémentaires.";
$_ARRAYLANG['TXT_LOST_PASSWORD_MAIL_NOT_SENT'] = "En raison d'un problème technique, la fonction n'est actuellement pas disponible. Veuillez réessayer plus tard.";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "Activer / désactiver les utilisateurs";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Bonjour %USERNAME%,\n\nveuillez suivre le lien ci-dessous pour saisir votre nouveau mot de passe. Ce lien expire 60 minutes après l'envoi de l'E-mail. Si vous avez besoin de plus de temps, veuillez simplement saisir à nouveau votre adresse E-mail.\n\nVotre lien:\n%URL%\n\n\nAvec nos meilleures salutations.\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "Il n'existe pas de compte utilisateur avec cette adresse E-mail!";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "Compte utilisateur invalide!";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "Compte utilisateur";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "Groupe(s) utilisateurs";
$_ARRAYLANG['TXT_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Editer compte utilisateur";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Mot de passe invalide (min. 6 caractères).";
$_ARRAYLANG['TXT_NOTEPAD'] = "Bloc-Note";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Système de base pour la gestion d'une plateforme communautaire";
$_ARRAYLANG['TXT_RESIDENCE'] = "Lieu";
$_ARRAYLANG['TXT_PROFESSION'] = "Métier";
$_ARRAYLANG['TXT_INTERESTS'] = "Domaines d'intérêts";
$_ARRAYLANG['TXT_WEBPAGE'] = "Page web";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Désactiver compte utilisateur";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Activer le compte utilisateur";
$_ARRAYLANG['TXT_CANCEL'] = "Annuler";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "Explorateur de fichiers";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Importer images";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Domaines disponibles";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "Voulez-vous vraiment supprimer cette page?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Modifications";
$_ARRAYLANG['TXT_CATEGORY'] = "Catégorie";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Restaurer la page";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "Voulez-vous vraiment supprimer cette page historique?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "Voulez-vous vraiment réactiver cette page historique?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "Page restaurée.";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "Page supprimée de l'historique";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "Impossible d'effacer la page actuellement active.";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "Historique";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Restaurer les pages supprimées";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "Page déjà supprimée.";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "Sélectionner opération";
$_ARRAYLANG['TXT_MULTISELECT_PUBLISH'] = "Publier les éléments sélectionnés";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "Activer les éléments sélectionnés";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "Désactiver les éléments sélectionnés";
$_ARRAYLANG['TXT_MULTISELECT_SHOW'] = "Montrer les éléments sélectionnés";
$_ARRAYLANG['TXT_MULTISELECT_HIDE'] = "Cacher les éléments sélectionnés";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "Supprimer les éléments sélectionnés";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "Voulez-vous vraiment supprimer tous les éléments sélectionnés?";
$_ARRAYLANG['TXT_SUBMIT'] = "Enregistrer";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Activer / désactiver la page";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Briques (blocs)";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Système de gestion de briques réutilisables";
$_ARRAYLANG['TXT_WORKFLOW_NOT_ACTIVE'] = "Attention: la fonction Workflow est actuellement désactivée. Veuillez tout d'abord l'activer dans les \"Paramètres système\"";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Supprimer l'historique";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Valider les modifications";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "Accepter les modifications";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "Annuler les modifications";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "Page créée. Toutefois, un administrateur doit encore en confirmer la publication, vos privilèges étant insuffisants pour le faire directement.";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "Page marquée pour suppression. Toutefois, un administrateur doit encore en confirmer la suppression, vos privilèges étant insuffisants pour le faire directement.";
$_ARRAYLANG['TXT_TICKET'] = "Ticket de support";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "Nouvelle page activée";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "Nouvelle page supprimée";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "Impossible de supprimer la page";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "Page mise à jour. Toutefois, un administrateur doit encore en confirmer la publication, vos privilèges étant insuffisants pour le faire directement.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "Page mise à jour";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "La mise à jour de la page a échouée: toutes les données correspondantes sont perdues";
$_ARRAYLANG['TXT_CACHING_STATUS'] = "Cache activé";
$_ARRAYLANG['TXT_CONTACTS'] = "Formes";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "Historique & Workflow";
$_ARRAYLANG['TXT_WORKFLOW'] = "Workflow";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Développement";
$_ARRAYLANG['TXT_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Gestion des catégories";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Confirmer fichiers";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Gestion des fichiers";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Nouveaux fichiers";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Nouvelle catégorie";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Choisir opération";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Sous-système";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "Historique et workflow pour la gestion du contenu";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "Système";
$_ARRAYLANG['TXT_IMPORT'] = "Importer";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Choisir fichier";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Associer";
$_ARRAYLANG['TXT_SEPARATOR'] = "Caractère de séparation";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Annexe";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "Caractère utilisé pour séparer les différentes valeurs. Il s'agit habituellement du point-virgule (;) ou de la virgule (,).<br /><br />En cas d'incertitude, vous pouvez visualiser le contenu du fichier à importer et repérer le caractère unique qui apparaît systématiquement entre deux valeurs.";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "Caractère utilisé pour encadrer les différentes valeurs. Il s'agit habituellement du guillette (\").<br /><br />En cas d'incertitude, vous pouvez visualiser le contenu du fichier à importer et repérer le caractère unique qui apparaît systématiquement au début et à la fin de chaque valeur.<br /><br />Attention: Il est possible qu'aucun caractère d'encadrement ne soit utilisé dans votre fichier, dans ce cas veuillez laisser le caractère par défaut, c'est-à-dire le guillemet (\").";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Associer les champs.<br /><br />La colonne de gauche contient les champs du fichier à importer qu'il s'agit d'associer avec les champs internes, listés dans la colonne de droite.";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Aperçu des associations de champs.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "URL de la page d'accueil";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Système de réservation";
$_ARRAYLANG['TXT_RESERVATION'] = "Réservations";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Système de réservation";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "Vous terminez ainsi votre session sur la console d'administration. Pour des raisons de sécurité, nous vous recommandons de vider le cache de votre navigateur. Voulez-vous vraiment vous déconnecter?";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Modèles pour l'impression";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Mode debugging langue";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "Défini si les numéros de variables multilingues doivent être affichées ou non.";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "Vous devez définir au moins un titre RSS ou une description!";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "Impossible d'écrire dans le fichier %s!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "Impossible de créer le fichier %s!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "Aucun type d'encodage défini!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: Description de canal manquante!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: Lien de canal manquant!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: Titre de canal manquant!";
$_ARRAYLANG['TXT_COMPANY'] = "Entreprise";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Type de page";
$_ARRAYLANG['TXT_CONTENT_TYPE_REDIRECT'] = "Redirection";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "Page normale";
$_ARRAYLANG['TXT_BROWSE'] = "Parcourir";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "Pour lier une page externe, commencer impérativement l'adresse par http://";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navigation";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "Gestion des alias d'URL";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Alias";
$_ARRAYLANG['TXT_IMAGE'] = "Image";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "Recherche avancée";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "Activer les fenêtres PopUp";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "Système de PopUp";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "Erreur dans la base de donnée: Aucun modèle standard défini. Veuillez contacter votre administrateur.";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hôtels";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Gestion d'hôtel";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Impressum";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "Conditions générales";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Indication sur la protection des données personnelles";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Configuration du serveur";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Enregistrer";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "Service SMTP de ce serveur";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "Impossible d'accéder à la base de données!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "Impossible de se connecter au serveur de base de donnée!";
$_ARRAYLANG['TXT_DELETED'] = "Supprimé";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Affecter la brique";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Support système";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Système de support";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Système de support et d'assistance avec génération, gestion et traitement de tickets de support";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "croissant";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "décroissant";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Base de donnée";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Tri";
$_ARRAYLANG['TXT_THEME_PDF'] = "Aperçu PDF";
$_ARRAYLANG['TXT_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Gestion des ressources numériques";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Listes de ressources numériques (fichiers, images, vidéos, applications, ...) offertes au téléchargement avec des propriétés spécifiques (Description, Taille, Copie d'écran, votes), organisés en catégories ";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "Voulez-vous enregistrer les modifications?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "Module indisponible. La page a été créée sans les paramètres sélectionnés.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "ID manquant";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "ID invalide";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Opération";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "Pages restaurées";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "Pages modifiées";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "Annuler les modifications";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "Supprimer";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "Voulez-vous vraiment annuler les modifications sélectionnées?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "Voulez-vous vraiment supprimer les modifications sélectionnées";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "Erreur lors de la mise à jour de la page";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "Erreur lors de la mise à jour de la page";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Restaurer le contenu";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Editeur supplémentaire";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Nom facultatif de CSS pour les pages supplémentaires";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Etat d'avancement";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "inconnu";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "en cours de traitement";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "Traduit";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "vérifié";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "publié";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Editer la page";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Gestion du contenu";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "Créer une nouvelle page";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Page affichée après mise à jour:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Les pages restaurées sont stockées ici.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Rechercher";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Filtre des groupes";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "Critère de recherche";
$_ARRAYLANG['TXT_USER_ALL'] = "Tous";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Identifiant";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Nom de famille";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Inverser le filtre";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "Ici, vous pouvez épurer votre base de données de workflow. Cette épuration est recommandée lorsque la taille de la base de données devient critique. Saisissez un nombre de jours dans le champ ci-dessous. Tous les workflow ayant été achevés depuis au moins cette durée seront supprimés. Remarque: Les workflow actifs ne seront pas supprimés, il est donc probable qu'il reste des workflow après épuration.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "La base de donnée est en cours d'utilisation";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Durée d'archivage";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "Jour(s)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "Êtes-vous sûrs de vouloir épurer le workflow. Cette opération est irréversible!";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "Tous les éléments achevés depuis plus de [DAYS] jours ont été supprimés.";
$_ARRAYLANG['TXT_REGDATE'] = "Date";
$_ARRAYLANG['TXT_PAGES'] = "Pages";
$_ARRAYLANG['TXT_AMOUNT'] = "Nombre";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Créer une nouvelle page au sommet de la structure";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Intervalle de temps";
$_ARRAYLANG['TXT_CORE_DAY'] = "jour";
$_ARRAYLANG['TXT_CORE_MONTH'] = "mois";
$_ARRAYLANG['TXT_CORE_YEAR'] = "an";
$_ARRAYLANG['TXT_CORE_DAYS'] = "jours";
$_ARRAYLANG['TXT_CORE_MONTHS'] = "mois";
$_ARRAYLANG['TXT_CORE_YEARS'] = "ans";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "illimité";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "Alias";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "Cet Alias existe déjà. La page a été malgré tout enregistrée";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "Veuillez définir au moins le lien.";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Sélectionner le mode d'édition";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "Il s'agit d'une page de module. Voulez-vous modifier la présentation ou le contenu?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Présentation de la page";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Contenu du module";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Lien pour l'activation";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "Impossible de mettre à jour les droits d'accès! Veuillez recommencer!";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "Erreur lors de l'affectation de l'utilisateur! Veuillez recommencer!";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "Ce nom de groupe est déjà utilisé! Veuillez en choisir un autre!";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "Erreur lors de la suppression de l'E-mails!";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "Veuillez saisir un nom pour le groupe utilisateur!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "Erreur lors de l'ajout du groupe! Veuillez recommencer!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "Erreur lors de la mise à jour du groupe! Veuillez recommencer!";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "Erreur lors de la suppression du groupe %s";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Nom du serveur WEB";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Lien sur le portail WEB";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "L'expéditeur de l'E-mail invalide!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "Erreur lors de l'ajout de l'E-mail!";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "Erreur lors de la mise à jour de l'E-mail!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Lien pour gérer les utilisateurs nouvellement annoncés";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multipartie (Text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "Annonce de nouveaux utilisateurs";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "Il n'existe pas d'utilisateur avec cet identifiant!";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "Texte seul";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Confirmation d'inscription";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "La variable %s doit être obligatoirement utilisée dans l'article HTML!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "La variable %s doit être obligatoirement utilisée dans l'article texte!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "La variable %s doit être obligatoirement utilisée dans l'article HTML!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "La variable %s doit être obligatoirement utilisée dans l'article texte!";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Röinitialiser mot de passe";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Lien pour réinitialiser le mot de passe";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Nom de l'expéditeur";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "Veuillez saisir le nom qui sera utilisé comme expéditeur!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "Type d'E-mail inconnu!";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "Format Email inconnu!";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Compte utilisateur activé";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Compte utilisateur désactivé";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Identifiant";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "Tous";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Date de naissance";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "Impossible de supprimer les droits administrateur de cet utilisateurs, car c'est l'unique administrateur!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Editer site WEB";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "Lieu";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Entreprise";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "Voulez-vous malgré tout visiter cette page?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Confirmer mot de passe";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "Pays";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Mot de passe actuel";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Supprimer la date";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Supprimer";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Effacer image";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "Cet adresse E-mail est déjà utilisé par un autre compte utilisateur!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Adresse E-mail visible par tout le monde";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Profil visible par tout le monde";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "Erreur lors de la mise à jour des données de profil!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "Erreur lors de l'ajout du compte utilisateur! Veuillez recommencer!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "Erreur lors de la mise à jour du compte utilisateur! Veuillez recommencer!";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Féminin";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Veuillez saisir tous les champs requis!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Domaines d'intérêts";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "Veuillez saisir une adresse E-mail valide!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lowercase character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "L'identifiant de l'utilisateur ne peut être composé que de caractères alphanumériques (a-z/A-Z/0-9) et des caractères spöciaux suivants: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Langue";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "Impossible de supprimer l'utilisateurs %s, car c'est l'unique administrateur!";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Nom";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Masculin";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "Adresse E-mail visible uniquement par les membres";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "Profil visible uniquement par les membres";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Adresse E-mail visible pour personne";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Profil visible pour personne";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "Pas d'image";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "Aucune saisie!";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Mot de passe";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "Le mot de passe et la confirmation ne sont pas identiques!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Tél. Mobile";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Tél. Bureau";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Tél. Privé";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "Image %s trop grande!";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Métier";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Image du profil";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Veuillez saisir l'adresse d'un site WEB";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Signature";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Nom Skype";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Civilité";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "Impossible de supprimer votre propre utilisateur!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "Erreur lors de la mise à jour du profil %s!";
$_ARRAYLANG['TXT_ACCESS_NOT_SPECIFIED'] = "Pas d'indication";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "Si l'adresse %s vous est inconnue, il est risqué de visiter ce site!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "Erreur lors de la suppression de l'utilisateur %s!";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Identifiant";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "Cet identifiant est déjà utilisé! Veuillez en choisir un autre!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "Visiter site WEB";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Site WEB";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "NPA";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "Présentation des adresses de page agréable à l'oeil, ainsi qu'aux moteurs de recherche. Par exemple: <b>www.monsite.com/produits</b> au lieu de la version standard qui ressemble à <b>www.monsite.com/index.php?page=9234</b>";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "This page does not have a link name. It has not been saved.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Créer une sauvegarde";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Restaurer la sauvegarde";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Effacer les sauvegardes";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Télécharger sauvegarde";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Aperçu des sauvegardes";
$_ARRAYLANG['TXT_BACKUP'] = "Sauvegarde";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "Mise à jour système";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Gestion des articles";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partenaires";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "Téléchargeur de fichier";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Permet le transfert de gros fichiers";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "Impossible d'enregistrer les paramètres, car le fichier <strong>%s</strong> est protégé contre l'écriture!<br />Veuillez recommencer après avoir modifié ces droits d'accès!";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Gérer";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Nouveau";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Langue Frontend:";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%1\$s Ko";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilooctet";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilooctets";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "exporter au format CSV";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "Importer CSV";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Vider les tables avant l'import";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Impossible de lire les données de la table '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Impossible d'exporter la table '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Impossible d'ouvrir le fichier '%1\$s' en écriture";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Erreur: la table '%1\$s' n'existe pas";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Impossible d'ouvrir le fichier '%1\$s' en lecture";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Erreur: la table '%1\$s' et le fichier '%2\$s' n'ont pas la même structure";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Impossible de vider la table '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Impossible d'importer la table '%1\$s' à partir du fichier '%2\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Impossible d'importer la table '%1\$s' à partir du fichier '%2\$s'; Requête:<br />'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Veuillez spécifier un fichier source";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Fichiers %1\$s importés.";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Impossible d'importer les fichiers CSV suivants: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Veuillez choisir une table source";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Veuillez saisir saisir le dossier cible";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Tables %1\$s exportées.";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Impossible d'exporter les tables suivantes: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*Texte manquant*";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Enchères";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Enchères";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Impossible d'actualiser le plan du site XML %s, car il est protégé contre l'écriture!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "Impossible de mettre à jour le fichier %s, car il est protégé contre l'écriture! Veuillez autoriser la mise à jour de ce fichier pour assurer le fonctionnement correct du système!";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Impossible de lire le fichier HtAccess %s car il contient des commandes invalides pour Cloudrexx!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "Cette fonctionnalité n'est disponible que sur un serveur Web Apache mettant en oeuvre le module mod_rewrite. Le système n'a pas pu déterminer si cette condition est remplie!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Impossible d'obtenir les données des tables";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Dossier: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Eigenen Style im WYSIWYG Editor verwenden";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "Ist diese Funktion aktiviert, wird im WYSIWYG-Editor die Datei <b>style.css</b> des aktuellen Standard-Templates eingebunden.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Soumettre article";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Supprimer annonce";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Editer annonce";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Nouvelle annonce";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Accéder aux manifestations communautaires";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Media Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Sans nom";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Seite konnte nicht in die Datenbank eingefügt werden";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Page enregistré:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Daten konnten nicht vom Server geholt werden";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Veuillez attendez...";
$_ARRAYLANG['TXT_DETAIL'] = "Détail";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Boutique en ligne pour des choses imprimés";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Printshop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap en processus. ça peut prendre plus de temps.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "Cette langue existe déjà!";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "Pas trouver des paramètres";
$_ARRAYLANG['TXT_ACCESS_PRIMARY_GROUP'] = "Groupe primaire des utilisateurs";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "changements enregistré";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Ajouter  entrée';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modifier entrée';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Gérer plaines';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Gérer catégories';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Paramètres';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';

$_ARRAYLANG['ADD_FILES'] = "Ajouter des fichiers";
$_ARRAYLANG['ADD_INSTRUCTIONS'] = "Ajoutez les fichiers à la queue et cliquez 'start'.";
$_ARRAYLANG['DRAG_FILES_HERE'] = "Tirer les fichiers ici";
$_ARRAYLANG['FILENAME'] = "Nom du fichier";
$_ARRAYLANG['FORM_UPLOADER'] = "Simple";
$_ARRAYLANG['JUMP_UPLOADER'] = "Gros fichiers avec Drag & Drop";
$_ARRAYLANG['OTHER_UPLOADERS'] = "Options avancées";
$_ARRAYLANG['PL_UPLOADER'] = "Fichier gros";
$_ARRAYLANG['SELECT_FILES'] = "Sélectionner des fichier";
$_ARRAYLANG['SIZE'] = "Grandeur";
$_ARRAYLANG['STATUS'] = "Status";
$_ARRAYLANG['STOP_CURRENT_UPLOAD'] = "Annuler le téléchargement en cours";
$_ARRAYLANG['TXT_ACCESS_GROUP_NAME_INVALID'] = "Le nom du groupe sélectionné n'est pas valide! Veuillez choisir un autre nom pour le groupe.";
$_ARRAYLANG['TXT_ACCESS_MENU_MULTI'] = "Menue avec sélection multiple";
$_ARRAYLANG['TXT_ACCESS_MENU_OPTION_MULTI'] = "Menue";
$_ARRAYLANG['TXT_ACCESS_PLEASE_SELECT'] = "S'il vous plaît sélectionnez";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_ACTIVATED'] = "Compte d'utilisateur activé";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_DEACTIVATED'] = "Compte d'utilisateur désactivé";
$_ARRAYLANG['TXT_ALIAS_DOMAIN_MAPPING'] = "Domain-Mappings";
$_ARRAYLANG['TXT_ARRAY_COULD_NOT_SET_NEWSLETTER_ASSOCIATIONS'] = "Could not save newsletter lists";
$_ARRAYLANG['TXT_CALENDAR_ADD_ENTRIES'] = "Ajouter événements";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_ENTRIES'] = "Gérer entrées";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_KATEGORIES'] = "Gérer catégories";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_CAPTCHA'] = "Code de sécurité";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_BACKEND_PERMISSION'] = "Voulez-vous vraiment définir les autorisations backend pour toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CACHINGSTATUS'] = "Voulez-vous vraiment définir l'état de mise en cache pour toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME'] = "Voulez-vous vraiment utiliser le nom CSS %s pour toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME_NAV'] = "Voulez-vous vraiment utiliser le nom de navigation CSS %s pour toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_FRONTEND_PERMISSION'] = "Voulez-vous vraiment définir des autorisations frontales pour toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_REDIRECT_TARGET'] = "Voulez-vous vraiment appliquer la fenêtre cible à toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_ROBOTS'] = "Voulez-vous vraiment définir le statut du Meta Robot pour toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_THEMES_ID'] = "Voulez-vous vraiment appliquer le modèle de conception %s à toutes les pages (%s)?";
$_ARRAYLANG['TXT_CONNECT_ACCT_EXPIRED_OR_INACTIVE'] = "Votre compte a expiré ou a été désactivé. Veuillez contacter votre administrateur.";
$_ARRAYLANG['TXT_CONNECT_DISABLED'] = "Ce site n'autorise pas les connexions via CloudrexxConnect.";
$_ARRAYLANG['TXT_CONNECT_IDENTITY_NOT_REGISTERED'] = "Votre identité a été confirmée par votre IdP, mais n'est associée à aucun compte dans notre système.";
$_ARRAYLANG['TXT_CONNECT_IDP_RETURNED'] = "Votre fournisseur d'identité a renvoyé le message d'erreur suivant: ";
$_ARRAYLANG['TXT_CONNECT_OPENID_LOG_IN_CANCELLED'] = "Connexion annulée par l'utilisateur.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_ENDPOINT_FOUND'] = "Aucun fournisseur d'identité n'a pu être trouvé pour l'OpenID spécifié.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_URL'] = "L'OpenID fourni n'est pas une URL valide.";
$_ARRAYLANG['TXT_CONNECT_OPENID_SIGNATURE_MISMATCH'] = "Les données d'accès reçues ne correspondent pas à votre signature. Essayer à nouveau.";
$_ARRAYLANG['TXT_CONNECT_SUISSEID_NO_CERT_FOUND'] = "Aucune SuisseID n'a pu être trouvée.";
$_ARRAYLANG['TXT_CONTENT_CANNOT_REFERENCE_ITSELF'] = "Le langage %s ne peut pas se référencer lui-même.";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS'] = "Statut de traitement";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_CONTROLLED'] = "contrôlé";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_DRAFT'] = "en cours";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_PUBLISHED'] = "publié";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_READY_FOR_TRANSLATION'] = "prêt à traduire";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_TRANSLATED'] = "traduit";
$_ARRAYLANG['TXT_CONTENT_PARENT_PAGE'] = "page parent";
$_ARRAYLANG['TXT_CONTENT_TARGET_MUST_BE_NORMAL_CONTENTSITE'] = "%s: La langue %s doit être une page de contenu normale si elle doit être utilisée comme modèle.";
$_ARRAYLANG['TXT_CONTENT_TYPE_USE_CONTENT_FROM_LANG'] = "Utiliser du contenu d'une autre langue";
$_ARRAYLANG['TXT_CONTENT_USED_BY_ANOTHER_LANGUAGE'] = "La langue %s est toujours utilisée comme modèle pour la ou les langues suivantes: %s";
$_ARRAYLANG['TXT_COPY_TO_EDITOR'] = "Copier dans le Bloc-notes";
$_ARRAYLANG['TXT_CORE_ACTIVE_FROM'] = "depuis";
$_ARRAYLANG['TXT_CORE_ACTIVE_FROM_TO'] = "Publication contrôlée par date";
$_ARRAYLANG['TXT_CORE_ACTIVE_TO'] = "jusqu'à";
$_ARRAYLANG['TXT_CORE_APPLICATION'] = "Application";
$_ARRAYLANG['TXT_CORE_APPLICATION_AREA'] = "Spécifique à l'application";
$_ARRAYLANG['TXT_CORE_AREA'] = "Area";
$_ARRAYLANG['TXT_CORE_CACHING'] = "Mise en cache activée";
$_ARRAYLANG['TXT_CORE_CALENDAR_OPEN'] = "ouvrir le calendrier";
$_ARRAYLANG['TXT_CORE_CLEAR_IMAGE'] = "Enlever l'image";
$_ARRAYLANG['TXT_CORE_COUNTRY'] = "Etats";
$_ARRAYLANG['TXT_CORE_COUNTRY_ACTIVE'] = "active";
$_ARRAYLANG['TXT_CORE_COUNTRY_CONFIRM_DELETE'] = "Voulez-vous vraiment supprimer cet état?";
$_ARRAYLANG['TXT_CORE_COUNTRY_EDIT'] = "Modifier l'état";
$_ARRAYLANG['TXT_CORE_COUNTRY_ERROR_STORING'] = "Erreur lors de l'enregistrement du pays %2\$s (ID %1\$u)";
$_ARRAYLANG['TXT_CORE_COUNTRY_ID'] = "ID";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO2'] = "Alpha-2";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO3'] = "Alpha-3";
$_ARRAYLANG['TXT_CORE_COUNTRY_IS_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_CORE_COUNTRY_NAME'] = "Nom";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW'] = "Ajouter un nouvel état";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_BODY'] = "Veuillez noter que les deux champs Alpha-2 et Alpha-3 doivent être remplis et uniques. Il est recommandé d'utiliser les plages XA à XZ pour Alpha-2 et XAA à XZZ pour Alpha-3 pour vos propres extensions.";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_HEAD'] = "Ajouter un nouvel état";
$_ARRAYLANG['TXT_CORE_COUNTRY_ORD'] = "Ord.";
$_ARRAYLANG['TXT_CORE_COUNTRY_PER_PAGE_BACKEND'] = "Nombre de pays par page dans le backend";
$_ARRAYLANG['TXT_CORE_COUNTRY_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_CORE_COUNTRY_STORED_SUCCESSULLY'] = "Les pays ont été sauvegardés avec succès";
$_ARRAYLANG['TXT_CORE_CUSTOMCONTENT'] = "Modèle de contenu personnalisé";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV_ARRAY'] = "dim.,lun.,mar.,mer.,jeu.,ven.,sam.";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV2_ARRAY'] = "Di,Lu,Ma,Me,Je,Ve,Sa";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV3_ARRAY'] = "Dim,Lun,Mar,Mer,Jeu,Ven,Sam";
$_ARRAYLANG['TXT_CORE_DAY_ARRAY'] = "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi";
$_ARRAYLANG['TXT_CORE_ENGLISH'] = "Anglais";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_0'] = "OK";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_1'] = "Le fichier indiqué n'existe pas";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_101'] = "Le fichier ne peut pas être créé";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_102'] = "Le répertoire ne peut pas être créé";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_111'] = "Le fichier ne peut pas être déplacé vers le répertoire cible";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_2'] = "Le répertoire n'existe pas";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_201'] = "Le type de fichier n'est pas accepté";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_202'] = "La taille maximale du fichier a été dépassée";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_301'] = "Il manque un paramètre nécessaire";
$_ARRAYLANG['TXT_CORE_FRENCH'] = "Français";
$_ARRAYLANG['TXT_CORE_FUNCTIONS'] = "Fonctions";
$_ARRAYLANG['TXT_CORE_GERMAN'] = "Allemand";
$_ARRAYLANG['TXT_CORE_HTML_CHOOSE_IMAGE'] = "Sélectionnez une fichier image";
$_ARRAYLANG['TXT_CORE_HTML_CONFIRM_DELETE_IMAGE'] = "Voulez-vous vraiment supprimer cette image?\\n\\nCette action ne peut pas être annulée.";
$_ARRAYLANG['TXT_CORE_HTML_COPY'] = "Modifier une copie";
$_ARRAYLANG['TXT_CORE_HTML_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_CORE_HTML_DELETE_IMAGE'] = "Enlever l'image";
$_ARRAYLANG['TXT_CORE_HTML_EDIT'] = "Modifier";
$_ARRAYLANG['TXT_CORE_HTML_FUNCTIONS'] = "Fonction";
$_ARRAYLANG['TXT_CORE_HTML_IMAGETYPE_NAME'] = "Type d'image: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_CURRENT'] = "Image actuelle: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_PREVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_CORE_HTML_MARK_DELETED'] = "Mettre à la corbeille";
$_ARRAYLANG['TXT_CORE_HTML_MARK_UNDELETED'] = "Reconstituer";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_CLOSE'] = "fermer";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_OPEN'] = "ouvrir";
$_ARRAYLANG['TXT_CORE_HTML_VIEW'] = "Détails";
$_ARRAYLANG['TXT_CORE_IMAGETYPES_EDIT'] = "Types d'images";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ACTION_IS_IRREVERSIBLE'] = "Cette action ne peut pas être annulée!";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_CONFIRM_DELETE_IMAGETYPE'] = "Voulez-vous vraiment supprimer cette types d'images?";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETED_SUCCESSFULLY'] = "Les types d'images sont supprimé.";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETE_CONFIRM'] = "Voulez-vous vraiment supprimer cette types d'images?\\n\\nCette action ne peut pas être annulée.";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_DELETING'] = "Les types d'images ne pouvait pas être supprimé.";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_RETRIEVING'] = "Les types d'images n'ont pas pu être interrogés";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_STORING'] = "Les types d'images ne peuvent pas être enregistré.";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_FUNCTIONS'] = "Fonctions";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT'] = "Hauteur";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT_THUMB'] = "Hauteur Aperçu";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_KEY'] = "Clé";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NAME'] = "Nom";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NEW'] = "Nouveau type d'image";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY'] = "Qualité";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY_THUMB'] = "Qualité Aperçu";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORE'] = "Enregistrer";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORED_SUCCESSFULLY'] = "Les types d'images sont enregistré";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WARNING_NONE_FOUND_FOR_MODULE'] = "Remarque: Il n'existe aucun type d'image pour ce module (ID %1\$u).";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH'] = "Largeur";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH_THUMB'] = "Largeur Aperçu";
$_ARRAYLANG['TXT_CORE_LINK'] = "Lien spécifique";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATES'] = "Modèle du mail";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ADD'] = "Ajouter un modèle";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENTS'] = "Annexe";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENT_UPLOAD'] = "télécharger un fichier:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BACK_TO_OVERVIEW'] = "&lt;&lt; Retour à l'aperçu";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BCC'] = "Adresse e-mail pour copie cachée (cci:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CANCEL'] = "Annuler et revenir à l'aperçu";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CC'] = "Adresse e-mail pour copie (cc :)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETED_SUCCESSFULLY'] = "Le modèle d'e-mail a été supprimé avec succès.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETE_CONFIRM'] = "Voulez-vous vraiment supprimer ce brouillon?\\n\\nCette action ne peut pas être annulée.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETING_FAILED'] = "Le modèle d'e-mail n'a pas pu être supprimé.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_EDIT'] = "Modifier le modèle d'e-mail";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_KEY'] = "Aucune clé n'est spécifiée pour le modèle d'e-mail";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_NAME'] = "Aucun nom n'est spécifié pour le modèle d'e-mail";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_SENDING_KEY_TO'] = "Le modèle de courrier \"%1\$s\" n'a pas pu être envoyé à %2\$s";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FROM'] = "Adresse e-mail de l'expéditeur (de:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FUNCTIONS'] = "Fonctions";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_HTML'] = "Utiliser le format HTML";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_INLINE'] = "Images intégrées";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_HTML'] = "HTML";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_PROTECTED'] = "Ce modèle est protégé et ne peut pas être supprimé.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY'] = "Clé";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY_SENT_SUCCESSFULLY_TO'] = "Le modèle de courrier \"%1\$s\" a été envoyé avec succès à %2\$s";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE'] = "Message";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE_HTML'] = "Message (HTML)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NAME'] = "Nom du modèle";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NEW'] = "Ajouter nouveau modèle";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_BCC'] = "Séparez plusieurs adresses e-mail par une virgule.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_CC'] = "Séparez plusieurs adresses e-mail par une virgule.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_FROM'] = "Juste une adresse email.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_PLACEHOLDERS'] = "Utilisez une valeur fixe pour les champs à condition qu'elle soit connue et toujours valide. Insérez un espace réservé s'il est automatiquement inséré.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_REPLY'] = "Juste une adresse email.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_TO'] = "Séparez plusieurs adresses e-mail par une virgule.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_MESSAGE'] = "(Pas de contenu)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_SUBJECT'] = "(Pas de sujet)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_OVERVIEW'] = "Accueil";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PAGING'] = "Modèles d'e-mails";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PROTECTED'] = "Protégé";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_REPLY'] = "Adresse e-mail de réponse (répondre à:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SENDER'] = "Nom de l'expéditeur";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE'] = "Enregistrer";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORED_SUCCESSFULLY'] = "Le modèle d'e-mail a été enregistré avec succès";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE_TO_SWITCH_EDITOR'] = "(Enregistrez le modèle pour changer de mode d'édition)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORING_FAILED'] = "Le modèle d'e-mail n'a pas pu être enregistré.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SUBJECT'] = "Sujet";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_ATTACHMENTS_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_BCC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_CC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_FROM_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_INLINE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_MESSAGE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_NAME_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_REPLY_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SENDER_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SUBJECT_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_TO_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO'] = "Adresse e-mail du destinataire (à:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO_TEST'] = "Saisissez ici votre adresse email pour déclencher un envoi test après enregistrement:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_WARNING_NONE'] = "Il n'y a aucun modèle d'e-mail disponible";
$_ARRAYLANG['TXT_CORE_META_DESC'] = "Description";
$_ARRAYLANG['TXT_CORE_META_INFORMATION'] = "Méta-information";
$_ARRAYLANG['TXT_CORE_META_KWORDS'] = "Mot-clé";
$_ARRAYLANG['TXT_CORE_META_ROBOTS'] = "Soyez détecté par les moteurs de recherche";
$_ARRAYLANG['TXT_CORE_META_TITLE'] = "Titre";
$_ARRAYLANG['TXT_CORE_MONTH_ABBREV3_ARRAY'] = "M_0,Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez";
$_ARRAYLANG['TXT_CORE_MONTH_ARRAY'] = "MONTH_0,Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre";
$_ARRAYLANG['TXT_CORE_OPTICS_STYLE'] = "Optique";
$_ARRAYLANG['TXT_CORE_PERFORMANCE_OPTIMIZATION'] = "Optimisation de la vitesse";
$_ARRAYLANG['TXT_CORE_REDIRECTION'] = "Redirection";
$_ARRAYLANG['TXT_CORE_PREVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_CORE_SAVE_PUBLISH'] = "Publier";
$_ARRAYLANG['TXT_CORE_SAVE'] = "Enregistrer comme brouillon";
$_ARRAYLANG['TXT_CORE_SUBMIT_FOR_RELEASE'] = "Soumettre pour approbation";
$_ARRAYLANG['TXT_CORE_REFUSE_RELEASE'] = "Rejeter la version";
$_ARRAYLANG['TXT_CORE_SETTING'] = "Paramètres";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Enregistrer";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Paramètres";
$_ARRAYLANG['TXT_CORE_SITE_ACCESS'] = "Accès";
$_ARRAYLANG['TXT_CORE_SITE_CONTENT'] = "Contenu";
$_ARRAYLANG['TXT_CORE_SITE_HISTORY'] = "Cours";
$_ARRAYLANG['TXT_CORE_SITE_SETTINGS'] = "Paramètres du page";
$_ARRAYLANG['TXT_CORE_SITE_TYPE'] = "Type de page";
$_ARRAYLANG['TXT_CORE_SKIN'] = "Modèle de conception";
$_ARRAYLANG['TXT_CORE_SLUG'] = "Nom du lien (pour la navigation)";
$_ARRAYLANG['TXT_CORE_SPECIAL_CONTENT_PAGE'] = "Modèle de contenu spécial";
$_ARRAYLANG['TXT_CORE_STORE'] = "Enregistrer";
$_ARRAYLANG['TXT_CORE_TARGET'] = "But";
$_ARRAYLANG['TXT_CORE_TODAY'] = "Aujourd'hui";
$_ARRAYLANG['TXT_CORE_TOTAL'] = "(total %1\$u)";
$_ARRAYLANG['TXT_CORE_TYPE_APP'] = "Application";
$_ARRAYLANG['TXT_CORE_TYPE_APP_DESCRIPTION'] = "Page de contenu étendue pour inclure les fonctionnalités d'une application.";
$_ARRAYLANG['TXT_CORE_TYPE_CONTENT'] = "Contenu";
$_ARRAYLANG['TXT_CORE_TYPE_CONTENT_DESCRIPTION'] = "Une page de contenu normale.";
$_ARRAYLANG['TXT_CORE_TYPE_EXPLANATION'] = "Veuillez sélectionner l'un des types de page ci-dessous pour déterminer la fonctionnalité de cette page.";
$_ARRAYLANG['TXT_CORE_TYPE_REDIRECTION'] = "Redirection";
$_ARRAYLANG['TXT_CORE_TYPE_REDIRECTION_DESCRIPTION'] = "Lorsque le visiteur accède à cette page, il est redirigé vers une autre page.";
$_ARRAYLANG['TXT_CORE_UNLIMITED'] = "illimité";
$_ARRAYLANG['TXT_CSRF_BUTTON'] = "Clique ici pour continuer.";
$_ARRAYLANG['TXT_ELEARNING'] = "e-Learning";
$_ARRAYLANG['TXT_ELEARNING_ADMINISTRATION'] = "e-Learning Administration";
$_ARRAYLANG['TXT_ELEARNING_MODULE_DESCRIPTION'] = "e-Learning";
$_ARRAYLANG['TXT_ENABLE_CONNECT'] = "Autoriser les connexions via CloudrexxConnect.";
$_ARRAYLANG['TXT_LANGUAGE_ANY'] = "quelconque";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND_COLON'] = "Backend (admin.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_CLEAR_INPUT_FIELDS'] = "Supprimer les champs de saisie";
$_ARRAYLANG['TXT_LANGUAGE_CODE_EXISTS'] = "Une langue avec l'abréviation %1\$s existe déjà";
$_ARRAYLANG['TXT_LANGUAGE_DELETE_VARIABLE'] = "Supprimer une variable";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_OPENING_FILE_FOR_WRITING'] = "Erreur: Impossible d'ouvrir le fichier '%1\$s' en écriture";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_QUERYING_VARIABLE'] = "Erreur lors de la recherche de la variable '%1\$s'";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_STORING_VARIABLE'] = "Impossible d'enregistrer la variable '%1\$s'";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_WRITING_FILES'] = "Impossible d'enregistrer les fichiers de langue";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND_COLON'] = "Frontend (index.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_ID'] = "ID";
$_ARRAYLANG['TXT_LANGUAGE_IMPORT_VARIABLES_FROM_ARRAYLANG'] = "Importez des variables de langue depuis \$_ARRAYLANG[].";
$_ARRAYLANG['TXT_LANGUAGE_LANGUAGE'] = "Langue";
$_ARRAYLANG['TXT_LANGUAGE_MISSING'] = "La langue %1\$s n'existe pas";
$_ARRAYLANG['TXT_LANGUAGE_MISSING_ALL'] = "Aucune information sur la langue n'a pu être trouvée";
$_ARRAYLANG['TXT_LANGUAGE_MODULE'] = "Modules";
$_ARRAYLANG['TXT_LANGUAGE_NONE_FOUND'] = "Aucune variable trouvée";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE'] = "Zone";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_ANY'] = "quelconque";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_SEARCHTERM'] = "terme de recherche";
$_ARRAYLANG['TXT_LANGUAGE_SEARCH_NOTE'] = "Si vous spécifiez un ID, les autres paramètres sont ignorés.";
$_ARRAYLANG['TXT_LANGUAGE_SHOW_VARIABLE_WITH_ID'] = "Afficher la variable de langue avec cet ID";
$_ARRAYLANG['TXT_LANGUAGE_STATUS'] = "Statut";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_ANY'] = "quelconque";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_UNVERIFIED'] = "pas vérifié";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_VERIFIED'] = "vérifié";
$_ARRAYLANG['TXT_LANGUAGE_STORE'] = "Enregistrer";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONFIRM'] = "Cette action supprime tout le contenu de cette langue et utilise le contenu de la langue par défaut !";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONTENT'] = "Supprimer le contenu";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_SUCCESS'] = "Le contenu a été supprimé avec succès.";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLES_FOUND'] = "%1\$u variable(s) de langue correspondante(s) trouvée(s)";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLE_ID'] = "ID de variable";
$_ARRAYLANG['TXT_LANGUAGE_WRITE_FILES'] = "Écrire des fichiers de langue";
$_ARRAYLANG['TXT_LINKCHECKER'] = "Link Checker";
$_ARRAYLANG['TXT_LINKCHECKER_MODULE_DESCRIPTION'] = "Le module de vérification automatique des liens.";
$_ARRAYLANG['TXT_LOGIN_OPENID'] = "OpenID";
$_ARRAYLANG['TXT_LOGIN_SIGN_UP'] = "Vous n'avez pas encore de compte? Adhérer maintenant";
$_ARRAYLANG['TXT_LOGIN_SUBMIT_OPENID'] = "Connectez-vous avec OpenID";
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCTIPTION'] = "Répertoire des médias structuré par catégories et niveaux";
$_ARRAYLANG['TXT_MODULE_MISSING'] = "Le module %1\$s n'existe pas";
$_ARRAYLANG['TXT_MODULE_MISSING_ALL'] = "Aucune information sur le module n'a pu être trouvée";
$_ARRAYLANG['TXT_PARTNERS_MODULE_DESCRIPTION'] = "Gestion et présentation des partenaires commerciaux";
$_ARRAYLANG['TXT_SITEMAP_COPY'] = "Copie";
$_ARRAYLANG['TXT_SITEMAP_ROOTSITE'] = "coffre latéral";
$_ARRAYLANG['TXT_UPDATE_ALL_SITES'] = "Appliquer pour toutes les pages (%s).";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE'] = "Copier le contenu dans l'éditeur";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE_HELPTEXT'] = "Utilisez cette option lorsque le contenu est indépendant de la langue. Cela signifie que vous ne pouvez saisir le contenu que dans une seule langue et sélectionner cette option pour les autres langues afin d'éviter les entrées redondantes dans la base de données.";
$_ARRAYLANG['UPLOAD'] = "Télécharger";
$_ARRAYLANG['UPLOAD_EXPOSED_DIALOG_TITLE'] = "Télécharger des fichiers";
$_ARRAYLANG['UPLOAD_FORM_ADD'] = "Ajouter autres fichiers";
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_STATUS_PAGE'] = 'Statut / Page';
$_ARRAYLANG['TXT_CORE_CM_TRANSLATIONS'] = 'Traductions';
$_ARRAYLANG['TXT_CORE_CM_SECTION_CMD'] = 'Section / CMD';
$_ARRAYLANG['TXT_CORE_CM_LOG'] = 'Log';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Le dernier utilisateur qui a modifier la page';
$_ARRAYLANG['TXT_CORE_CM_VIEW'] = 'Affichage';
$_ARRAYLANG['TXT_CORE_CM_ACTIONS'] = 'Actions';
$_ARRAYLANG['TXT_CORE_CM_APPLICATION'] = 'Application';
$_ARRAYLANG['TXT_CORE_CM_PAGE'] = 'Page';
$_ARRAYLANG['TXT_CORE_CM_META'] = 'SEO';
$_ARRAYLANG['TXT_CORE_CM_PERMISSIONS'] = 'Autorisations';
$_ARRAYLANG['TXT_CORE_CM_MORE'] = 'Plus';
$_ARRAYLANG['TXT_CORE_CM_HISTORY'] = 'Histoire';
$_ARRAYLANG['TXT_CORE_CM_PAGE_NAME'] = 'Nom';
$_ARRAYLANG['TXT_CORE_CM_PAGE_NAME_INFO'] = 'Afficher dans la navigation. Exemple: Produits';
$_ARRAYLANG['TXT_CORE_CM_PAGE_TITLE'] = 'Titre';
$_ARRAYLANG['TXT_CORE_CM_PAGE_TITLE_INFO'] = 'Afficher sur la page de contenu et les résultats du chercheur Web. Exemple: Corporate History of Example, Ltd.';
$_ARRAYLANG['TXT_CORE_CM_TYPE'] = 'Type';
$_ARRAYLANG['TXT_CORE_CM_TYPE_CONTENT'] = 'Page de Contenu';
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT'] = 'Redirection';
$_ARRAYLANG['TXT_CORE_CM_TYPE_APPLICATION'] = 'Application';
$_ARRAYLANG['TXT_CORE_CM_TYPE_FALLBACK'] = 'Utiliser dernière version:';
$_ARRAYLANG['TXT_CORE_CM_TYPE_CONTENT_INFO'] = 'Utiliser le éditeur de contenu en bas pour modifier cette page / ce contenu.';
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_TARGET'] = 'Cible';
$_ARRAYLANG['TXT_CORE_CM_BROWSE'] = 'Trouver...';
$_ARRAYLANG['TXT_CORE_CM_SE_INDEX'] = 'Autoriser le chercheur Web trouver cette page';
$_ARRAYLANG['TXT_CORE_CM_METATITLE'] = 'Titre';
$_ARRAYLANG['TXT_CORE_CM_METATITLE_INFO'] = 'Chercheur Web peut utiliser ça supplémentaire du titre de la page. Exemple: Page d`entreprise ABC, Ltd.';
$_ARRAYLANG['TXT_CORE_CM_METADESC'] = 'Description';
$_ARRAYLANG['TXT_CORE_CM_METADESC_INFO'] = 'Chercheur Web peut utiliser ça comme description. Exemple: Exemple, Ltd. est le service plus vite pour ordre des pizzas.';
$_ARRAYLANG['TXT_CORE_CM_METAKEYS'] = 'Mots clés';
$_ARRAYLANG['TXT_CORE_CM_METAKEYS_INFO'] = 'Chercheur Web peut utiliser les mots clés supplémentaires de ses arguments de recherche. Exemple: Exemple, Pizza, Europe, Fromage.';
$_ARRAYLANG['TXT_CORE_CM_ACTION_UNPUBLISH'] = "désactiver";
$_ARRAYLANG['TXT_CORE_CM_ACTION_HIDE'] = "cacher";
$_ARRAYLANG['TXT_CORE_CM_ACTION_SHOW'] = "Montrer";
$_ARRAYLANG['TXT_CORE_CM_ACTION_NEW'] = "Nouvelle page du dedans";
$_ARRAYLANG['TXT_CORE_CM_ACTION_COPY'] = "Copier";
$_ARRAYLANG['TXT_CORE_CM_ACTION_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activé";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "désactiver";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "brouillon";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "brouillon attendu";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "cassé";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "Page de contenu";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Code de sécurité";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Entrer les caractères suivants.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Souviens de moi";

$_ARRAYLANG['TXT_CORE_CM_USAGE_DENIED'] = "Vous n'avez pas l'autorisation d'utiliser le gestion du contenu.";
$_ARRAYLANG['TXT_CORE_CM_CREATION_DENIED'] = "Vous n'avez pas l'autorisation de créer des sites.";
$_ARRAYLANG['TXT_CORE_CM_DELETE_DENIED'] = "Vous n'avez pas l'autorisation de supprimer des sites";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_CHANGE_DENIED'] = "Vous n'avez pas l'autorisation de change des autorisations.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISH_DENIED'] = "Vous n'avez pas l'autorisation de publier des sites.";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Groups disponible';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Groups assigné';
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Paramètres mis à jour.';
$_ARRAYLANG['TXT_ACTIVATED'] = "Activé";
$_ARRAYLANG['TXT_DEACTIVATED'] = "Désactivé";
$_ARRAYLANG['TXT_CORE_CM_CSS_CLASS'] = 'CSS Classe additionnelle';
$_ARRAYLANG['TXT_CORE_CM_CSS_CLASS_INFO'] = 'On a accès à la valeur spécifique avec [[CSS_NAME]] dans le contexte de cette page.';
$_ARRAYLANG['TXT_CORE_CM_CACHE'] = 'Enable Caching';
$_ARRAYLANG['TXT_CORE_CM_NAVIGATION'] = 'Navigation';
$_ARRAYLANG['TXT_CORE_CM_LINK_TARGET'] = 'Lien cible';
$_ARRAYLANG['TXT_CORE_CM_LINK_TARGET_INO'] = 'Ouvrir la page dans une nouvelle fenêtre.';
$_ARRAYLANG['TXT_CORE_CM_SLUG_INFO'] = 'Utiliser comme nom de la page dans le URL.';
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Publish';
$_ARRAYLANG['TXT_CORE_CM_ALIAS'] = 'Aliases';
$_ARRAYLANG['TXT_CORE_CM_ALIAS_INFO'] = 'URL additionnelle pour charger la page (p.E. comme Landing-Page)';
$_ARRAYLANG['TXT_CORE_CM_CSS_NAV_CLASS'] = 'CSS Navigation Classe additionnelle';
$_ARRAYLANG['TXT_CORE_CM_CSS_NAV_CLASS_INFO'] = 'On a accès à la valeur spécifique avec [[CSS_NAME]] dans le contexte de cette page.';
$_ARRAYLANG['TXT_CORE_CM_BLOCKS'] = 'Briques';
$_ARRAYLANG['TXT_CORE_CM_BLOCKS_AVAILABLE'] = 'Briques disponibles';
$_ARRAYLANG['TXT_CORE_CM_BLOCKS_ASSIGNED'] = 'Briques attribués';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_FRONTEND'] = 'Restrict Read (Frontend) Access to This Page';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_BACKEND'] = 'Restrict Write (Backend) Access to This Page';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Groupes disponibles';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Groupes attribués';
$_ARRAYLANG['TXT_CORE_CM_HISTORY_ENTRIES'] = 'Entrés';
$_ARRAYLANG['TXT_CORE_CM_HISTORY_HIDE_DRAFTS'] = 'Cacher brouillons';
$_ARRAYLANG['TXT_CORE_CM_THEMES'] = 'Motif';
$_ARRAYLANG['TXT_CORE_CM_THEMES_INFO'] = 'La page est exécutée du dedans le motif sélectionné.';
$_ARRAYLANG['TXT_CORE_CM_CUSTOM_CONTENT'] = 'Modèle de contenu';
$_ARRAYLANG['TXT_CORE_CM_USE_ALL_CHANNELS'] = "Utiliser pour tous les canaux de sortie";
$_ARRAYLANG['TXT_CORE_CM_USE_SKIN_ALL_CHANNELS_INFO'] = "Si l'option est activée, le motif sélectionné va être utilisé pour tous les canaux de sortie (Standard / Mobile / Print / PDF / App) à la place d'un motif par canal.";
$_ARRAYLANG['TXT_CORE_CM_USE_CUSTOM_CONTENT_ALL_CHANNELS_INFO'] = "Si l'option est activée, le modèle application sélectionné va être utilisé pour tous les canaux de sortie (Standard / Mobile / Print / PDF / App). If option is not set, but a file by the same filename of the selected Content Template does exist in the channel's default theme, then that Content Template is used instead of the channels default Content Template (<span class='content_template_info'>content.html</span>).";
$_ARRAYLANG['TXT_CORE_CM_CUSTOM_CONTENT_INFO'] = 'Utiliser un modèle de contenu sur mesure. Les modèles sur mesures sont enregistrées comme content_<strong>name</strong>.html du dedans le dossier.';
$_ARRAYLANG['TXT_CORE_CM_APPLICATION_TEMPLATE'] = 'Modèle pour une application';
$_ARRAYLANG['TXT_CORE_CM_USE_APPLICATION_TEMPLATE_ALL_CHANNELS_INFO'] = "Si l'option est activé, le modèle application sélectionné vas être utiliser pour tous les canals du sortie (Standard / Mobile / Print / PDF / App). If option is not set, but a file by the same filename of the selected Application Template does exist in the channel's default theme, then that Application Template is used instead of the channels default Application Template.";
$_ARRAYLANG['TXT_CORE_CM_APPLICATION_TEMPLATE_INFO'] = 'Utiliser un modèle application sur mesure. Les modèles sur mesures sont enregistrées comme <span class="area">Default</span>_custom_<strong>name</strong>.html dans le dossier <span class="folderPath"></span>.';
$_ARRAYLANG['TXT_MODULE_SUPPORT'] = "Support";
$_ARRAYLANG['TXT_MODULE_SUPPORT_DESCRIPTION'] = "Support";

$_ARRAYLANG['TXT_COMPONENTMANAGER_ADD_NEW_APPLICATION'] = "Ajouter une nouvelle...";

$_ARRAYLANG['TXT_CORE_MODULE_CRON'] = "Tâche planifiée";
$_ARRAYLANG['TXT_NET_MANAGER'] = "Domaines";
$_ARRAYLANG['TXT_CORE_NONE'] = 'None';
