<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * Calendar Language variables
 *
 * @package    cloudrexx
 * @subpackage module_calendar
 * @author     Cloudrexx <info@cloudrexx.com>
 * @copyright  CLOUDREXX CMS - CLOUDREXX AG
 * @version    1.00
 */
$_ARRAYLANG['TXT_CALENDAR_DATE'] = "Datum";
$_ARRAYLANG['TXT_CALENDAR_STYLE_MODIFIED'] = "Установки успешно изменены.";
$_ARRAYLANG['TXT_NEXT_CALENDAR_EVENTS'] = "Следующее событие:";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT'] = "Стандартизация";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT_NONE'] = "Нет категории";
$_ARRAYLANG['TXT_CALENDAR'] = "Календарь";
$_ARRAYLANG['TXT_CALENDAR_MENU_OVERVIEW'] = "Обзор";
$_ARRAYLANG['TXT_CALENDAR_MENU_ENTRY'] = "Новая запись";
$_ARRAYLANG['TXT_CALENDAR_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_CALENDAR_MENU_SETTINGS'] = "Установки";
$_ARRAYLANG['TXT_CALENDAR_SHOW'] = "Показать";
$_ARRAYLANG['TXT_CALENDAR_EVENTS_NO'] = "Не найдено ни одного события...";
$_ARRAYLANG['TXT_CALENDAR_EVENTS'] = "Событие";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CONFIRM'] = "Действительно удалить? Это действие не может быть отменено!";
$_ARRAYLANG['TXT_CALENDAR_EVENT_11'] = "Приблежающееся событие";
$_ARRAYLANG['TXT_CALENDAR_EVENT_01'] = "Текущее событие";
$_ARRAYLANG['TXT_CALENDAR_EVENT_00'] = "Завершенное событие";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL_CONFIRM'] = "Вы действительно хотите удалить все события?";
$_ARRAYLANG['TXT_CALENDAR_OVERVIEW'] = "Обзор";
$_ARRAYLANG['TXT_CALENDAR_EDIT'] = "Редактировать";
$_ARRAYLANG['TXT_CALENDAR_DELETE'] = "Удалить";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL'] = "удалить все";
$_ARRAYLANG['TXT_CALENDAR_CAT'] = "Категория";
$_ARRAYLANG['TXT_CALENDAR_STAT_DEL'] = "Событие будет удалено...";
$_ARRAYLANG['TXT_CALENDAR_ERROR_NAME'] = "Введите название темы!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PLACE'] = "Укажите место!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_DATE'] = "Проверьте конечную дату!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_COMMENT'] = "Введите описание!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_EVENT'] = "Обработать запись";
$_ARRAYLANG['TXT_CALENDAR_NAME'] = "Тема";
$_ARRAYLANG['TXT_CALENDAR_PLACE'] = "Место";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY'] = "Приоритет";
$_ARRAYLANG['TXT_CALENDAR_START'] = "Начинается в";
$_ARRAYLANG['TXT_CALENDAR_END'] = "Закончить в";
$_ARRAYLANG['TXT_CALENDAR_COMMENT'] = "Описание";
$_ARRAYLANG['TXT_CALENDAR_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_CALENDAR_SUBMIT'] = "Сохранить";
$_ARRAYLANG['TXT_CALENDAR_ERROR_CATEGORY'] = "Пожалуйста выберите категорию!";
$_ARRAYLANG['TXT_CALENDAR_INFO'] = "Ссылка";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED'] = "Событие успешно изменено";
$_ARRAYLANG['TXT_CALENDAR_STAT_ERROR_EXISTING'] = "В этой категории уже имеется событие с таким именем!";
$_ARRAYLANG['TXT_CALENDAR_NEW'] = "Neu";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_NEW_CATRGORY'] = "Новая категория будет добавлена!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_EXISTING'] = "Ошибка: такое имя уже есть!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_FILL_IN_ALL'] = "Ошибка: Заполните корректно все поля!";
$_ARRAYLANG['TXT_CALENDAR_CAT_RECORDS'] = "Одна или несколько категорий содержат набор данных!<br>Пожалуйста сначала удалите набор данных!";
$_ARRAYLANG['TXT_CALENDAR_CAT_DELETE'] = "Одна или несколько категорий успешно удалены!";
$_ARRAYLANG['TXT_CALENDAR_CAT_CHANGE_STATUS'] = "Статус изменен!";
$_ARRAYLANG['TXT_CALENDAR_SORTING_COMPLETE'] = "Сортировка сохранена!";
$_ARRAYLANG['TXT_CALENDAR_NO_OPERATION'] = "Ничего не выбрано из этого действия!";
$_ARRAYLANG['TXT_CALENDAR_INSERT_CATEGORY'] = "Добавить категорию";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_NAME'] = "Название категории";
$_ARRAYLANG['TXT_CALENDAR_STATUS'] = "Cтатус";
$_ARRAYLANG['TXT_CALENDAR_LANG'] = "Язык";
$_ARRAYLANG['TXT_CALENDAR_INACTIVE'] = "неактивный";
$_ARRAYLANG['TXT_CALENDAR_ACTIVE'] = "Активный";
$_ARRAYLANG['TXT_CALENDAR_SAVE'] = "Сохранить";
$_ARRAYLANG['TXT_CALENDAR_SORTING'] = "Сортировка";
$_ARRAYLANG['TXT_CALENDAR_ID'] = "ID";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_NAME'] = "Пожалуйста введите имя!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_STATUS'] = "Пожалуйста выберите статус!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_LANG'] = "Пожалуйста выберите язык!";
$_ARRAYLANG['TXT_CALENDAR_RECORDS'] = "Наборы данных";
$_ARRAYLANG['TXT_CALENDAR_MARK_ALL'] = "Выделить все";
$_ARRAYLANG['TXT_CALENDAR_REMOVE_CHOICE'] = "Удалить выбранное";
$_ARRAYLANG['TXT_CALENDAR_SELECT_OPERATION'] = "Выбрать действие";
$_ARRAYLANG['TXT_CALENDAR_SAVE_SORTING'] = "Сохранить сортировку";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_CAT'] = "Активировать";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE_CAT'] = "Деактивировать";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CAT'] = "Удалить";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_SUCCESSFULL_EDIT_CAT'] = "Категория успешно обработана!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_CAT'] = "Обработать категорию";
$_ARRAYLANG['TXT_CALENDAR_SEARCH'] = "Поиск";
$_ARRAYLANG['TXT_CALENDAR_SUB_SEARCH'] = "Поиск";
$_ARRAYLANG['TXT_CALENDAR_FOUND_EVENTS'] = "Найденные сроки";
$_ARRAYLANG['TXT_CALENDAR_NO_FOUND_EVENTS'] = "Не найдено ни одного события...";
$_ARRAYLANG['TXT_CALENDAR_COMING_EVENTS'] = "Отобразить открытые события";
$_ARRAYLANG['TXT_CALENDAR_COMMENT_LENGTH'] = "Описание (длина)";
$_ARRAYLANG['TXT_CALENDAR_PERIOD'] = "Период";
$_ARRAYLANG['TXT_CALENDAR_STYLE'] = "Установки- Стиль календаря";
$_ARRAYLANG['TXT_CALENDAR_TABLE_WIDTH'] = "Ширина";
$_ARRAYLANG['TXT_CALENDAR_TABLE_HEIGHT'] = "Высокий";
$_ARRAYLANG['TXT_CALENDAR_TABLE_COLOR'] = "Цвет";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER'] = "Ширина кадра";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER_COLOR'] = "Цвет кадра";
$_ARRAYLANG['TXT_CALENDAR_FONT_SIZE'] = "Размер шрифта";
$_ARRAYLANG['TXT_CALENDAR_FONT_COLOR'] = "Цвет шрифта";
$_ARRAYLANG['TXT_CALENDAR_NUM_COLOR'] = "Цвет номера";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_COLOR'] = "Нормальный день";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_ROLL_OVER_COLOR'] = "Нормальный день (Цвет под курсором)";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_COLOR'] = "Сегодня";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_ROLL_OVER_COLOR'] = "Сегодня (Цвет под курсором)";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_COLOR'] = "Дневное событие";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_ROLL_OVER_COLOR'] = "Дневное событие (Цвет под курсором)";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD'] = "Вернуть назначение по умолчанию";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD_CONFIRM'] = "Должны ли все стоимости возвращаться?!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PERIOD'] = "Пожалуйста проверьте время!";
$_ARRAYLANG['TXT_CALENDAR_STARTDATE'] = "Дата запуска";
$_ARRAYLANG['TXT_CALENDAR_STARTTIME'] = "Время запуска";
$_ARRAYLANG['TXT_CALENDAR_ENDDATE'] = "Конечная дата";
$_ARRAYLANG['TXT_CALENDAR_ENDTIME'] = "Конечное время";
$_ARRAYLANG['TXT_CALENDAR_TITLE'] = "Заголовок";
$_ARRAYLANG['TXT_CALENDAR_ACTION'] = "Действия";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Выбрать действие";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Удалить выделенное";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINES'] = "События активированы на начальной странице";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCOUNT'] = "Количество событий должно показываться на начальной странице";
$_ARRAYLANG['TXT_CALENDAR_KEYWORD'] = "Искомое понятие";
$_ARRAYLANG['TXT_GO'] = "Жребий";
$_ARRAYLANG['TXT_CALENDAR_WHOLE_DAY'] = "В течении дня";
$_ARRAYLANG['TXT_CALENDAR_LED_OLD'] = "Старое событие";
$_ARRAYLANG['TXT_CALENDAR_LED_INACTIVE'] = "Это событие неактивно";
$_ARRAYLANG['TXT_CALENDAR_LED_ACTIVE'] = "Это событие активно";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCAT'] = "Категория сроков на стартовой стороне";
$_ARRAYLANG['TXT_CALENDAR_SET_STDCOUNT'] = "Количество перечисленных событий по умолчанию";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_USAGE'] = "Применить";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_INTRO'] = "Следующая папка назначения находится в файле <b>event.html</b>.";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LIST'] = "Лист папок назначений";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTDATE'] = "Дата запуска";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTTIME'] = "Время запуска";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDDATE'] = "Конечная дата";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDTIME'] = "Конечное время";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NAME'] = "Название события";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ID'] = "ID от события (например для ссылки)";
$_ARRAYLANG['TXT_SETTINGS'] = "Установки";
$_ARRAYLANG['TXT_CURRENT_IMAGE_URL'] = "URL актуального изображения";
$_ARRAYLANG['TXT_SUBMIT_ACTIVATE'] = "Активировать выделенное";
$_ARRAYLANG['TXT_SUBMIT_DEACTIVATE'] = "Деактивировать выделенное";
$_ARRAYLANG['TXT_CALENDAR_MONTH_ARRAY'] = "Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь";
$_ARRAYLANG['TXT_CALENDAR_DAY_ARRAY'] = "Воскресенье,Пенидельник,Вторник,Среда,Четверг,Пятница,Суббота";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL'] = "Экспортируйте данную категорию как iCalendar файл";
$_ARRAYLANG['TXT_DATABASE_READ_ERROR'] = "Ошибка возникла при выборе данных";
$_ARRAYLANG['TXT_DATABASE_WRITE_ERROR'] = "Ошибка возникла при сохранении данных в банк данных";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_ALL'] = "Экспортируйте все даты в iCalendar файле";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_EVENT'] = "Экпортировать это событие";
$_ARRAYLANG['TXT_CALENDAR_TERMIN'] = "Событие";
$_ARRAYLANG['TXT_CALENDAR_STREET_NR'] = "Улица/ Номер.";
$_ARRAYLANG['TXT_CALENDAR_ZIP'] = "Индекс";
$_ARRAYLANG['TXT_CALENDAR_LINK'] = "Ссылка";
$_ARRAYLANG['TXT_CALENDAR_MAP'] = "Карта";
$_ARRAYLANG['TXT_CALENDAR_MAIL'] = "Элекстронный адрес";
$_ARRAYLANG['TXT_CALENDAR_ORGANIZER'] = "Органайзер";
$_ARRAYLANG['TXT_CALENDAR_OPTIONS'] = "Дополнительные опции";
$_ARRAYLANG['TXT_CALENDAR_THUMBNAIL'] = "Изображение";
$_ARRAYLANG['TXT_CALENDAR_ACCESS'] = "Доступ";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_PUBLIC'] = "Опубликовать";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_COMMUNITY'] = "Только сообщество";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_MASK'] = "Повторяющаяся маска";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_DURANCE'] = "Продолжительность повторения";
$_ARRAYLANG['TXT_CALENDAR_ATTACHMENT'] = "Приложение";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_HEIGHT'] = "Очень высокий";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_HEIGHT'] = "Высокий";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_NORMAL'] = "Нормальный";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_LOW'] = "Низкий";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_LOW'] = "Очень низкий";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED_ERROR'] = "Ошибка при редактировании";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED'] = "Событие успешно добавлено";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED_ERROR'] = "Ошибка добавления";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHORT_DESC'] = "Короткое описание (200 знаков)";
$_ARRAYLANG['TXT_CALENDAR_INPUTFIELD'] = "Текстовое поле";
$_ARRAYLANG['TXT_CALENDAR_TEXTAREA'] = "Многострочное текстовое поле";
$_ARRAYLANG['TXT_CALENDAR_CHECKBOCK'] = "Выбранное поле";
$_ARRAYLANG['TXT_CALENDAR_CHOSE_TYPE'] = "Выбрать тип файла";
$_ARRAYLANG['TXT_CALENDAR_REG_FIRSTNAME'] = "Имя";
$_ARRAYLANG['TXT_CALENDAR_REG_LASTNAME'] = "Фамилия";
$_ARRAYLANG['TXT_CALENDAR_REG_STREET'] = "Улица";
$_ARRAYLANG['TXT_CALENDAR_REG_ZIP'] = "Индекс";
$_ARRAYLANG['TXT_CALENDAR_REG_CITY'] = "Место проживания";
$_ARRAYLANG['TXT_CALENDAR_REG_MAIL'] = "Элекстронный адрес";
$_ARRAYLANG['TXT_CALENDAR_REG_WEBSITE'] = "Веб-страница";
$_ARRAYLANG['TXT_CALENDAR_REG_PHONE'] = "Телефон";
$_ARRAYLANG['TXT_CALENDAR_REG_MOBILE'] = "Мобильный телефон";
$_ARRAYLANG['TXT_CALENDAR_REG_INTERESSTS'] = "Интересы";
$_ARRAYLANG['TXT_CALENDAR_REG_PROFESSION'] = "Профессия";
$_ARRAYLANG['TXT_CALENDAR_REG_COMPANY'] = "Фирма";
$_ARRAYLANG['TXT_CALENDAR_REG_ESCORT'] = "Сопровождение";
$_ARRAYLANG['TXT_CALENDAR_REG_REGISTRATION'] = "Регистрация";
$_ARRAYLANG['TXT_CALENDAR_REG_SIGNOFF'] = "Выход";
$_ARRAYLANG['TXT_CALENDAR_CHECK_REQUIRED'] = "Пожалуйста, проверьте все поля";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_LINK'] = "К регистрации";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS'] = "Регистрация / Выходы";
$_ARRAYLANG['TXT_CALENDAR_FIELD'] = "Поле";
$_ARRAYLANG['TXT_CALENDAR_VALUE'] = "Значение";
$_ARRAYLANG['TXT_CALENDAR_FIRSTNAME'] = "Имя";
$_ARRAYLANG['TXT_CALENDAR_LASTNAME'] = "Фамилия";
$_ARRAYLANG['TXT_CALENDAR_NO_REGISTRATIONS'] = "Регистрации не найдено.";
$_ARRAYLANG['TXT_CALENDAR_FORMULAR'] = "Бланк для регестрации";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ACTIVATED'] = "Регистрация активирована";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER'] = "Регистрация в";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SELECT_GROUP'] = "Группы пользователей";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL'] = "Публично";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL_USER'] = "Все пользователи (Сообщество)";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_SELECT_GROUP'] = "Выбрать группу пользователей";
$_ARRAYLANG['TXT_CALENDAR_FIELD_TYPE'] = "Тип поля";
$_ARRAYLANG['TXT_CALENDAR_FIELD_NAME'] = "Название поля";
$_ARRAYLANG['TXT_CALENDAR_FIELD_REQUIRED'] = "Обязательное поле";
$_ARRAYLANG['TXT_CALENDAR_FIELD_STATUS'] = "Cтатус";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATE'] = "E-Mail Vorlage";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDERS'] = "Папка назначения";
$_ARRAYLANG['TXT_CALENDAR_REG_LINK'] = "Ссылка на регистрацию";
$_ARRAYLANG['TXT_CALENDAR_START_DATE'] = "Дата запуска";
$_ARRAYLANG['TXT_CALENDAR_END_DATE'] = "Конечная дата";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT'] = "Содержание";
$_ARRAYLANG['TXT_CALENDAR_TEXT'] = "Текст";
$_ARRAYLANG['TXT_CALENDAR_HOST_URL'] = "Url";
$_ARRAYLANG['TXT_SUBMIT_SIGN_OFF'] = "Отменить выделенное";
$_ARRAYLANG['TXT_SUBMIT_SIGN_ON'] = "Регистрировать выделенное";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER'] = "Количество подписчиков";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER_INFO'] = "Для неограниченного количества подписчиков \\\"0\\\" поля оставляют пустыми.";
$_ARRAYLANG['TXT_CALENDAR_SEND_MAIL_AGAIN'] = "Послеть снова E-Mail ";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_TYPE'] = "Регистрация/Выход";
$_ARRAYLANG['TXT_CALENDAR_MAIL_NOTIFICATION'] = "Нотификация";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONFIRMATION'] = "Подтверждение";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_INFO'] = "Если выбирается группа пользователей,то каждому пользователю этой группы будет автоматически послан E-Mail ссылкой на регистрацию. Если регистрация определяется как общественная, ссылка на регистрацию непосредственно появляется при встрече.";
$_ARRAYLANG['TXT_CALENDAR_CSV_FILE'] = "CSV файл";
$_ARRAYLANG['TXT_CALENDAR_MAIL_PUBLICATION'] = "Публикация";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ACTIVATE'] = "Активировать нотификацию";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS'] = "Получатель";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS_INFO'] = "Многие получатели могут указыватся сколько угодно. Адреса электронной почты  должны быть разделенными ','.";
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_SETTINGS'] = "Termine anmelden";
$_ARRAYLANG['TXT_CALENDAR_SERIES'] = "Serie";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DAILY'] = "Ежедневно";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_WEEKLY'] = "Еженедельно";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_MONTHLY'] = "Ежемесячно";
$_ARRAYLANG['TXT_CALENDAR_AT'] = "в";
$_ARRAYLANG['TXT_CALENDAR_EVERY_1'] = "Каждый";
$_ARRAYLANG['TXT_CALENDAR_DAYS'] = "День(и)";
$_ARRAYLANG['TXT_CALENDAR_ALL'] = "Все";
$_ARRAYLANG['TXT_CALENDAR_EVERY_2'] = "Каждый";
$_ARRAYLANG['TXT_CALENDAR_WEEKS'] = "Неделя(и)";
$_ARRAYLANG['TXT_CALENDAR_MONTHS'] = "Месяца";
$_ARRAYLANG['TXT_CALENDAR_DAYS_DAY'] = "День";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEEKEND'] = "Уикэнд";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WORKDAY'] = "Рабочий день";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MONDAY'] = "Понидельник";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MON'] = "Пн";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUESDAY'] = "Вторник";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUE'] = "Вт";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEDNESDAY'] = "Среда";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WED'] = "Ср";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THURSDAY'] = "Четверг";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THU'] = "Чт";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRIDAY'] = "Пятница";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRI'] = "Пт";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SATURDAY'] = "Суббота";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SAT'] = "Сб";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUNDAY'] = "Воскресенье";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUN'] = "Вс";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN'] = "Повторяющаяся маска";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DURANCE'] = "Повторяющаяся маска";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FIRST'] = "первый";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_SECOND'] = "вторым";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_THIRD'] = "третий";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FOURTH'] = "четвертый";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_LAST'] = "Последнее";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_BEGINS'] = "Начинается в";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_NO_ENDDATE'] = "Нет конечной даты";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS_AFTER'] = "Закончить после";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_APPONTMENTS'] = "Встречи";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS'] = "Закончить в";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_FE_ENTRIES_ENABLED'] = "Besuchern erlauben Termine anzumelden";
$_ARRAYLANG['TXT_CALENDAR_FE_DEACTIVATED'] = "deaktiviert";
$_ARRAYLANG['TXT_CALENDAR_FE_REGISTEREDONLY'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_FE_ALL'] = "alle Besucher";
$_ARRAYLANG['TXT_CALENDAR_ACTION_NOT_ACTIVATED'] = "Sorry, This functionality is not activated.";
$_ARRAYLANG['TXT_SUBMIT_EXPORT'] = "Markierte exportieren";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_CALENDAR_LANGUAGES'] = "Sprachen";
$_ARRAYLANG['TXT_CALENDAR_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CALENDAR_NO_SERIES'] = "keine Wiederholung";
$_ARRAYLANG['TXT_CALENDAR_GLOBAL'] = "Allgemein";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORM'] = "Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATES'] = "E-Mail Vorlagen";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION'] = "Publikation";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS'] = "Publikation von Terminen erlauben";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS_INFO'] = "Wenn sie diese Option aktivieren, können eingetragene Termine auf bestätigten Hosts publiziert werden.";
$_ARRAYLANG['TXT_CALENDAR_ADDED_HOSTS'] = "Eingetragene Hosts";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES'] = "Headlines";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_EDITED'] = "Eintrag wurde erfolgreich berabeitet.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_DELETED'] = "Eintrag wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_DELETED'] = "Fehler beim Läschen des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_NEW_MAIL_TEMPLATE'] = "E-Mail Vorlage hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_CONFIRM_DELETE_DATA'] = "Wollen sie diese Daten wirklich löschen?";
$_ARRAYLANG['TXT_CALENDAR_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion ist unwiederruflich!";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_INVITATIONTEMPLATE'] = "Einladung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_CONFIRMATIONREGISTRATION'] = "Bestätigung An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONREGISTRATION'] = "Benachrichtigung An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONNEWENTRYFE'] = "Benachrichtigung neuer Termin";
$_ARRAYLANG['TXT_CALENDAR_NO_TEMPLATES_FOUND'] = "keine E-Mail Vorlagen vorhanden";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_EDITED'] = "E-Mail Vorlage wurde erfolgreich berabeitet.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_ADDED'] = "E-Mail Vorlage wurde erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_ADDED'] = "Fehler beim Hinzufügen der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_DELETED'] = "E-Mail Vorlage wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_DELETED'] = "Fehler beim Löschen der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_NUM_PAGING'] = "Anzahl Termine pro Seite";
$_ARRAYLANG['TXT_CALENDAR_NUM_EVENTS_ENTRANCE'] = "Anzahl Termine auf der Einstiegsseite";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_STATUS'] = "Termin auf Startseite anzeigen";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_NUM'] = "Anzahl Termine auf Startseite";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_CATEGORY'] = "Kategorie der Termine auf der Startseite";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_SUCCESSFULLY_EDITED'] = "Einstellungen erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der Einstellungen.";
$_ARRAYLANG['TXT_CALENDAR_NO_CATEGORIES_FOUND'] = "keine Kategorien vorhanden";
$_ARRAYLANG['TXT_CALENDAR_HOSTS'] = "Hosts zuweisen";
$_ARRAYLANG['TXT_CALENDAR_HOST'] = "Host";
$_ARRAYLANG['TXT_CALENDAR_HOSTS_INFO'] = "Wählen sie aus welchen bestätigten Hosts die Termine in dieser Kategorie angezeigt werden sollen. Bitte beachten sie, dass jeder Host nur genau einer Kategorie zugeteilt werden kann.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_ADDED'] = "Kategorie erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_ADDED'] = "Fehler beim Hinzufügen der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_MORE'] = "Erweitert";
$_ARRAYLANG['TXT_MEDIADIR_MINIMIZE'] = "Vereinfacht";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_DELETED'] = "Kategorie erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_DELETED'] = "Fehler beim Löschen der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_EDITED'] = "Kategorie erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_URI'] = "Uri";
$_ARRAYLANG['TXT_CALENDAR_KEY'] = "Key";
$_ARRAYLANG['TXT_CALENDAR_NO_HOSTS_FOUND'] = "keine Hosts eingetragen";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_EDITED'] = "Host erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Hosts.";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_ADDED'] = "Host erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_ADDED'] = "Fehler beim Hinzufügen des Hosts.";
$_ARRAYLANG['TXT_CALENDAR_INSERT_HOST'] = "Host hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_HOST_KEY_AUTOGEN_IF_EMPTY'] = "Wenn sie das Feld leer lassen, wird der Key autom. generiert.";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHOOSE'] = "Bitte wählen";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_HTML'] = "HTML Inhalt";
$_ARRAYLANG['TXT_CALENDAR_MAIL_HTML'] = "HTML";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_TEXT'] = "Text Inhalt";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEXT'] = "Text";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DIRECTORY'] = "Platzhalter Verzeichnis";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_CALENDAR_RECIPIENTS'] = "Zusätzliche Empfänger";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_TITLE'] = "Titel des Termins";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_START_DATE'] = "Startdatum des Termins";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_END_DATE'] = "Enddatum des Termins";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_EVENT'] = "Link zum Termin";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_REGISTRATION'] = "Link zum Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_USERNAME'] = "Benutzername des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_FIRSTNAME'] = "Vorname des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LASTNAME'] = "Nachname des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_URL'] = "Domainname";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DATE'] = "Aktuelles Datum";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT_VALUES'] = "Standardwerte";
$_ARRAYLANG['TXT_CALENDAR_NEW_INPUTFIELD'] = "Feld hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EXPAND'] = "Erweitert";
$_ARRAYLANG['TXT_CALENDAR_MINIMIZE'] = "Vereinfacht";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_INPUTTEXT'] = "Textfeld";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_TEXTAREA'] = "Textfeld mehrzeilig";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_CHECKBOX'] = "Kontrollkästchen";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_RADIO'] = "Auswahlfelder";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SELECT'] = "Auswahlmenu";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_EDITED'] = "Anmeldeformular erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Anmeldeformulars.";
$_ARRAYLANG['TXT_CALENDAR_NEW_EVENT'] = "Neue Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_EVENT'] = "Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_INSERT_EVENT'] = "Veranstaltung hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAILS'] = "Einzelheiten";
$_ARRAYLANG['TXT_CALENDAR_EVENT_INVITE'] = "Einladen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES'] = "Wiederholen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PUBLICATE'] = "Publizieren";
$_ARRAYLANG['TXT_CALENDAR_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHOW_IN'] = "Anzeigen in";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PLACE'] = "Ort";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STREET'] = "Strasse / Nr.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CITY'] = "Stadt";
$_ARRAYLANG['TXT_CALENDAR_EVENT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MAP'] = "Karte";
$_ARRAYLANG['TXT_CALENDAR_EVENT_USE_GOOGLEMAPS'] = "GoogleMaps verwenden";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DESCRIPTION'] = "Beschreinung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY'] = "PrioritÃ¤t";
$_ARRAYLANG['TXT_CALENDAR_EVENT_START'] = "Beginn";
$_ARRAYLANG['TXT_CALENDAR_EVENT_END'] = "Ende";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_0'] = "Ã¶ffentlich";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_1'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_EVENT_WHOLE_DAY'] = "Ganzer Tag";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_1'] = "Sehr hoch";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_2'] = "Hoch";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_3'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_4'] = "Niedrig";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_5'] = "Sehr niedrig";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT'] = "Datumformat";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_INFO'] = "Diefinieren sie hier ihr gewünschtes Datumsformat. z.B. DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_BROWSE'] = "Durchsuchen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PICTURE'] = "Bild";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHECK_INPUT'] = "Bitte überprüfen sie ihre Eingabe";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD.MM.YYYY'] = "DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD/MM/YYYY'] = "DD/MM/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY.MM.DD'] = "YYYY.MM.DD";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_MM/DD/YYYY'] = "MM/DD/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY-MM-DD'] = "YYYY-MM-DD";
$_ARRAYLANG['TXT_CALENDAR_COMMUNITY_GROUPS'] = "Community Gruppen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS'] = "Weitere einladen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION'] = "Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SUBSCRIBER'] = "Anzahl Teilnehmer";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO'] = "Benachrichtigung an";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION'] = "Einladung versenden";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_AGAIN_INVITATION'] = "Einladung nochmals versenden";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_COUNT_ENTRIES'] = "Anzahl Einträge im Dropdown anzeigen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE'] = "Veranstaltungstyp";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_EVENT'] = "Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_REDIRECT'] = "Weiterleitung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_SAVED'] = "Event successfull saved";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_SAVED'] = "Corrupt save";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORMS'] = "Anmeldeformulare";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_ADDED'] = "Anmeldeformular efolgreich hinzugefügt";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_ADDED'] = "Fehler beim Hinzufügen des Anmeldeformulars";
$_ARRAYLANG['TXT_CALENDAR_NO_FORMS_FOUND'] = "keine Anmeldeformulare gefunden";
$_ARRAYLANG['TXT_CALENDAR_NEW_REGISTRATION_FORM'] = "Neues Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_DELETED'] = "Anmeldeformular efolgreich gelöscht";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_DELETED'] = "Fehler beim Löschen des Anmeldeformulars";
$_ARRAYLANG['TXT_CALENDAR_INSERT_REGISTRATION_FORM'] = "Anmeldeformular hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_MAKE_SELECTION'] = "Bitte wählen sie min. ein Element aus.";
$_ARRAYLANG['TXT_CALENDAR_COPY'] = "kopieren";
$_ARRAYLANG['TXT_CALENDAR_USE_DATEPICKER'] = "Plugin für Datumauswahl";
$_ARRAYLANG['TXT_CALENDAR_DATEPICKER'] = "JS DatePickerControl";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS_INFO'] = "In diesem Feld kÃ¶nnen weitere E-Mail Adressen (Komma separiert) angegeben werden, an welche eine Einladung per E-Mail geschickt werden soll.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO_INFO'] = "In diesem Feld kÃ¶nnen E-Mail Adressen (Komma separiert) angegeben werden, an welche eine Benachrichtigung bei An- und Abmeldungen per E-Mail geschickt werden soll.";
$_ARRAYLANG['TXT_CALENDAR_STEP_BACK'] = "Back";
?>
