<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_shop
 */
$_ARRAYLANG['TXT_ORDERS'] = "Commandes";
$_ARRAYLANG['TXT_STOCK'] = "Stock";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "Tous les groupes de produits ";
$_ARRAYLANG['TXT_PRODUCTS'] = "Articles";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Adresse de livraison";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Code article";
$_ARRAYLANG['TXT_TAX_RATE'] = "Taux de TVA";
$_ARRAYLANG['TXT_CURRENCIES'] = "Monnaies";
$_ARRAYLANG['TXT_GENERAL_SETTINGS'] = "Paramètres généraux";
$_ARRAYLANG['TXT_TAXES'] = "TVA";
$_ARRAYLANG['TXT_METHODS_OF_PAYMENT'] = "Possibilités de paiement";
$_ARRAYLANG['TXT_CURRENCY_CONVERTER'] = "Calculatrice multi monnaie en ligne";
$_ARRAYLANG['TXT_RATE'] = "Cours";
$_ARRAYLANG['TXT_SYMBOL'] = "Symbole";
$_ARRAYLANG['TXT_ACTIVATE_TAXES'] = "Activer TVA";
$_ARRAYLANG['TXT_TAX_NUMBER'] = "No de TVA";
$_ARRAYLANG['TXT_INCLUDED'] = "Inclus";
$_ARRAYLANG['TXT_EXCLUSIVE'] = "Exclu";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Modes de livraison";
$_ARRAYLANG['TXT_COSTS'] = "Coûts";
$_ARRAYLANG['TXT_LANGUAGE'] = "Langue";
$_ARRAYLANG['TXT_HANDLER'] = "Revendeur";
$_ARRAYLANG['TXT_PAYMENT_HANDLER'] = "Institut de paiement";
$_ARRAYLANG['TXT_SEPARATED_WITH_COMMAS'] = "séparé par des virgules";
$_ARRAYLANG['TXT_CONFIRMATION_EMAILS'] = "E-mails de confirmation";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Téléphone";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "No de fax";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "Adresse E-mail (shop)";
$_ARRAYLANG['TXT_STATEMENT'] = "Données";
$_ARRAYLANG['TXT_AUTORIZATION'] = "Autorisation";
$_ARRAYLANG['TXT_EXPORT'] = "Exporter";
$_ARRAYLANG['TXT_IMPORT'] = "Importer";
$_ARRAYLANG['TXT_CATEGORIE'] = "Catégorie";
$_ARRAYLANG['TXT_FILENAME'] = "Nom fichier";
$_ARRAYLANG['TXT_NEXT'] = "Suite";
$_ARRAYLANG['TXT_PRODUCT_INFORMATIONS'] = "Info articles";
$_ARRAYLANG['TXT_PRODUCT_NAME'] = "Nom article";
$_ARRAYLANG['TXT_CUSTOMER_PRICE'] = "Prix client";
$_ARRAYLANG['TXT_RESELLER_PRICE'] = "Prix revendeur";
$_ARRAYLANG['TXT_SPECIAL_OFFER'] = "Offres spéciales";
$_ARRAYLANG['TXT_ACTIVE'] = "Actif";
$_ARRAYLANG['TXT_SHORT_DESCRIPTION'] = "Description courte";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_PRODUCT_IMAGE'] = "Image de l'articles";
$_ARRAYLANG['TXT_IMAGE'] = "Image";
$_ARRAYLANG['TXT_THUMBNAIL_SIZE'] = "Taille de vignette";
$_ARRAYLANG['TXT_QUALITY'] = "Qualité";
$_ARRAYLANG['TXT_PRODUCT_STATUS'] = "Status de l'article";
$_ARRAYLANG['TXT_SELECT_CATEGORIES_TO_EXPORT'] = "Veuillez sélectionner les catégories d'articles à exporter";
$_ARRAYLANG['TXT_SELECT_COLUMNS_TO_EXPORT'] = "Veuillez sélectionner les colonnes à exporter";
$_ARRAYLANG['TXT_COUNTRY'] = "Pays";
$_ARRAYLANG['TXT_ZONE'] = "Zone";
$_ARRAYLANG['TXT_FEE'] = "Frais";
$_ARRAYLANG['TXT_FREE_OF_CHARGE'] = "Exonéré de frais dès";
$_ARRAYLANG['TXT_EDIT'] = "Éditer";
$_ARRAYLANG['TXT_ADD'] = "Ajouter";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Cette action est irréversible!";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CURRENCY'] = "Supprimer définitivement cette monnaie?";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Type de paiement";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Types de paiement";
$_ARRAYLANG['TXT_CONFIRM_DELETE_PAYMENT'] = "Supprimer définitivement ce mode de paiement?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPMENT'] = "Supprimer définitivement ce mode de livraison?";
$_ARRAYLANG['TXT_GENERAL'] = "Général";
$_ARRAYLANG['TXT_DELIVERY_COUNTRY'] = "Pays de livraison";
$_ARRAYLANG['TXT_DELIVERY_COUNTRIES'] = "Pays de livraison";
$_ARRAYLANG['TXT_ZONES'] = "Zones";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Mode de livraison";
$_ARRAYLANG['TXT_COUNTRY_LIST'] = "Liste des pays";
$_ARRAYLANG['TXT_DISPLAY_IT_IN_THE_SHOP'] = "Afficher dans le shop";
$_ARRAYLANG['TXT_DONT_DISPLAY_IT_IN_THE_SHOP'] = "Nicht im Shop anzeigen";
$_ARRAYLANG['TXT_ADD_ALL'] = "Ajouter tous";
$_ARRAYLANG['TXT_ADD_SELECTION'] = "Ajouter les éléments sélectionnés";
$_ARRAYLANG['TXT_REMOVE_ALL'] = "Supprimer tous";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "Désélectionner tout";
$_ARRAYLANG['TXT_SELECT_COUNTRIES'] = "Veuillez indiquer les pays de livraison.";
$_ARRAYLANG['TXT_SELECT_SEVERAL_COUNTRIES'] = "Maintenez la touche \"CTRL\" enfoncée pour sélectionner plusieurs Pays.";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ZONE'] = "Voulez-vous vraiment supprimer cette zone?";
$_ARRAYLANG['TXT_ZONE_LIST'] = "Liste des zones";
$_ARRAYLANG['TXT_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_ZONE_NAME'] = "Nom de zone";
$_ARRAYLANG['TXT_SELECTED_COUNTRIES'] = "Pays choisis";
$_ARRAYLANG['TXT_AVAILABLE_COUNTRIES'] = "Pays disponibles";
$_ARRAYLANG['TXT_MAIL_TEMPLATES'] = "Modèles d'E-mail";
$_ARRAYLANG['TXT_ORDER_CONFIRMATION'] = "Confirmation de commande";
$_ARRAYLANG['TXT_ORDER_COMPLETE'] = "Commande complétée";
$_ARRAYLANG['TXT_LOGIN_DATA'] = "Données de connexion";
$_ARRAYLANG['TXT_PRODUCT'] = "Article";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Prix unitaire";
$_ARRAYLANG['TXT_QUANTITY'] = "Quantité";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Total intermédiaire";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Pays de livraison";
$_ARRAYLANG['TXT_SEARCH'] = "Rechercher";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Adresse client";
$_ARRAYLANG['TXT_COMPANY'] = "Société";
$_ARRAYLANG['TXT_GREETING'] = "Civilité";
$_ARRAYLANG['TXT_SURNAME'] = "Nom";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "NPA";
$_ARRAYLANG['TXT_CITY'] = "Lieu";
$_ARRAYLANG['TXT_SYSTEM_TEMPLATE'] = "Modèles systèmes";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Opérations";
$_ARRAYLANG['TXT_SEND_TEMPLATE'] = "Envoyer modèle";
$_ARRAYLANG['TXT_REPLACEMENT_DIRECTORY'] = "Répertoire des variables";
$_ARRAYLANG['TXT_TEMPLATE'] = "Modèle";
$_ARRAYLANG['TXT_RECEIPTOR_ADDRESS'] = "Adresse du destinataire";
$_ARRAYLANG['TXT_SENDER'] = "Expéditeur";
$_ARRAYLANG['TXT_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_NAME'] = "Nom";
$_ARRAYLANG['TXT_SUBJECT'] = "Concerne";
$_ARRAYLANG['TXT_MESSAGE'] = "Message";
$_ARRAYLANG['TXT_SEND'] = "Envoyer";
$_ARRAYLANG['TXT_STORE'] = "Enregistrer";
$_ARRAYLANG['TXT_ORDER'] = "Commande";
$_ARRAYLANG['TXT_REPLACEMENT'] = "Variable";
$_ARRAYLANG['TXT_CUSTOMER_INFORMATIONS'] = "Info clients";
$_ARRAYLANG['TXT_CUSTOMER_NR'] = "Numéro de client";
$_ARRAYLANG['TXT_ORDER_DETAILS'] = "Détails de la commande";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Total commande";
$_ARRAYLANG['TXT_USERNAME'] = "Nom utilisateur";
$_ARRAYLANG['TXT_PASSWORD'] = "Mot de passe";
$_ARRAYLANG['TXT_OTHER'] = "Autre";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_REPLACEMENT_NOT_AVAILABLE'] = "Ces variables ne sont disponibles pour les e-mail envoyés directement depuis la console d'administration!";
$_ARRAYLANG['TXT_NEW_TEMPLATE'] = "Nouveau modèle";
$_ARRAYLANG['TXT_TEMPLATE_NAME'] = "Nom du modèle";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Enregistrer en tant que nouveau modèle";
$_ARRAYLANG['TXT_CANNOT_DELETE_TEMPLATE_LANGUAGE'] = "Impossible de supprimer la langue de ce modèle, car elle n'a pas encore été enregistrée.";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE_LANGUAGE'] = "Voulez-vous vraiment supprimer les langues sélectionnées du modèle courant?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE'] = "Voulez-vous vraiment supprimer ce(s) modèle(s)?";
$_ARRAYLANG['TXT_SET_MAIL_TO_ADDRESS'] = "Veuillez saisir l'adresse E-mail à laquelle le message doit être envoyé.";
$_ARRAYLANG['TXT_SET_MAIL_FROM_ADDRESS'] = "Veuillez saisir l'adresse E-mail de l'expéditeur.";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "E-mail envoyé à %s";
$_ARRAYLANG['TXT_PLEASE_SET_RECEIPTOR_ADDRESS'] = "Veuillez saisir l'adresse du destinataire";
$_ARRAYLANG['TXT_MESSAGE_SEND_ERROR'] = "Impossible de délivrer votre message par suite d'une erreur inattendue.";
$_ARRAYLANG['TXT_COPY_TO_NEW_LANGUAGE'] = "Copier le contenu dans une nouvelle langue";
$_ARRAYLANG['TXT_FREE_OF_CHARGE_TIP'] = "Veuillez indiquer à partir de quel montant les frais sont supprimés. Saisir 0.00 pour ne jamais les supprimer.";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_RESET'] = "Réinitialiser";
$_ARRAYLANG['TXT_CUSTOMER_TYP'] = "Type de client";
$_ARRAYLANG['TXT_CUSTOMER'] = "Client";
$_ARRAYLANG['TXT_RESELLER'] = "Revendeur";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Prénom";
$_ARRAYLANG['TXT_LAST_NAME'] = "Nom";
$_ARRAYLANG['TXT_SORT_ORDER'] = "Trié par";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_ACTION'] = "Opérations";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Voulez-vous vraiment supprimer cet élément?";
$_ARRAYLANG['TXT_VIEW_DETAILS'] = "Voir détails";
$_ARRAYLANG['TXT_CONFIRM_CHANGE_STATUS'] = "Voulez-vous vraiment modifier le statut?";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Adresse client";
$_ARRAYLANG['TXT_PENDING'] = "Ouvert";
$_ARRAYLANG['TXT_CONFIRMED'] = "Confirmé";
$_ARRAYLANG['TXT_CANCELLED'] = "Annuler";
$_ARRAYLANG['TXT_REFUNDED'] = "Annuler";
$_ARRAYLANG['TXT_SHIPPED'] = "Livré";
$_ARRAYLANG['TXT_BILL'] = "Facture";
$_ARRAYLANG['TXT_PAYMENT_COSTS'] = "Frais d'encaissement";
$_ARRAYLANG['TXT_PRODUCT_ALREADY_PRESENT'] = "Cet article apparaît déjà dans la commande!";
$_ARRAYLANG['TXT_SEND_TEMPLATE_TO_CUSTOMER'] = "Envoyer le modèle \"TXT_ORDER_COMPLETE\" au client";
$_ARRAYLANG['TXT_NOT_DEFINED'] = "Non défini";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "Données mises à jour";
$_ARRAYLANG['TXT_NO_TAX'] = "Non soumis à taxe";
$_ARRAYLANG['TXT_ORDER_WASNT_YET_EDITED'] = "Commande non éditée.";
$_ARRAYLANG['TXT_EDITED_BY'] = "Édité par";
$_ARRAYLANG['TXT_ORDERNUMBER'] = "Numéro de commande";
$_ARRAYLANG['TXT_ORDERDATE'] = "Date de commande";
$_ARRAYLANG['TXT_ORDERSTATUS'] = "Etat de la commande";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Dernière mise à jour";
$_ARRAYLANG['TXT_BILLING_ADDRESS'] = "Adresse de facturation";
$_ARRAYLANG['TXT_PREFIX'] = "Civilité";
$_ARRAYLANG['TXT_ZIP_CITY'] = "NPA / Lieu";
$_ARRAYLANG['TXT_PHONE'] = "Téléphone";
$_ARRAYLANG['TXT_FAX'] = "Fax";
$_ARRAYLANG['TXT_PAYMENT_INFORMATIONS'] = "Informations de paiement";
$_ARRAYLANG['TXT_CREDIT_CARD_OWNER'] = "Détenteur";
$_ARRAYLANG['TXT_CARD_NUMBER'] = "No de carte de crédit";
$_ARRAYLANG['TXT_EXPIRY_DATE'] = "Date d'expiration";
$_ARRAYLANG['TXT_NUMBER'] = "Quantité";
$_ARRAYLANG['TXT_PRODUCT_PRICE'] = "Prix unitaire";
$_ARRAYLANG['TXT_SUM'] = "Somme";
$_ARRAYLANG['TXT_SHIPPING_PRICE'] = "Frais de livraison";
$_ARRAYLANG['TXT_CUSTOMER_REMARKS'] = "Remarques client";
$_ARRAYLANG['TXT_CATEGORY'] = "Catégorie";
$_ARRAYLANG['TXT_COUNT_ORDERS'] = "Nombre de commandes";
$_ARRAYLANG['TXT_COUNT_ARTICLES'] = "Nombre d'articles";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre";
$_ARRAYLANG['TXT_TOTAL_TURNOVER'] = "Chiffre d'affaire total";
$_ARRAYLANG['TXT_OVERVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_BEST_MONTH'] = "Meilleur mois";
$_ARRAYLANG['TXT_TURNOVER'] = "Chiffre d'affaire";
$_ARRAYLANG['TXT_TOTAL_ORDERS'] = "Total de commandes ";
$_ARRAYLANG['TXT_TOTAL_SOLD_ARITCLES'] = "Total d'articles vendus";
$_ARRAYLANG['TXT_SELECT_STATISTIC'] = "Sélection statistique";
$_ARRAYLANG['TXT_FROM'] = "de";
$_ARRAYLANG['TXT_TO'] = "à";
$_ARRAYLANG['TXT_CUSTOMERS_PARTNERS'] = "Client/Partenaire";
$_ARRAYLANG['TXT_PERIOD'] = "Période";
$_ARRAYLANG['TXT_PERFORM'] = "Exécuter";
$_ARRAYLANG['TXT_CUSTOMERS_ENTRIES'] = "Client(s)";
$_ARRAYLANG['TXT_CVC_CODE'] = "Code CVC (au dos de la carte)";
$_ARRAYLANG['TXT_CUSTOMER_STATUS'] = "Status utilisateur";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "Plus d'infos";
$_ARRAYLANG['TXT_WHOIS'] = "Obtenir des informations sur cet adresse IP";
$_ARRAYLANG['TXT_SEND_MAIL_TO_ADDRESS'] = "Envoyer un message à cette adresse.";
$_ARRAYLANG['TXT_PREVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_MARKED'] = "sélectionnés";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Sélectionner tout";
$_ARRAYLANG['TXT_SELECT_ACTION'] = "Choisir action";
$_ARRAYLANG['TXT_IFRAME'] = "Même fenêtre (iframe)";
$_ARRAYLANG['TXT_POPUP'] = "Fenêtre Popup";
$_ARRAYLANG['TXT_NEW_WINDOW'] = "Nouvelle fenêtre";
$_ARRAYLANG['TXT_SAFERPAY'] = "Saferpay";
$_ARRAYLANG['TXT_ACCOUNT_ID'] = "Id. du compte";
$_ARRAYLANG['TXT_USE_TEST_ACCOUNT'] = "Utiliser compte test";
$_ARRAYLANG['TXT_FINALIZE_PAYMENT'] = "Comptabiliser après paiement";
$_ARRAYLANG['TXT_INDICATE_PAYMENT_WINDOW_AS'] = "Afficher la fenêtre de paiement dans";
$_ARRAYLANG['TXT_PAYPAL'] = "PayPal";
$_ARRAYLANG['TXT_PAYPAL_EMAIL_ACCOUNT'] = "Compte E-mail PayPal";
$_ARRAYLANG['TXT_YELLOWPAY_POSTFINANCE'] = "yellowpay PostFinance";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_HASH_SEED'] = "Hash seed";
$_ARRAYLANG['TXT_IMMEDIATE'] = "immédiat";
$_ARRAYLANG['TXT_DEFERRED'] = "différé";
$_ARRAYLANG['TXT_MAKE_SELECTION'] = "Veuillez sélectionner";
$_ARRAYLANG['TXT_DISPLAY'] = "Aperçu";
$_ARRAYLANG['TXT_CONFIRM_DELETE_PRODUCT'] = "Voulez-vous vraiment supprimer cet(ces) article(s)?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CUSTOMER'] = "Voulez-vous vraiment supprimer ce(s) client(s)?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ORDER'] = "Voulez-vous vraiment supprimer ces commandes?";
$_ARRAYLANG['TXT_DELETE_PRICELIST_MSG'] = "Voulez-vous vraiment supprimer cette(ces) liste(s)?";
$_ARRAYLANG['TXT_PRICELIST_MESSAGE_DELETED'] = "Liste de prix supprimée!";
$_ARRAYLANG['TXT_ORDER_DELETED'] = "Commande(s) supprimée(s).";
$_ARRAYLANG['TXT_CUSTOMER_DELETED'] = "Client(s) supprimé(s).";
$_ARRAYLANG['TXT_ALL'] = "Tous";
$_ARRAYLANG['TXT_FOR_EXAMPLE_SHORTFORM'] = "p.ex.";
$_ARRAYLANG['TXT_B2B'] = "B2B";
$_ARRAYLANG['TXT_B2C'] = "B2C";
$_ARRAYLANG['TXT_ISO_CODE'] = "Code ISO";
$_ARRAYLANG['TXT_NOT_APPLICABLE_SHORT_FORM'] = "n.a.";
$_ARRAYLANG['TXT_NO_TEMPLATE'] = "Aucun modèle";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link zum Hersteller";
$_ARRAYLANG['TXT_WITH_HTTP'] = "avec http://";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Veuillez compléter tous les champs requis.";
$_ARRAYLANG['TXT_PRODUCT_CHARACTERISTICS'] = "Options des articles";
$_ARRAYLANG['TXT_DEFINE_NAME_FOR_OPTION'] = "Veuillez saisir un nom pour l'option!";
$_ARRAYLANG['TXT_DEFINE_VALUE_FOR_OPTION'] = "Veuillez saisir au moins une valeur pour l'option!";
$_ARRAYLANG['TXT_OPTION_SUCCESSFULLY_DELETED'] = "Option supprimée";
$_ARRAYLANG['TXT_REMOVE_SELECTED_VALUE'] = "Supprimer les éléments sélectionnée";
$_ARRAYLANG['TXT_CONFIRM_DELETE_OPTION'] = "Voulez-vous vraiment supprimer cette option?";
$_ARRAYLANG['TXT_VALUES'] = "Valeurs";
$_ARRAYLANG['TXT_VALUE'] = "Valeur";
$_ARRAYLANG['TXT_PRICE'] = "Prix";
$_ARRAYLANG['TXT_PRICE_PREFIX'] = "Préfixe";
$_ARRAYLANG['TXT_ADD_NEW_VALUE'] = "Nouvelle valeur";
$_ARRAYLANG['TXT_EDIT_OPTION'] = "Editer option";
$_ARRAYLANG['TXT_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Enregistrer les modification";
$_ARRAYLANG['TXT_DELETE_OPTION'] = "Supprimer option";
$_ARRAYLANG['TXT_PRODUCT_OPTIONS'] = "Options de l'articles";
$_ARRAYLANG['TXT_CHECKBOXES_OPTION'] = "Cases à cocher (Choix multiple autorisé)";
$_ARRAYLANG['TXT_RADIOBUTTON_OPTION'] = "Bouton radio (choix obligatoire)";
$_ARRAYLANG['TXT_MENU_OPTION'] = "Menu (facultatif)";
$_ARRAYLANG['TXT_DISPLAY_AS'] = "Mode d'affichage";
$_ARRAYLANG['TXT_SEQUENCE'] = "Sequence";
$_ARRAYLANG['TXT_REMARK'] = "Remarque";
$_ARRAYLANG['TXT_SHOP_FLAGS'] = "Sélection";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Erreur lors de l'accès à la base de données! Si cette erreur devait se produire régulièrement, veuillez prendre contact avec nous.";
$_ARRAYLANG['TXT_SHOP_INDEX'] = "Index";
$_ARRAYLANG['TXT_CATEGORIES'] = "Catégories";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistique";
$_ARRAYLANG['TXT_PDF_OVERVIEW'] = "Liste de prix au format PDF";
$_ARRAYLANG['TXT_PRODUCT_CATALOG'] = "Catalogue des articles";
$_ARRAYLANG['TXT_EDIT_ORDER'] = "Editer commande";
$_ARRAYLANG['TXT_CUSTOMER_DETAILS'] = "Détails client";
$_ARRAYLANG['TXT_MAKE_NEW_PRICELIST'] = "Nouvelle liste de prix";
$_ARRAYLANG['TXT_ARTICLE_GROUPS'] = "Groupes d'articles";
$_ARRAYLANG['TXT_NEW_MAIN_ARTICLE_GROUP'] = "Nouveau groupe principal d'articles";
$_ARRAYLANG['TXT_ACCEPT_CHANGES'] = "Accepter les modifications";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "Supprimer les éléments sélectionnés";
$_ARRAYLANG['TXT_EDIT_ PRODUCT_GROUP'] = "Editer groupe d'articles";
$_ARRAYLANG['TXT_ADD_NEW_PRODUCT_GROUP'] = "Nouveau groupe d'articles";
$_ARRAYLANG['TXT_CATEGORY_NOT_DELETED_BECAUSE_IN_USE'] = "Impossible de supprimer la catégorie. Veuillez supprimer tout d'abord tous les sous-groupes.";
$_ARRAYLANG['TXT_COULD_NOT_DELETE_ALL_PRODUCTS'] = "Impossible de supprimer tous les produits, car des commandes y sont liées.";
$_ARRAYLANG['TXT_DELETED_CATEGORY_AND_PRODUCTS'] = "Catégorie(s) et contenu(s) supprimés.";
$_ARRAYLANG['TXT_ADD_NEW'] = "Nouveau";
$_ARRAYLANG['TXT_OVERWRITE'] = "écraser";
$_ARRAYLANG['TXT_IMAGES_WITH_SAME_NAME'] = "Il existe déjà des images avec ce nom";
$_ARRAYLANG['TXT_ACTION_AFTER_SAVEING'] = "Opération désirée après enregistrement";
$_ARRAYLANG['TXT_ADD_PRODUCTS'] = "Nouveaux articles";
$_ARRAYLANG['TXT_FROM_TEMPLATE'] = "Du modèle";
$_ARRAYLANG['TXT_IMAGE_WIDTH'] = "Largeur (Pixel)";
$_ARRAYLANG['TXT_ENABLED_FILE_EXTENSIONS'] = "Extensions de fichier autorisées";
$_ARRAYLANG['TXT_INACTIVE'] = "Inactif";
$_ARRAYLANG['TXT_START_DATE'] = "Date de début";
$_ARRAYLANG['TXT_END_DATE'] = "Date de fin";
$_ARRAYLANG['TXT_THUMBNAIL_PREVIEW'] = "Aperçu vignette";
$_ARRAYLANG['TXT_THUMBNAIL_SETTINGS'] = "Paramètres de vignettes";
$_ARRAYLANG['TXT_IMAGE_DIMENSION'] = "Dimensions (l x h)";
$_ARRAYLANG['TXT_IMAGE_SIZE'] = "Taille image";
$_ARRAYLANG['TXT_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_IMAGE_UPLOAD'] = "Importer image";
$_ARRAYLANG['TXT_IMAGE_INFORMATIONS'] = "Infos image";
$_ARRAYLANG['TXT_IMAGE_NAME'] = "Nom de l'image";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Élément créé";
$_ARRAYLANG['TXT_IP_ADDRESS'] = "Adresse IP";
$_ARRAYLANG['TXT_BROWSER_LANGUAGE'] = "Langue du navigateur";
$_ARRAYLANG['TXT_ALL_ORDERS_WILL_BE_DELETED'] = "Toutes les commandes vont être annulées!";
$_ARRAYLANG['TXT_ADD_NEW_CUSTOMER'] = "Nouveau client";
$_ARRAYLANG['TXT_ALL_ORDERS_DELETED'] = "Toutes les commandes ont été annulées";
$_ARRAYLANG['TXT_CUSTOMER_DATA'] = "Données client";
$_ARRAYLANG['TXT_CUSTOMER_NUMBER'] = "Numéro de client";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Identifiant";
$_ARRAYLANG['TXT_REGISTER_DATE'] = "Date d'inscription";
$_ARRAYLANG['TXT_EDIT_CUSTOMER'] = "Editer client";
$_ARRAYLANG['TXT_RESET_PASSWORD'] = "Nouveau mot de passe";
$_ARRAYLANG['TXT_SEND_LOGIN_DATA'] = "Envoyer les identifiants au client";
$_ARRAYLANG['TXT_VIEW_SPECIAL_OFFERS'] = "Montrer offres spéciales";
$_ARRAYLANG['TXT_AS_TEMPLATE'] = "Utiliser comme modèle pour un nouveau produit";
$_ARRAYLANG['TXT_PDF_LINK'] = "PDF";
$_ARRAYLANG['TXT_FRAME'] = "Cadres";
$_ARRAYLANG['TXT_DONT_DISPLAY'] = "Ne pas afficher";
$_ARRAYLANG['TXT_HEADER'] = "Entête";
$_ARRAYLANG['TXT_FOOTER'] = "Bas de page";
$_ARRAYLANG['TXT_PAGENUMBER'] = "Numéros de page";
$_ARRAYLANG['TXT_PRODUCTSELECTION'] = "Sélection article";
$_ARRAYLANG['TXT_ALL_PRODUCTS'] = "Tous les produits";
$_ARRAYLANG['TXT_SEPERATE_PRODUCTS'] = "Sélection séparée";
$_ARRAYLANG['TXT_STORE_PRODUCT_LIST'] = "Enregistrer liste article";
$_ARRAYLANG['TXT_NO_NAME'] = "[sans nom]";
$_ARRAYLANG['TXT_PRODUCT_LIST_CREATED_SUCCESSFUL'] = "Liste de prix créée!";
$_ARRAYLANG['TXT_PRODUCT_LIST_UPDATED_SUCCESSFUL'] = "Liste de prix actualisée!";
$_ARRAYLANG['TXT_DOWNLOAD_OPTIONS'] = "Options de téléchargement";
$_ARRAYLANG['TXT_SHOW_DETAILS'] = "Montrer détails";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "Cette adresse E-mail est déjà utilisée par un autre client!";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "Cet identifiant est déjà utilisé par un autre client!";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Achat";
$_ARRAYLANG['TXT_SHOP_COMPANY'] = "Société";
$_ARRAYLANG['TXT_SHOP_PREFIX'] = "Civilité";
$_ARRAYLANG['TXT_SHOP_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_SHOP_LASTNAME'] = "Nom";
$_ARRAYLANG['TXT_SHOP_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_SHOP_ZIP'] = "NPA";
$_ARRAYLANG['TXT_SHOP_CITY'] = "Lieu";
$_ARRAYLANG['TXT_SHOP_COUNTRY'] = "Pays";
$_ARRAYLANG['TXT_SHOP_PHONE'] = "Téléphone";
$_ARRAYLANG['TXT_SHOP_FAX'] = "Fax";
$_ARRAYLANG['TXT_SHOP_SHIPPING_INFORMATIONS'] = "Info livraison";
$_ARRAYLANG['TXT_SHOP_ORDER_TIME'] = "Heure de la commande";
$_ARRAYLANG['TXT_SHOP_PAYPAL_DEFAULT_CURRENCY'] = "Monnaie standard";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Code article";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Image";
$_ARRAYLANG['TXT_SHOP_MENU_OPTION_DUTY'] = "Menu (Choix obligatoire)";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_CREATE_THUMBNAIL'] = "Impossible de créer de vignette pour %s.";
$_ARRAYLANG['TXT_SHOP_EDIT_OR_ADD_IMAGE'] = "Sélectionner image";
$_ARRAYLANG['TXT_SHOP_IMPORT_TITLE'] = "Import";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_TEMPLATE'] = "Sélectionner modèle";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT'] = "Importer";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORTTEMPLATE'] = "Modèle";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEXTFILE'] = "Fichier texte";
$_ARRAYLANG['TXT_SHOP_IMPORT_DATABASE'] = "Base de données";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES'] = "Catégories";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_FEW'] = "Associer";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_CATEGORY'] = "Créer catégorie";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_CATEGORY'] = "Supprimer catégorie";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_FEW'] = "Supprimer Association";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVE'] = "Enregistrer";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVED_TEMPLATES'] = "Enregistrer modèle";
$_ARRAYLANG['TXT_SHOP_IMPORT_MAKE_NEW_TEMPLATE'] = "Nouveau modèle";
$_ARRAYLANG['TXT_SHOP_IMPORT_UPLOAD'] = "Importer fichier";
$_ARRAYLANG['TXT_SHOP_IMPORT_NO_TEMPLATES_AVAILABLE'] = "Aucun modèle disponible";
$_ARRAYLANG['TXT_SHOP_IMPORT_MANAGE_TEMPLATES'] = "Modèles";
$_ARRAYLANG['TXT_SHOP_IMPORT_ENTER_TEMPLATE_NAME'] = "Veuillez saisir le nom du modèle";
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING'] = "Lors de l'import, tous les articles existants seront supprimés. Voulez-vous vraiment continuer?";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_FILE_PLEASE'] = "Veuillez choisir un fichier TXT/CSV.";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_REALLY_DELETE'] = "Voulez-vous vraiment supprimer le modèle?";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATENAME'] = "Nom du modèle";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_DELETED'] = "Modèle supprimé";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_DELETE'] = "Erreur lors d";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_SAVED'] = "Modèle enregistré";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_SAVE'] = "Erreur lors de la mise à jour";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Produits importés";
$_ARRAYLANG['TXT_SHOP_IMPORT_NOT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Produits non importés";
$_ARRAYLANG['TXT_SHOP_IMPORT_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_SHOP_IMPORT_FILE'] = "Fichier";
$_ARRAYLANG['TXT_TAX_CLASS'] = "Classe de TVA";
$_ARRAYLANG['TXT_TAX_RATE_NEW'] = "Nouveau taux de TVA";
$_ARRAYLANG['TXT_TAX_CLASS_NEW'] = "Nouvelle classe d'impôt";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "Aucun taux TVA";
$_ARRAYLANG['TXT_TAX_RATES'] = "Taux de TVA";
$_ARRAYLANG['TXT_TAX_CONFIRM_DELETE'] = "Voulez-vous vraiment supprimer le taux de TVA?";
$_ARRAYLANG['TXT_TAX_DETAILS'] = "Détails TVA";
$_ARRAYLANG['TXT_TAX_NEW'] = "Nouveau taux de TVA";
$_ARRAYLANG['TXT_HP'] = "Revendeurs";
$_ARRAYLANG['TXT_EKP'] = "Client final";
$_ARRAYLANG['TXT_TAX'] = "TVA";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "TTC";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "HT";
$_ARRAYLANG['TXT_TAX_SET_ALL'] = "Affecter à tous les produits";
$_ARRAYLANG['TXT_TAX_DEFAULT'] = "Taux par défaut";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_ALL'] = "Cette opération remplace la TVA de TOUS les produits présents!";
$_ARRAYLANG['TXT_NET_PRICE'] = "Prix net";
$_ARRAYLANG['TXT_WEIGHT'] = "Poid";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Poid total";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "Attention: le poid total des articles commandés est trop élevé pour ce mode de livraison!";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Poid invalide, modifications ignorées!";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Poid maximal";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPPER'] = "Voulez-vous vraiment supprimer ce mode de livraison?";
$_ARRAYLANG['TXT_TAX_SET_UNSET'] = "Affecter à tous les produits indéfinis";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_UNSET'] = "Cette opération affecte le taux de TVA à tous les articles qui n'en ont encore aucun de défini!";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "Aucune donnée";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Détenteur du compte";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Institut financier";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Code banque (y.c. guichet)";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Débit direct (LSV)";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Important: Complétez le formulaire <a href='?section=Shop&lsvnote' target='note'>Autorisation de débit</a>, et renvoyez-le nous par poste ou par fax. .<br />Vous trouverez nos coordonnées <a href='?section=Shop&lsvcontact' target='contact'>ici</a>.<br />Nous vous livrerons votre commande dès confirmation du débit de votre compte.<br />";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Frais pour LSV";
$_ARRAYLANG['TXT_MAX_WEIGHT_TIP'] = "Veuillez indiquer le poid maximum possible pour ce mode de livraison. Saisir 0 g s'il est illimité.";
$_ARRAYLANG['TXT_CONTACT_COMPANY'] = "Société";
$_ARRAYLANG['TXT_CONTACT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_SHOP_EXPORT'] = "Exporter";
$_ARRAYLANG['TXT_SHOP_EXPORT_DATA'] = "Exporter";
$_ARRAYLANG['TXT_SHOP_EXPORT_SELECTION'] = "Veuillez sélectionner les données à exporter:";
$_ARRAYLANG['TXT_SHOP_EXPORT_WARNING'] = "dans la fenêtre suivante, veuillez sélectionner 'Enregistrer' et choisir un dossier de destination.";
$_ARRAYLANG['TXT_SHOP_EXPORT_ERROR'] = "Erreur lors de l'export";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT'] = "Articles (tableau)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT'] = "Articles (avec liens)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER'] = "Client (tableau)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER'] = "Client (avec liens)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER'] = "Commandes (tableau)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER'] = "Commandes (avec liens)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT_TIP'] = "Export de tous les champs des articles";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT_TIP'] = "Export des champs importants des articles et des champs correspondants de TVA";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER_TIP'] = "Export de tous les champs des clients";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER_TIP'] = "Export des champs importants des clients et des champs correspondants des pays";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER_TIP'] = "Export de tous les champs des commandes";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER_TIP'] = "Export des champs importants de la commande et des champs correspondants des clients, pays, monnaies, modes de livraison, paiements et LSV";
$_ARRAYLANG['TXT_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_SHOP_IMPORT_CREATE_TEMPLATE_TIPS'] = "Cliquer sur \"Parcourir\" et choisir un fichier CSV à importer. Cliquez ensuite sur \"Importer\". ";
$_ARRAYLANG['TXT_SETTINGS_HEADER_TYPE'] = "Type d'en-tête";
$_ARRAYLANG['TXT_SETTINGS_HEADER_HIERARCHY'] = "hiérarchique";
$_ARRAYLANG['TXT_SETTINGS_HEADER_FLAT'] = "à plat";
$_ARRAYLANG['TXT_SETTINGS_IMAGENAME_EXT_SHOW'] = "Afficher l'extension avec le nom";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht der Bestellung übersteigt die verfügbaren Versandmöglichkeiten.";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_TIPS'] = "Pour faire correspondre les champs du fichier avec ceux de la base de données, en sélectionner un de chaque et cliquer sur \"Associer\"";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_TIPS'] = "Pour utiliser un champ du fichier texte comme catégorie d'articles, sélectionner le champ et cliquer sur 'Créer catégorie'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_REMOVE_TIPS'] = "Pour annuler l'utilisation du champ comme source des catégories, le sélectionner dans la liste 'Catégories' et cliquer sur 'Supprimer catégorie'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_REMOVE_TIPS'] = "Pour supprimer une association de champs, le sélectionner dans la liste des associations et cliquer sur 'Supprimer association'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_SAVE_TIPS'] = "Pour sauvegarder le modèle, veuillez saisir un nom dans le champ \"Nom du modèle\", puis cliquer sur 'Enregistrer'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CHOOSE_TEMPLATE_TIPS'] = "Veuillez sélectionner un modèle que vous avez créé dans \"Modèles\". Cliquez ensuite sur \"Parcourir\", choisissez le fichier à importer et cliquez sur \"Importer\".<br />Pour supprimer toutes les catégories et tous les produits existants avant l'import, cochez la case correspondante!";
$_ARRAYLANG['TXT_SHOP_EXPORT_TIPS'] = "Veuillez sélectionner dans la liste un modèle à exporter et cliquer sur le symbole situé à côté de son nom. Votre navigateur vous demandera probablement ce que vous voulez faire avec le fichier CSV. Choisissez 'Enregistrer', cliquez 'OK' et sélectionnez ensuite le dossier de destination.";
$_ARRAYLANG['TXT_DISTRIBUTION'] = "Type d'article";
$_ARRAYLANG['TXT_DISTRIBUTION_UNDEFINED'] = "indéfini";
$_ARRAYLANG['TXT_DISTRIBUTION_DELIVERY'] = "Livraison";
$_ARRAYLANG['TXT_DISTRIBUTION_DOWNLOAD'] = "Compte utilisateur";
$_ARRAYLANG['TXT_DISTRIBUTION_NONE'] = "Electronique (manuel)";
$_ARRAYLANG['TXT_SHIPPING_FEE'] = "Taxe de livraison";
$_ARRAYLANG['TXT_GALLERY_EXPORT_TARGET'] = "Catégorie de destination de l'export:";
$_ARRAYLANG['TXT_GALLERY_EXPORT_CONFIRM'] = "Tous les articles de la catégorie de destination seront supprimés avant l'import! Voulez-vous vraiment continuer?";
$_ARRAYLANG['TXT_ERROR_DELETING_PRODUCT'] = "Erreur lors de la suppression de l'article";
$_ARRAYLANG['TXT_SHOP_TIP'] = "Astuce";
$_ARRAYLANG['TXT_SHOP_INSERTED_CUSTOMER'] = "Neuer Kunde erfolgreich eingefügt";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_CLEAR_DATABASE_BEFORE_IMPORTING'] = "Supprimer toutes les catégories et tous les produits existants avant l'import.";
$_ARRAYLANG['TXT_SHOP_ERROR'] = "Erreur";
$_ARRAYLANG['TXT_SHOP_FILE_EXISTS'] = "Le fichier existe déjà";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_COPY_FILE'] = "Impossible de copier le fichier";
$_ARRAYLANG['TXT_CUSTOMER_HOMEPAGE'] = "Accueil";
$_ARRAYLANG['TXT_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT_CODE'] = "Code rabais";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT'] = "Rabais";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PREORDER_CODE'] = "Précommandé";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PAYMENT_CODE'] = "Code paiement";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER'] = "Fabricant";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER'] = "Nouveau fabricant";
$_ARRAYLANG['TXT_SHOP_UPDATE_MANUFACTURER'] = "Actualiser fabricants";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER_ERROR'] = "Saisir le nom du fabricant";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_URL'] = "URL";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_FAILED'] = "Impossible de créer le fabricant";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_SUCCESS'] = "Fabricant créé";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_MANUFACTURER'] = "Voulez-vous vraiment supprimer ce fabricant?";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_SUCCESS'] = "Fabricant actualisé";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_FAILED'] = "Erreur lors de la mise à jour";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_SUCCESS'] = "Fabricant(s) supprimé(s)";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_FAILED'] = "Erreur lors de la suppression";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_HOMEPAGE'] = "Accueil";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_SHOP_PARENT_CATEGORY'] = "Catégorie parente";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT_CATEGORIES'] = "Importer catégories";
$_ARRAYLANG['TXT_SHOP_CLEAR_DATABASE_BEFORE_IMPORTING_CATEGORIES'] = "Supprimer toutes les catégories et tous les produits existants avant l'import.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_TIPS'] = "Cliquer sur \"Parcourir\" et choisir le fichier à importer. Démarrer l'import en cliquant sur \"Importer\". Pour supprimer toutes les catégories et tous les produits existants avant l'import, cocher la case correspondante!";
$_ARRAYLANG['TXT_SHOP_IMPORT_PRODUCTS'] = "Importer articles";
$_ARRAYLANG['TXT_SHOP_SHOW_PENDING_ORDERS'] = "Voir les commandes ouvertes";
$_ARRAYLANG['TXT_SHOP_IMAGE_SETTINGS'] = "Paramètre d'images";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_WIDTH'] = "Largeur maximale pour vignettes";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_HEIGHT'] = "Hauteur maximale pour vignettes";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_QUALITY'] = "Qualité des vignettes";
$_ARRAYLANG['TXT_SHOP_ORDER_CONFIRMED'] = "confirmé";
$_ARRAYLANG['TXT_SHOP_ORDER_DELETED'] = "Supprimé";
$_ARRAYLANG['TXT_SHOP_ORDER_COMPLETED'] = "complété";
$_ARRAYLANG['TXT_SHOP_ORDER_PAID'] = "payé";
$_ARRAYLANG['TXT_SHOP_ORDER_SHIPPED'] = "livré";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PENDING'] = "Ouvert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CONFIRMED'] = "confirmé";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_DELETED'] = "Supprimé";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CANCELLED'] = "Annuler";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_COMPLETED'] = "complété";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PAID'] = "payé";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_SHIPPED'] = "livré";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_WARNING'] = "Lors de l'import, toutes les catégories et tous les articles existants seront supprimées. Voulez-vous vraiment continuer?";
$_ARRAYLANG['TXT_SHOP_MISSING_PRODUCT_IMAGES'] = "Images manquantes (Numéro d'article - Nom de l'image):";
$_ARRAYLANG['TXT_SHOP_INVALID_PRODUCT_ID'] = "Article %s invalide!";
$_ARRAYLANG['TXT_SHOP_UNSUPPORTED_IMAGE_FORMAT'] = "Le format d'image n'est pas supporté: '%2\$s' (Catégorie %1\$s)";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_PRODUCT_THUMBNAIL'] = "Erreur lors de la création de la vignette: ";
$_ARRAYLANG['TXT_SHOP_INVALID_CATEGORY_ID'] = "Catégorie %s invalide!";
$_ARRAYLANG['TXT_SHOP_MISSING_CATEGORY_IMAGES'] = "Impossible de trouver le fichier d'image de la catégorie: '%2\$s' (Catégorie %1\$s)";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_CATEGORY_THUMBNAIL'] = "Erreur lors de la création de la vignette pour la catégorie %s";
$_ARRAYLANG['TXT_SHOP_REMOVE_SELECTED_VALUE'] = "Supprimer les éléments sélectionnée";
$_ARRAYLANG['TXT_SHOP_WARNING_MULTIPLE_CATEGORIES_WITH_SAME_NAME'] = "Attention: il existe plus d'une catégorie avec ce nom!";
$_ARRAYLANG['TXT_SHOP_CATEGORY_IMAGE'] = "Image de la catégorie";
$_ARRAYLANG['TXT_SHOP_CATEGORY_VIRTUAL'] = "Virtuel";
$_ARRAYLANG['TXT_SHOP_CATEGORY_PARENT'] = "Catégorie parente";
$_ARRAYLANG['TXT_EDIT_PRODUCT_GROUP'] = "Editer groupe d'articles";
$_ARRAYLANG['TXT_SHOP_ERROR_UPDATING_RECORD'] = "Erreur lors de la mise à jour des données";
$_ARRAYLANG['TXT_SHOP_ACCEPTED_PAYMENT_METHODS'] = "Modes de paiement acceptés";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_POSTFINANCECARD'] = "Carte PostFinance";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWNET'] = "PostFinance E-Finance (Yellownet)";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_MASTER'] = "Master Card";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_VISA'] = "Visa";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AMEX'] = "American Express (Amex)";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DINERS'] = "Diners";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWBILL'] = "PostFinance E-Facture (Yellowbill)";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_VALIDITY'] = "Durée de validité du compte utilisateur";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD'] = "Téléchargement protégé";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD_TIP'] = "Pour les téléchargements protégés, créer un compte avec une validité limitée et des droits d'accès aux groupes utilisateurs choisis.";
$_ARRAYLANG['TXT_SHOP_USERGROUPS'] = "Groupes utilisateurs";
$_ARRAYLANG['TXT_SHOP_SELECT_ALL'] = "Sélectionner tout";
$_ARRAYLANG['TXT_SHOP_DESELECT_ALL'] = "Désélectionner tout";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_AVAILABLE'] = "Groupes utilisateurs disponibles";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_ASSIGNED'] = "Groupes utilisateurs associés";
$_ARRAYLANG['TXT_SHOP_VALIDITY'] = "Validité";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT'] = "Nouveau compte utilisateur";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT_TIP'] = "Un 'Oui' dans cette option signifie que le modèle d'E-mail 'Bestellungsbestätigung mit Zugangsdaten' sera utilisé à l'issue de la commande.";
$_ARRAYLANG['TXT_SHOP_YES'] = "Oui";
$_ARRAYLANG['TXT_SHOP_NO'] = "Non";
$_ARRAYLANG['TXT_SHOP_RESET'] = "Réinitialiser";
$_ARRAYLANG['TXT_SHOP_PRICE_SPECIAL_OFFER'] = "Action";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_CATEGORIES'] = "Catégories importées";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY'] = "Yellowpay";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_ACCEPTED_PAYMENT_METHODS'] = "Modes de paiement acceptés";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AUTHORIZATION'] = "Autorisation";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DEFERRED'] = "différé";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASHSEED'] = "Hash Seed";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_IMMEDIATE'] = "immédiat";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_SHOPID'] = "Shop ID (Yellowpay)";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_USE_TESTSERVER'] = "Utiliser serveur test";
$_ARRAYLANG['TXT_SHOP_CATEGORY_EDIT'] = "Éditer";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NEW'] = "Nouveau";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LIST'] = "Aperçu";
$_ARRAYLANG['TXT_SHOP_CANCEL'] = "annuler";
$_ARRAYLANG['TXT_SHOP_SETTING_WEIGHT_ENABLE'] = "Activer la gestion du poid";
$_ARRAYLANG['TXT_SHOP_GROUPS_AVAILABLE'] = "Groupes utilisateurs disponibles";
$_ARRAYLANG['TXT_SHOP_GROUPS_ASSIGNED'] = "Groupes utilisateurs associés";
$_ARRAYLANG['TXT_SHOP_ORDER_ID'] = "Numéros de commande";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_USERNAME'] = "Identifiant pour le téléchargement protégé";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_PASSWORD'] = "Mot de passe pour téléchargement protégé";
$_ARRAYLANG['TXT_SHOP_LOGIN_DATA'] = "Liste des identifiants (Identifiant et mot de passe) pour multiples téléchargements protégés";
$_ARRAYLANG['TXT_SHOP_ORDER_ID_CUSTOM'] = "Numérotation des commandes personnalisée";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUPS'] = "Groupes de rabais";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_COUNT'] = "Groupe de rabais de quantité";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE'] = "Groupe de rabais article";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_DISCOUNT_GROUP'] = "Voulez-vous vraiment supprimer le groupe de rabais?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NAME'] = "Nom";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_UNIT'] = "Unité";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_MIN_COUNT'] = "Quantité minimum";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE'] = "Rabais";
$_ARRAYLANG['TXT_SHOP_EDIT_DISCOUNT_GROUP'] = "Editer groupes de rabais";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_TIP'] = "Pour supprimer une ligne, laisser la quantité vide ou saisir la valeur 0.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NONE'] = "Keine";
$_ARRAYLANG['TXT_SHOP_KEYWORDS'] = "Critères de recherche";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_INDIVIDUAL'] = "Individuel";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_ALPHABETIC'] = "Alphabétique";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_PRODUCTCODE'] = "Code article";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING'] = "Tri article";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP'] = "Groupe de rabais client";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUPS'] = "Groupes de rabais client";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER'] = "Groupe de rabais client";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CUSTOMER_GROUP'] = "Voulez-vous vraiment supprimer le groupe de rabais client?";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP_NAME'] = "Nom";
$_ARRAYLANG['TXT_SHOP_EDIT_CUSTOMER_GROUP'] = "Editer groupe de rabais client";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP'] = "Groupe de rabais";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUPS'] = "Groupes de rabais";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_ARTICLE_GROUP'] = "Voulez-vous vraiment supprimer le groupe de rabais partiel?";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP_NAME'] = "Nom";
$_ARRAYLANG['TXT_SHOP_EDIT_ARTICLE_GROUP'] = "Editer groupe de rabais";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_GROUPS'] = "Groupes de rabais de quantité";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_CUSTOMER'] = "Rabais";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_OPTIONAL'] = "Champ Texte (facultatif)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_MANDATORY'] = "Champ Texte (requis)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_OPTIONAL'] = "Fichier (facultatif)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_MANDATORY'] = "Fichier (requis)";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_FILE'] = "Impossible de supprimer le fichier %1\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCTATTRIBUTE_CANNOT_ADD_VALUE_FOR_TYPE'] = "Impossible d'ajouter d'autres valeurs pour ce mode.";
$_ARRAYLANG['TXT_SHOP_AUTHORIZATION'] = "Autorisation";
$_ARRAYLANG['TXT_SHOP_DATATRANS'] = "Datatrans";
$_ARRAYLANG['TXT_SHOP_DATATRANS_MERCHANT_ID'] = "ID partenaire";
$_ARRAYLANG['TXT_SHOP_DATATRANS_USE_TESTSERVER'] = "Utiliser le serveur de test";
$_ARRAYLANG['TXT_SHOP_EDIT'] = "modifier";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_NOA'] = "Autorisez simplement";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_CAA'] = "Autoriser et facturer";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_CUSTOMER'] = "Erreur lors de l'insertion d'un nouveau client";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCTS_ON_START_PAGE'] = "Afficher les produits sur la page d'accueil de la boutique";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_0'] = "Non";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_1'] = "Marqué";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_2'] = "Offres spéciales";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE'] = "Afficher le produit sur la page d'accueil de la boutique";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE_TIP'] = "Les produits marqués sont affichés sur la page d'accueil si l'option Étoilé est sélectionnée dans les paramètres généraux sous Afficher les produits sur la page d'accueil de la boutique.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_3'] = "Les cinq derniers";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "en attente";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "confirmé";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "supprimé";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "annulé";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "complété";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "payé";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "expédié";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_PRODUCTATTRIBUTE'] = "Erreur lors de l'insertion du nouvel attribut de produit";
$_ARRAYLANG['TXT_SHOP_VAT'] = "T.V.A.";
$_ARRAYLANG['TXT_SHOP_VAT_ACTIVE'] = "Activer la TVA";
$_ARRAYLANG['TXT_SHOP_VAT_NONE'] = "Non soumis à l'impôt";
$_ARRAYLANG['TXT_SHOP_VAT_ABBREV'] = "T.V.A.";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS'] = "Classe d'impôt";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS_NEW'] = "Nouvelle classe fiscale";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_DELETE'] = "Supprimer le taux de TVA ?";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_ALL'] = "Cette action annule le taux de TVA sur TOUS les produits enregistrés !";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_UNSET'] = "Cette action fixe le taux de TVA pour tous les produits où aucun n'a encore été défini !";
$_ARRAYLANG['TXT_SHOP_VAT_DEFAULT'] = "Taux standard";
$_ARRAYLANG['TXT_SHOP_VAT_DETAILS'] = "Détails de la TVA";
$_ARRAYLANG['TXT_SHOP_VAT_NEW'] = "Ajouter un taux de TVA";
$_ARRAYLANG['TXT_SHOP_VAT_NOT_SET'] = "Aucun taux de TVA attribué";
$_ARRAYLANG['TXT_SHOP_VAT_NUMBER'] = "numéro de TVA";
$_ARRAYLANG['TXT_SHOP_VAT_RATES'] = "Taux de TVA";
$_ARRAYLANG['TXT_SHOP_VAT_RATE_NEW'] = "Nouveau taux de TVA";
$_ARRAYLANG['TXT_SHOP_VAT_SET_ALL'] = "Mettez tous les produits";
$_ARRAYLANG['TXT_SHOP_VAT_SET_UNSET'] = "Définir tous les produits non définis";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_FOREIGN'] = "À l'étranger";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_HOME'] = "Intérieur";
$_ARRAYLANG['TXT_SHOP_VAT_CUSTOMER'] = "Clients finaux (B2C)";
$_ARRAYLANG['TXT_SHOP_VAT_RESELLER'] = "Revendeur (B2B)";
$_ARRAYLANG['TXT_SHOP_VAT_OTHER'] = "Tarif des frais de port et frais";
$_ARRAYLANG['TXT_SHOP_VAT_ENABLED'] = "actif";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_EXCLUDED'] = "Prix hors TVA";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_INCLUDED'] = "Prix incluant la TVA.";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_1'] = "Fenêtre contextuelle";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_2'] = "Nouvelle fenetre";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "adresse email";
$_ARRAYLANG['TXT_SHOP_RECIPIENT_ADDRESS'] = "Adresse courriel du destinataire";
$_ARRAYLANG['TXT_SHOP_PLEASE_SET_RECIPIENT_ADDRESS'] = "Veuillez saisir une adresse e-mail pour le destinataire";
$_ARRAYLANG['TXT_SHOP_DEL_ICON'] = "Remove Image";

$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Coupon";
$_ARRAYLANG['TXT_SHOP_ACTIVATE'] = "Activer";
$_ARRAYLANG['TXT_SHOP_ALL'] = "tous";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_DELETED_SUCCESSFULLY'] = "Les attributs ont été supprimés avec succès.";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_SUCCESSFULLY_DELETED'] = "Les fonctionnalités sélectionnées ont été supprimées avec succès";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETED_SUCCESSFULLY'] = "L'attribut a été supprimé avec succès.";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETE_CONFIRM'] = "Voulez-vous vraiment supprimer les fonctionnalités sélectionnées ?";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_DELETING'] = "La caractéristique n'a pas pu être supprimée";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_NOT_FOUND'] = "La fonctionnalité n'a pas été trouvée";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_SUCCESSFULLY_DELETED'] = "La fonctionnalité sélectionnée a été supprimée avec succès";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_ASSIGNED'] = "Catégories attribuées";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_AVAILABLE'] = "Catégories disponibles";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_UPDATED_SUCCESSFULLY'] = "Toutes les catégories ont été mises à jour avec succès";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ERROR_UPDATING'] = "Échec de la mise à jour de l'ID de catégorie %1\$u";
$_ARRAYLANG['TXT_SHOP_CATEGORY_MISSING'] = "ID de catégorie %1\$u introuvable";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Catégorie";
$_ARRAYLANG['TXT_SHOP_CATEGORY_STORED_SUCCESSFULLY'] = "La catégorie a été enregistrée avec succès";
$_ARRAYLANG['TXT_SHOP_COUPON_USES_FORMAT'] = "%1\$s / %2\$s";
$_ARRAYLANG['TXT_SHOP_CUSTOMER'] = "Client";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVATE'] = "Activer";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVE'] = "Actif";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "n'importe lequel";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_CITY'] = "Emplacement";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_COMPANY'] = "Entreprise";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DEACTIVATE'] = "Désactiver";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_EMAIL'] = "Email";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_LOADING'] = "Les données client n'ont pas pu être chargées";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Erreur: Les données du client n'ont pas pu être enregistrées";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_LASTNAME'] = "Nom de famille";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "ID client %1\$u introuvable";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PHONE'] = "Téléphone";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ZIP'] = "Code postal";
$_ARRAYLANG['TXT_SHOP_DATABASE_INFORMATION_NO_RECORDS'] = "Aucune entrée disponible";
$_ARRAYLANG['TXT_SHOP_DATABASE_QUERY_ERROR'] = "Erreur lors de l'exécution de la requête de base de données! Si l'erreur se produit à plusieurs reprises, veuillez nous contacter.";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DEACTIVATE'] = "Désactiver";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_DELETED_SUCCESSFULLY'] = "Le groupe d'articles a été supprimé avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_DELETING'] = "Le groupe de remise sur les pièces n'a pas pu être supprimé";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_STORING'] = "Le groupe de remise sur les pièces n'a pas pu être enregistré";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_STORED_SUCCESSFULLY'] = "Le groupe de remise sur les pièces a été enregistré avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_DELETED_SUCCESSFULLY'] = "Le groupe de remise sur quantité a été supprimé avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_DELETING'] = "Le groupe de remise sur quantité n'a pas pu être supprimé";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_STORING'] = "Le groupe de remise sur quantité n'a pas pu être enregistré";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_STORED_SUCCESSFULLY'] = "Le groupe de remise sur quantité a été enregistré avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADD'] = "Ajouter";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "Le code promo '%1\$s' a été ajouté avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "Crédit (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Code promo";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES'] = "Codes de réduction";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Activer les codes promo";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Code promo: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_NEW'] = "Générer un nouveau code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Client";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "Le code du bon %1\$s a été supprimé avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Voulez-vous vraiment supprimer ce code promo?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_EDIT'] = "Modifier";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Date d'expiration";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "illimité";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Erreur lors de l'ajout du bon: un bon avec le code '%1\$s' existe déjà";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Erreur lors de l'ajout du bon: Un seul numéro peut être précisé globalement ou par client";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Erreur lors de l'ajout du bon: La réduction et le crédit ne peuvent pas être indiqués ensemble";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Erreur lors de l'ajout du bon: code invalide. Le code doit contenir au moins six caractères";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Erreur lors de l'ajout du bon: La fin de validité doit être dans le futur";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Erreur lors de l'ajout du bon: le nombre d'utilisations doit être d'au moins 1";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Erreur lors de l'ajout du bon: Une remise ou un crédit doit être précisé";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Erreur lors de l'ajout du bon: erreur de base de données";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Erreur lors de la suppression du code de bon %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Erreur lors de la suppression des entrées du code de bon %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Mondial";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Montant minimum (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Payer";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Par client";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Produit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Remise en %";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Validité";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Valide à partir de";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "Le code promo '%1\$s' a été mis à jour avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI'] = "Lien";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT'] = "Lien";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Les usages";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "illimité";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_VIEW'] = "Aperçu";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_ERROR_STORING'] = "La matrice de remise client n'a pas pu être enregistrée";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_DELETED_SUCCESSFULLY'] = "Le groupe de remise client a été supprimé avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_DELETING'] = "Le groupe de remise client n'a pas pu être supprimé";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_STORING'] = "Le groupe de remise client n'a pas pu être enregistré";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_STORED_SUCCESSFULLY'] = "Le groupe de remise client a été enregistré avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_STORED_SUCCESSFULLY'] = "La matrice de remise client a été enregistrée avec succès";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE_COLON'] = "Partager le groupe de réduction:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER_COLON'] = "Groupe de réduction client:";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_THUMBNAIL_FOR_PRODUCT_ID'] = "Erreur lors de la génération de la miniature pour l'ID de produit %1\$u";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING'] = "Erreur lors de l'interrogation du client (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING_ORDERS'] = "Erreur lors de la suppression des commandes (ID client %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING'] = "Erreur lors de la suppression du client (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING_ORDERS'] = "Erreur lors de l'interrogation des commandes (ID client %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_UPDATING'] = "Erreur lors de la mise à jour du client (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER'] = "Erreur lors de la suppression de la commande";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ATTRIBUTES'] = "Erreur lors de la suppression des attributs du produit de la commande";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ITEMS'] = "Erreur lors de la suppression des articles de la commande";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_LSV'] = "Erreur lors de la suppression de l'entrée LSV pour la commande";
$_ARRAYLANG['TXT_SHOP_ERROR_NO_CUSTOMER'] = "*** Client inconnu ***";
$_ARRAYLANG['TXT_SHOP_ERROR_QUERYING_ORDER_ITEMS'] = "Erreur lors de l'interrogation des articles commandés";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Madame";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Monsieur";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "Pas de réponse";
$_ARRAYLANG['TXT_SHOP_IMAGE_RENAMED_FROM_TO'] = "Remarque: Le fichier image '%1\$s' a été renommé '%2\$s'";
$_ARRAYLANG['TXT_SHOP_INVALID_CUSTOMER_ID'] = "ID client %1\$u non valide";
$_ARRAYLANG['TXT_SHOP_MANUFACTURERS_DELETED_SUCCESSFULLY'] = "Les fabricants ont été supprimés avec succès";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ADD'] = "Ajouter un fabricant";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "Tous les fabricants";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETED_SUCCESSFULLY'] = "Le fabricant a été supprimé avec succès";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_EDIT'] = "Modifier le fabricant";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_EMPTY_NAME'] = "Aucun nom donné pour le fabricant";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_URL_INVALID'] = "L'URL fournie n'est pas valide";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_NAME'] = "Nom";
$_ARRAYLANG['TXT_SHOP_MESSAGE_HTML'] = "Messages (HTML)";
$_ARRAYLANG['TXT_SHOP_MESSAGE_USE_HTML'] = "Utiliser HTML";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Montant maximum des articles commandés";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX_NOTE'] = "Remarque: laissez la valeur vide ou définissez-la sur 0 (zéro) pour ignorer la restriction.";
$_ARRAYLANG['TXT_SHOP_ORDER_ABBREV'] = "Séquence";
$_ARRAYLANG['TXT_SHOP_ORDER_DATE'] = "Date";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_INVALID_ORDER_ID'] = "Numéro de commande invalide ou manquant";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_STORING'] = "La commande n'a pas pu être enregistrée";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_UPDATING_STATUS'] = "Le statut de la commande n'a pas pu être mis à jour";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_DELETING_ATTRIBUTES'] = "Erreur lors de la suppression des anciennes caractéristiques de la commande";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Erreur lors de l'insertion du produit dans la commande";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "ID d'article invalide";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "ID de produit invalide";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Quantité invalide";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Poids invalide";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Échec de la mise à jour du produit dans l'ordre";
$_ARRAYLANG['TXT_SHOP_ORDER_NOTES'] = "Remarques";
$_ARRAYLANG['TXT_SHOP_ORDER_NOT_FOUND'] = "ID de commande %1\$u introuvable";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS'] = "Statut";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PLEASE_CHOOSE'] = "-- Statut --";
$_ARRAYLANG['TXT_SHOP_ORDER_SUM'] = "Total";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "n'importe lequel";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE'] = "Postfinance Mobile";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_IJUSTWANTTOTEST'] = "Tester le paiement";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SIGN'] = "Signature";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_WEBUSER'] = "Internaute";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Prix";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ADD'] = "Ajouter une liste de prix";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES'] = "Catégories incluses";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES_ALL'] = "Toutes catégories";
$_ARRAYLANG['TXT_SHOP_PRICELIST_DELETED_SUCCESSFULLY'] = "La liste de prix a été supprimée avec succès";
$_ARRAYLANG['TXT_SHOP_PRICELIST_EDIT'] = "Modifier la liste de prix";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_FAILED_TO_DELETE'] = "La liste de prix n'a pas pu être supprimée";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_INSERTING'] = "La liste de prix n'a pas pu être créée";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Aucun identifiant de liste de prix fourni";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "La liste de prix n'a pas pu être envoyée";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_UPDATING'] = "La liste de prix n'a pas pu être mise à jour";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} sur {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRICELIST_INSERTED_SUCCESSFULLY'] = "La liste de prix a été créée avec succès";
$_ARRAYLANG['TXT_SHOP_PRICELIST_UPDATED_SUCCESSFULLY'] = "La liste de prix a été mise à jour avec succès";
$_ARRAYLANG['TXT_SHOP_PRODUCT'] = "Produit";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ACTIVE'] = "Actif";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "n'importe lequel";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Numéro d'article";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE'] = "Offre spéciale";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISTRIBUTION'] = "Type de produit";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ERROR_STORING'] = "Le produit n'a pas pu être enregistré";
$_ARRAYLANG['TXT_SHOP_PRODUCT_MENU_FORMAT'] = "%1\$u - %2\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Nom du produit";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE_FOUND'] = "Aucun produit trouvé";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NORMALPRICE'] = "Client final";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NOT_FOUND'] = "Le produit avec l'ID %1\$u n'a pas été trouvé";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ORDER'] = "Séquence";
$_ARRAYLANG['TXT_SHOP_PRODUCT_RESELLERPRICE'] = "Reseller";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK'] = "Durée";
$_ARRAYLANG['TXT_SHOP_PRODUCT_VAT_RATE'] = "T.V.A.";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_REGISTER_MANDATORY'] = "Obligatoire";
$_ARRAYLANG['TXT_SHOP_REGISTER_NONE'] = "Bloqué";
$_ARRAYLANG['TXT_SHOP_REGISTER_OPTIONAL'] = "Optionale";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "%4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "%4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_UNDEFINED'] = "Bonjour %1\$s";
$_ARRAYLANG['TXT_SHOP_SETTINGS_EXTENDED'] = "Réglages avancés";
$_ARRAYLANG['TXT_SHOP_SETTING_HINT_USER'] = "Ne modifiez cette valeur que si les paramètres correspondants dans la gestion des utilisateurs ont changé !";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_CUSTOMERS_PER_PAGE_BACKEND'] = "Nombre de clients par page dans l'aperçu du backend";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MAILTEMPLATE_PER_PAGE_BACKEND'] = "Nombre de modèles d'emails par page dans l'aperçu du backend";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MANUFACTURERS_PER_PAGE_BACKEND'] = "Nombre de fabricants par page dans l'aperçu du backend";
$_ARRAYLANG['TXT_SHOP_SETTING_REGISTER'] = "Enregistrement de nouveaux clients";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_CUSTOMER'] = "Groupe d'utilisateurs de clients finaux";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_RESELLER'] = "Groupe d'utilisateurs revendeurs";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_CUSTOMER_GROUP_ID'] = "Attribut de profil pour le groupe de clients";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_NOTES'] = "Attribut de profil pour les notes client";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW'] = "Nouvelles conditions d'expédition";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW_TIP'] = "Au moins une des valeurs doit être différente de zéro";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Choisissez s'il vous plaît --";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "Le poids total de votre commande dépasse les modes d'expédition disponibles!";
$_ARRAYLANG['TXT_SHOP_STATISTIC_NO_ORDER'] = "Aucune commande existante";
$_ARRAYLANG['TXT_SHOP_STATISTIC_OVERVIEW'] = "Statistiques";
$_ARRAYLANG['TXT_SHOP_TEMPLATE_KEY'] = "Clé";
$_ARRAYLANG['TXT_SHOP_TIME_NOW'] = "Maintenant";
$_ARRAYLANG['TXT_SHOP_TITLE'] = "Salutation";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Madame";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Monsieur";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Mesdames et Messieurs";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "Taux de TVA";
$_ARRAYLANG['TXT_SHOP_WARNING_NO_CATEGORIES'] = "Il n'y a pas de catégories";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_IN'] = "SHA-1-IN Signatur";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_OUT'] = "SHA-1-OUT Signatur";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_PSPID'] = "PSPID";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_AUTHORIZATION'] = "Autorisation";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_SALE'] = "Vente";
$_ARRAYLANG['TXT_SHOP_ZONES_AND_COUNTRIES'] = "Zones et pays";
$_ARRAYLANG['TXT_SHOP_ORDERS_NONE_FOUND'] = "Il n'y a aucune commande pour les critères sélectionnés";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_NO_ITEM'] = "Aucun article n'est affecté à la commande";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "plus TVA";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "TVA incluse";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_DEACTIVATED'] = "Les éléments sélectionnés ont été désactivés";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ACTIVATED'] = "Les éléments sélectionnés ont été activés";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_DEACTIVATING'] = "Une erreur s'est produite lors de la désactivation des éléments";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_ACTIVATING'] = "Une erreur s'est produite lors de l'activation des éléments";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK_ACTIVE'] = "Désactiver automatiquement en cas de rupture de stock";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_TYPE'] = "Taper";
$_ARRAYLANG['TXT_SHOP_SETTING_CART_USE_JS'] = "Utiliser un panier d'achat JavaScript dynamique";
$_ARRAYLANG['TXT_SHOP_SETTING_SHOPNAVBAR_ON_ALL_PAGES'] = "Afficher la navigation de la boutique sur chaque page";
$_ARRAYLANG['TXT_SHOP_PRODUCT_LANGUAGE_EDIT'] = "Modifier le produit dans %3\$s";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LANGUAGE_EDIT'] = "Modifier dans %3\$s";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "Information non disponible (l'utilisateur correspondant a été supprimé)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_INVALID'] = "produit invalide";
