<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_newsletter
 */
$_ARRAYLANG['TXT_SUBSCRIBER_LIST'] = "Abonnenten Liste";
$_ARRAYLANG['TXT_EDIT_SUBSCRIBER_LIST'] = "Abonnenteneinträge bearbeiten";
$_ARRAYLANG['TXT_SAVE_AS_NEW_NEWSLETTER'] = "Als neuen Newsletter speichern";
$_ARRAYLANG['TXT_CLEAR_FORM'] = "Formluar leeren";
$_ARRAYLANG['TXT_LAST_NEWSLETTER'] = "Letzter Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_LIST'] = "Newsletter / Liste";
$_ARRAYLANG['TXT_UNSUBSCRIBE_NEWSLETTER'] = "Unsubscribe newsletter: ";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_TEXT'] = "Newsletter Bestätigungstext";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CODE'] = "Newsletter HTML Code";
$_ARRAYLANG['TXT_SEND_NEWSLETTER'] = "Newsletter versenden";
$_ARRAYLANG['TXT_TOTAL_SUBSCRIBERS'] = "Total Abonnenten";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_ERROR'] = "Die angegebenen Daten treffen nicht zu. <br>Bitte überprüfen Sie die ID und die angemeldete e-mail Adresse aus dem Newsletter.";
$_ARRAYLANG['TXT_TESTMAIL_SEND_SUCCESSFUL'] = "Testmail erfolgreich an %s gesendet";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TO_ALL_SUBSCRIBERS_SUCCESSFUL'] = "Der Newsletter wurde an alle Abonnenten gesendet";
$_ARRAYLANG['TXT_LIMIT_SAFEMODE'] = "Newsletter pro Durchlauf (Safemode)";
$_ARRAYLANG['TXT_SEND_LIMIT'] = "Newsletter pro Durchlauf";
$_ARRAYLANG['TXT_WORD_WRAP'] = "Zeilenumbruch";
$_ARRAYLANG['TXT_SENDER_NAME'] = "Stardard Newsletter Admin Name";
$_ARRAYLANG['TXT_STANDARD_NEWSLETTER_TITLE'] = "Standand Newsletter Titel";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_ATTACHMENT'] = "Maximal Anzahl Anhänge";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT_TITLE'] = "Newsletter Headlines Titel";
$_ARRAYLANG['TXT_NEWSLETTER_SEND'] = "Newsletter senden";
$_ARRAYLANG['TXT_NEWSLETTER_USERS'] = "Abonnenten ansehen";
$_ARRAYLANG['TXT_NEWSLETTER_NEW'] = "Neue Newsletter erstellen";
$_ARRAYLANG['TXT_NO_NEWSLETTER'] = "Kein Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_WELCOME'] = "Willkommen beim Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION'] = "Newsletter Anmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_MUST_CONFIRM'] = "Bitte bestätigen Sie Ihre Anmeldung durch das Anklicken des folgenden Links:";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CREATE_LIST'] = "Liste erstellen";
$_ARRAYLANG['TXT_NEWS_MESSAGES'] = "News messages";
$_ARRAYLANG['TXT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Alles markieren";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "Email Adresse";
$_ARRAYLANG['TXT_LIST'] = "Listen";
$_ARRAYLANG['TXT_WILDCART_INFOS'] = "Platzhalter-Informationen";
$_ARRAYLANG['TXT_LIST_NAME'] = "Name der Liste";
$_ARRAYLANG['TXT_HEADER'] = "Kopfzeile";
$_ARRAYLANG['TXT_FOOTER'] = "Fusszeile";
$_ARRAYLANG['TXT_TITLE'] = "Title";
$_ARRAYLANG['TXT_CONFIRMATION'] = "Bestätigung Mail";
$_ARRAYLANG['TXT_TEXT'] = "Text";
$_ARRAYLANG['TXT_WELCOME'] = "Willkommen Mail";
$_ARRAYLANG['TXT_EDIT_LIST'] = "Liste editieren";
$_ARRAYLANG['TXT_INSERT_LIST'] = "Liste eintragen";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Bitte füllen Sie alle erforderlichen Felder aus.";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Diese Felder sind erforderlich";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "The data were successfully updated";
$_ARRAYLANG['TXT_DATABASE_ERROR'] = "Database error. System halted!";
$_ARRAYLANG['TXT_VALUE'] = "Value";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Änderungen speichern";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_ENTER_EMAIL_ADDRESS'] = "e-mail Adressen eingeben";
$_ARRAYLANG['TXT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_CHOOSE_SEPERATOR'] = "Trennzeichen auswählen";
$_ARRAYLANG['TXT_CREATE_EXPORT_LIST'] = "Export Liste erzeugen";
$_ARRAYLANG['TXT_FROM'] = "von";
$_ARRAYLANG['TXT_ACTION'] = "Functions";
$_ARRAYLANG['TXT_SEARCH'] = "Search";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_ARCHIVE_SEARCH'] = "Archiv-Suche";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Datensatz wirklich löschen?";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "This action is irreversible!";
$_ARRAYLANG['TXT_EDIT'] = "Edit";
$_ARRAYLANG['TXT_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_OPTIONS'] = "Optionen";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Store as a new template";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich gelöscht!";
$_ARRAYLANG['TXT_SUBMIT_ERROR'] = "Submit has failed";
$_ARRAYLANG['TXT_SAVE_ACTUAL'] = "Aktuellen speichern";
$_ARRAYLANG['TXT_UPLOAD_FILE'] = "Datei hochladen";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Detail based publication";
$_ARRAYLANG['TXT_PRIORITY'] = "Prioritätsstufe";
$_ARRAYLANG['TXT_MAX_SIZE'] = "Max Grösse";
$_ARRAYLANG['TXT_FORMAT'] = "Format";
$_ARRAYLANG['TXT_HTML'] = "HTML";
$_ARRAYLANG['TXT_HIGHEST'] = "Highest";
$_ARRAYLANG['TXT_HIGH'] = "High";
$_ARRAYLANG['TXT_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_LOW'] = "Low";
$_ARRAYLANG['TXT_LOWEST'] = "Lowest";
$_ARRAYLANG['TXT_SAFE_MODE_ERROR'] = "PHP Safe Mode Restriction";
$_ARRAYLANG['TXT_DATA_RECORD_DELETE_ERROR'] = "Fehler beim löschen des Datensatzes!";
$_ARRAYLANG['TXT_NO_ATTACHMENT'] = "Kein Einfügen";
$_ARRAYLANG['TXT_FILENAME'] = "Filename";
$_ARRAYLANG['TXT_FILESIZE'] = "Filesize";
$_ARRAYLANG['TXT_ARCHIVE'] = "Archive";
$_ARRAYLANG['TXT_TEST_ADDRESS'] = "Test Adresse";
$_ARRAYLANG['TXT_SEND_TEST_EMAIL'] = "Testmail senden";
$_ARRAYLANG['TXT_DATA_IMPORT_SUCCESSFUL'] = "Die Daten wurden erfolgreich importiert";
$_ARRAYLANG['TXT_DATA_IMPORT_ERROR'] = "Fehler beim Importieren der Daten";
$_ARRAYLANG['TXT_DATA_RECORD_ALREADY_EXISTS'] = "Der Datensatz existiert bereits!";
$_ARRAYLANG['TXT_DATA_RECORD_STORED_SUCCESSFUL'] = "The data record was successfully stored";
$_ARRAYLANG['TXT_SENDING_MESSAGE_ERROR'] = "Fehler beim senden der Nachricht";
$_ARRAYLANG['TXT_SUCCESSFUL'] = "Successful";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_LIST_ID'] = "ListID";
$_ARRAYLANG['TXT_NEWSLETTER_NUMBER'] = "Anzahl Newsletter";
$_ARRAYLANG['TXT_SUBSCRIBERS'] = "Subscribers";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_ADD'] = "Add";
$_ARRAYLANG['TXT_CREATE_HTML'] = "HTML generate";
$_ARRAYLANG['TXT_DELETE'] = "Delete";
$_ARRAYLANG['TXT_HTML_CODE'] = "HTML-Code";
$_ARRAYLANG['TXT_ID_ADDRESS_CONTAINS'] = "ID/Adresse enthält:";
$_ARRAYLANG['TXT_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_OK'] = "OK";
$_ARRAYLANG['TXT_EXPORT_MARKED'] = "Markierte exportieren";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "delete marked";
$_ARRAYLANG['TXT_NO_USER_SELECTED'] = "Es sind keine markiert";
$_ARRAYLANG['TXT_DELETE_PENDENT'] = "Pendente Abonnenten löschen";
$_ARRAYLANG['TXT_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_OPEN_ISSUE'] = "Pendent";
$_ARRAYLANG['TXT_USER_ID'] = "User-ID";
$_ARRAYLANG['TXT_RESET'] = "Reset";
$_ARRAYLANG['TXT_SUBMIT'] = "Submit";
$_ARRAYLANG['TXT_SHOW_NEWS'] = "News anzeigen";
$_ARRAYLANG['TXT_LINK_TO_REPORT_INFO_SOURCES'] = "Link zum vollständigen Bericht und weiteren Informationsquellen:";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "Es ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre E-Mail Adresse.";
$_ARRAYLANG['TXT_NEWSLETTER_USER_ADMINISTRATION'] = "User administration";
$_ARRAYLANG['TXT_NEWSLETTER_CATEGORYS'] = "Categorys";
$_ARRAYLANG['TXT_NEWSLETTER_NOT_SENT_NEWSLETTERS'] = "Not sent newsletters";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_NEWSLETTERS'] = "Sent newsletters";
$_ARRAYLANG['TXT_NEWSLETTER_ANNOUNCED_USERS'] = "Announced Users";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT'] = "Edit newsletter";
$_ARRAYLANG['TXT_LASTNAME'] = "Lastname";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Firstname";
$_ARRAYLANG['TXT_STREET'] = "Street";
$_ARRAYLANG['TXT_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_CITY'] = "City";
$_ARRAYLANG['TXT_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_PHONE'] = "Phone";
$_ARRAYLANG['TXT_BIRTHDAY'] = "Birthday";
$_ARRAYLANG['TXT_SAVE'] = "Save";
$_ARRAYLANG['TXT_MAILERROR'] = "E-Mail address error";
$_ARRAYLANG['TXT_USER_DATA'] = "User data";
$_ARRAYLANG['TXT_SEARCH_ON'] = "Search on";
$_ARRAYLANG['TXT_EMAIL_WITHOUT_CODE_MESSAGE'] = "In the database are E-mails without email-code";
$_ARRAYLANG['TXT_ADD_EMAIL_CODE_LINK'] = "Add Email-Code Automatically";
$_ARRAYLANG['TXT_LINES_NUMBER'] = "Lines number";
$_ARRAYLANG['TXT_CORRECT_EMAILS'] = "Valid E-Mail adresses";
$_ARRAYLANG['TXT_EXISTING_EMAILS'] = "Existing E-Mail addresses";
$_ARRAYLANG['TXT_NEW_ADDED_EMAILS'] = "New added E-Mail addresses";
$_ARRAYLANG['TXT_NOT_VALID_EMAILS'] = "Not valid E-Mail addresses";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT'] = "Subject / Title";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT'] = "Content";
$_ARRAYLANG['TXT_CATEGORY_NAME'] = "Category Name";
$_ARRAYLANG['TXT_NO_CATEGORIES'] = "No categories found";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Aktion wählen";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Markierte löschen";
$_ARRAYLANG['TXT_SUBMIT_UPDATE'] = "Save";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT_SEND'] = "Newsletter edit/send";
$_ARRAYLANG['TXT_DISPATCH_SETINGS'] = "Dispatch setings";
$_ARRAYLANG['TXT_RETURN_PATH'] = "Return path";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE_SETUP'] = "Profile setup";
$_ARRAYLANG['TXT_UNSUBSCRIBE'] = "Unsubscribe";
$_ARRAYLANG['TXT_GENERATE_HTML'] = "Generate HTML-Code";
$_ARRAYLANG['TXT_ENTRY'] = "Entry";
$_ARRAYLANG['TXT_YOUR_EMAIL'] = "Your E-Mail";
$_ARRAYLANG['TXT_AUTHENTICATION_FAILED'] = "Authentication Failed!";
$_ARRAYLANG['TXT_CATEGORY_ERROR'] = "Es muss eine Kategorie mit mindestens einem Empfänger ausgewählt werden.";
$_ARRAYLANG['TXT_NOT_VALID_EMAIL'] = "Not valid E-Mail address.";
$_ARRAYLANG['TXT_STATISTICS'] = "Statistics";
$_ARRAYLANG['TXT_GENERALLY'] = "Generally";
$_ARRAYLANG['TXT_HELP'] = "Help";
$_ARRAYLANG['TXT_IMPORT_HELP'] = "Hier können Sie eine CSV-Datei importieren.<br />Dabei ist die <strong>Reihenfolge der Feldern</strong> (E-Mail, Anrede [m|f], Name, Vorname, Strasse, PLZ, Ort, Land, Telefon, Geburtsdatum) zu berücksichtigen.<br />Als Trennzeichen kann ein <strong>,</strong> (Komma) oder ein <strong>;</strong> (Semikolone) verwendet werden.<br /><br />Ausser das E-Mail Feld sind alle optional.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_MADE'] = "Newsletter successfully made.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_UPDATE'] = "Successfully update.";
$_ARRAYLANG['TXT_NEWSLETTER_ALL'] = "All";
$_ARRAYLANG['TXT_IMPORT_IN_CATEGORY'] = "Import in Category";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_SENDING'] = "Sending... Please wait";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "Placeholder";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATES'] = "Bausteine &amp; Vorlagen";
$_ARRAYLANG['TXT_USER_TITLE'] = "Title";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_FROM_NEWS'] = "in E-Mail übertragen";
$_ARRAYLANG['TXT_NEWSLETTER_ROWS_PER_PAGE'] = "Datensätze pro Seite";
$_ARRAYLANG['TXT_EDIT_PROFILE'] = "Profil bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENTS'] = "Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_NEWSLETTER_MALE'] = "Herr";
$_ARRAYLANG['TXT_NEWSLETTER_REGISTRATION_DATE'] = "Registrierungsdatum";
$_ARRAYLANG['TXT_NEWSLETTER_SELECT_CATEGORY'] = "Kategorie wählen";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HINT'] = "E-Mail Adressen werden automatisch extrahiert";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_NEWSLETTER_LISTS'] = "Listen";
$_ARRAYLANG['TXT_NEWSLETTER_ADMINISTRATION'] = "Verwaltung";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS'] = "News";
$_ARRAYLANG['TXT_NEWSLETTER_SENT'] = "Gesendet";
$_ARRAYLANG['TXT_NEWSLETTER_SENDER'] = "Absender";
$_ARRAYLANG['TXT_NEWSLETTER_FORMAT'] = "Format";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE'] = "Vorlage";
$_ARRAYLANG['TXT_NEWSLETTER_DATE'] = "Datum";
$_ARRAYLANG['TXT_NEWSLETTER_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_EMAIL'] = "E-Mail versenden";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_EMAIL'] = "E-Mail bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_EMAIL'] = "E-Mail anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_COPY_EMAIL'] = "E-Mail kopieren";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL'] = "E-Mail löschen";
$_ARRAYLANG['TXT_NEWSLETTER_CHECK_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_NEWSLETTER_UNCHECK_ALL'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_NEWSLETTER_WITH_SELECTED'] = "markierte";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL'] = "Neues E-Mail erstellen";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_MAIL'] = "Möchten Sie dieses E-Mail wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_CANNOT_UNDO_OPERATION'] = "Dieser Vorgang kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_CHECKED_EMAILS'] = "Möchten Sie die ausgewählten E-Mails wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_CONFIRM_MAIL'] = "Beim Speichern des Bestätigungs E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_MAIL_UPDATED_SUCCESSFULLY'] = "Das Bestätigungs E-Mail wurde erfolgreich gespeichert.";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_RECIPIENT'] = "Empfänger bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_RECIPIENT'] = "Empfänger löschen";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_AS'] = "Senden als";
$_ARRAYLANG['TXT_NEWSLETTER_NAME'] = "Name";
$_ARRAYLANG['TXT_NEWSLETTER_REPLY_ADDRESS'] = "Antwort Adresse";
$_ARRAYLANG['TXT_NEWSLETTER_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_LISTS'] = "Zugehörige Listen";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_LIST'] = "Empfänger der Liste %s anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH'] = "Anhang";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_FILE'] = "Datei anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_REMOVE_FILE'] = "Datei entfernen";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH_FILE'] = "Datei anhängen";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT'] = "Text";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CONTENT'] = "Html Inhalt";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_CONTENT'] = "Text Inhalt";
$_ARRAYLANG['TXT_NEWSLETTER_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_NEWSLETTER_BACK'] = "Zurück";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_HIGH'] = "Sehr hoch";
$_ARRAYLANG['TXT_NEWSLETTER_HIGH'] = "Hoch";
$_ARRAYLANG['TXT_NEWSLETTER_MEDIUM'] = "Normal";
$_ARRAYLANG['TXT_NEWSLETTER_LOW'] = "Niedrig";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_LOW'] = "Sehr niedrig";
$_ARRAYLANG['TXT_NEWSLETTER_ONLY_TEXT'] = "nur Text";
$_ARRAYLANG['TXT_NEWSLETTER_MULTIPART_TXT'] = "Multipart(Text/HTML)";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_DIRECTORY'] = "Platzhalter Verzeichnis";
$_ARRAYLANG['TXT_NEWSLETTER_USER_DATA'] = "Benutzerangaben";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_NEWSLETTER_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_NEWSLETTER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_NEWSLETTER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_NEWSLETTER_STREET'] = "Strasse";
$_ARRAYLANG['TXT_NEWSLETTER_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_NEWSLETTER_CITY'] = "Ort";
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_NEWSLETTER_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_NEWSLETTER_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_NEWSLETTER_UNSUBSCRIBE'] = "Abmelden";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_PROFILE'] = "Profil bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_LAST_SENT_EMAIL'] = "Letztes versendetes E-Mail anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_LIST'] = "Möchten Sie die Liste %s wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_ID_UC'] = "ID";
$_ARRAYLANG['TXT_NEWSLETTER_STATUS'] = "Status";
$_ARRAYLANG['TXT_NEWSLETTER_LAST_EMAIL'] = "Letztes E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE_STATUS_TXT'] = "Status: sichtbar -> Ändern auf unsichtbar";
$_ARRAYLANG['TXT_NEWSLETTER_INVISIBLE_STATUS_TXT'] = "Status: unsichtbar -> Ändern auf sichtbar";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_CHANGE_LIST_STATUS'] = "Möchten Sie den Status der Liste %s wirklich ändern? (Sichtbar/Unsichtbar)";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_USER'] = "Empfänger hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY'] = "Bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_GENERATE_HTML_SOURCE_CODE'] = "HTML Quelltext generieren";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST'] = "Neue Liste hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_SUBSCRIBE'] = "Abonnieren";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_LIST'] = "Liste bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_CREATED'] = "Die Liste %s wurde erfolgreich erstellt.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_CREATE_LIST'] = "Die Liste %s konnte nicht erstellt werden!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_UPDATED'] = "Die Liste %s wurde erfolgreich aktualisiert.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_UPDATE_LIST'] = "Die Liste %s konnte nicht aktualisiert werden!";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_LIST_NAME_MSG'] = "Sie müssen einen anderen Namen für die Liste wählen, da bereits eine Liste mit dem selben Namen existiert!";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_LIST_NAME_MSG'] = "Sie müssen einen Namen für die Liste definieren!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_DELETED'] = "Die Liste %s wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_DELETE_LIST'] = "Die Liste %s konnte nicht gelöscht werden!";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_TEMPLATE'] = "Vorlage bearbeiten";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_ADD'] = "Vorlage hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_NEWSLETTER_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_STILL_IN_USE'] = "Die Vorlage konnte nicht gelöscht werden, da sie mindestens noch von einem E-Mail verwendet wird";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_DELETE_ERROR'] = "Beim Löschen der Vorlage trat ein Datenbankfehler auf. Versuchen Sie den Vorgang erneut auszuführen!";
$_ARRAYLANG['TXT_NEWSLETTER_URL'] = "URL";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_EMAIL'] = "Aktivierungs E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_CODE'] = "Aktivierungs Code";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_EMAIL'] = "Bestätigung Mail";
$_ARRAYLANG['TXT_NEWSLETTER_NEWEST_RECIPIENTS'] = "Neuste Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_RECIPIENTS'] = "Empfänger importieren";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_RECIPIENTS'] = "Empfänger exportieren";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_EMAILS'] = "Gesendete E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST_MSG'] = "Klicken Sie hier um eine neue Liste hinzuzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL_MSG'] = "Klicken Sie hier um ein neues E-Mail zu erstellen";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_EMAIL_ADMINISTRATION'] = "zur E-Mail Verwaltung";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_RECIPIENT_ADMINISTRATION'] = "zur Empfänger Verwaltung";
$_ARRAYLANG['TXT_NEWSELTTER_GO_TO_LIST_ADMINISTRATION'] = "zur Listen Verwaltung";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_COUNT'] = "Anzahl Listen";
$_ARRAYLANG['TXT_NEWSLETTER_NO_RECIPIENTS_MSG'] = "Im System sind keine Empfänger registriert.";
$_ARRAYLANG['TXT_NEWSLETTER_TOTAL_SENT_EMAILS'] = "Total gesendete E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_UNSENDET_EMAILS'] = "Noch nicht gesendete E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_TEMPLATE'] = "Vorlage löschen";
$_ARRAYLANG['TXT_TEMPLATE_ADD_NEW_TEMPLATE'] = "Neue Vorlage hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_TEMPLATE'] = "Möchten Sie die Vorlage %s wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_TEMPLATE'] = "HTML Maske";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_TEMPLATE'] = "Text Maske";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_TEMPLATE_NAME'] = "Sie müssen einen Namen für die Vorlage definieren!";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_HTML_MSG'] = "Der Platzhalter [[content]] darf in der HTML-Maske nur einmal vorkommen!";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_TEXT_MSG'] = "Der Platzhalter [[content]] darf in der Text-Maske nur einmal vorkommen!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_HTML_MSG'] = "Der Platzhalter [[content]] muss in der HTML-Maske verwendet werden!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_TEXT_MSG'] = "Der Platzhalter [[content]] muss in der Text-Maske verwendet werden!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_UPDATED_SUCCESSFULLY'] = "Die Daten des Empfängers wurden erfolgreich aktualisiert.";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_SAVED_SUCCESSFULLY'] = "Der Empfänger wurde erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RECIPIENT'] = "Beim Speichern des Empfängers trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_UPDATE_RECIPIENT'] = "Beim aktualisieren des Empfängers trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_RECIPIENT'] = "Neuen Empfänger hinzufügen";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_EMAIL_ADDRESS'] = "Diese E-Mail Adresse wird bereits von einem anderen Empfänger benutzt!";
$_ARRAYLANG['TXT_NEWSLETTER_INVALIDE_EMAIL_ADDRESS'] = "Sie müssen eine gültige E-Mail Adresse angeben!";
$_ARRAYLANG['TXT_NEWSLETTER_TEST_RECIPIENT'] = "Test-Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_FAILED'] = "Für Fehler und unzustellbare E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_BCC'] = "Blindkopien";
$_ARRAYLANG['TXT_NEWSLETTER_INVALID_EMAIL'] = "Es wurde kein gültiges E-Mail zum versenden angegeben!";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW_ENTRIES'] = "Anzahl Einträge in der Übersicht";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RETRY'] = "Beim Speichern trat ein Fehler auf. Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT_ALREADY_EXISTS'] = "Wählen Sie einen anderen <i>Betreff / Titel</i> für das E-Mail, da bereits ein E-Mail mit demselben <i>Betreff / Titel</i> existiert!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_NO_SUBJECT'] = "Sie müssen einen <i>Betreff / Titel</i> angeben!";
$_ARRAYLANG['TXT_NEWSLETTER_EMAILS_DELETED'] = "Die E-Mails wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_DELETED'] = "Die E-Mail wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_DELETE'] = "Beim Löschen der E-Mail trat ein Datenbankfehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAILS_DELETE'] = "Beim Löschen der E-Mails trat ein Datenbankfehler auf!";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TESTMAIL_FIRST'] = "Bevor Sie den Newsletter verschicken können, müssen Sie ein Testmail verschicken";
$_ARRAYLANG['TXT_NEWSLETTER_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_NEWSLETTER_MONTHS_ARRAY'] = "January,February,March,April,May,June,July,August,September,October,November,December";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_RECIPIENT_OF_ADDRESS'] = "Möchten Sie den Empfänger mit der Adresse %s wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_SELECTED_RECIPIENTS'] = "Möchten Sie die ausgewählten Empfänger wirklich löschen?";
$_ARRAYLANG['TXT_NEWSLETTER_FLUSH'] = "Leeren";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_FLUSH_LIST'] = "Möchten Sie die Liste %s wirklich leeren?";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_FLUSHED'] = "Daten wurden erfolgreich geleert.";
$_ARRAYLANG['TXT_NEWSLETTER_NO_ID_SPECIFIED'] = "No ID specified!";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_FROM_FILE'] = "Import from file";
$_ARRAYLANG['TXT_NEWSLETTER_SEX'] = "Sex";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_ALL_INACTIVE'] = "Delete all inactive recipients";
$_ARRAYLANG['TXT_NEWSLETTER_REALLY_DELETE_ALL_INACTIVE'] = "Do you really want to delete all inactive recipients?";
$_ARRAYLANG['TXT_NEWSLETTER_INACTIVE_RECIPIENTS_SUCCESSFULLY_DELETED'] = "All inactive recipients have been successfully deleted.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ACCOUNT'] = "E-Mail Konto";
$_ARRAYLANG['TXT_NEWSLETTER_TASK_REJECTED_EMAIL'] = "Aktion bei unzustellbaren E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_DO_NOTING'] = "Keine Aktion durchführen";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE_EMAIL'] = "E-Mail Adresse deaktivieren";
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_AUTH_FAILED'] = "Die Authentifizierung beim E-Mail Konto %s schlug fehl!";
$_ARRAYLANG['TXT_NEWSLETTER_FROM_ADDR_REJECTED'] = "Die Absender Adresse %s wurde von Mailserver abgelehnt!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FAILED'] = "Die E-Mail Adresse %s ist ungültig!";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL_ADDRESS'] = "E-Mail Adresse löschen";
$_ARRAYLANG['TXT_NEWSLETTER_LOCAL_SMTP_FAILED'] = "The e-mail couldn't be sent through the SMTP-service of this server!";
$_ARRAYLANG['TXT_STATE_OF_SUBSCRIBED_USER'] = "Zustand ausgetragener Empfänger";
$_ARRAYLANG['TXT_NEWSLETTER_CONNECT_SMTP_FAILED'] = "Unable to connect to mail server!";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_ALL_LISTS'] = "Export all lists into Excel";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HELP'] = "Select a file that should be imported:";
$_ARRAYLANG['TXT_NEWSLETTER_UNKNOWN'] = "Unknown";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE'] = "Hinweis";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE_TESTMAIL'] = "Beim Testnewsletter werden die Platzhalter und die Profillinks nicht ersetzt";
$_ARRAYLANG['TXT_NEWSLETTER_URI'] = "URI";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_MAIL'] = "Benachrichtigungs E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_SUBSCRIBE'] = "Benachrichtigung bei Eintragung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_UNSUBSCRIBE'] = "Benachrichtigung bei Abmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_ACTION'] = "Getätigte Aktion (Eintragung/Abmeldung)";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SUBSCRIBE'] = "Eintragung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_UNSUBSCRIBE'] = "Abmeldung";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFY_ON_UNSUBSCRIBE'] = "Notification on Unsubscription";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_GROUP'] = "Empfänger in der Benutzergruppe %1\$s anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_GROUPS'] = "";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_EMPTY_TEXT'] = "Der Text ist leer. Wollen Sie wirklich speichern?";
$_ARRAYLANG['TXT_NEWSLETTER_INFORM_ADMIN'] = "Administrator per E-Mail informieren";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ADMIN_INFORM'] = "Diese E-Mail geht an die Adresse des Users, mit dem Sie gerade eingeloggt sind";
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY_ID'] = "Country-ID";
$_ARRAYLANG['TXT_NEWSLETTER_REJECT_INFO_MAIL_TEXT'] = "";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_INFORM_TEXT'] = "Sie können folgende Platzhalter verwenden: [[EMAIL]], [[LINK]]";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_REMOVE_PAIR'] = "Paar entfernen";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_IN_BROWSER_LINK'] = "Link zur Newsletteransicht im Browser";
$_ARRAYLANG['TXT_NEWSLETTER_LANGUAGE'] = "Language";
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_OVERVIEW'] = 'View E-mail Feedback Analysis';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_FEEDBACK'] = 'E-mail feedback';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_TITLE'] = 'Link';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_RECIPIENTS'] = 'Feedback (recipients)';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_SOURCE'] = 'Source';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_FUNCTIONS'] = 'Functions';
$_ARRAYLANG['TXT_NEWSLETTER_SELECTED_EMAIL_FEEDBACK'] = 'Feedback of email "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_OPEN_LINK_IN_NEW_TAB'] = 'Open link in new tab';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK_ANALYZE'] = 'Link Feedback Analyze';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK'] = 'Feedback of link "%s" of email "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT'] = 'Recipient';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_CLICKS'] = 'E-mail Feedback (clicks)';
$_ARRAYLANG['TXT_NEWSLETTER_USER_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK'] = 'Feedback of recipient "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_USER_NO_FEEDBACK'] = 'There are no tracked links by this recipient';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK_ANALYZE_DETAIL'] = 'Recipient Feedback Analysis Detail View';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_EMAIL_FEEDBACK'] = 'Feedback of recipient "%s" of email "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_TYPE'] = "Type";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_NEWS_IMPORT'] = "News-Import";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT'] = "News-Import";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_PREVIEW'] = "News-Import preview";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_PREVIEW'] = "Preview";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CREATE_EMAIL'] = "Create e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMAIL_LAYOUT'] = "E-Mail layout";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_LAYOUT'] = "News-Import layout";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE'] = "Date of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE_SINCE'] = "Messages since";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMPTY_LIST'] = "No messages found in the selected period.";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_SELECTED_MESSAGES'] = "Selected messages";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_NEXT'] = "Next";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_LONG_DATE'] = "Date with time";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TITLE'] = "Title of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_URL'] = "Link to the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMAGE_PATH'] = "Path to the image of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEASER_TEXT'] = "Teaser text of the message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEXT'] = "Text of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_AUTHOR'] = "Name of author";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TYPE_NAME'] = "Name of the associated type";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CATEGORY_NAME'] = "Name of the associated category";
$_ARRAYLANG['TXT_NEWSLETTER_BROWSER_VIEW'] = "Please click on the link below to open the newsletter in the web browser.";
$_ARRAYLANG['TXT_NEWSLETTER_NO_LISTS'] = "No lists available.";
?>
