<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_shop
 */
$_ARRAYLANG['TXT_ORDERS'] = "Bestellungen";
$_ARRAYLANG['TXT_STOCK'] = "Bestand";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "Alle Produktegruppen";
$_ARRAYLANG['TXT_PRODUCTS'] = "Products";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Lieferadresse";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Produkt ID";
$_ARRAYLANG['TXT_TAX_RATE'] = "MwSt.-Anteil";
$_ARRAYLANG['TXT_CURRENCIES'] = "Währungen";
$_ARRAYLANG['TXT_GENERAL_SETTINGS'] = "Allgemeine Einstellungen";
$_ARRAYLANG['TXT_TAXES'] = "Mehrwertsteuer";
$_ARRAYLANG['TXT_METHODS_OF_PAYMENT'] = "Zahlungsmöglichkeiten";
$_ARRAYLANG['TXT_CURRENCY_CONVERTER'] = "Online-Währungsrechner";
$_ARRAYLANG['TXT_RATE'] = "Kurs";
$_ARRAYLANG['TXT_SYMBOL'] = "Symbol";
$_ARRAYLANG['TXT_ACTIVATE_TAXES'] = "Mehrwertsteuer aktivieren";
$_ARRAYLANG['TXT_TAX_NUMBER'] = "MwSt. Nummer";
$_ARRAYLANG['TXT_INCLUDED'] = "Inklusive";
$_ARRAYLANG['TXT_EXCLUSIVE'] = "Exklusive";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Versandarten";
$_ARRAYLANG['TXT_COSTS'] = "Kosten";
$_ARRAYLANG['TXT_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_HANDLER'] = "Dienst";
$_ARRAYLANG['TXT_PAYMENT_HANDLER'] = "Zahlungsanbieter";
$_ARRAYLANG['TXT_SEPARATED_WITH_COMMAS'] = "durch Kommas getrennt";
$_ARRAYLANG['TXT_CONFIRMATION_EMAILS'] = "E-mails für Bestätigungen";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Phone number";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "Fax number";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "Shop E-mail Adresse";
$_ARRAYLANG['TXT_STATEMENT'] = "Angaben";
$_ARRAYLANG['TXT_AUTORIZATION'] = "Autorisierung";
$_ARRAYLANG['TXT_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_CATEGORIE'] = "Kategorie";
$_ARRAYLANG['TXT_FILENAME'] = "Dateiname";
$_ARRAYLANG['TXT_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_PRODUCT_INFORMATIONS'] = "Produkteinformationen";
$_ARRAYLANG['TXT_PRODUCT_NAME'] = "Produkt Name";
$_ARRAYLANG['TXT_CUSTOMER_PRICE'] = "Preis Endkunde";
$_ARRAYLANG['TXT_RESELLER_PRICE'] = "Preis für Reseller";
$_ARRAYLANG['TXT_SPECIAL_OFFER'] = "Sonderangebot";
$_ARRAYLANG['TXT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_SHORT_DESCRIPTION'] = "Kurzbeschreibung";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_PRODUCT_IMAGE'] = "Produktebild";
$_ARRAYLANG['TXT_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_THUMBNAIL_SIZE'] = "Thumbnailgrösse";
$_ARRAYLANG['TXT_QUALITY'] = "Qualität";
$_ARRAYLANG['TXT_PRODUCT_STATUS'] = "Produktestatus";
$_ARRAYLANG['TXT_SELECT_CATEGORIES_TO_EXPORT'] = "Wählen Sie die Produkte Kategorien aus, die Sie exportieren möchten";
$_ARRAYLANG['TXT_SELECT_COLUMNS_TO_EXPORT'] = "Wählen Sie die Spalten aus, die Sie exportieren möchten";
$_ARRAYLANG['TXT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_ZONE'] = "Zone";
$_ARRAYLANG['TXT_FEE'] = "Gebühr";
$_ARRAYLANG['TXT_FREE_OF_CHARGE'] = "Gebührenfrei ab";
$_ARRAYLANG['TXT_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CURRENCY'] = "Diese Währung wirklich löschen?";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Zahlungsart";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Zahlungsarten";
$_ARRAYLANG['TXT_CONFIRM_DELETE_PAYMENT'] = "Diese Zahlungsart wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPMENT'] = "Diese Versandart wirklich löschen?";
$_ARRAYLANG['TXT_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_DELIVERY_COUNTRY'] = "Lieferland";
$_ARRAYLANG['TXT_DELIVERY_COUNTRIES'] = "Lieferländer";
$_ARRAYLANG['TXT_ZONES'] = "Zonen";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Versandart";
$_ARRAYLANG['TXT_COUNTRY_LIST'] = "Länderliste";
$_ARRAYLANG['TXT_DISPLAY_IT_IN_THE_SHOP'] = "Im Shop anzeigen";
$_ARRAYLANG['TXT_DONT_DISPLAY_IT_IN_THE_SHOP'] = "Nicht im Shop anzeigen";
$_ARRAYLANG['TXT_ADD_ALL'] = "Alle hinzufügen";
$_ARRAYLANG['TXT_ADD_SELECTION'] = "Auswahl hinzufügen";
$_ARRAYLANG['TXT_REMOVE_ALL'] = "Alle entfernen";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_SELECT_COUNTRIES'] = "Bitte wählen Sie die Länder aus die Sie nicht beliefern möchten.";
$_ARRAYLANG['TXT_SELECT_SEVERAL_COUNTRIES'] = "Use the CTRL key to select multiple countries.";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ZONE'] = "Zone wirklich löschen?";
$_ARRAYLANG['TXT_ZONE_LIST'] = "Zonenliste";
$_ARRAYLANG['TXT_SETTINGS'] = "Stammdaten";
$_ARRAYLANG['TXT_ZONE_NAME'] = "Zonenname";
$_ARRAYLANG['TXT_SELECTED_COUNTRIES'] = "Ausgewählte Länder";
$_ARRAYLANG['TXT_AVAILABLE_COUNTRIES'] = "Verfügbare Länder";
$_ARRAYLANG['TXT_MAIL_TEMPLATES'] = "e-mail Vorlagen";
$_ARRAYLANG['TXT_ORDER_CONFIRMATION'] = "Bestellungsbestätigung";
$_ARRAYLANG['TXT_ORDER_COMPLETE'] = "Auftrag abgeschlossen";
$_ARRAYLANG['TXT_LOGIN_DATA'] = "Logindaten";
$_ARRAYLANG['TXT_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_QUANTITY'] = "Menge";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Zwischensumme";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Lieferland";
$_ARRAYLANG['TXT_SEARCH'] = "Search";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Kunden- und Rechnungsadresse";
$_ARRAYLANG['TXT_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_GREETING'] = "Anrede";
$_ARRAYLANG['TXT_SURNAME'] = "Name";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "PLZ";
$_ARRAYLANG['TXT_CITY'] = "Ort";
$_ARRAYLANG['TXT_SYSTEM_TEMPLATE'] = "System template";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_SEND_TEMPLATE'] = "Send template";
$_ARRAYLANG['TXT_REPLACEMENT_DIRECTORY'] = "Replacement directory";
$_ARRAYLANG['TXT_TEMPLATE'] = "Template";
$_ARRAYLANG['TXT_RECEIPTOR_ADDRESS'] = "Empfängeradresse";
$_ARRAYLANG['TXT_SENDER'] = "Absender";
$_ARRAYLANG['TXT_EMAIL'] = "e-mail";
$_ARRAYLANG['TXT_NAME'] = "Nome";
$_ARRAYLANG['TXT_SUBJECT'] = "Betreff";
$_ARRAYLANG['TXT_MESSAGE'] = "Message";
$_ARRAYLANG['TXT_SEND'] = "Send";
$_ARRAYLANG['TXT_STORE'] = "Store";
$_ARRAYLANG['TXT_ORDER'] = "Order";
$_ARRAYLANG['TXT_REPLACEMENT'] = "Replacement";
$_ARRAYLANG['TXT_CUSTOMER_INFORMATIONS'] = "Customer informations";
$_ARRAYLANG['TXT_CUSTOMER_NR'] = "Kunden-Nr.";
$_ARRAYLANG['TXT_ORDER_DETAILS'] = "Bestellungsdetails";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Order sum";
$_ARRAYLANG['TXT_USERNAME'] = "Username";
$_ARRAYLANG['TXT_PASSWORD'] = "Password";
$_ARRAYLANG['TXT_OTHER'] = "Other";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_REPLACEMENT_NOT_AVAILABLE'] = "These replacer are not available when you send an email directly from the administration console!";
$_ARRAYLANG['TXT_NEW_TEMPLATE'] = "New template";
$_ARRAYLANG['TXT_TEMPLATE_NAME'] = "Template name";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Store as a new template";
$_ARRAYLANG['TXT_CANNOT_DELETE_TEMPLATE_LANGUAGE'] = "Die ausgewählte Sprache der aktuellen Vorlage kann nicht gelöscht werden, da sie noch nicht gespeichert wurde.";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE_LANGUAGE'] = "Wollen Sie die ausgewählte Sprache der aktuellen Vorlage wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE'] = "Wollen Sie diese Vorlage wirklich löschen?";
$_ARRAYLANG['TXT_SET_MAIL_TO_ADDRESS'] = "Geben Sie eine Email Adresse ein, an welche die Nachricht gesendet werden soll.";
$_ARRAYLANG['TXT_SET_MAIL_FROM_ADDRESS'] = "Geben Sie eine Absender E-mail Adresse ein.";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "Email erfolgreich an %s gesendet";
$_ARRAYLANG['TXT_PLEASE_SET_RECEIPTOR_ADDRESS'] = "Bitte Empfängeradresse angeben";
$_ARRAYLANG['TXT_MESSAGE_SEND_ERROR'] = "Es trat ein unerwarteter Fehler auf und Ihre Nachricht konnte nicht übermittelt werden.";
$_ARRAYLANG['TXT_COPY_TO_NEW_LANGUAGE'] = "Inhalt in neue Sprache kopieren";
$_ARRAYLANG['TXT_FREE_OF_CHARGE_TIP'] = "Geben Sie an, ab welchem Warenwert die Gebühr entfählt oder geben Sie 0.00 ein für nicht Gebührenfrei.";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_RESET'] = "Reset";
$_ARRAYLANG['TXT_CUSTOMER_TYP'] = "Kundenart";
$_ARRAYLANG['TXT_CUSTOMER'] = "Customer";
$_ARRAYLANG['TXT_RESELLER'] = "Reseller";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Forename";
$_ARRAYLANG['TXT_LAST_NAME'] = "Surname";
$_ARRAYLANG['TXT_SORT_ORDER'] = "Treffer sortiert nach";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_ACTION'] = "Functions";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Datensatz wirklich löschen?";
$_ARRAYLANG['TXT_VIEW_DETAILS'] = "Details anzeigen";
$_ARRAYLANG['TXT_CONFIRM_CHANGE_STATUS'] = "Soll der Status wirklich geändert werden?";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Customer address";
$_ARRAYLANG['TXT_PENDING'] = "Pendente";
$_ARRAYLANG['TXT_CONFIRMED'] = "Confirmed";
$_ARRAYLANG['TXT_CANCELLED'] = "Cancelled";
$_ARRAYLANG['TXT_REFUNDED'] = "Annulato";
$_ARRAYLANG['TXT_SHIPPED'] = "Shipped";
$_ARRAYLANG['TXT_BILL'] = "Bill";
$_ARRAYLANG['TXT_PAYMENT_COSTS'] = "Zahlungskosten";
$_ARRAYLANG['TXT_PRODUCT_ALREADY_PRESENT'] = "This product is already present on the order list!";
$_ARRAYLANG['TXT_SEND_TEMPLATE_TO_CUSTOMER'] = "Send email template \"TXT_ORDER_COMPLETE\" to customer";
$_ARRAYLANG['TXT_NOT_DEFINED'] = "Not defined";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "The data were successfully updated";
$_ARRAYLANG['TXT_NO_TAX'] = "Nicht Taxpflichtig";
$_ARRAYLANG['TXT_ORDER_WASNT_YET_EDITED'] = "This order wasn't yet edited.";
$_ARRAYLANG['TXT_EDITED_BY'] = "Edited by";
$_ARRAYLANG['TXT_ORDERNUMBER'] = "Order number";
$_ARRAYLANG['TXT_ORDERDATE'] = "Order date";
$_ARRAYLANG['TXT_ORDERSTATUS'] = "Order status";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Letzte Bearbeitung";
$_ARRAYLANG['TXT_BILLING_ADDRESS'] = "Rechnungsadresse";
$_ARRAYLANG['TXT_PREFIX'] = "Anrede";
$_ARRAYLANG['TXT_ZIP_CITY'] = "PLZ / Ort";
$_ARRAYLANG['TXT_PHONE'] = "Phone";
$_ARRAYLANG['TXT_FAX'] = "Fax";
$_ARRAYLANG['TXT_PAYMENT_INFORMATIONS'] = "Zahlungsinformationen";
$_ARRAYLANG['TXT_CREDIT_CARD_OWNER'] = "Karteninhaber";
$_ARRAYLANG['TXT_CARD_NUMBER'] = "Kreditkartennummer";
$_ARRAYLANG['TXT_EXPIRY_DATE'] = "Verfalldatum";
$_ARRAYLANG['TXT_NUMBER'] = "Anzahl";
$_ARRAYLANG['TXT_PRODUCT_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_SUM'] = "Sum";
$_ARRAYLANG['TXT_SHIPPING_PRICE'] = "Versandkosten";
$_ARRAYLANG['TXT_CUSTOMER_REMARKS'] = "Bemerkungen Kunde";
$_ARRAYLANG['TXT_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_COUNT_ORDERS'] = "Anz. Bestellungen";
$_ARRAYLANG['TXT_COUNT_ARTICLES'] = "Anz. Artikel";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "January,February,March,April,May,June,July,August,September,October,November,December";
$_ARRAYLANG['TXT_TOTAL_TURNOVER'] = "Gesamtumsatz";
$_ARRAYLANG['TXT_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_BEST_MONTH'] = "Bester Monat";
$_ARRAYLANG['TXT_TURNOVER'] = "Umsatz";
$_ARRAYLANG['TXT_TOTAL_ORDERS'] = "Total Bestellungen";
$_ARRAYLANG['TXT_TOTAL_SOLD_ARITCLES'] = "Total verkaufte Arikel";
$_ARRAYLANG['TXT_SELECT_STATISTIC'] = "Statistikauswahl";
$_ARRAYLANG['TXT_FROM'] = "von";
$_ARRAYLANG['TXT_TO'] = "bis";
$_ARRAYLANG['TXT_CUSTOMERS_PARTNERS'] = "Kunden/Partner";
$_ARRAYLANG['TXT_PERIOD'] = "Periode";
$_ARRAYLANG['TXT_PERFORM'] = "Perform";
$_ARRAYLANG['TXT_CUSTOMERS_ENTRIES'] = "Kundeneinträge";
$_ARRAYLANG['TXT_CVC_CODE'] = "Verifikationsnummer (CVC)";
$_ARRAYLANG['TXT_CUSTOMER_STATUS'] = "User status";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "More info";
$_ARRAYLANG['TXT_WHOIS'] = "Get informationen about this ip-address";
$_ARRAYLANG['TXT_SEND_MAIL_TO_ADDRESS'] = "Send an email to this address";
$_ARRAYLANG['TXT_PREVIEW'] = "Preview";
$_ARRAYLANG['TXT_MARKED'] = "marked";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Select all";
$_ARRAYLANG['TXT_SELECT_ACTION'] = "Select action";
$_ARRAYLANG['TXT_IFRAME'] = "Inline frame (iframe)";
$_ARRAYLANG['TXT_POPUP'] = "Popup window";
$_ARRAYLANG['TXT_NEW_WINDOW'] = "New window";
$_ARRAYLANG['TXT_SAFERPAY'] = "Saferpay";
$_ARRAYLANG['TXT_ACCOUNT_ID'] = "Account-ID";
$_ARRAYLANG['TXT_USE_TEST_ACCOUNT'] = "Use test account";
$_ARRAYLANG['TXT_FINALIZE_PAYMENT'] = "Finalize transactions after payment";
$_ARRAYLANG['TXT_INDICATE_PAYMENT_WINDOW_AS'] = "Indicate payment window as";
$_ARRAYLANG['TXT_PAYPAL'] = "PayPal";
$_ARRAYLANG['TXT_PAYPAL_EMAIL_ACCOUNT'] = "PayPal E-Mail Account";
$_ARRAYLANG['TXT_YELLOWPAY_POSTFINANCE'] = "yellowpay PostFinance";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_HASH_SEED'] = "Hash seed";
$_ARRAYLANG['TXT_IMMEDIATE'] = "immediate";
$_ARRAYLANG['TXT_DEFERRED'] = "deferred";
$_ARRAYLANG['TXT_MAKE_SELECTION'] = "Bitte wählen Sie";
$_ARRAYLANG['TXT_DISPLAY'] = "Display";
$_ARRAYLANG['TXT_CONFIRM_DELETE_PRODUCT'] = "Are you sure to delete the product(s)?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CUSTOMER'] = "Are you sure to delete the customer(s)?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ORDER'] = "Are you sure to delete the order(s)?";
$_ARRAYLANG['TXT_DELETE_PRICELIST_MSG'] = "Are you sure to delete the list(s)?";
$_ARRAYLANG['TXT_PRICELIST_MESSAGE_DELETED'] = "Price list(s) was/were deleted.";
$_ARRAYLANG['TXT_ORDER_DELETED'] = "The order(s) was/were deleted.";
$_ARRAYLANG['TXT_CUSTOMER_DELETED'] = "The customer(s) was/were deleted.";
$_ARRAYLANG['TXT_ALL'] = "Tutti";
$_ARRAYLANG['TXT_FOR_EXAMPLE_SHORTFORM'] = "f.e.";
$_ARRAYLANG['TXT_B2B'] = "B2B";
$_ARRAYLANG['TXT_B2C'] = "B2C";
$_ARRAYLANG['TXT_ISO_CODE'] = "ISO-CODE";
$_ARRAYLANG['TXT_NOT_APPLICABLE_SHORT_FORM'] = "N/A";
$_ARRAYLANG['TXT_NO_TEMPLATE'] = "No template";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link zum Hersteller";
$_ARRAYLANG['TXT_WITH_HTTP'] = "with http://";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Please fill out all required fields.";
$_ARRAYLANG['TXT_PRODUCT_CHARACTERISTICS'] = "Product characteristics";
$_ARRAYLANG['TXT_DEFINE_NAME_FOR_OPTION'] = "You have to define a name for the option!";
$_ARRAYLANG['TXT_DEFINE_VALUE_FOR_OPTION'] = "You have to define at least one value for the option!";
$_ARRAYLANG['TXT_OPTION_SUCCESSFULLY_DELETED'] = "Option(s) was/were successfully deleted.";
$_ARRAYLANG['TXT_REMOVE_SELECTED_VALUE'] = "Remove selected value";
$_ARRAYLANG['TXT_CONFIRM_DELETE_OPTION'] = "Are you sure to delete this option?";
$_ARRAYLANG['TXT_VALUES'] = "Values";
$_ARRAYLANG['TXT_VALUE'] = "Value";
$_ARRAYLANG['TXT_PRICE'] = "Price";
$_ARRAYLANG['TXT_PRICE_PREFIX'] = "Prefix";
$_ARRAYLANG['TXT_ADD_NEW_VALUE'] = "Add new value";
$_ARRAYLANG['TXT_EDIT_OPTION'] = "Edit option";
$_ARRAYLANG['TXT_DELETE'] = "Delete";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Änderungen speichern";
$_ARRAYLANG['TXT_DELETE_OPTION'] = "Delete option";
$_ARRAYLANG['TXT_PRODUCT_OPTIONS'] = "Product options";
$_ARRAYLANG['TXT_CHECKBOXES_OPTION'] = "Kontrollkästchen (keine oder mehrere Auswahlmöglichkeiten)";
$_ARRAYLANG['TXT_RADIOBUTTON_OPTION'] = "Optionsschalter (eine Auswahl zwingend)";
$_ARRAYLANG['TXT_MENU_OPTION'] = "Menu (keine oder eine Auswahl möglich)";
$_ARRAYLANG['TXT_DISPLAY_AS'] = "Display as";
$_ARRAYLANG['TXT_SEQUENCE'] = "Sequence";
$_ARRAYLANG['TXT_REMARK'] = "Remark";
$_ARRAYLANG['TXT_SHOP_FLAGS'] = "Markierung";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage! Falls der Fehler vermehrt auftauchen sollte, melden Sie sich bitte bei uns.";
$_ARRAYLANG['TXT_SHOP_INDEX'] = "Shop Index";
$_ARRAYLANG['TXT_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistik";
$_ARRAYLANG['TXT_PDF_OVERVIEW'] = "PDF-Preislisten";
$_ARRAYLANG['TXT_PRODUCT_CATALOG'] = "Produktekatalog";
$_ARRAYLANG['TXT_EDIT_ORDER'] = "Bestellung bearbeiten";
$_ARRAYLANG['TXT_CUSTOMER_DETAILS'] = "Kundendetails";
$_ARRAYLANG['TXT_MAKE_NEW_PRICELIST'] = "Neue Preisliste erstellen";
$_ARRAYLANG['TXT_ARTICLE_GROUPS'] = "Artikelgruppen";
$_ARRAYLANG['TXT_NEW_MAIN_ARTICLE_GROUP'] = "Neue Haupartikelgruppe";
$_ARRAYLANG['TXT_ACCEPT_CHANGES'] = "Änderungen übernehmen";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "Markierte löschen";
$_ARRAYLANG['TXT_EDIT_ PRODUCT_GROUP'] = "Produktegruppe bearbeiten";
$_ARRAYLANG['TXT_ADD_NEW_PRODUCT_GROUP'] = "Neue Produktegruppe erstellen";
$_ARRAYLANG['TXT_CATEGORY_NOT_DELETED_BECAUSE_IN_USE'] = "Die Kategorie konnte nicht gelöscht werden! Bitte löschen Sie zuerst alle Untergruppen.";
$_ARRAYLANG['TXT_COULD_NOT_DELETE_ALL_PRODUCTS'] = "Es konnten nicht alle Produkte gelöscht werden, da es noch verbindete Bestellungen hat.";
$_ARRAYLANG['TXT_DELETED_CATEGORY_AND_PRODUCTS'] = "Die Kategorie(n) und alle enthaltenen Produkte wurden gelöscht.";
$_ARRAYLANG['TXT_ADD_NEW'] = "Neues hinzufügen";
$_ARRAYLANG['TXT_OVERWRITE'] = "überschreiben";
$_ARRAYLANG['TXT_IMAGES_WITH_SAME_NAME'] = "Bereits bestehende Bilder mit gleichem Namen";
$_ARRAYLANG['TXT_ACTION_AFTER_SAVEING'] = "Gewünschte Aktion nach Speicherung";
$_ARRAYLANG['TXT_ADD_PRODUCTS'] = "Produkte hinzufügen";
$_ARRAYLANG['TXT_FROM_TEMPLATE'] = "Von Vorlage";
$_ARRAYLANG['TXT_IMAGE_WIDTH'] = "Bildbreite (pixel)";
$_ARRAYLANG['TXT_ENABLED_FILE_EXTENSIONS'] = "Erlaubte Dateiformate";
$_ARRAYLANG['TXT_INACTIVE'] = "Inaktiv";
$_ARRAYLANG['TXT_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_END_DATE'] = "Enddatum";
$_ARRAYLANG['TXT_THUMBNAIL_PREVIEW'] = "Thumbnailvorschau";
$_ARRAYLANG['TXT_THUMBNAIL_SETTINGS'] = "Thumbnail Einstellungen";
$_ARRAYLANG['TXT_IMAGE_DIMENSION'] = "Bilddimension (BxH)";
$_ARRAYLANG['TXT_IMAGE_SIZE'] = "Bildgrösse";
$_ARRAYLANG['TXT_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_IMAGE_UPLOAD'] = "Bild hochladen";
$_ARRAYLANG['TXT_IMAGE_INFORMATIONS'] = "Bild Informationen";
$_ARRAYLANG['TXT_IMAGE_NAME'] = "Bildname";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_IP_ADDRESS'] = "IP Adresse";
$_ARRAYLANG['TXT_BROWSER_LANGUAGE'] = "Browser Sprache";
$_ARRAYLANG['TXT_ALL_ORDERS_WILL_BE_DELETED'] = "Alle Bestellungen werden gelöscht!";
$_ARRAYLANG['TXT_ADD_NEW_CUSTOMER'] = "Neuen Kunden hinzufügen";
$_ARRAYLANG['TXT_ALL_ORDERS_DELETED'] = "Alle Bestellungen wurden gelöscht";
$_ARRAYLANG['TXT_CUSTOMER_DATA'] = "Kundendaten";
$_ARRAYLANG['TXT_CUSTOMER_NUMBER'] = "Kundennummer";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Login Benutzername";
$_ARRAYLANG['TXT_REGISTER_DATE'] = "Registrierdatum";
$_ARRAYLANG['TXT_EDIT_CUSTOMER'] = "Kunde bearbeiten";
$_ARRAYLANG['TXT_RESET_PASSWORD'] = "Passwort neu setzen";
$_ARRAYLANG['TXT_SEND_LOGIN_DATA'] = "Zugangsdaten an Kunden senden";
$_ARRAYLANG['TXT_VIEW_SPECIAL_OFFERS'] = "Zeige Sonderangebote";
$_ARRAYLANG['TXT_AS_TEMPLATE'] = "Als Vorlage für ein neues Produkt verwenden";
$_ARRAYLANG['TXT_PDF_LINK'] = "PDF-Link";
$_ARRAYLANG['TXT_FRAME'] = "Rahmen";
$_ARRAYLANG['TXT_DONT_DISPLAY'] = "Nicht anzeigen";
$_ARRAYLANG['TXT_HEADER'] = "Kopfzeile";
$_ARRAYLANG['TXT_FOOTER'] = "Fusszeile";
$_ARRAYLANG['TXT_PAGENUMBER'] = "Seitenzahlen";
$_ARRAYLANG['TXT_PRODUCTSELECTION'] = "Produktselektierung";
$_ARRAYLANG['TXT_ALL_PRODUCTS'] = "Alle Produkte";
$_ARRAYLANG['TXT_SEPERATE_PRODUCTS'] = "Seperate Selektierung";
$_ARRAYLANG['TXT_STORE_PRODUCT_LIST'] = "Produktliste speichern";
$_ARRAYLANG['TXT_NO_NAME'] = "[ohne Namen]";
$_ARRAYLANG['TXT_PRODUCT_LIST_CREATED_SUCCESSFUL'] = "Preisliste wurde erfolgreich erstellt!";
$_ARRAYLANG['TXT_PRODUCT_LIST_UPDATED_SUCCESSFUL'] = "Preisliste wurde erfolgreich aktualisiert!";
$_ARRAYLANG['TXT_DOWNLOAD_OPTIONS'] = "Download Optionen";
$_ARRAYLANG['TXT_SHOW_DETAILS'] = "Zeige Details";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "Diese E-mail Adresse wird bereits von einem anderen Kunden benutzt!";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "Dieser Benutzername wird bereits von einem anderen Kunden benutzt!";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Purchase";
$_ARRAYLANG['TXT_SHOP_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_SHOP_PREFIX'] = "Anrede";
$_ARRAYLANG['TXT_SHOP_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_SHOP_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_SHOP_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_SHOP_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_SHOP_CITY'] = "Ort";
$_ARRAYLANG['TXT_SHOP_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_SHOP_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_SHOP_FAX'] = "Fax";
$_ARRAYLANG['TXT_SHOP_SHIPPING_INFORMATIONS'] = "Lieferinformationen";
$_ARRAYLANG['TXT_SHOP_ORDER_TIME'] = "Bestellungszeit";
$_ARRAYLANG['TXT_SHOP_PAYPAL_DEFAULT_CURRENCY'] = "Standard Währung";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Produkt Code";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Image";
$_ARRAYLANG['TXT_SHOP_MENU_OPTION_DUTY'] = "Menu (Auswahl zwingend)";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_CREATE_THUMBNAIL'] = "Unable to create thumbnail for %s.";
$_ARRAYLANG['TXT_SHOP_EDIT_OR_ADD_IMAGE'] = "Select image";
$_ARRAYLANG['TXT_SHOP_IMPORT_TITLE'] = "Import";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_TEMPLATE'] = "Select template";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORTTEMPLATE'] = "Import template";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEXTFILE'] = "Textfile";
$_ARRAYLANG['TXT_SHOP_IMPORT_DATABASE'] = "Database";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_FEW'] = "Add few";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_CATEGORY'] = "Add category";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_CATEGORY'] = "Remove category";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_FEW'] = "Remove few";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVE'] = "Save";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVED_TEMPLATES'] = "Saved templates";
$_ARRAYLANG['TXT_SHOP_IMPORT_MAKE_NEW_TEMPLATE'] = "Make a new template";
$_ARRAYLANG['TXT_SHOP_IMPORT_UPLOAD'] = "Upload";
$_ARRAYLANG['TXT_SHOP_IMPORT_NO_TEMPLATES_AVAILABLE'] = "No temlates available";
$_ARRAYLANG['TXT_SHOP_IMPORT_MANAGE_TEMPLATES'] = "Manage templates";
$_ARRAYLANG['TXT_SHOP_IMPORT_ENTER_TEMPLATE_NAME'] = "Enter template name, please";
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING'] = "Already existing products will be deleted. Would you like to start the Upload?";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_FILE_PLEASE'] = "Select a file, please";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_REALLY_DELETE'] = "Would you like to delete import-template?";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATENAME'] = "Template name";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_DELETED'] = "Template successfully deleted";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_DELETE'] = "Error";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_SAVED'] = "Template successfully saved";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_SAVE'] = "Save-error";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Successfully imported products";
$_ARRAYLANG['TXT_SHOP_IMPORT_NOT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Not successfully Imported";
$_ARRAYLANG['TXT_SHOP_IMPORT_DELETE'] = "Delete";
$_ARRAYLANG['TXT_SHOP_IMPORT_FILE'] = "File";
$_ARRAYLANG['TXT_TAX_CLASS'] = "MwSt. Klasse";
$_ARRAYLANG['TXT_TAX_RATE_NEW'] = "Neuer MwSt.-Anteil";
$_ARRAYLANG['TXT_TAX_CLASS_NEW'] = "Neue Steuerklasse";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "Kein MwSt.-Satz zugeordnet";
$_ARRAYLANG['TXT_TAX_RATES'] = "MwSt.-Sätze";
$_ARRAYLANG['TXT_TAX_CONFIRM_DELETE'] = "Delete VAT rate?";
$_ARRAYLANG['TXT_TAX_DETAILS'] = "MwSt. Details";
$_ARRAYLANG['TXT_TAX_NEW'] = "MwSt.-Satz hinzufügen";
$_ARRAYLANG['TXT_HP'] = "Reseller";
$_ARRAYLANG['TXT_EKP'] = "Final cust.";
$_ARRAYLANG['TXT_TAX'] = "VAT";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "incl. VAT";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "plus VAT";
$_ARRAYLANG['TXT_TAX_SET_ALL'] = "Set for all Products";
$_ARRAYLANG['TXT_TAX_DEFAULT'] = "Default rate";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_ALL'] = "This action will overwrite the VAT rate of ALL products present!";
$_ARRAYLANG['TXT_NET_PRICE'] = "Net price";
$_ARRAYLANG['TXT_WEIGHT'] = "Weight";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Total weight";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "Warning: The total weight of the order is too big for this kind of shipment!";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Invalid weight; change cancelled!";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Maximum weight";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPPER'] = "Do you want to remove this kind of shipment?";
$_ARRAYLANG['TXT_TAX_SET_UNSET'] = "Alle ungesetzten Produkte setzen";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_UNSET'] = "Diese Aktion setzt den Mehrwertsteuer Satz aller Produkte, bei dem noch keiner definiert ist!";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "Not available";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Account owner";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Bank Name";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Bank Code";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Lastschrift (LSV)";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Wichtig: Füllen Sie <a href='?section=Shop&lsvnote' target='note'>das Formular 'Einzugsermächtigung'</a> aus, und faxen oder schicken Sie es ausgefüllt und unterzeichnet an uns. Wenn wir den Rechnungsbetrag Ihrem Konto belasten können, werden wir Ihnen die Bestellung zustellen.<br />Hier finden Sie unsere <a href='?section=Shop&lsvcontact' target='contact'>Faxnummer und Anschrift</a>";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Gebühr für LSV";
$_ARRAYLANG['TXT_MAX_WEIGHT_TIP'] = "Geben Sie an, bis zu welchem Gewicht der Versand zu diesen Konditionen möglich ist, oder 0 g für beliebiges Gewicht.";
$_ARRAYLANG['TXT_CONTACT_COMPANY'] = "Company";
$_ARRAYLANG['TXT_CONTACT_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_SHOP_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_SHOP_EXPORT_DATA'] = "Daten Exportieren";
$_ARRAYLANG['TXT_SHOP_EXPORT_SELECTION'] = "Wählen Sie die zu exportierenden Daten:";
$_ARRAYLANG['TXT_SHOP_EXPORT_WARNING'] = "Wählen Sie im folgenden Dialog 'Speichern', und wählen Sie dann einen Speicherort.";
$_ARRAYLANG['TXT_SHOP_EXPORT_ERROR'] = "Fehler beim Erstellen der Exportdaten";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT'] = "Produkte Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT'] = "Produkte (mit Relationen)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER'] = "Kunden Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER'] = "Kunden (mit Relationen)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER'] = "Bestellungen Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER'] = "Bestellungen (mit Relationen)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT_TIP'] = "Exportiert alle Felder der Produkte Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT_TIP'] = "Exportiert die wichtigsten Felder der Produkte Tabelle, plus entsprechende Felder aus der Mehrwertsteuer Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER_TIP'] = "Exportiert alle Felder der Kunden Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER_TIP'] = "Exportiert die wichtigsten Felder der Kunden Tabelle, plus entsprechende Felder aus der Länder Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER_TIP'] = "Exportiert alle Felder der Bestellungen Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER_TIP'] = "Exportiert die wichtigsten Felder der Bestellungen Tabelle, plus entsprechende Felder aus den Tabellen Kunden, Länder, Währungen, Versandarten, Bezahlung und LSV";
$_ARRAYLANG['TXT_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_SHOP_IMPORT_CREATE_TEMPLATE_TIPS'] = "Klicken sie auf \"Durchsuchen\", und wählen sie eine vorhandene CSV Datei aus. Klicken sie danach auf \"Datei hochladen\"";
$_ARRAYLANG['TXT_SETTINGS_HEADER_TYPE'] = "Art der Überschrift";
$_ARRAYLANG['TXT_SETTINGS_HEADER_HIERARCHY'] = "hierarchisch";
$_ARRAYLANG['TXT_SETTINGS_HEADER_FLAT'] = "flach";
$_ARRAYLANG['TXT_SETTINGS_IMAGENAME_EXT_SHOW'] = "Erweiterung mit Namen anzeigen";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht der Bestellung übersteigt die verfügbaren Versandmöglichkeiten.";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_TIPS'] = "Ordnen sie Felder der Textdatei entsprechenden Feldern der Datenbank Tabelle zu, indem sie je eines markieren und danach auf 'Paar hinzufügen' klicken.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_TIPS'] = "Um ein Feld der Textdatei als Quelle für die Namen für Produkte Kategorien festzulegen, markieren sie das Feld und klicken sie danach auf 'Kategorie hinzufügen'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_REMOVE_TIPS'] = "Um ein Feld wieder zu entfernen, markieren sie es in der Liste 'Kategorien', und klicken sie danach auf 'Kategorie entfernen'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_REMOVE_TIPS'] = "Um ein Paar wieder zu entfernen, markieren sie es in der Liste der zugeordneten Felder, und klicken sie danach auf 'Paar entfernen'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_SAVE_TIPS'] = "Speichern sie die Vorlage, indem sie zuerst einen Namen für sie in das Textfeld 'Vorlage Name' eingeben, und danach auf 'Speichern' klicken.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CHOOSE_TEMPLATE_TIPS'] = "Wählen sie eine Vorlage, die sie unter \"Importvorlagen\" erstellt haben. Klicken sie danach auf \"Durchsuchen\" und wählen sie die zu importierende Datei. Starten sie den Import durch einen Klick auf \"Importieren\". Aktivieren Sie das Kästchen \"Bestehende Produkte und Kategorien vor dem importieren löschen\" nur, wenn Sie alle bestehenden Produkte und Kategorien vor dem Import löschen wollen!";
$_ARRAYLANG['TXT_SHOP_EXPORT_TIPS'] = "Wählen sie eine Vorlage für den Export aus der Liste, und klicken sie danach auf das Symbol neben dem Namen der Vorlage. Ihr Browser wird sie möglicherweise fragen, wie er mit der exportierten CSV Datei verfahren soll. Wählen sie 'Speichern', klicken sie 'OK', und wählen sie danach einen Speicherort für die Datei.";
$_ARRAYLANG['TXT_DISTRIBUTION'] = "Product type";
$_ARRAYLANG['TXT_DISTRIBUTION_UNDEFINED'] = "Undefiniert";
$_ARRAYLANG['TXT_DISTRIBUTION_DELIVERY'] = "Lieferung";
$_ARRAYLANG['TXT_DISTRIBUTION_DOWNLOAD'] = "Useraccount";
$_ARRAYLANG['TXT_DISTRIBUTION_NONE'] = "electronic (manually)";
$_ARRAYLANG['TXT_SHIPPING_FEE'] = "Versandgebühr";
$_ARRAYLANG['TXT_GALLERY_EXPORT_TARGET'] = "Zielkategorie im Shop für Export:";
$_ARRAYLANG['TXT_GALLERY_EXPORT_CONFIRM'] = "Die Zielkategorie im Shop wird vor dem Export geleert und alle darin enthaltenen Produkte gelöscht!\nSind Sie sicher?";
$_ARRAYLANG['TXT_ERROR_DELETING_PRODUCT'] = "Fehler beim löschen des Produktes";
$_ARRAYLANG['TXT_SHOP_TIP'] = "Hinweise";
$_ARRAYLANG['TXT_SHOP_INSERTED_CUSTOMER'] = "Neuer Kunde erfolgreich eingefügt";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_CLEAR_DATABASE_BEFORE_IMPORTING'] = "Bestehende Produkte und Kategorien vor dem importieren löschen";
$_ARRAYLANG['TXT_SHOP_ERROR'] = "Error";
$_ARRAYLANG['TXT_SHOP_FILE_EXISTS'] = "file already exists";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_COPY_FILE'] = "could not copy file";
$_ARRAYLANG['TXT_CUSTOMER_HOMEPAGE'] = "Homepage";
$_ARRAYLANG['TXT_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT_CODE'] = "Rabattcode";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT'] = "Kundenrabatt";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PREORDER_CODE'] = "Vorbestellung";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PAYMENT_CODE'] = "Bezahlungscode";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER'] = "Hersteller";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER'] = "Neuen Hersteller hinzufügen";
$_ARRAYLANG['TXT_SHOP_UPDATE_MANUFACTURER'] = "Hersteller aktualisieren";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER_ERROR'] = "Herstellername muss angegeben werden";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_URL'] = "Url";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_FAILED'] = "Hersteller konnte nicht hinzugefügt werden";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_SUCCESS'] = "Hersteller wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_MANUFACTURER'] = "Möchten Sie diese Hersteller wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_SUCCESS'] = "Hersteller wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_FAILED'] = "Fehler beim aktualisieren";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_SUCCESS'] = "Hersteller wurde(n) erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_FAILED'] = "Fehler beim löschen";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_HOMEPAGE'] = "Homepage";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_SHOP_PARENT_CATEGORY'] = "&Uuml;bergeordnete Kategorie";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT_CATEGORIES'] = "Kategorien importieren";
$_ARRAYLANG['TXT_SHOP_CLEAR_DATABASE_BEFORE_IMPORTING_CATEGORIES'] = "Bestehende Produkte und Kategorien vor dem importieren löschen";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_TIPS'] = "Klicken Sie auf \"Durchsuchen\" und wählen sie die zu importierende Datei. Starten sie den Import durch einen Klick auf \"Importieren\". Aktivieren Sie das Kästchen \"Bestehende Produkte und Kategorien vor dem importieren löschen\" nur, wenn Sie alle bestehenden Produkte und Kategorien vor dem Import löschen wollen!";
$_ARRAYLANG['TXT_SHOP_IMPORT_PRODUCTS'] = "Produkte importieren";
$_ARRAYLANG['TXT_SHOP_SHOW_PENDING_ORDERS'] = "Pendente Bestellungen anzeigen";
$_ARRAYLANG['TXT_SHOP_IMAGE_SETTINGS'] = "Einstellungen f&uuml;r Bilder";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_WIDTH'] = "Maximale Breite der Thumbnails";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_HEIGHT'] = "Maximale H&ouml;he der Thumbnails";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_QUALITY'] = "Qualit&auml;t der Thumbnails";
$_ARRAYLANG['TXT_SHOP_ORDER_CONFIRMED'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_DELETED'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_COMPLETED'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_PAID'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_SHIPPED'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PENDING'] = "pendent";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CONFIRMED'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_DELETED'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CANCELLED'] = "annuliert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_COMPLETED'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PAID'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_SHIPPED'] = "versandt";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_WARNING'] = "Beim hochladen werden alle vorhandenen Kategorien und Produkte aus der Datenbank gelöscht. Möchten Sie den Vorgang trotzdem starten?";
$_ARRAYLANG['TXT_SHOP_MISSING_PRODUCT_IMAGES'] = "Fehlende Bilder (Produkt ID - Bildname):";
$_ARRAYLANG['TXT_SHOP_INVALID_PRODUCT_ID'] = "Ungültige Produkt ID '%s'!";
$_ARRAYLANG['TXT_SHOP_UNSUPPORTED_IMAGE_FORMAT'] = "Bildformat wird nicht unterstützt: '%2\$s' (Kategorie ID %1\$s)";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_PRODUCT_THUMBNAIL'] = "Fehler beim erzeugen des Thumbnails: ";
$_ARRAYLANG['TXT_SHOP_INVALID_CATEGORY_ID'] = "Ungültige Kategorie ID %s";
$_ARRAYLANG['TXT_SHOP_MISSING_CATEGORY_IMAGES'] = "Kategorie Bilddatei nicht gefunden: '%2\$s' (Kategorie ID %1\$s)";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_CATEGORY_THUMBNAIL'] = "Fehler beim erzeugen des Thumbnails für Kategorie ID %s";
$_ARRAYLANG['TXT_SHOP_REMOVE_SELECTED_VALUE'] = "Ausgewählten Wert entfernen";
$_ARRAYLANG['TXT_SHOP_WARNING_MULTIPLE_CATEGORIES_WITH_SAME_NAME'] = "Warnung: Mehr als eine Kategorie mit dem selben Namen gefunden!";
$_ARRAYLANG['TXT_SHOP_CATEGORY_IMAGE'] = "Kategoriebild";
$_ARRAYLANG['TXT_SHOP_CATEGORY_VIRTUAL'] = "Virtuell";
$_ARRAYLANG['TXT_SHOP_CATEGORY_PARENT'] = "Übergeordnete Kategorie";
$_ARRAYLANG['TXT_EDIT_PRODUCT_GROUP'] = "Produktegruppe bearbeiten";
$_ARRAYLANG['TXT_SHOP_ERROR_UPDATING_RECORD'] = "Fehler beim aktualisieren der Daten";
$_ARRAYLANG['TXT_SHOP_ACCEPTED_PAYMENT_METHODS'] = "Akzeptierte Bezahlmethoden";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_POSTFINANCECARD'] = "PostFinance Card";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWNET'] = "PostFinance E-Finance (Yellownet)";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_MASTER'] = "Master Card";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_VISA'] = "Visa";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AMEX'] = "American Express (Amex)";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DINERS'] = "Diners";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWBILL'] = "PostFinance E-Rechnung (Yellowbill)";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_VALIDITY'] = "Gültigkeitsdauer für Benutzerkonto";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD'] = "Geschützter Download";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD_TIP'] = "Für geschützte Downloads wird ein Benutzerkonto mit Zugriff auf die gewählten Benutzergruppen und begrenzter Gültigkeit erstellt.";
$_ARRAYLANG['TXT_SHOP_USERGROUPS'] = "Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_SELECT_ALL'] = "Alle markieren";
$_ARRAYLANG['TXT_SHOP_DESELECT_ALL'] = "Markierung lÃ¶schen";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_AVAILABLE'] = "Verfügbare Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_ASSIGNED'] = "Zugeordnete Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_VALIDITY'] = "Zeitbegrenzung";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT'] = "Benutzerkonto anlegen";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT_TIP'] = "Wenn diese Option den Wert 'ja' trägt, wird bei abgeschlossener Bestellung die Mailvorlage 'Bestellungsbestätigung mit Zugangsdaten' verwendet.";
$_ARRAYLANG['TXT_SHOP_YES'] = "Ja";
$_ARRAYLANG['TXT_SHOP_NO'] = "Nein";
$_ARRAYLANG['TXT_SHOP_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_SHOP_PRICE_SPECIAL_OFFER'] = "Aktionspreis";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_CATEGORIES'] = "Erfolgreich importierte Kategorien";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY'] = "Yellowpay";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_ACCEPTED_PAYMENT_METHODS'] = "Akzeptierte Zahlungsmethoden";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AUTHORIZATION'] = "Authorisierung";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DEFERRED'] = "verzÃ¶gert";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASHSEED'] = "Hash Seed";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_IMMEDIATE'] = "unverzÃ¼glich";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_SHOPID'] = "Shop ID";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_USE_TESTSERVER'] = "Testserver verwenden";
$_ARRAYLANG['TXT_SHOP_CATEGORY_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NEW'] = "Neu";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LIST'] = "Ãœbersicht";
$_ARRAYLANG['TXT_SHOP_CANCEL'] = "Abbrechen";
$_ARRAYLANG['TXT_SHOP_SETTING_WEIGHT_ENABLE'] = "Produktgewicht verwenden";
$_ARRAYLANG['TXT_SHOP_GROUPS_AVAILABLE'] = "Vorhandene Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_GROUPS_ASSIGNED'] = "Zugewiesene Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_ORDER_ID'] = "Bestellungs ID";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_USERNAME'] = "Benutzername für einen geschützten Download";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_PASSWORD'] = "Passwort für einen geschützten Download";
$_ARRAYLANG['TXT_SHOP_LOGIN_DATA'] = "Liste aller Zugangsdaten (Benutzername und Passwort) für mehrere geschützte Downloads";
$_ARRAYLANG['TXT_SHOP_ORDER_ID_CUSTOM'] = "Angepasste Bestellungs ID";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUPS'] = "Rabattgruppen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_COUNT'] = "Mengenrabattgruppe";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE'] = "Teilerabattgruppe";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_DISCOUNT_GROUP'] = "Wollen Sie die Rabattgruppe wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_UNIT'] = "Einheit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_MIN_COUNT'] = "Mindestmenge";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE'] = "Rabatt";
$_ARRAYLANG['TXT_SHOP_EDIT_DISCOUNT_GROUP'] = "Rabattgruppe bearbeiten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_TIP'] = "Um eine Zeile zu löschen, lassen Sie die Menge leer oder setzen Sie den Wert 0 (Null) ein.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NONE'] = "Keine";
$_ARRAYLANG['TXT_SHOP_KEYWORDS'] = "Suchbegriffe";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_INDIVIDUAL'] = "Individuell";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_ALPHABETIC'] = "Alphabetisch";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_PRODUCTCODE'] = "Produkt Code";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING'] = "Produkt Reihenfolge";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP'] = "Kundenrabattgruppe";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUPS'] = "Kundenrabattgruppen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER'] = "Kundenrabattgruppe";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CUSTOMER_GROUP'] = "Wollen Sie die Kundenrabattgruppe wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_EDIT_CUSTOMER_GROUP'] = "Kundenrabattgruppe bearbeiten";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP'] = "Teilerabattgruppe";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUPS'] = "Teilerabattgruppen";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_ARTICLE_GROUP'] = "Wollen Sie die Teilerabattgruppe wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_EDIT_ARTICLE_GROUP'] = "Teilerabattgruppe bearbeiten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_GROUPS'] = "Mengenrabattgruppen";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_CUSTOMER'] = "Kundenrabatte";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_OPTIONAL'] = "Textfeld (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_MANDATORY'] = "Textfeld (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_OPTIONAL'] = "Dateifeld (Auswahl optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_MANDATORY'] = "Dateifeld (Auswahl zwingend)";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_FILE'] = "Konnte Datei %1\$s nicht löschen";
$_ARRAYLANG['TXT_SHOP_PRODUCTATTRIBUTE_CANNOT_ADD_VALUE_FOR_TYPE'] = "Für diesen Typ kann kein weiterer Wert hinzugefügt werden.";
$_ARRAYLANG['TXT_SHOP_AUTHORIZATION'] = "Autorisierung";
$_ARRAYLANG['TXT_SHOP_DATATRANS'] = "Datatrans";
$_ARRAYLANG['TXT_SHOP_DATATRANS_MERCHANT_ID'] = "Partner ID";
$_ARRAYLANG['TXT_SHOP_DATATRANS_USE_TESTSERVER'] = "Testserver benutzen";
$_ARRAYLANG['TXT_SHOP_EDIT'] = "bearbeiten";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_NOA'] = "Nur autorisieren";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_CAA'] = "Autorisieren und abrechnen";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_CUSTOMER'] = "Fehler beim Einfügen des neuen Kunden";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCTS_ON_START_PAGE'] = "Produkte auf der Shop Startseite anzeigen";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_0'] = "Keine";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_1'] = "Markierte";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_2'] = "Sonderangebote";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE'] = "Produkt auf der Shop Startseite anzeigen";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE_TIP'] = "Markierte Produkte werden auf der Startseite angezeigt, sofern in den allgemeinen Einstellungen unter \"Produkte auf der Shop Startseite anzeigen\" die Option \"Markierte\" ausgewählt ist.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_3'] = "Neuste fünf";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "pendent";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "annuliert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_PRODUCTATTRIBUTE'] = "Fehler beim Einfügen des neuen Produktattributes";
$_ARRAYLANG['TXT_SHOP_VAT'] = "Mehrwertsteuer";
$_ARRAYLANG['TXT_SHOP_VAT_ACTIVE'] = "Mehrwertsteuer aktivieren";
$_ARRAYLANG['TXT_SHOP_VAT_NONE'] = "Nicht Taxpflichtig";
$_ARRAYLANG['TXT_SHOP_VAT_ABBREV'] = "MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS'] = "Steuerklasse";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS_NEW'] = "Neue Steuerklasse";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_DELETE'] = "Mehrwertsteuersatz löschen?";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_ALL'] = "Diese Aktion überschreibt den Mehrwertsteuer Satz ALLER eingetragenen Produkte!";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_UNSET'] = "Diese Aktion setzt den Mehrwertsteuer Satz aller Produkte, bei dem noch keiner definiert ist!";
$_ARRAYLANG['TXT_SHOP_VAT_DEFAULT'] = "Standard Satz";
$_ARRAYLANG['TXT_SHOP_VAT_DETAILS'] = "Mehrwertsteuer Details";
$_ARRAYLANG['TXT_SHOP_VAT_NEW'] = "Mehrwertsteuer Satz hinzufügen";
$_ARRAYLANG['TXT_SHOP_VAT_NOT_SET'] = "Kein MwSt. Satz zugeordnet";
$_ARRAYLANG['TXT_SHOP_VAT_NUMBER'] = "Mehrwertsteuer Nummer";
$_ARRAYLANG['TXT_SHOP_VAT_RATES'] = "Mehrwertsteuer Sätze";
$_ARRAYLANG['TXT_SHOP_VAT_RATE_NEW'] = "Neuer Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_SHOP_VAT_SET_ALL'] = "Alle Produkte setzen";
$_ARRAYLANG['TXT_SHOP_VAT_SET_UNSET'] = "Alle undefinierten Produkte setzen";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_FOREIGN'] = "Ausland";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_HOME'] = "Inland";
$_ARRAYLANG['TXT_SHOP_VAT_CUSTOMER'] = "Endkunden";
$_ARRAYLANG['TXT_SHOP_VAT_RESELLER'] = "Wiederverkäufer";
$_ARRAYLANG['TXT_SHOP_VAT_OTHER'] = "Satz für Porto und Gebühren";
$_ARRAYLANG['TXT_SHOP_VAT_ENABLED'] = "aktiv";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_EXCLUDED'] = "Preise exklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_INCLUDED'] = "Preise inklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_1'] = "Popup Fenster";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_2'] = "Neues Fenster";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_RECIPIENT_ADDRESS'] = "Empfänger E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_PLEASE_SET_RECIPIENT_ADDRESS'] = "Bitte geben Sie eine E-Mail Adresse für den Empfänger an";
$_ARRAYLANG['TXT_SHOP_DEL_ICON'] = "Remove Image";

$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Gutschein";
$_ARRAYLANG['TXT_SHOP_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_SHOP_ALL'] = "alle";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_DELETED_SUCCESSFULLY'] = "Die Attribute wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_SUCCESSFULLY_DELETED'] = "Die gewählten Merkmale wurden erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETED_SUCCESSFULLY'] = "Das Attribut wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETE_CONFIRM'] = "Wollen Sie die ausgewählten Merkmale wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_DELETING'] = "Das Merkmal konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_NOT_FOUND'] = "Das Merkmal wurde nicht gefunden";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_SUCCESSFULLY_DELETED'] = "Das gewählte Merkmal wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_ASSIGNED'] = "Zugewiesene Kategorien";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_AVAILABLE'] = "Verfügbare Kategorien";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_UPDATED_SUCCESSFULLY'] = "Alle Kategorien wurden erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ERROR_UPDATING'] = "Fehler beim Aktualisieren der Kategorie ID %1\$u";
$_ARRAYLANG['TXT_SHOP_CATEGORY_MISSING'] = "Kategorie ID %1\$u nicht gefunden";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Kategorie";
$_ARRAYLANG['TXT_SHOP_CATEGORY_STORED_SUCCESSFULLY'] = "Die Kategorie wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_COUPON_USES_FORMAT'] = "%1\$s / %2\$s";
$_ARRAYLANG['TXT_SHOP_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_CITY'] = "Ort";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_LOADING'] = "Die Kundendaten konnten nicht geladen werden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Fehler: Die Kundendaten konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "Kunde ID %1\$u nicht gefunden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_SHOP_DATABASE_INFORMATION_NO_RECORDS'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_SHOP_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage! Falls der Fehler vermehrt auftauchen sollte, melden Sie sich bitte bei uns.";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_DELETED_SUCCESSFULLY'] = "Die Artikelgruppe wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_DELETING'] = "Die Teilerabattgruppe konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_STORING'] = "Die Teilerabattgruppe konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_STORED_SUCCESSFULLY'] = "Die Teilerabattgruppe wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_DELETED_SUCCESSFULLY'] = "Die Mengenrabattgruppe wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_DELETING'] = "Die Mengenrabattgruppe konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_STORING'] = "Die Mengenrabattgruppe konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_STORED_SUCCESSFULLY'] = "Die Mengenrabattgruppe wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "Guthaben (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Gutschein Code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES'] = "Gutschein Codes";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Gutschein Codes aktivieren";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Gutschein Code: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_NEW'] = "Neuen Code generieren";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "Der Gutscheincode %1\$s wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Wollen Sie diesen Gutscheincode wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Gültig bis";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Fehler beim hinzufügen des Gutscheins: Es darf nur eine Anzahl global oder pro Kunde angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es dürfen nicht Rabatt und Guthaben zusammen angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Fehler beim hinzufügen des Gutscheins: Ungültiger Code. Der Code muss mindestens sechs Zeichen enthalten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Fehler beim hinzufügen des Gutscheins: Das Ende der Gültigkeit muss in der Zukunft liegen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Fehler beim hinzufügen des Gutscheins: Die Zahl der Verwendungen muss mindestens 1 sein";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es muss ein Rabatt oder ein Guthaben angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Fehler beim hinzufügen des Gutscheins: Datenbankfehler";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Fehler beim löschen des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Fehler beim löschen der Einträge des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Global";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Mindestbetrag (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Bezahlung";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Pro Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Rabatt in %";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Gültigkeit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Gültig ab";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI'] = "Link";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT'] = "dsgsdfgdfsg";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Verwendungen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_VIEW'] = "Übersicht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_ERROR_STORING'] = "Die Kundenrabattmatrix konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_DELETED_SUCCESSFULLY'] = "Die Kundenrabattgruppe wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_DELETING'] = "Die Kundenrabattgruppe konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_STORING'] = "Die Kundenrabattgruppe konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_STORED_SUCCESSFULLY'] = "Die Kundenrabattgruppe wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_STORED_SUCCESSFULLY'] = "Die Kundenrabattmatrix wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE_COLON'] = "Teilerabattgruppe:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER_COLON'] = "Kundenrabattgruppe:";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_THUMBNAIL_FOR_PRODUCT_ID'] = "Fehler beim erzeugen des Thumbnails für Produkt ID %1\$u";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING'] = "Fehler bei der Abfrage des Kunden (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING_ORDERS'] = "Fehler beim Löschen der Bestellungen (Kunde ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING'] = "Fehler beim Löschen des Kunden (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING_ORDERS'] = "Fehler bei der Abfrage der Bestellungen (Kunde ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_UPDATING'] = "Fehler beim Aktualisieren des Kunden (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER'] = "Fehler beim Löschen der Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ATTRIBUTES'] = "Fehler beim Löschen der Produktattribute der Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ITEMS'] = "Fehler beim Löschen der Artikel der Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_LSV'] = "Fehler beim Löschen des LSV Eintrags zur Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_NO_CUSTOMER'] = "*** Unbekannter Kunde ***";
$_ARRAYLANG['TXT_SHOP_ERROR_QUERYING_ORDER_ITEMS'] = "Fehler bei der Abfrage der bestellten Artikel";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "Nessuna risposta";
$_ARRAYLANG['TXT_SHOP_IMAGE_RENAMED_FROM_TO'] = "Hinweis: Die Bilddatei '%1\$s' wurde umbenannt in '%2\$s'";
$_ARRAYLANG['TXT_SHOP_INVALID_CUSTOMER_ID'] = "Ungültige Kunden ID %1\$u";
$_ARRAYLANG['TXT_SHOP_MANUFACTURERS_DELETED_SUCCESSFULLY'] = "Die Hersteller wurden erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ADD'] = "Hersteller hinzufügen";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "Alle Hersteller";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETED_SUCCESSFULLY'] = "Der Hersteller wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_EDIT'] = "Hersteller bearbeiten";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_EMPTY_NAME'] = "Kein Name für den Hersteller angegeben";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_URL_INVALID'] = "Die angegebene URL ist ungültig";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_MESSAGE_HTML'] = "Nachricht (HTML)";
$_ARRAYLANG['TXT_SHOP_MESSAGE_USE_HTML'] = "HTML verwenden";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Maximaler Betrag für bestellte Artikel";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX_NOTE'] = "Hinweis: Lassen Sie den Wert leer oder setzen Sie ihn auf 0 (Null), um die Beschränkung ausser Kraft zu setzen.";
$_ARRAYLANG['TXT_SHOP_ORDER_ABBREV'] = "Reihenf.";
$_ARRAYLANG['TXT_SHOP_ORDER_DATE'] = "Datum";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_INVALID_ORDER_ID'] = "Ungültige oder fehlende Bestellungs-ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_STORING'] = "Die Bestellung konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_UPDATING_STATUS'] = "Der Status der Bestellung konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_DELETING_ATTRIBUTES'] = "Fehler beim Löschen alter Merkmale aus der Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Fehler beim Einfügen des Produkts in die Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "Ungültige Item ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "Ungültige Produkt ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Ungültige Menge";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Ungültiges Gewicht";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Fehler beim Aktualisieren des Produkts in der Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_NOTES'] = "Bemerkungen";
$_ARRAYLANG['TXT_SHOP_ORDER_NOT_FOUND'] = "Bestellung ID %1\$u nicht gefunden";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS'] = "Status";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PLEASE_CHOOSE'] = "-- Status --";
$_ARRAYLANG['TXT_SHOP_ORDER_SUM'] = "Summe";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE'] = "Postfinance Mobile";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_IJUSTWANTTOTEST'] = "Testzahlung";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SIGN'] = "Signatur";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_WEBUSER'] = "Webuser";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ADD'] = "Preisliste hinzufügen";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES'] = "Enthaltene Kategorien";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES_ALL'] = "Alle Kategorien";
$_ARRAYLANG['TXT_SHOP_PRICELIST_DELETED_SUCCESSFULLY'] = "Die Preisliste wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_PRICELIST_EDIT'] = "Preisliste bearbeiten";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_FAILED_TO_DELETE'] = "Die Preisliste konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_INSERTING'] = "Die Preisliste konnte nicht angelegt werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Keine Preisliste ID angegeben";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "Die Preisliste konnte nicht versandt werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_UPDATING'] = "Die Preisliste konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} von {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRICELIST_INSERTED_SUCCESSFULLY'] = "Die Preisliste wurde erfolgreich angelegt";
$_ARRAYLANG['TXT_SHOP_PRICELIST_UPDATED_SUCCESSFULLY'] = "Die Preisliste wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Art. Nr.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE'] = "Sonderangebot";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISTRIBUTION'] = "Produkttyp";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ERROR_STORING'] = "Das Produkt konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_PRODUCT_MENU_FORMAT'] = "%1\$u - %2\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Produkt Name";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE_FOUND'] = "Keine Produkte gefunden";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NORMALPRICE'] = "Endkunde";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NOT_FOUND'] = "Das Produkt mit der ID %1\$u wurde nicht gefunden";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ORDER'] = "Reihenf.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_RESELLERPRICE'] = "Reseller";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK'] = "Bestand";
$_ARRAYLANG['TXT_SHOP_PRODUCT_VAT_RATE'] = "MwSt.";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_REGISTER_MANDATORY'] = "Zwingend";
$_ARRAYLANG['TXT_SHOP_REGISTER_NONE'] = "Gesperrt";
$_ARRAYLANG['TXT_SHOP_REGISTER_OPTIONAL'] = "Optional";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "Sehr geehrte %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "Sehr geehrter %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_UNDEFINED'] = "Buongiorno %1\$s";
$_ARRAYLANG['TXT_SHOP_SETTINGS_EXTENDED'] = "Erweiterte Einstellungen";
$_ARRAYLANG['TXT_SHOP_SETTING_HINT_USER'] = "Verändern Sie diesen Wert nur, wenn sich die entsprechenden Einstellungen in der Benutzerverwaltung geändert haben!";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_CUSTOMERS_PER_PAGE_BACKEND'] = "Anzahl Kunden pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MAILTEMPLATE_PER_PAGE_BACKEND'] = "Anzahl Mailvorlagen pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MANUFACTURERS_PER_PAGE_BACKEND'] = "Anzahl Hersteller pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_REGISTER'] = "Registrierung von Neukunden";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_CUSTOMER'] = "Benutzergruppe der Endkunden";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_RESELLER'] = "Benutzergruppe der Wiederverkäufer";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_CUSTOMER_GROUP_ID'] = "Profilattribut für die Kundengruppe";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_NOTES'] = "Profilattribut für die Notizen zum Kunden";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW'] = "Neue Versandkondition";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW_TIP'] = "Mindestens einer der Werte muss ungleich Null sein";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht Ihrer Bestellung übersteigt die verfügbaren Versandarten!";
$_ARRAYLANG['TXT_SHOP_STATISTIC_NO_ORDER'] = "Keine Bestellungen vorhanden";
$_ARRAYLANG['TXT_SHOP_STATISTIC_OVERVIEW'] = "Statistik";
$_ARRAYLANG['TXT_SHOP_TEMPLATE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_SHOP_TIME_NOW'] = "Jetzt";
$_ARRAYLANG['TXT_SHOP_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Damen und Herren";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_SHOP_WARNING_NO_CATEGORIES'] = "Es sind keine Kategorien vorhanden";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_IN'] = "SHA-1-IN Signatur";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_OUT'] = "SHA-1-OUT Signatur";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_PSPID'] = "PSPID";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_AUTHORIZATION'] = "Authorisierung";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_SALE'] = "Verkauf";
$_ARRAYLANG['TXT_SHOP_ZONES_AND_COUNTRIES'] = "Zonen und Länder";
$_ARRAYLANG['TXT_SHOP_ORDERS_NONE_FOUND'] = "Für die gewählten Kriterien sind keine Bestellungen vorhanden";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_NO_ITEM'] = "Der Bestellung sind keine Artikel zugeordnet";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "zzgl. MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "inkl. MwSt.";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_DEACTIVATED'] = "Die ausgewählten Artikel wurden deaktiviert";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ACTIVATED'] = "Die ausgewählten Artikel wurden aktiviert";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_DEACTIVATING'] = "Beim Deaktivieren der Artikel ist ein Fehler aufgetreten";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_ACTIVATING'] = "Beim Aktivieren der Artikel ist ein Fehler aufgetreten";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK_ACTIVE'] = "Automatisch deaktivieren, wenn ausverkauft";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_TYPE'] = "Typ";
$_ARRAYLANG['TXT_SHOP_SETTING_CART_USE_JS'] = "Dynamischen JavaScript Warenkorb verwenden";
$_ARRAYLANG['TXT_SHOP_SETTING_SHOPNAVBAR_ON_ALL_PAGES'] = "Shop Navigation auf jeder Seite anzeigen";
$_ARRAYLANG['TXT_SHOP_PRODUCT_LANGUAGE_EDIT'] = "Edit in %3\$s";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LANGUAGE_EDIT'] = "Edit in %3\$s";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "Information nicht vorhanden (der entsprechende Benutzer ist gelöscht worden)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_INVALID'] = "ungültiges Produkt";
