<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_shop
 */
$_ARRAYLANG['TXT_SHOP_BUTTON_REGISTRATION'] = "Register now";
$_ARRAYLANG['TXT_SHOP_BUTTON_NO_REGISTRATION'] = "Order without registration";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ADDED_TO_CART'] = "The item has been added to your cart.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DETAILS'] = "Details";
$_ARRAYLANG['TXT_STOCK'] = "Bestand";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "Все группы продуктов";
$_ARRAYLANG['TXT_SHOPPING_CART'] = "Warenkorb:";
$_ARRAYLANG['TXT_SHOPPING_CART_VALUE'] = "Produkt(e) im Gesamtwert von";
$_ARRAYLANG['TXT_PRODUCTS'] = "Produkte";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Lieferadresse";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Produkt ID";
$_ARRAYLANG['TXT_TAX_RATE'] = "MwSt.-Anteil";
$_ARRAYLANG['TXT_ORDER_NOW'] = "Zahlungspflichtig bestellen >>";
$_ARRAYLANG['TXT_CURRENCIES'] = "Währungen";
$_ARRAYLANG['TXT_TAXES'] = "Mehrwertsteuer";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Versandarten";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Telefonnummer";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "Номер факса";
$_ARRAYLANG['TXT_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_EMPTY_SHOPPING_CART'] = "Ihr Warenkorb ist leer.";
$_ARRAYLANG['TXT_ORDER_NR'] = "Order no.";
$_ARRAYLANG['TXT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_ZONE'] = "Зона";
$_ARRAYLANG['TXT_TAX_INCLUDED'] = "(НДС включен)";
$_ARRAYLANG['TXT_TAX_EXCLUDED'] = "(НДС исключен)";
$_ARRAYLANG['TXT_FEE'] = "Gebühr";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Вид платежа";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Виды платежа";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Versandart";
$_ARRAYLANG['TXT_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_QUANTITY'] = "Menge";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Промежуточная сумма";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Lieferland";
$_ARRAYLANG['TXT_UPDATE'] = "Обновить";
$_ARRAYLANG['TXT_ADD_TO_CARD'] = "In den Warenkorb";
$_ARRAYLANG['TXT_EMPTY_CART'] = "Warenkorb leeren";
$_ARRAYLANG['TXT_CONTINUE_SHOPPING'] = "Weiter einkaufen";
$_ARRAYLANG['TXT_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Kunden- und Rechnungsadresse";
$_ARRAYLANG['TXT_REQUIRED_FIELDS'] = "Notwendige Eingaben ";
$_ARRAYLANG['TXT_SAME_BILLING_ADDRESS'] = "Die Lieferadresse ist identisch mit der Rechnungsadresse.";
$_ARRAYLANG['TXT_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_GREETING'] = "";
$_ARRAYLANG['TXT_SURNAME'] = "Name";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_ADDRESS'] = "Адрес";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "PLZ";
$_ARRAYLANG['TXT_CITY'] = "Ort";
$_ARRAYLANG['TXT_EMAIL'] = "e-mail";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Bestellsumme";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_PASSWORD'] = "Passwort";
$_ARRAYLANG['TXT_YOUR_ACCOUNT_DETAILS'] = "Ihre persönlichen Zugangsdaten";
$_ARRAYLANG['TXT_PASSWORD_MIN_CHARS'] = "Bitte wählen Sie ein Passwort mit mindestens 6 Zeichen.";
$_ARRAYLANG['TXT_RESET'] = "Вернуть";
$_ARRAYLANG['TXT_TOTALLY_GOODS'] = "Total Warenwert";
$_ARRAYLANG['TXT_PRODUCT_S'] = "Produkt(e)";
$_ARRAYLANG['TXT_COMMENTS'] = "Mitteilungen";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Kundenadresse";
$_ARRAYLANG['TXT_TAC'] = "Условия пользователя";
$_ARRAYLANG['TXT_TOTAL_PRICE'] = "Total price";
$_ARRAYLANG['TXT_ORDER_INFOS'] = "Bestellinformationen";
$_ARRAYLANG['TXT_ORDER_PREPARED'] = "Die Bestellung ist nun für die Zahlung vorbereitet.";
$_ARRAYLANG['TXT_ORDER_PROCESSED'] = "Ihre Bestellung wurde erfolgreich verarbeitet. <br />Sie erhalten umgehend eine Email Bestätigung mit Ihren Bestell Details.";
$_ARRAYLANG['TXT_NO_PENDING_ORDER'] = "Im System konnte kein zu bestätigenden Auftrag gefunden werden!";
$_ARRAYLANG['TXT_PRICE_NOW'] = "jetzt nur";
$_ARRAYLANG['TXT_INSTEAD_OF'] = "statt";
$_ARRAYLANG['TXT_NO_TAX'] = "Nicht Taxpflichtig";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "Weitere Informationen";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_ORDER_LINK_PREPARED'] = "Die Bestellung ist nun für die Zahlung vorbereitet. Klicken Sie auf den untenstehenden Link, um zum Zahlungs Gateway zu gelangen und dort Ihre Zahlung zu tätigen.";
$_ARRAYLANG['TXT_SELECT_SUB_GROUP'] = "Bitte wählen Sie eine Untergruppe aus.";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link zum Hersteller";
$_ARRAYLANG['TXT_CHOOSE'] = "wählen";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Bitte füllen Sie alle erforderlichen Felder aus.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_METER'] = "meter";
$_ARRAYLANG['TXT_SHOP_CART_CONTENT'] = "Shopping cart content:";
$_ARRAYLANG['TXT_SHOP_PRODUCT_COUNT'] = "Stück";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Вошедший как";
$_ARRAYLANG['TXT_LOGGED_IN_AS_SHOP_GUEST'] = "Вошедший как гость";
$_ARRAYLANG['TXT_SEE_LARGE_PICTURE'] = "Click for larger image";
$_ARRAYLANG['TXT_NO_PICTURE_AVAILABLE'] = "Kein Bild vorhanden";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage! Falls der Fehler vermehrt auftauchen sollte, melden Sie sich bitte bei uns.";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Das Passwort ist ungültig (min. 6 Zeichen).";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "Ihre E-Mail Adresse ist ungültig!";
$_ARRAYLANG['TXT_MAKE_DECISION_FOR_OPTIONS'] = "Sie müssen eine Auswahl für die folgenden Optionen treffen";
$_ARRAYLANG['TXT_SHOP_SHOW_CART'] = "Warenkorb anzeigen";
$_ARRAYLANG['TXT_ACCEPT_AGB'] = "Bitte bestätigen Sie die Akzeptanz der allgemeinen Geschäftsbedingungen.";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "Diese E-mail Adresse wird bereits von einem anderen Kunden benutzt!";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "Dieser Benutzername wird bereits von einem anderen Kunden benutzt!";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Wareneinkauf";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT_BUTTON'] = "Mit PayPal bezahlen";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT'] = "You will be automatically forwarded to Paypal.  If you are not forwarded please click here:";
$_ARRAYLANG['TXT_SHOP_PASSWORD_CHANGED_SUCCESSFULLY'] = "Ihr Kennwort wurde erfolgreich geändert.";
$_ARRAYLANG['TXT_SHOP_WRONG_CURRENT_PASSWORD'] = "Das aktuelle Kennwort stimmt nicht mit dem Eingegebenen überein!";
$_ARRAYLANG['TXT_SHOP_PASSWORD_NOT_CONFIRMED'] = "Das Bestätigungskennwort stimmt nicht mit dem neuen Kennwort überein!";
$_ARRAYLANG['TXT_SHOP_ENTER_CURRENT_PASSWORD'] = "Sie müssen das aktuelle Kennwort angeben!";
$_ARRAYLANG['TXT_SHOP_SPECIFY_NEW_PASSWORD'] = "Sie müssen ein neues Kennwort angeben!";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DETAILS_SENT_SUCCESSFULLY'] = "Ihre Zugangsdaten sind erfolgreich an die angegebene Email Adresse geschickt worden!";
$_ARRAYLANG['TXT_SHOP_UNABLE_TO_SEND_EMAIL'] = "Es konnte keine Email Nachricht gesendet werden!";
$_ARRAYLANG['TXT_SHOP_UNABLE_SET_NEW_PASSWORD'] = "Es konnte kein neues Kennwort gesetzt werden!";
$_ARRAYLANG['TXT_SHOP_NO_ACCOUNT_WITH_EMAIL'] = "Es konnte kein Benutzerkonto mit der angegebenen Email Adresse gefunden werden!";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Produkt Code";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Image";
$_ARRAYLANG['TXT_SHOP_CART_IS_LOADING'] = "Cart is loading...";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_LOAD_CART'] = "The cart couldn\\'t be loaded!";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "Kein MwSt.-Satz zugeordnet";
$_ARRAYLANG['TXT_TAX_RATES'] = "MwSt.-Sätze";
$_ARRAYLANG['TXT_HP'] = "Reseller";
$_ARRAYLANG['TXT_EKP'] = "Final cust.";
$_ARRAYLANG['TXT_TAX'] = "VAT";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "incl. VAT";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "plus VAT";
$_ARRAYLANG['TXT_NET_PRICE'] = "Net price";
$_ARRAYLANG['TXT_WEIGHT'] = "Weight";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Total weight";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "Warning: The total weight of the order is too big for this kind of shipment!";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Invalid weight; change cancelled!";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Maximum weight";
$_ARRAYLANG['TXT_SHIPPER_NO_GOOD'] = "The kind of shipment your chose is not suitable for your order. Please choose a different one from the list!";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "Not available";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Account owner";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Bank Name";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Bank Code";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Lastschrift (LSV)";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Wichtig: Füllen Sie <a href='?section=Shop&lsvnote' target='note'>das Formular 'Einzugsermächtigung'</a> aus, und faxen oder schicken Sie es ausgefüllt und unterzeichnet an uns. Wenn wir den Rechnungsbetrag Ihrem Konto belasten können, werden wir Ihnen die Bestellung zustellen.<br />Hier finden Sie unsere <a href='?section=Shop&lsvcontact' target='contact'>Faxnummer und Anschrift</a>";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Gebühr für LSV";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM_ATTRIBUTE'] = "Error while inserting order items attributes";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM'] = "Error while inserting order item";
$_ARRAYLANG['TXT_ERROR_LOOKING_UP_ORDER'] = "Error while looking up product";
$_ARRAYLANG['TXT_ERROR_INSERTING_ACCOUNT_INFORMATION'] = "Error while inserting account information";
$_ARRAYLANG['TXT_ERROR_ACCOUNT_INFORMATION_NOT_AVAILABLE'] = "Error: account information is not available";
$_ARRAYLANG['TXT_ERROR_STORING_CUSTOMER_DATA'] = "Error while storing customer data";
$_ARRAYLANG['TXT_ORDER_ALREADY_PLACED'] = "Your order has been stored already!";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TITLE'] = "Einzugsermächtigung";
$_ARRAYLANG['TXT_SHOP_LSV_EE_INFO'] = "Füllen Sie bitte dieses Formular in Ihrem Browser <b>vollständig</b> aus.  Drucken Sie es anschliessend";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ADDRESS'] = "Unsere Adresse:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAX'] = "Факс:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TEXT'] = "Hiermit ermächtige(n) ich/wir  widerruflich, die von mir/uns zu entrichtenden";
$_ARRAYLANG['TXT_SHOP_LSV_EE_RECIPIENT'] = "Получатель платежа:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_REASON'] = "Причина платежа:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DESCRIPTION'] = "(Описание продукта)";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CUSTOMER'] = "Kontoinhaber:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_NAMES'] = "Vorname / Name";
$_ARRAYLANG['TXT_SHOP_LSV_EE_STREETNO'] = "Street / no.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIPCITY'] = "PLZ / Ort";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAXNO'] = "Факс";
$_ARRAYLANG['TXT_SHOP_LSV_EE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANK'] = "Kreditinstitut";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANKCODE'] = "Bankleitzahl (BLZ)";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ACCOUNT'] = "Kontonummer";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DATE'] = "Ort, Datum";
$_ARRAYLANG['TXT_SHOP_LSV_EE_SIGNATURE'] = "Unterschrift";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PRINT'] = "Einzugsermächtigung ausdrucken";
$_ARRAYLANG['TXT_SHOP_PRODUCT_WEIGHT'] = "Weight:";
$_ARRAYLANG['TXT_SHOP_WEIGHT_UNLIMITED'] = "unlimited";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_CONDITIONS'] = "Shipment conditions:";
$_ARRAYLANG['TXT_SHOP_COST_FREE'] = "free";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_COUNTRIES'] = "Lieferländer";
$_ARRAYLANG['TXT_GALLERY_CATEGORY_HINT_HIERARCHY'] = "Sie sind hier:";
$_ARRAYLANG['TXT_GALLERY_CATEGORY_HINT_FLAT'] = "Galerien:";
$_ARRAYLANG['SHOP_PASSWORD_CURRENT'] = "Актуальный пароль";
$_ARRAYLANG['SHOP_PASSWORD_NEW'] = "Neues Kennwort";
$_ARRAYLANG['SHOP_PASSWORD_CONFIRM'] = "Kennwort bestätigen";
$_ARRAYLANG['SHOP_PASSWORD_CHANGE'] = "Изменить";
$_ARRAYLANG['SHOP_PASSWORD_ENTER_EMAIL'] = "Geben Sie die E-Mail Adresse für Ihr Konto ein.<br />Ihnen wird anschliessend ein neues Kennwort zugeschickt.";
$_ARRAYLANG['SHOP_ACCOUNT_TITLE'] = "Eine Online-Bestellung ist einfach.";
$_ARRAYLANG['SHOP_ACCOUNT_NEW_CUSTOMER'] = "Ich bin ein neuer Kunde.";
$_ARRAYLANG['SHOP_ACCOUNT_NOTE'] = "Durch Ihre Anmeldung bei uns sind Sie in der Lage schneller zu bestellen, kennen jederzeit den Status Ihrer Bestellung und haben immer eine aktuelle Übersicht über Ihre bisherigen Bestellungen.";
$_ARRAYLANG['SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "I'm a customer already.";
$_ARRAYLANG['SHOP_ACCOUNT_LOGIN'] = "Anmelden &gt;&gt;";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_TITLE'] = "Eine Online-Bestellung ist einfach.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NEW_CUSTOMER'] = "I'm a new customer.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NOTE'] = "Durch Ihre Anmeldung bei uns sind Sie in der Lage schneller zu bestellen, kennen jederzeit den Status Ihrer Bestellung und haben immer eine aktuelle Übersicht über Ihre bisherigen Bestellungen.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "Ich bin bereits Kunde.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_LOGIN'] = "Anmelden &gt;&gt;";
$_ARRAYLANG['TXT_PRODUCTS_IN_CATEGORY'] = "Produkte in der Kategorie";
$_ARRAYLANG['TXT_SHOP_GO_TO_CATEGORY'] = "Weiter zur Kategorie";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FIRST_NAME'] = "Vorname";
$_ARRAYLANG['TXT_SHOP_LSV_EE_LAST_NAME'] = "Nachname";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIP'] = "Postleitzahl";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CITY'] = "Город";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS'] = "Neueste Produkte im Online Shop:";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_NONE_FOUND'] = "Keine Produkte gefunden.";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_FAILED'] = "Fehler bei der Produkte Abfrage";
$_ARRAYLANG['TXT_ALL_MANUFACTURER'] = "Все производители";
$_ARRAYLANG['TXT_SHOP_BACK_TO_OVERVIEW'] = "&Uuml;bersicht";
$_ARRAYLANG['TXT_SHOP_BACK'] = "Назад";
$_ARRAYLANG['TXT_SHOP_GOTO_DETAIL_VIEW'] = "К детальному представлению";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CANCELLED'] = "Die Bezahlung wurde abgebrochen.";
$_ARRAYLANG['TXT_SHOP_ORDER_CANCELLED'] = "Ihre Bestellung wurde annuliert.";
$_ARRAYLANG['TXT_SHOP_ORDER_STILL_IN_CART'] = "Ihre Bestellung bleibt im Warenkorb.";
$_ARRAYLANG['TXT_SHOP_BACK_TO_SHOP'] = "Назад к онлайн магазину";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PAYMENT'] = "Art der Bezahlung &auml;ndern";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_INIT_ERROR'] = "Die Bezahlung mit SaferPay konnte nicht initialisiert werden.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_FAILED'] = "Die Bezahlung ist fehlgeschlagen.";
$_ARRAYLANG['TXT_SHOP_ORDER_PENDING'] = "Ihre Transaktion wurde vom Zahlungsdienstleister noch nicht bestätigt.";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_OUTLET'] = "Outlet";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_NEW'] = "Neuheiten";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_PRESENT'] = "Geschenkideen";
$_ARRAYLANG['TXT_SHOP_NORMALPRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_DISCOUNTPRICE'] = "Discountpreis";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TODAY'] = "Tagesrabatt:";
$_ARRAYLANG['TXT_SHOP_PRICE_TODAY'] = "Tagespreis:";
$_ARRAYLANG['TXT_ERROR_QUERYING_STOCK'] = "Fehler: Der Bestand kann nicht abgefragt werden";
$_ARRAYLANG['TXT_ERROR_UPDATING_STOCK'] = "Fehler: Der Bestand kann nicht aktualisiert werden";
$_ARRAYLANG['TXT_SHOP_CART_PRODUCTS_VALUE'] = "products, total amount";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD'] = "Bezahlung mit Kreditkarte";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NOTE'] = "Bitte geben Sie die vollständigen Daten Ihrer Kreditkarte an";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NAME'] = "Vor- und Nachname des Karteninhabers";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NUMBER'] = "Kartennummer";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_CODE'] = "Verifikationsnummer (auf der Rückseite der Karte)";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_DATE'] = "Karte gültig bis (Monat/Jahr)";
$_ARRAYLANG['TXT_SHOP_CHOOSE_MONTH'] = "Monat";
$_ARRAYLANG['TXT_SHOP_CHOOSE_YEAR'] = "Jahr";
$_ARRAYLANG['TXT_SHOP_ORDER_WILL_BE_CONFIRMED'] = "Sie werden umgehend eine E-Mail mit den Details Ihrer Bestellung erhalten, sobald die Bestätigung eingetroffen ist.";
$_ARRAYLANG['TXT_SHOP_UNKNOWN_CUSTOMER_ACCOUNT'] = "Diese Kontoangaben sind ungültig";
$_ARRAYLANG['TXT_SHOP_URI_FOR_DOWNLOAD'] = "Server Adresse:";
$_ARRAYLANG['TXT_SHOP_LOGINNAME'] = "Benutzername:";
$_ARRAYLANG['TXT_SHOP_LOGINDATA'] = "Die Zugangsdaten für den Download:";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_LINK'] = "Hersteller:";
$_ARRAYLANG['TXT_SHOP_EXTERNAL_LINK'] = "Externe Informationen";
$_ARRAYLANG['TXT_SHOP_PASSWORD'] = "Passwort:";
$_ARRAYLANG['TXT_SHOP_ERROR_WRONG_FILETYPE'] = "Dateien mit der Endung '%1\$s' werden nicht unterstützt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_FROM'] = "ab";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TO'] = ":";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT'] = "Mengenrabatte:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_CUSTOMER'] = "Ihr Kundenrabatt:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_DEDUCTED'] = "-";
$_ARRAYLANG['TXT_SHOP_CHANGE_PASSWORD'] = "Kennwort ändern";
$_ARRAYLANG['TXT_DIRECTORY_VOTE'] = "Stimme";
$_ARRAYLANG['TXT_DIRECTORY_VOTES_TEMPLATE'] = "(%1\$s&nbsp;%2\$s,&nbsp;&Oslash;&nbsp;%3\$s)";
$_ARRAYLANG['TXT_DIRECTORY_VOTING_FAILED_TEXT'] = "Sie haben bereits abgestimmt oder es wurden nicht alle Angaben korrekt übertragen. Aus diesen Gründen konnte die Bewertung nicht erfolgreich abgeschlossen werden.";
$_ARRAYLANG['TXT_SHOP_MAKE_ORDER'] = "Weiter zur Bestellung...";
$_ARRAYLANG['TXT_SHOP_NEW_ORDER'] = "Neue Bestellung...";
$_ARRAYLANG['TXT_SHOP_LOGIN_INFO'] = "Informationen";
$_ARRAYLANG['TXT_SHOP_CONTINUE_ARROW'] = "Weiter &gt;&gt;";
$_ARRAYLANG['TXT_SHOP_VAT_EXCLUDED'] = "Exklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_INCLUDED'] = "Inklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "zzgl. MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "inkl. MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_SAFERPAY'] = "Fehler beim initialisieren von Saferpay";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_YELLOWPAY'] = "Fehler beim initialisieren von Yellowpay";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Gutschein";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_PASSWORD_HINT'] = "Hinweis: Wählen Sie ein eigenes Passwort mit mindestens sechs Zeichen.";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PRODUCTS'] = "Zurück zum Shop";
$_ARRAYLANG['TXT_SHOP_CART'] = "Warenkorb";
$_ARRAYLANG['TXT_SHOP_CART_COLON'] = "Warenkorb:";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_PRODUCT'] = "{SHOP_JS_PRODUCT_QUANTITY}x {SHOP_JS_PRODUCT_TITLE}<br />({SHOP_JS_PRODUCT_PRICE} {SHOP_JS_TOTAL_PRICE_UNIT})";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_TOTAL'] = "Total {SHOP_JS_PRODUCT_COUNT} Artikel im Wert von<br /><b>{SHOP_JS_TOTAL_PRICE} {SHOP_JS_TOTAL_PRICE_UNIT}</b>";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ALL'] = "Alle Kategorien";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Kategorie";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Fehler: Die Kundendaten konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT'] = "Guthaben";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_STRING_FORMAT'] = "Rabatt: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL'] = "Gesamtrabatt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL_STRING_FORMAT'] = "Gesamtrabatt: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Gutschein Code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Gutschein Codes aktivieren";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Gutschein Code: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "Der Gutscheincode %1\$s wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Wollen Sie diesen Gutscheincode wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Gültig bis";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Fehler beim hinzufügen des Gutscheins: Es darf nur eine Anzahl global oder pro Kunde angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es dürfen nicht Rabatt und Guthaben zusammen angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Fehler beim hinzufügen des Gutscheins: Ungültiger Code. Der Code muss mindestens sechs Zeichen enthalten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Fehler beim hinzufügen des Gutscheins: Das Ende der Gültigkeit muss in der Zukunft liegen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Fehler beim hinzufügen des Gutscheins: Die Zahl der Verwendungen muss mindestens 1 sein";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es muss ein Rabatt oder ein Guthaben angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Fehler beim löschen des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Fehler beim löschen der Einträge des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Global";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Mindestbetrag (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Bezahlung";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Pro Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Rabatt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_FORMAT'] = "%1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_STRING_FORMAT'] = "Rabatt: %1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Gültigkeit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Gültig ab";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Verwendungen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_EMPTY_CART'] = "Warenkorb leeren";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_ATTRIBUTE_ID'] = "Ungültiges Produktmerkmal";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_OPTION_ID'] = "Ungültige Option";
$_ARRAYLANG['TXT_SHOP_ERROR_STORING_ORDER'] = "Die Bestellung konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_SHOP_ERROR_USERGROUP_INVALID'] = "Ungültige Kundengruppe. Bitte kontaktieren Sie uns.";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "Предпочитаю не отвечать";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "Alle Hersteller";
$_ARRAYLANG['TXT_SHOP_NO_PRODUCTS'] = "Keine Artikel gefunden";
$_ARRAYLANG['TXT_SHOP_OPTION_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Achtung!<br />Der Gesamtbetrag Ihrer Bestellung übersteigt das Limit für online Bestellungen.<br />Bitte beschränken Sie Ihre Bestellung auf maximal %2\$s %1\$s.<br />Besten Dank für Ihr Verständnis.";
$_ARRAYLANG['TXT_SHOP_ORDER_BY'] = "Sortieren nach";
$_ARRAYLANG['TXT_SHOP_ORDER_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "pendent";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "annuliert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ORDER_TITLE'] = "Artikelname";
$_ARRAYLANG['TXT_SHOP_PASSWORD_ERROR_UPDATING'] = "Beim Aktualisieren des Passwortes ist ein Fehler aufgetreten.";
$_ARRAYLANG['TXT_SHOP_PASSWORD_INVALID'] = "Das neue Passwort ist ungültig (min. 6 Zeichen).";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE_AVAILABLE'] = "Für Ihr Land steht keine Bezahlmethode zur Verfügung.";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_ACTIVE_CURRENCY'] = "Fehler: Die aktive Währung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_SIGNATURE'] = "Fehler: Die Signatur für die Initialisierung der Bezahlung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_WEBUSER'] = "Fehler: Der Benutzername für die Initialisierung der Bezahlung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_AMOUNT'] = "Fehler: Ungültiger Betrag";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_ORDER_ID'] = "Fehler: Ungültige Bestellungs ID";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_SIGNATURE'] = "Fehler: Ungültige Signatur";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_AMOUNT'] = "Fehler: Betrags-Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_CURRENCY'] = "Fehler: Währungs-Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_MOSOAUTH'] = "Fehler: Mosoauth Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_ORDERID'] = "Fehler: Bestellungs ID fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_POSTREF'] = "Fehler: Postref Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_SIGN'] = "Fehler: Signatur Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_STATE'] = "Fehler: Status Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SUBMIT'] = "Bezahlung starten";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_LOADING'] = "Die Preisliste konnte nicht geladen werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Keine Preisliste ID angegeben";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "Die Preisliste konnte nicht versandt werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} von {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRICE_DISCOUNT'] = "Jetzt nur";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_IN_CATEGORY'] = "Produkte in der Kategorie %1\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Art. Nr.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Produkt Name";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "Sehr geehrte %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "Sehr geehrter %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NONE_FOR_COUNTRY'] = "Für das gewählte Lieferland stehen keine Versandmöglichkeiten zur Auswahl";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht Ihrer Bestellung übersteigt die verfügbaren Versandarten!";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Damen und Herren";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Fehler beim Einfügen des Produkts in die Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "Ungültige Item ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "Ungültige Produkt ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Ungültige Menge";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Ungültiges Gewicht";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Fehler beim Aktualisieren des Produkts in der Bestellung";
$_ARRAYLANG['TXT_SHOP_FORM_RESET_CONFIRM'] = "Bestätigen Sie bitte, dass Sie Ihre Eingaben zurückgesetzt werden sollen.";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_ACCEPTED'] = "Die <a href=\"index.php?section=Shop&amp;cmd=terms\" target=\"_blank\">Widerrufsbelehrung</a> habe ich zur Kenntnis genommen.";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_PLEASE_ACCEPT'] = "Bitte bestätigen Sie die Kenntnisnahme der Widerrufsbelehrung.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER'] = "Order without registration";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER_NOTE'] = "Check this box if you want to order without registration.";
// Headers for Product ordering in list view
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_ORD'] = "Vorgabe";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_TITLE'] = "Produktname";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_CODE'] = "Artikelnummer";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_DATE'] = "Erstelldatum";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_BESTSELLER'] = "Beliebtheit";
