<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_newsletter
 */
$_ARRAYLANG['TXT_SUBSCRIBER_LIST'] = "Liste d'abonnés";
$_ARRAYLANG['TXT_EDIT_SUBSCRIBER_LIST'] = "Editer abonnés";
$_ARRAYLANG['TXT_SAVE_AS_NEW_NEWSLETTER'] = "Enregistrer dans une nouvelle Newsletter";
$_ARRAYLANG['TXT_CLEAR_FORM'] = "Réinitialiser le formulaire";
$_ARRAYLANG['TXT_LAST_NEWSLETTER'] = "Dernière Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_LIST'] = "Newsletter / Liste";
$_ARRAYLANG['TXT_UNSUBSCRIBE_NEWSLETTER'] = "Se désabonner";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_TEXT'] = "Texte de validation";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CODE'] = "Code HTML (Newsletter)";
$_ARRAYLANG['TXT_SEND_NEWSLETTER'] = "Envoyer Newsletter";
$_ARRAYLANG['TXT_TOTAL_SUBSCRIBERS'] = "Total abonnés";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_ERROR'] = "Les données saisies sont invalides. <br>Veuillez vérifier l'ID et l'adresse Email de la Newsletter.";
$_ARRAYLANG['TXT_TESTMAIL_SEND_SUCCESSFUL'] = "Email de test envoyé avec succès à %s";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TO_ALL_SUBSCRIBERS_SUCCESSFUL'] = "Newsletter envoyée à tous les abonnés";
$_ARRAYLANG['TXT_LIMIT_SAFEMODE'] = "Nombre de Newsletter par passage (Safemode)";
$_ARRAYLANG['TXT_SEND_LIMIT'] = "Newsletter par passage";
$_ARRAYLANG['TXT_WORD_WRAP'] = "Retour à la ligne";
$_ARRAYLANG['TXT_SENDER_NAME'] = "Nom expéditeur";
$_ARRAYLANG['TXT_STANDARD_NEWSLETTER_TITLE'] = "Titre standard";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_ATTACHMENT'] = "Nombre maximal d'annexes";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT_TITLE'] = "Manchette de la Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_SEND'] = "Commencer à envoyer";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TEST'] = "Envoi d'une newsletter test";
$_ARRAYLANG['TXT_NEWSLETTER_STOP_SEND'] = "Arrêter l'envoi";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_STOPPING'] = "L'envoi est arrêtée...";
$_ARRAYLANG['TXT_NEWSLETTER_USERS'] = "Abonnés";
$_ARRAYLANG['TXT_NEWSLETTER_NEW'] = "Nouvelle Newsletter";
$_ARRAYLANG['TXT_NO_NEWSLETTER'] = "Aucune Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_WELCOME'] = "Bienvenue à la Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION'] = "Abonnement Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_MUST_CONFIRM'] = "Veuillez valider votre abonnement en cliquant sur le lien suivant:";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_CREATE_LIST'] = "Nouvelle liste";
$_ARRAYLANG['TXT_NEWS_MESSAGES'] = "Infos";
$_ARRAYLANG['TXT_SETTINGS'] = "Paramètres";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Sélectionner tout";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "Adresse Email";
$_ARRAYLANG['TXT_LIST'] = "Listes";
$_ARRAYLANG['TXT_WILDCART_INFOS'] = "Information variables";
$_ARRAYLANG['TXT_LIST_NAME'] = "Nom liste";
$_ARRAYLANG['TXT_HEADER'] = "En-tête";
$_ARRAYLANG['TXT_FOOTER'] = "Bas de page";
$_ARRAYLANG['TXT_TITLE'] = "Titre";
$_ARRAYLANG['TXT_CONFIRMATION'] = "Mail de validation";
$_ARRAYLANG['TXT_TEXT'] = "Text";
$_ARRAYLANG['TXT_WELCOME'] = "Email de bienvenue";
$_ARRAYLANG['TXT_EDIT_LIST'] = "Editer liste";
$_ARRAYLANG['TXT_INSERT_LIST'] = "Insérer liste";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Veuillez compléter tous les champs requis.";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Champs requis";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "Données mises à jour";
$_ARRAYLANG['TXT_DATABASE_ERROR'] = "Erreur sur la base de donnée: système arrêté!";
$_ARRAYLANG['TXT_VALUE'] = "Valeur";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Enregistrer modifications";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_ENTER_EMAIL_ADDRESS'] = "Saisir adresse Email";
$_ARRAYLANG['TXT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_CHOOSE_SEPERATOR'] = "Choisir séparateur";
$_ARRAYLANG['TXT_CREATE_EXPORT_LIST'] = "Nouvelle liste d'export";
$_ARRAYLANG['TXT_FROM'] = "de";
$_ARRAYLANG['TXT_ACTION'] = "Fonctions";
$_ARRAYLANG['TXT_SEARCH'] = "Rechercher";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_ARCHIVE_SEARCH'] = "Rechercher dans les archives";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Voulez-vous vraiment supprimer cet élément?";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Opération irréversible!";
$_ARRAYLANG['TXT_EDIT'] = "Éditer";
$_ARRAYLANG['TXT_ATTACHMENT'] = "Annexe";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Enregistrer dans un nouveau modèle";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL'] = "Élément supprimé!";
$_ARRAYLANG['TXT_SUBMIT_ERROR'] = "Erreur lors de l'envoi";
$_ARRAYLANG['TXT_SAVE_ACTUAL'] = "Enregistrer les valeurs actuelles";
$_ARRAYLANG['TXT_UPLOAD_FILE'] = "Télécharger fichier";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Publication pilotée par dates";
$_ARRAYLANG['TXT_PRIORITY'] = "Priorité";
$_ARRAYLANG['TXT_MAX_SIZE'] = "Taille maximale";
$_ARRAYLANG['TXT_FORMAT'] = "Format";
$_ARRAYLANG['TXT_HTML'] = "HTML";
$_ARRAYLANG['TXT_HIGHEST'] = "Maximale";
$_ARRAYLANG['TXT_HIGH'] = "Haute";
$_ARRAYLANG['TXT_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_LOW'] = "Bas";
$_ARRAYLANG['TXT_LOWEST'] = "Minimal";
$_ARRAYLANG['TXT_SAFE_MODE_ERROR'] = "Erreur: Restriction dû au mode PHP Safe";
$_ARRAYLANG['TXT_DATA_RECORD_DELETE_ERROR'] = "Erreur lors de la suppression de l'élément!";
$_ARRAYLANG['TXT_NO_ATTACHMENT'] = "Aucun";
$_ARRAYLANG['TXT_FILENAME'] = "Nom fichier";
$_ARRAYLANG['TXT_FILESIZE'] = "Taille fichier";
$_ARRAYLANG['TXT_ARCHIVE'] = "Archive";
$_ARRAYLANG['TXT_TEST_ADDRESS'] = "Test Adresse";
$_ARRAYLANG['TXT_SEND_TEST_EMAIL'] = "Envoyer Email test";
$_ARRAYLANG['TXT_DATA_IMPORT_SUCCESSFUL'] = "Données importées";
$_ARRAYLANG['TXT_DATA_IMPORT_ERROR'] = "Erreur lors de l'import des données";
$_ARRAYLANG['TXT_DATA_RECORD_ALREADY_EXISTS'] = "Élément existe déjà!";
$_ARRAYLANG['TXT_DATA_RECORD_STORED_SUCCESSFUL'] = "Élément enregistré";
$_ARRAYLANG['TXT_SENDING_MESSAGE_ERROR'] = "Erreur lors de l'envoi du message";
$_ARRAYLANG['TXT_SUCCESSFUL'] = "Successful";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Élément créé";
$_ARRAYLANG['TXT_LIST_ID'] = "Id liste";
$_ARRAYLANG['TXT_NEWSLETTER_NUMBER'] = "Nombre de Newsletter";
$_ARRAYLANG['TXT_SUBSCRIBERS'] = "Abonnés";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_ADD'] = "Créer";
$_ARRAYLANG['TXT_CREATE_HTML'] = "Générer HTML";
$_ARRAYLANG['TXT_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_HTML_CODE'] = "Code HTML";
$_ARRAYLANG['TXT_ID_ADDRESS_CONTAINS'] = "ID/Adresse contient:";
$_ARRAYLANG['TXT_EMAIL'] = "Email";
$_ARRAYLANG['TXT_STATUS'] = "Statut";
$_ARRAYLANG['TXT_OK'] = "OK";
$_ARRAYLANG['TXT_EXPORT_MARKED'] = "Exporter les éléments sélectionnés";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "Supprimer les éléments sélectionnés";
$_ARRAYLANG['TXT_NO_USER_SELECTED'] = "Aucun sélectionné";
$_ARRAYLANG['TXT_DELETE_PENDENT'] = "Supprimer les candidats à l'abonnement";
$_ARRAYLANG['TXT_ACTIVE'] = "Actif";
$_ARRAYLANG['TXT_OPEN_ISSUE'] = "En cours";
$_ARRAYLANG['TXT_USER_ID'] = "Identifiant";
$_ARRAYLANG['TXT_RESET'] = "Réinitialiser";
$_ARRAYLANG['TXT_SUBMIT'] = "Envoyer";
$_ARRAYLANG['TXT_SHOW_NEWS'] = "Afficher nouvelles";
$_ARRAYLANG['TXT_LINK_TO_REPORT_INFO_SOURCES'] = "Lien vers le rapport complet et des sources d'information supplémentaires:";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "Erreur: veuillez vérifier l'adresse Email.";
$_ARRAYLANG['TXT_NEWSLETTER_USER_ADMINISTRATION'] = "Gestion des abonnés";
$_ARRAYLANG['TXT_NEWSLETTER_CATEGORYS'] = "Catégories";
$_ARRAYLANG['TXT_NEWSLETTER_NOT_SENT_NEWSLETTERS'] = "Newsletters non envoyées";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_NEWSLETTERS'] = "Newsletter envoyées";
$_ARRAYLANG['TXT_NEWSLETTER_ANNOUNCED_USERS'] = "Utilisateurs abonnés";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT'] = "Editer Newsletter";
$_ARRAYLANG['TXT_LASTNAME'] = "Nom";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_STREET'] = "Rue";
$_ARRAYLANG['TXT_ZIP'] = "NPA";
$_ARRAYLANG['TXT_CITY'] = "Lieu";
$_ARRAYLANG['TXT_COUNTRY'] = "Pays";
$_ARRAYLANG['TXT_PHONE'] = "Téléphone";
$_ARRAYLANG['TXT_BIRTHDAY'] = "Anniversaire";
$_ARRAYLANG['TXT_SAVE'] = "Enregistrer";
$_ARRAYLANG['TXT_MAILERROR'] = "Erreur dans l'adresse Email";
$_ARRAYLANG['TXT_USER_DATA'] = "Données abonné";
$_ARRAYLANG['TXT_SEARCH_ON'] = "Rechercher dans";
$_ARRAYLANG['TXT_EMAIL_WITHOUT_CODE_MESSAGE'] = "La base de donnée contient les Emails sans code Email";
$_ARRAYLANG['TXT_ADD_EMAIL_CODE_LINK'] = "Ajouter automatiquement le code Email";
$_ARRAYLANG['TXT_LINES_NUMBER'] = "Nombre de lignes";
$_ARRAYLANG['TXT_CORRECT_EMAILS'] = "Adresses Email valides";
$_ARRAYLANG['TXT_EXISTING_EMAILS'] = "Adresses Email disponibles";
$_ARRAYLANG['TXT_NEW_ADDED_EMAILS'] = "Adresses Email récentes";
$_ARRAYLANG['TXT_NOT_VALID_EMAILS'] = "Adresses Email invalides.";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT'] = "Titre";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT'] = "Contenu";
$_ARRAYLANG['TXT_CATEGORY_NAME'] = "Nom catégorie";
$_ARRAYLANG['TXT_NO_CATEGORIES'] = "Aucune catégorie trouvée";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Sélectionner opération";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Supprimer les éléments sélectionnés";
$_ARRAYLANG['TXT_SUBMIT_UPDATE'] = "Enregistrer les éléments sélectionnés";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT_SEND'] = "Editer/Envoyer Newsletter";
$_ARRAYLANG['TXT_DISPATCH_SETINGS'] = "Paramètres de distribution";
$_ARRAYLANG['TXT_RETURN_PATH'] = "Répondre à";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE_SETUP'] = "Editer profil";
$_ARRAYLANG['TXT_UNSUBSCRIBE'] = "Se désabonner";
$_ARRAYLANG['TXT_GENERATE_HTML'] = "Générer HTML";
$_ARRAYLANG['TXT_ENTRY'] = "Abonné";
$_ARRAYLANG['TXT_YOUR_EMAIL'] = "Votre adresse Email";
$_ARRAYLANG['TXT_AUTHENTICATION_FAILED'] = "Erreur d'authentification";
$_ARRAYLANG['TXT_CATEGORY_ERROR'] = "Veuillez saisir une catégorie avec au moins un destinataire";
$_ARRAYLANG['TXT_NOT_VALID_EMAIL'] = "Adresse Email invalide.";
$_ARRAYLANG['TXT_STATISTICS'] = "Statistics";
$_ARRAYLANG['TXT_GENERALLY'] = "Généralement";
$_ARRAYLANG['TXT_HELP'] = "Aide";
$_ARRAYLANG['TXT_IMPORT_HELP'] = "Ici vous pouvez importer des destinataires à partir d'un fichier csv.<br/>Veuillez respecter l'<b>ordre des champs</b> suivant: Email, Civilité [m|f], Nom, Prénom, Rue, NPA, Lieu, Pays, Téléphone, Date naissance.<br/>Comme séparateur, vous pouvez choisir entre <b>,</b> (virgule) ou <b>;</b> (point-virgule).<br/><br/>Seul le champ email est obligatoire.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_MADE'] = "Newsletter créée.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_UPDATE'] = "Newsletter mise à jour.";
$_ARRAYLANG['TXT_NEWSLETTER_ALL'] = "Tous";
$_ARRAYLANG['TXT_IMPORT_IN_CATEGORY'] = "Importer dans la catégorie";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_SENDING'] = "Envoi... Veuillez patienter";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "Variable";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATES'] = "Modules &amp; Modèles";
$_ARRAYLANG['TXT_USER_TITLE'] = "Civilité";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_FROM_NEWS'] = "Reprendre dans l'Email";
$_ARRAYLANG['TXT_NEWSLETTER_ROWS_PER_PAGE'] = "Eléments par page";
$_ARRAYLANG['TXT_EDIT_PROFILE'] = "Editer profil";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENTS'] = "Destinataires";
$_ARRAYLANG['TXT_NEWSLETTER_FEMALE'] = "Madame";
$_ARRAYLANG['TXT_NEWSLETTER_MALE'] = "Monsieur";
$_ARRAYLANG['TXT_NEWSLETTER_REGISTRATION_DATE'] = "Date d'inscription";
$_ARRAYLANG['TXT_NEWSLETTER_SELECT_CATEGORY'] = "Sélectionner catégorie";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HINT'] = "Les adresses Email sont extraites automatiquement";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_CAMPAIGNS'] = "Email Campaigns";
$_ARRAYLANG['TXT_NEWSLETTER_LISTS'] = "Listes";
$_ARRAYLANG['TXT_NEWSLETTER_ADMINISTRATION'] = "Gestion";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS'] = "Infos";
$_ARRAYLANG['TXT_NEWSLETTER_SENT'] = "Envoyer";
$_ARRAYLANG['TXT_NEWSLETTER_SENDER'] = "Expéditeur";
$_ARRAYLANG['TXT_NEWSLETTER_FORMAT'] = "Format";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE'] = "Modèle";
$_ARRAYLANG['TXT_NEWSLETTER_DATE'] = "Date";
$_ARRAYLANG['TXT_NEWSLETTER_FUNCTIONS'] = "Fonctions";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_EMAIL'] = "Envoyer Email";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_EMAIL'] = "Editer Email";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_EMAIL'] = "Afficher Email";
$_ARRAYLANG['TXT_NEWSLETTER_COPY_EMAIL'] = "Copier Email";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL'] = "Supprimer Email";
$_ARRAYLANG['TXT_NEWSLETTER_CHECK_ALL'] = "Sélectionner tout";
$_ARRAYLANG['TXT_NEWSLETTER_UNCHECK_ALL'] = "Désélectionner tout";
$_ARRAYLANG['TXT_NEWSLETTER_WITH_SELECTED'] = "sélectionnés";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL'] = "Nouvel Email";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_MAIL'] = "Voulez-vous vraiment supprimer cet Email?";
$_ARRAYLANG['TXT_NEWSLETTER_CANNOT_UNDO_OPERATION'] = "Opération irréversible!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_CHECKED_EMAILS'] = "Voulez-vous vraiment supprimer les Emails sélectionnés?";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_CONFIRM_MAIL'] = "Erreur lors de l'enregistrement de l'Email de validation!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_MAIL_UPDATED_SUCCESSFULLY'] = "Email de validation enregistré.";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT'] = "Importer";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT'] = "Exporter";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_RECIPIENT'] = "Editer destinataire";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_RECIPIENT'] = "Supprimer destinataire";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_AS'] = "Envoyer en tant que";
$_ARRAYLANG['TXT_NEWSLETTER_NAME'] = "Nom";
$_ARRAYLANG['TXT_NEWSLETTER_REPLY_ADDRESS'] = "Adresse de réponse";
$_ARRAYLANG['TXT_NEWSLETTER_PRIORITY'] = "Priorité";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_LISTS'] = "Listes associées";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_LIST'] = "Afficher destinataire de la liste %s";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH'] = "Annexe";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_FILE'] = "Afficher fichier";
$_ARRAYLANG['TXT_NEWSLETTER_REMOVE_FILE'] = "Supprimer fichier";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH_FILE'] = "Annexer fichier";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT'] = "Texte";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CONTENT'] = "Contenu HTML";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_CONTENT'] = "Contenu";
$_ARRAYLANG['TXT_NEWSLETTER_SAVE'] = "Enregistrer";
$_ARRAYLANG['TXT_NEWSLETTER_BACK'] = "Retour";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_HIGH'] = "Très haut";
$_ARRAYLANG['TXT_NEWSLETTER_HIGH'] = "Haut";
$_ARRAYLANG['TXT_NEWSLETTER_MEDIUM'] = "Normal";
$_ARRAYLANG['TXT_NEWSLETTER_LOW'] = "Bas";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_LOW'] = "Très bas";
$_ARRAYLANG['TXT_NEWSLETTER_ONLY_TEXT'] = "Text seul";
$_ARRAYLANG['TXT_NEWSLETTER_MULTIPART_TXT'] = "Multipart(Text/HTML)";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_DIRECTORY'] = "Variables";
$_ARRAYLANG['TXT_NEWSLETTER_USER_DATA'] = "Données des abonnés";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ADDRESS'] = "Adresse Email";
$_ARRAYLANG['TXT_NEWSLETTER_TITLE'] = "Civilité";
$_ARRAYLANG['TXT_NEWSLETTER_LASTNAME'] = "Nom";
$_ARRAYLANG['TXT_NEWSLETTER_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_NEWSLETTER_STREET'] = "Rue";
$_ARRAYLANG['TXT_NEWSLETTER_ZIP'] = "NPA";
$_ARRAYLANG['TXT_NEWSLETTER_CITY'] = "Lieu";
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY'] = "Pays";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE'] = "Téléphone";
$_ARRAYLANG['TXT_NEWSLETTER_BIRTHDAY'] = "Anniversaire";
$_ARRAYLANG['TXT_NEWSLETTER_GENERAL'] = "Général";
$_ARRAYLANG['TXT_NEWSLETTER_UNSUBSCRIBE'] = "Se désabonner";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_PROFILE'] = "Editer profil";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_LAST_SENT_EMAIL'] = "Afficher dernier Emails envoyés";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_LIST'] = "Voulez-vous vraiment supprimer la liste %s?";
$_ARRAYLANG['TXT_NEWSLETTER_ID_UC'] = "ID";
$_ARRAYLANG['TXT_NEWSLETTER_STATUS'] = "Statut";
$_ARRAYLANG['TXT_NEWSLETTER_LAST_EMAIL'] = "Dernier Email";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE_STATUS_TXT'] = "Status : visible -> passer à invisible";
$_ARRAYLANG['TXT_NEWSLETTER_INVISIBLE_STATUS_TXT'] = "Status : invisible -> passer à visible";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_CHANGE_LIST_STATUS'] = "Voulez-vous vraiment modifier le statut de la liste %s (Visible/Invisible)?";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_USER'] = "Nouveau destinataire";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY'] = "Editer";
$_ARRAYLANG['TXT_NEWSLETTER_GENERATE_HTML_SOURCE_CODE'] = "Générer texte source HTML";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST'] = "Nouvelle liste";
$_ARRAYLANG['TXT_NEWSLETTER_SUBSCRIBE'] = "S'abonner";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_LIST'] = "Editer liste";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_CREATED'] = "Liste %s créée.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_CREATE_LIST'] = "Impossible de créer la liste %s!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_UPDATED'] = "Liste %s mise à jour.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_UPDATE_LIST'] = "Impossible de mettre à jour la liste %s!";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_LIST_NAME_MSG'] = "Le nom de liste est déjà utilisé, veuillez en choisir un autre!";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_LIST_NAME_MSG'] = "Veuillez saisir un nom pour la liste!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_DELETED'] = "Liste %s supprimée.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_DELETE_LIST'] = "Impossible de supprimer la liste %s!";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_TEMPLATE'] = "Editer modèle";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_ADD'] = "Nouveau modèle";
$_ARRAYLANG['TXT_NEWSLETTER_ADD'] = "Créer";
$_ARRAYLANG['TXT_NEWSLETTER_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_NEWSLETTER_ACTION'] = "Opération";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_STILL_IN_USE'] = "Impossible de supprimer le modèle, car il est encore utilisé dans au moins un Email";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_DELETE_ERROR'] = "Erreur de base de donnée lors de la suppression! Veuillez essayer à nouveau!";
$_ARRAYLANG['TXT_NEWSLETTER_URL'] = "URL";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_EMAIL'] = "Email d'activation";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_CODE'] = "Code d'activation";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_EMAIL'] = "Email de validation";
$_ARRAYLANG['TXT_NEWSLETTER_NEWEST_RECIPIENTS'] = "Nouveau destinataire";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_RECIPIENTS'] = "Importer destinataires";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_RECIPIENTS'] = "Exporter les destinataires";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_EMAILS'] = "Emails envoyés";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST_MSG'] = "Cliquez ici pour créer une nouvelle liste";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL_MSG'] = "Cliquez ici pour créer un nouvel Email";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_EMAIL_ADMINISTRATION'] = "Gestion Emails";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_RECIPIENT_ADMINISTRATION'] = "Gestion destinataires";
$_ARRAYLANG['TXT_NEWSELTTER_GO_TO_LIST_ADMINISTRATION'] = "Gestion des listes";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_COUNT'] = "Nombre de listes";
$_ARRAYLANG['TXT_NEWSLETTER_NO_RECIPIENTS_MSG'] = "Aucun destinataire enregistré dans le système.";
$_ARRAYLANG['TXT_NEWSLETTER_TOTAL_SENT_EMAILS'] = "Total d'Email envoyés";
$_ARRAYLANG['TXT_NEWSLETTER_UNSENDET_EMAILS'] = "Emails non encore envoyés";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_TEMPLATE'] = "Supprimer modèle";
$_ARRAYLANG['TXT_TEMPLATE_ADD_NEW_TEMPLATE'] = "Ajouter un nouveau modèle";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_TEMPLATE'] = "Voulez-vous vraiment supprimer le modèle %s?";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_TEMPLATE'] = "Modèle HTML";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_TEMPLATE'] = "Modèle de texte";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_TEMPLATE_NAME'] = "Veuillez saisir un nom pour le modèle!";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_HTML_MSG'] = "La variable [[content]] ne peut être utilisée qu'une fois dans le modèle HTML!";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_TEXT_MSG'] = "La variable [[content]] ne peut être utilisée qu'une fois dans le modèle texte!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_HTML_MSG'] = "La variable [[content]] doit être utilisée dans le modèle HTML!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_TEXT_MSG'] = "La variable [[content]] doit être utilisée dans le modèle texte!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_UPDATED_SUCCESSFULLY'] = "Destinataire mis à jour.";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_SAVED_SUCCESSFULLY'] = "Destinataire créé.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RECIPIENT'] = "Erreur lors de l'enregistrement du destinataire!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_UPDATE_RECIPIENT'] = "Erreur lors de la mise à jour du destinataire!";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_RECIPIENT'] = "Nouveau destinataire";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_EMAIL_ADDRESS'] = "Cette adresse Email est déjà utilisée par un autre utilisateur!";
$_ARRAYLANG['TXT_NEWSLETTER_INVALIDE_EMAIL_ADDRESS'] = "Veuillez saisir une adresse Email valide!";
$_ARRAYLANG['TXT_NEWSLETTER_TEST_RECIPIENT'] = "Destinataire test";
$_ARRAYLANG['TXT_NEWSLETTER_FAILED'] = "Pour les erreurs et les Email non remis";
$_ARRAYLANG['TXT_NEWSLETTER_BCC'] = "Cci (Copies cachées)";
$_ARRAYLANG['TXT_NEWSLETTER_INVALID_EMAIL'] = "Aucun Email valide pour l'envoi!";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW_ENTRIES'] = "Nombre d'éléments dans l'aperçu";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RETRY'] = "Erreur lors de l'enregistrement! Veuillez essayer à nouveau!";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT_ALREADY_EXISTS'] = "Veuillez choisir un autre <i>Titre</i>, car celui-là est existe déjà dans un autre Email!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_NO_SUBJECT'] = "Veuillez saisir un <i>Titre</i>!";
$_ARRAYLANG['TXT_NEWSLETTER_EMAILS_DELETED'] = "Emails supprimés";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_DELETED'] = "Email supprimé";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_DELETE'] = "Erreur lors de la suppression de l'Email!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAILS_DELETE'] = "Erreur lors de la suppression des Emails!";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TESTMAIL_FIRST'] = "Veuillez envoyer un Email de test avant l'envoi définitif de la Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_COMPANY'] = "Entreprise";
$_ARRAYLANG['TXT_NEWSLETTER_MONTHS_ARRAY'] = "Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_RECIPIENT_OF_ADDRESS'] = "Voulez-vous vraiment supprimer le destinataire avec l'adresse %s?";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_SELECTED_RECIPIENTS'] = "Voulez-vous vraiment supprimer les destinataires sélectionnés?";
$_ARRAYLANG['TXT_NEWSLETTER_FLUSH'] = "Supprimer tout le contenu";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_FLUSH_LIST'] = "Voulez-vous vraiment supprimer tout le contenu de la liste %s?";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_FLUSHED'] = "Contenu effacé";
$_ARRAYLANG['TXT_NEWSLETTER_NO_ID_SPECIFIED'] = "Aucun ID saisi!";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_FROM_FILE'] = "Importer à partir du fichier";
$_ARRAYLANG['TXT_NEWSLETTER_SEX'] = "Sexe";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_ALL_INACTIVE'] = "Supprimer tous les destinataires inactifs";
$_ARRAYLANG['TXT_NEWSLETTER_REALLY_DELETE_ALL_INACTIVE'] = "Voulez-vous vraiment supprimer tous les destinataires inactifs?";
$_ARRAYLANG['TXT_NEWSLETTER_INACTIVE_RECIPIENTS_SUCCESSFULLY_DELETED'] = "Destinataires inactifs supprimés.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ACCOUNT'] = "Compte Email";
$_ARRAYLANG['TXT_NEWSLETTER_TASK_REJECTED_EMAIL'] = "En cas d'échec de distribution d'un Email";
$_ARRAYLANG['TXT_NEWSLETTER_DO_NOTING'] = "Ne rien faire";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE_EMAIL'] = "Désactiver adresse Email";
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_AUTH_FAILED'] = "Erreur d'authentification du compte Email %s!";
$_ARRAYLANG['TXT_NEWSLETTER_FROM_ADDR_REJECTED'] = "L'adresse du destinataire %s a été refusée par le système!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FAILED'] = "Adresse Email invalide!";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL_ADDRESS'] = "Supprimer adresse Email";
$_ARRAYLANG['TXT_NEWSLETTER_LOCAL_SMTP_FAILED'] = "Impossible d'envoyer l'Email par le service SMTP de ce serveur!";
$_ARRAYLANG['TXT_STATE_OF_SUBSCRIBED_USER'] = "Etat des destinataires abonnés";
$_ARRAYLANG['TXT_NEWSLETTER_CONNECT_SMTP_FAILED'] = "Impossible de se connecter au serveur d'Email!";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_ALL_LISTS'] = "Exporter toutes les listes dans Excel";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HELP'] = "Sélectionner le fichier dont le contenu doit être importé:";
$_ARRAYLANG['TXT_NEWSLETTER_UNKNOWN'] = "Inconnu";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE'] = "Conseil";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE_TESTMAIL'] = "Dans l'Email de test, les variables et les liens de profil ne seront pas remplacés";
$_ARRAYLANG['TXT_NEWSLETTER_URI'] = "URI";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_MAIL'] = "Email d'information";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_SUBSCRIBE'] = "Notification lors de la souscription";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_UNSUBSCRIBE'] = "Notification lors de la désinscription";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_ACTION'] = "Opération effectuée (Abonnement/Résiliation)";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATE'] = "Activer";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE'] = "Désactiver";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SUBSCRIBE'] = "Abonnement";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_UNSUBSCRIBE'] = "Résiliation abonnement";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFY_ON_UNSUBSCRIBE'] = "Notification lors de la désinscription";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_GROUP'] = "Afficher des destinataires dans le groupe des utilisateurs %1\$s ";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_GROUPS'] = "";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_EMPTY_TEXT'] = "Le texte est vide. Souhaitez-vous vraiment enregistrer? ";
$_ARRAYLANG['TXT_NEWSLETTER_INFORM_ADMIN'] = "Informer l'administrateur par Email";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ADMIN_INFORM'] = "Cet Email est envoyé à l'adresse de l'utilisateur avec lequel vous êtes actuellement connecté.";
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY_ID'] = "Pays-ID";
$_ARRAYLANG['TXT_NEWSLETTER_REJECT_INFO_MAIL_TEXT'] = "";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_INFORM_TEXT'] = "Vous pouvez utiliser les espaces réservés suivants: [[EMAIL]], [[LINK]]";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL'] = "Email";
$_ARRAYLANG['TXT_REMOVE_PAIR'] = "Retirer paire ";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_IN_BROWSER_LINK'] = "Lien pour voir Newsletter dans le navigateur ";
$_ARRAYLANG['TXT_NEWSLETTER_LANGUAGE'] = "Language";
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_OVERVIEW'] = 'Afficher l"analyse des commentaires par e-mail';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_FEEDBACK'] = 'Commentaires par e-mail';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_TITLE'] = 'Lien';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_RECIPIENTS'] = 'Commentaires (destinataires)';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_SOURCE'] = 'Source';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_FUNCTIONS'] = 'Les fonctions';
$_ARRAYLANG['TXT_NEWSLETTER_SELECTED_EMAIL_FEEDBACK'] = 'Commentaires sur l"e-mail "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_OPEN_LINK_IN_NEW_TAB'] = 'Ouvrir un lien dans un nouvel onglet';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK_ANALYZE'] = 'Analyse des commentaires sur les liens';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK'] = 'Retour du lien "%s" de l"e-mail "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT'] = 'Destinataire';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_CLICKS'] = 'Commentaires par e-mail (clics)';
$_ARRAYLANG['TXT_NEWSLETTER_USER_FEEDBACK'] = 'La réaction';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK'] = 'Commentaires du destinataire "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_USER_NO_FEEDBACK'] = 'Il n"y a aucun lien suivi par ce destinataire';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK_ANALYZE_DETAIL'] = 'Vue détaillée de l"analyse des commentaires des destinataires';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_EMAIL_FEEDBACK'] = 'Commentaires du destinataire "%s" de l"e-mail "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_TYPE'] = "Type";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_EMAIL'] = "Email";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_NEWS_IMPORT'] = "Importation de nouvelles";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT'] = "Importation de nouvelles";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_PREVIEW'] = "Aperçu de l'importation de nouvelles";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_PREVIEW'] = "Aperçu";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CREATE_EMAIL'] = "Créer un email";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMAIL_LAYOUT'] = "Disposition des e-mails";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_LAYOUT'] = "Disposition d'importation de nouvelles";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE'] = "Date du message d'information";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE_SINCE'] = "Messages depuis";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMPTY_LIST'] = "Aucun message trouvé dans la période sélectionnée.";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_SELECTED_MESSAGES'] = "Messages sélectionnés";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_NEXT'] = "prochain";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_LONG_DATE'] = "Date avec heure";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TITLE'] = "Titre du message d'information";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_URL'] = "Lien vers le message d'actualité";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMAGE_PATH'] = "Chemin d'accès à l'image du message d'actualité";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEASER_TEXT'] = "Texte d'accroche du message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEXT'] = "Texte du message d'information";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_AUTHOR'] = "Nom de l'auteur";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TYPE_NAME'] = "Nom du type associé";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CATEGORY_NAME'] = "Nom de la catégorie associée";
$_ARRAYLANG['TXT_NEWSLETTER_BROWSER_VIEW'] = "Veuillez cliquer sur le lien ci-dessous pour ouvrir la newsletter dans le navigateur Web.";
$_ARRAYLANG['TXT_NEWSLETTER_NO_LISTS'] = "Aucune liste disponible.";
?>
