<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_downloads
 */
$_ARRAYLANG['TXT_DOWNLOADS_NO_DOWNLOADS_AVAILABLE'] = "No downloads present.";
$_ARRAYLANG['TXT_DOWNLOADS_ALL_DOWNLOADS'] = "All downloads";
$_ARRAYLANG['TXT_DOWNLOADS_ALL_CATEGORIES'] = "All categories";
$_ARRAYLANG['TXT_MANAGE_CATEGORIES'] = "Manage categories";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_CATEGORY'] = "Add category";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "Placeholder";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Manage files";
$_ARRAYLANG['TXT_ADD_FILE'] = "Add file";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_DOWNLOADS'] = "Manage downloads";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_DOWNLOAD'] = "Add";
$_ARRAYLANG['TXT_LANGUAGES'] = "Languages";
$_ARRAYLANG['TXT_DOWNLOADS_LANGUAGE'] = "Language";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_DOWNLOADS_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_DOWNLOADS_IMAGE'] = "Image";
$_ARRAYLANG['TXT_DOWNLOADS_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUCCESSFULL'] = "Added successfully.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FAILED'] = "Error while saving";
$_ARRAYLANG['TXT_DOWNLOADS_AUTHOR'] = "Author";
$_ARRAYLANG['TXT_DOWNLOADS_PERMISSIONS'] = "Access rights";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "Delete selection";
$_ARRAYLANG['TXT_DOWNLOADS_SELECT_ACTION'] = "Select action";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT_CATEGORY'] = "Edit category";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_SUCCESSFULL'] = "Updated successfully";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_FAILED'] = "Error while saving";
$_ARRAYLANG['TXT_DOWNLOADS_ORDER'] = "Sort order";
$_ARRAYLANG['TXT_DOWNLOADS_FILE'] = "File";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_DOWNLOADS_ADDED_CATEGORIES'] = "Add categories";
$_ARRAYLANG['TXT_DOWNLOADS_FILES'] = "Files";
$_ARRAYLANG['TXT_DOWNLOADS_STATUS'] = "Status";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE'] = "Type";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_LINK'] = "Link";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_IMAGE'] = "Image";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_DOCUMENT'] = "Document";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_MEDIA'] = "Medium";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_ARCHIVE'] = "Archive";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_APPLICATION'] = "Application";
$_ARRAYLANG['TXT_DOWNLOADS_FILEINFO'] = "Info";
$_ARRAYLANG['TXT_DOWNLOADS_RELATED_DOWNLOADS'] = "Related downloads";
$_ARRAYLANG['TXT_DOWNLOADS_PROTECTED_DOWNLOAD'] = "Protected download";
$_ARRAYLANG['TXT_DOWNLOADS_YES'] = "Yes";
$_ARRAYLANG['TXT_DOWNLOADS_NO'] = "No";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_SUCCESSFULL'] = "Deleted successfully.";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_FAILED'] = "Error while deleting";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT_DOWNLOAD'] = "Edit download";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_USER_GROUPS'] = "Available user groups";
$_ARRAYLANG['TXT_DOWNLOADS_ASSIGNED_USER_GROUPS'] = "Assigned user groups";
$_ARRAYLANG['TXT_DOWNLOADS_SOURCE'] = "Source";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_DOWNLOADS'] = "Available downloads";
$_ARRAYLANG['TXT_DOWNLOADS_ASSIGNED_DOWNLOADS'] = "Assigned downloads";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_ICONS'] = "Icons";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_ID'] = "Unique ID";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_NAME'] = "Download name";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_DESC'] = "Description";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_TYPE'] = "Download type (image, text, media, archive, application)";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_SIZE'] = "Size (Kb)";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_IMG'] = "Screenshot / preview";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_AUTHOR'] = "Author";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_CREATED'] = "Creation date";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_LICENSE'] = "License";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_VERSION'] = "Version";
$_ARRAYLANG['TXT_PLACEHOLDER_CATEGORY_ID'] = "Unique ID";
$_ARRAYLANG['TXT_PLACEHOLDER_CATEGORY_NAME'] = "Category name";
$_ARRAYLANG['TXT_PLACEHOLDER_CATEGORY_DESC'] = "Description";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_DISPLAY'] = "Output: block or none; Depending on the setting: Show icons or hide them.";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_FILTERS'] = "Filter / search icon (filter.gif)";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_INFO'] = "Information icon (info.png)";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_CATEGORY'] = "Category icon (category.gif or a category image)";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_FILE'] = "File icon: Depending on download type: file.gif, archive.gif, image.gif, media.gif, text.gif";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_DOWNLOAD'] = "Download icon/button. Depending on rights: download.gif or lock.gif";
$_ARRAYLANG['TXT_DOWNLOADS_FILTER'] = "Filter";
$_ARRAYLANG['TXT_DOWNLOADS_DESIGN'] = "Design / Icon sets";
$_ARRAYLANG['TXT_DOWNLOADS_NO_ICONS'] = "No icons";
$_ARRAYLANG['TXT_DOWNLOADS_ICON_SET'] = "Icon set";
$_ARRAYLANG['TXT_DOWNLOAD_EMAIL'] = "Email";
$_ARRAYLANG['TXT_DOWNLOAD_ENTER_CURRENT_PASSWORD'] = "Please enter your current password";
$_ARRAYLANG['TXT_DOWNLOAD_FIRSTNAME'] = "Forename";
$_ARRAYLANG['TXT_DOWNLOAD_INVALID_PASSWORD'] = "Invalid new password";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CHANGE'] = "Change";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CHANGED_SUCCESSFULLY'] = "The password has been changed.";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CONFIRM'] = "Repeat new password";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CURRENT'] = "Current password";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_MIN_CHARS'] = "You can change your password. <br/> The new password needs to be at least six (6) characters long.";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_NEW'] = "New password";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_NOT_CONFIRMED'] = "You need to repeat your new password correctly.";
$_ARRAYLANG['TXT_DOWNLOAD_SPECIFY_NEW_PASSWORD'] = "Please enter your new password";
$_ARRAYLANG['TXT_DOWNLOAD_SURNAME'] = "Surname";
$_ARRAYLANG['TXT_DOWNLOAD_UNABLE_SET_NEW_PASSWORD'] = "Error while changing the password";
$_ARRAYLANG['TXT_DOWNLOAD_VALID_TIL'] = "Account valid until";
$_ARRAYLANG['TXT_DOWNLOAD_WRONG_CURRENT_PASSWORD'] = "Your current password does not match.";
$_ARRAYLANG['TXT_DOWNLOAD_VALIDITY_UNLIMITED'] = "Unlimited";
$_ARRAYLANG['TXT_DOWNLOAD_LOGOUT'] = "Logout";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_DOWNLOAD'] = "Search download";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH'] = "Search";
$_ARRAYLANG['TXT_DOWNLOADS_FILTERS'] = "Search";
$_ARRAYLANG['TXT_DOWNLOADS_SCREENSHOT'] = "Screenshot / preview";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD'] = "Download";
$_ARRAYLANG['TXT_DOWNLOADS_LOGIN'] = "login";
$_ARRAYLANG['TXT_DOWNLOADS_ALL'] = "All";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_DOWNLOADS_LICENSE'] = "License";
$_ARRAYLANG['TXT_DOWNLOADS_VERSION'] = "Version";
$_ARRAYLANG['TXT_DOWNLOADS_METAKEYS'] = "Meta keywords";
$_ARRAYLANG['TXT_DOWNLOADS_SIZE'] = "Size";
$_ARRAYLANG['TXT_DOWNLOADS_GENERAL'] = "General";
$_ARRAYLANG['TXT_DOWNLOADS_ADDITIONAL_OPTIONS'] = "Additional options";
$_ARRAYLANG['TXT_DOWNLOADS_NAME'] = "Name";
$_ARRAYLANG['TXT_DOWNLOADS_EXTENDED'] = "Extended";
$_ARRAYLANG['TXT_DOWNLOADS_OWNER'] = "Owner";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_IMAGE'] = "Category image";
$_ARRAYLANG['TXT_DOWNLOADS_REMOVE_IMAGE'] = "Remove image";
$_ARRAYLANG['TXT_DOWNLOADS_VIEW_CONTENT'] = "View content";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_GROUPS'] = "Available groups";
$_ARRAYLANG['TXT_DOWNLOADS_CHECK_ALL'] = "Select all";
$_ARRAYLANG['TXT_DOWNLOADS_UNCHECK_ALL'] = "Unselect all";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORIES'] = "Add sub-categories";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_SUBCATEGORIES'] = "Manage sub-categories";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FILES'] = "Add files";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_FILES'] = "Manage files";
$_ARRAYLANG['TXT_DOWNLOADS_CANCEL'] = "Cancel";
$_ARRAYLANG['TXT_DOWNLOADS_SAVE'] = "Save";
$_ARRAYLANG['TXT_DOWNLOADS_READ_ALL_ACCESS_DESC'] = "Everybody can view the content of this category";
$_ARRAYLANG['TXT_DOWNLOADS_READ_SELECTED_ACCESS_DESC'] = "Allow only selected groups to access this category";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORIES_ALL_ACCESS_DESC'] = "Everybody may create sub-categories in this category.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORIES_SELECTED_ACCESS_DESC'] = "Only selected groups may add sub-categories in this category.";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_SUBCATEGORIES_ALL_ACCESS_DESC'] = "Everybody may manage sub-categories in this category.";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_SUBCATEGORIES_SELECTED_ACCESS_DESC'] = "Only selected groups may manage sub-categories in this category.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FILES_ALL_ACCESS_DESC'] = "Everybody may add files in this category.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FILES_SELECTED_ACCESS_DESC'] = "Only selected groups may add files in this category.";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_FILES_ALL_ACCESS_DESC'] = "Everyone can manage files in this category (edit / delete)";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_FILES_SELECTED_ACCESS_DESC'] = "Only selected groups may manage files in this category.";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE'] = "Delete";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_DOWNLOADS_SUBCATEGORIES'] = "Sub-categories";
$_ARRAYLANG['TXT_DOWNLOADS_ADD'] = "Add";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_DELETABLE_BY_OWNER'] = "The category owner can delete the category.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_MANAGE_BY_OWNER'] = "The category owner can edit category properties.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEG0RY_VISIBILITY_DESC'] = "Show this category even if the current user does not have the rights to access it.";
$_ARRAYLANG['TXT_DOWNLOADS_EMPTY_NAME_ERROR'] = "You have to enter a name!";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_DELETE_FAILED'] = "Error while deleting category %s";
$_ARRAYLANG['TXT_DOWNLOADS_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_DOWNLOADS_ID'] = "ID";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_CATEGORY'] = "Are you sure you want to delete the category %s? The contained files will not be deleted";
$_ARRAYLANG['TXT_DOWNLOADS_OPERATION_IRREVERSIBLE'] = "Note: this cannot be un-done!";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT'] = "Edit";
$_ARRAYLANG['TXT_DOWNLOADS_NO_PERM_DEL_CATEGORY'] = "You do not have the rights to delete the category %s.";
$_ARRAYLANG['TXT_DOWNLOADS_SHOW_CATEGORY_CONTENT'] = "Show content of category %s";
$_ARRAYLANG['TXT_DOWNLOADS_DEACTIVATE_CATEGORY_DESC'] = "Click here to deactivate this category.";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVATE_CATEGORY_DESC'] = "Click here to activate this category.";
$_ARRAYLANG['TXT_DOWNLOADS_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_DEFAULT'] = "Overview";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_SUBCATEGORIES'] = "Should the sub-categories be deleted too?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_CATEGORIES'] = "Are you sure you want to delete the selected categories? The files in these categories will not be deleted.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_ORDER_SET_SUCCESS'] = "Reordering of categories succeeded.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_ORDER_SET_FAILED'] = "Error while reordering the categories <strong>%s</strong>.";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_SUBCATEGORIES_MULTI'] = "Should the sub-categories be deleted too?";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES_DELETE_SUCCESS'] = "The categories were deleted successfully.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES_DELETE_FAILED'] = "Error while deleting categories %s";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_DELETE_SUCCESS'] = "The category %s was deleted successfully.";
$_ARRAYLANG['TXT_ADD_CATEGORY'] = "Add category";
$_ARRAYLANG['TXT_DOWNLOADS_FOLDERS'] = "Folders";
$_ARRAYLANG['TXT_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVATE_DOWNLOAD_DESC'] = "Click here to activate this download";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_MAIN_CATEGORY_PROHIBITED'] = "You do not have the rights to create a new main category.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_NEW_DOWNLOAD'] = "Add new download";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORY_TO_CATEGORY_PROHIBITED'] = "You do not have the rights to create sub-directories in <strong>%s</strong>.";
$_ARRAYLANG['TXT_DOWNLOADS_APPLY_PERMISSIONS_RECURSIVEJ'] = "Apply permissions for all sub-categories";
$_ARRAYLANG['TXT_DOWNLOADS_ASSIGNED_CATEGORIES'] = "Assigned categories";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_CATEGORIES'] = "Available categories";
$_ARRAYLANG['TXT_DOWNLOADS_BYTES'] = "Bytes";
$_ARRAYLANG['TXT_DOWNLOADS_CHANGE_PARENT_CATEGORY_PROHIBITED'] = "You do not have the rights to change the parent category.";
$_ARRAYLANG['TXT_DOWNLOADS_CHANGE_SORT_DIRECTION'] = "Change sort order";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_DOWNLOADS'] = "Are you sure you want to delete the selected downloads?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_UNLINK_DOWNLOAD'] = "Are you sure you want to remove the download %2 from this category?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_UNLINK_DOWNLOADS'] = "Are you sure you want to remove the selected downloads from this category?";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_DOWNLOAD_ASSOCIATIONS'] = "Error while saving download settings";
$_ARRAYLANG['TXT_DOWNLOADS_DEACTIVATE_DOWNLOAD_DESC'] = "Click here to deactivate this download.";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADS_DELETE_SUCCESS'] = "The downloads was deleted successfully.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES_OF_CATEGORY'] = "Categories within the category %s";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADS_OF_CATEGORY'] = "Downloads of category %s";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_ALL_ACCESS_DESC'] = "Everybody who has access to one of the assigned categories will be allowed to download this file.";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_ORDER_SET_FAILED'] = "Error while reordering the downloads <strong>%s</strong>.";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_ORDER_SET_SUCCESS'] = "Reordering of downloads succeeded.";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_SELECTED_ACCESS_DESC'] = "Allow only selected groups to access this download";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_VISIBILITY_DESC'] = "Show this download even if the current user does not have the rights to access it.";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_ADD_CATEGORY'] = "Error while adding the category";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_UPDATE_CATEGORY'] = "Error while updating the category";
$_ARRAYLANG['TXT_DOWNLOADS_INACTIVE'] = "Inactive";
$_ARRAYLANG['TXT_DOWNLOADS_LOCAL_FILE'] = "Local file";
$_ARRAYLANG['TXT_DOWNLOADS_MAIN_CATEGORY'] = "Main category";
$_ARRAYLANG['TXT_DOWNLOADS_NO_CATEGORIES_AVAILABLE'] = "No categories present.";
$_ARRAYLANG['TXT_DOWNLOADS_NO_DOWNLOADS_ENTERED'] = "No downloads created yet.";
$_ARRAYLANG['TXT_DOWNLOADS_PARENT_CATEGORY'] = "Parent category";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_UNDEFINED'] = "Undefined";
$_ARRAYLANG['TXT_DOWNLOADS_UNLINK'] = "Remove download from this category";
$_ARRAYLANG['TXT_DOWNLOADS_UNLINK_MULTI'] = "Remove downloads from this category";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_CATEGORY_PROHIBITED'] = "You do not have the rights to change the category %s.";
$_ARRAYLANG['TXT_DOWNLOADS_URL'] = "URL";
$_ARRAYLANG['TXT_IMAGE'] = "Image";
$_ARRAYLANG['TXT_SELECT_ACTION'] = "Select action";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_DOWNLOADS_TO_CATEGORY'] = "Associate existing downloads with this category";
$_ARRAYLANG['TXT_DOWNLOADS_OVERVIEW_PAGE'] = "Overview page";
$_ARRAYLANG['TXT_DOWNLOADS_COL_COUNT'] = "Number of columns";
$_ARRAYLANG['TXT_DOWNLOADS_COL_COUNT_DESC'] = "The number of columns to be used in the tabular listing on the overview page. Please consider to adjust the layout of the content page if required.";
$_ARRAYLANG['TXT_DOWNLOADS_SUBCAT_COUNT'] = "Maximum number of subcategories";
$_ARRAYLANG['TXT_DOWNLOADS_SUBCAT_COUNT_DESC'] = "Maximum number of subcategories of each category that should be listed on the overview page.";
$_ARRAYLANG['TXT_DOWNLOADS_LIST_DOWNLOADS_CURRENT_LANG'] = 'Publish downloads only in entered language';
$_ARRAYLANG['TXT_DOWNLOADS_LIST_DOWNLOADS_CURRENT_LANG_DESC'] = 'Set this option to only publish the downloads in those languages (in frontend) in which they have been entered. Otherwise, if this option is not set, each download will be published in every frontend language.';
$_ARRAYLANG['TXT_DOWNLOADS_ATTRIBUTES'] = "Attributes";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_ATTRIBUTES'] = "Attributes";
$_ARRAYLANG['TXT_DOWNLOADS_ATTRIBUTES_DESC'] = "Select the attributes that you want to use for the downloads.";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_SORTING'] = "Sorting";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_DEFAULT'] = "Sorting";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_OPTION_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_OPTION_SORTING_DESC'] = "Define the default order behavior";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_CUSTOM_LABEL'] = "Custom";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_ALPHABETIC_LABEL'] = "Alphabetically";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_NEWESTTOOLDEST_LABEL'] = "From newest to oldest";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_OLDESTTONEWEST_LABEL'] = "From oldest to newest";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_VIEWED_FILE_COUNT'] = "Number of most viewed downloads";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_VIEWED_FILE_COUNT_DESC'] = "Maximum number of downloads that should be listed in the block 'Most viewed downloads'.";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_DOWNLOADED_FILE_COUNT'] = "Number of most downloaded downloads";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_DOWNLOADED_FILE_COUNT_DESC'] = "Maximum number of downloads that should be listed in the block 'Most downloaded downloads'.";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_POPULAR_FILE_COUNT'] = "Number of most popular downloads";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_POPULAR_FILE_COUNT_DESC'] = "Maximum number of downloads that should be listed in the block 'Most popular downloads'.";
$_ARRAYLANG['TXT_DOWNLOADS_NEWEST_FILE_COUNT'] = "Number of newest downloads";
$_ARRAYLANG['TXT_DOWNLOADS_NEWEST_FILE_COUNT_DESC'] = "Maximum number of downloads that should be listed in the block 'Newest downloads'.";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_FILE_COUNT'] = "Number of recently updated downloads";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_FILE_COUNT_DESC'] = "Maximum number of downloads that should be listed in the block 'Recently updated downloads'.";
$_ARRAYLANG['TXT_DOWNLOADS_NEW_FILE_TIME_LIMIT'] = "Time limit to mark new downloads";
$_ARRAYLANG['TXT_DOWNLOADS_NEW_FILE_TIME_LIMIT_DESC'] = "Amount of time (in seconds) for how long a newly added download should be marked as new";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATED_FILE_TIME_LIMIT'] = "Time limit to mark updated downloads";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATED_FILE_TIME_LIMIT_DESC'] = "Defines how long (in seconds) a updated download should be marked as recently updated.";
$_ARRAYLANG['TXT_DOWNLOADS_SECONDS_COMB_EXAMPLES'] = "Examples: 1 day = 86400 seconds / 1 week = 604800 seconds";
$_ARRAYLANG['TXT_DOWNLOADS_BLOCKS'] = "Template blocks";
$_ARRAYLANG['TXT_DOWNLOADS_START'] = "Start";
$_ARRAYLANG['TXT_DOWNLOADS_MORE'] = "more";
$_ARRAYLANG['TXT_DOWNLOADS_KBYTE'] = "KB";
$_ARRAYLANG['TXT_DOWNLOADS_MBYTE'] = "MB";
$_ARRAYLANG['TXT_DOWNLOADS_GBYTE'] = "GB";
$_ARRAYLANG['TXT_DOWNLOADS_ADDED_BY'] = "Added by";
$_ARRAYLANG['TXT_DOWNLOADS_LAST_UPDATED'] = "Last updated";
$_ARRAYLANG['TXT_DOWNLOADS_RELATED_CATEGORIES'] = "Related categories";
$_ARRAYLANG['TXT_DOWNLOADS_RECENTLY_UPDATED'] = "Recently updated";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_PDF'] = "PDF document";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_DOWNLOAD'] = "Are you sure you want to delete the download %s?";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_DELETE_SUCCESS'] = "The download <strong>%s</strong> has been successfully deleted.";
$_ARRAYLANG['TXT_DOWNLOADS_NO_PERM_DEL_DOWNLOAD'] = "Your are not allowed to delete the download %s!";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_DELETE_FAILED'] = "An error occurred while deleting the download <strong>%s</strong>!";
$_ARRAYLANG['TXT_DOWNLOADS_MODIFY_DOWNLOAD_PROHIBITED'] = "You are not allowed to modify this download!";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_UPDATE_DOWNLOAD'] = "An error occurred while updating the download!";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_ADD_DOWNLOAD'] = "An error occurred while adding the download!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_LOCALES'] = "An error occurred while storing the description!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_CATEGORY_ASSOCIATIONS'] = "An error occurred while setting the category associations!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_DOWNLOAD_RELATIONS'] = "An error occurred while storing the download relations!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_PERMISSIONS'] = "An error occurred while storing the access permissions!";
$_ARRAYLANG['TXT_DOWNLOADS_UNKNOWN'] = "Unknown";
$_ARRAYLANG['TXT_DOWNLOADS_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADED'] = "Downloaded";
$_ARRAYLANG['TXT_DOWNLOADS_VIEWED'] = "Viewed";
$_ARRAYLANG['TXT_DOWNLOADS_OPEN_CATEGORY_FRONTEND'] = "Open category in the frontend";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_NEW_DOWNLOAD_TO_CATEGORY'] = "Add a new download to this category";
$_ARRAYLANG['TXT_DOWNLOADS_VALIDITY_EXPIRATION'] = "Expiration";
$_ARRAYLANG['TXT_DOWNLOADS_SET_SOURCE_MANDATORY'] = "You must set a file or url as a source!";
$_ARRAYLANG['TXT_DOWNLOADS_GROUPS'] = "Groups";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_GROUPS'] = "Groups";
$_ARRAYLANG['TXT_DOWNLOADS_DETAIL_PAGE'] = "Detail Page";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_GROUP'] = "Add";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT_GROUP'] = "Modify Group";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_GROUP'] = "Are you sure you want to delete the group %s?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_GROUPS'] = "Are you sure you want to delete the selected groups?";
$_ARRAYLANG['TXT_DOWNLOADS_DEACTIVATE_GROUP_DESC'] = "Click to deactivate this group.";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVATE_GROUP_DESC'] = "Click to activate this group";
$_ARRAYLANG['TXT_DOWNLOADS_GROUPS_DELETE_SUCCESS'] = "The groups were deleted successfully.";
$_ARRAYLANG['TXT_DOWNLOADS_GROUP_DELETE_SUCCESS'] = "The group %s was deleted successfully.";
$_ARRAYLANG['TXT_DOWNLOADS_NO_GROUPS_AVAILABLE'] = "No groups present.";
$_ARRAYLANG['TXT_DOWNLOADS_PLACEHOLDER'] = "Placeholder";
$_ARRAYLANG['TXT_DOWNLOADS_GROUP_DELETE_FAILED'] = "Error while deleting group %s";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_UPDATE_GROUP'] = "Error while updating the group";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_ADD_GROUP'] = "Error while adding the group!";
$_ARRAYLANG['TXT_DOWNLOADS_INTERFACES'] = "Automation";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_AUTOMATION'] = "Automation";
$_ARRAYLANG['TXT_DOWNLOADS_EMAIL_TEMPLATES'] = 'Email Templates';
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_MAILTEMPLATES'] = 'Email Templates';
$_ARRAYLANG['TXT_DOWNLOADS_USER_ADMIN'] = "User Admin";
$_ARRAYLANG['TXT_DOWNLOADS_AUTOMATIC_CATEGORY_CREATION'] = "Automatic Category Creation";
$_ARRAYLANG['TXT_DOWNLOADS_AUTOMATIC_CATEGORY_CREATION_DESC'] = "Set the user groups to which a newly created user should be assigned to, if the option to automatically create a category within the Digital Asset Management module has been selected.";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_LISTING'] = "Listing";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_DISPLAY'] = "Listing";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_SEARCH'] = "Search";
$_ARRAYLANG['TXT_DOWNLOADS_INTEGRATE_INTO_SEARCH_COMPONENT'] = "Integrate into the global fulltext search application";
$_ARRAYLANG['TXT_DOWNLOADS_INTEGRATE_INTO_SEARCH_COMPONENT_TXT'] = "Activate this option to include the Downloads into the results of the global fulltext search application.";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD'] = "Link behaviour of Downloads in search results";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD_DETAIL'] = "Detail-view";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD_ATTACHMENT'] = "Download (HTTP Content-Disposition %s)";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD_INLINE'] = "Browser-view (HTTP Content-Disposition %s)";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_STATISTICS'] = "Statistics";
$_ARRAYLANG['TXT_DOWNLOADS_CONTENT'] = "Content";
$_ARRAYLANG['TXT_DOWNLOADS_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_DOWNLOADS_KEY'] = "Key";
$_ARRAYLANG['TXT_DOWNLOADS_MAIL_KEY_ASSEST_NOTIFICATION'] = 'new_asset_notification';
$_ARRAYLANG['TXT_DOWNLOADS_DOMAIN_URL_DESC'] = 'Main Domain of website';
$_ARRAYLANG['TXT_DOWNLOADS_FILE_OWNER_DESC'] = 'Name of the uploading user';
$_ARRAYLANG['TXT_DOWNLOADS_FILE_NAME_DESC'] = 'File name of download';
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_NAME_DESC'] = 'Name of associated category of download';
$_ARRAYLANG['TXT_DOWNLOADS_FILE_DOWNLOAD_LINK_SRC_DESC'] = 'Download-URL of download';
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_ASSET_SELECTION']       = "Asset Selection";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_AUTO_NAMING_DISABLE']   = "Disabled";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_AUTO_NAMING_ENABLE']    = "Set asset name based on selected source";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_AUTO_NAMING']           = "Auto Naming";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_PRETTY_FORMAT_TOOLTIP'] = 'Set a regular expression to be applied on the directory and filenames before listing them on the website.<br /><br /><strong>Examples</strong><br />To replace underscore characters by whitespaces, do set the following regular expression:<br /><code>#_# #</code><br /><br />To cut off the file extensions on files, do set the following regular expression:<br /><code>#^(.*)(\..{2,4})$#\1#</code>';
$_ARRAYLANG['TXT_DOWNLOADS_NO_PERMISSION_TO_DOWNLOAD'] = 'No permission to download this download';
$_ARRAYLANG['TXT_DOWNLOADS_NO_PERMISSION_TO_MODIFY'] = 'No permission to modify or delete this download';
$_ARRAYLANG['TXT_DOWNLOADS_SELF_AS_PARENT_CATEGORY_ERROR'] = "The category cannot be subordinated to itself!";
