<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  coremodule_news
 */
$_ARRAYLANG['TXT_CORE_MODULE_NEWS'] = "News";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "Markierte löschen";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "Übersicht";
$_ARRAYLANG['TXT_CREATE_NEWS'] = "Hinzufügen";
$_ARRAYLANG['TXT_CATEGORY_MANAGER'] = "Rubriken";
$_ARRAYLANG['TXT_CORE_MODULE_NEWS_ACT_CATEGORY'] = "Rubriken";
$_ARRAYLANG['TXT_EDIT_CATEGORY'] = "Rubrik bearbeiten";
$_ARRAYLANG['TXT_NEWS_PARENT_CATEGORY'] = "Übergeordnete Rubrik";
$_ARRAYLANG['TXT_NEWS_NEW_MAIN_CATEGORY'] = "Keine";
$_ARRAYLANG['TXT_NEWS_CATEGORY_ORDER'] = "Reihenfolge";
$_ARRAYLANG['TXT_ARCHIVE'] = "Newsmeldungen";
$_ARRAYLANG['TXT_DATE'] = "Datum";
$_ARRAYLANG['TXT_TITLE'] = "Titel";
$_ARRAYLANG['TXT_VIEW'] = "Ansicht";
$_ARRAYLANG['TXT_USER'] = "Benutzer";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Letzte Bearbeitung";
$_ARRAYLANG['TXT_ACTION'] = "Funktionen";
$_ARRAYLANG['TXT_CATEGORY'] = "Rubrik";
$_ARRAYLANG['TXT_NEWS_DELETE_CONFIRM'] = "Wollen Sie diese Newsmeldung(en) wirklich löschen?";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Alles markieren";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_MARKED'] = "markierte";
$_ARRAYLANG['TXT_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_NEWS_MESSAGES'] = "Newsmeldungen";
$_ARRAYLANG['TXT_NEWS_MESSAGE'] = "Newsmeldung";
$_ARRAYLANG['TXT_EXTERNAL_SOURCE'] = "Externe Quellen";
$_ARRAYLANG['TXT_LINK'] = "Link";
$_ARRAYLANG['TXT_NEWS_LINK1'] = "Link #1";
$_ARRAYLANG['TXT_NEWS_LINK2'] = "Link #2";
$_ARRAYLANG['TXT_NEWS_SOURCE'] = "Quelle";
$_ARRAYLANG['TXT_NEWS_REDIRECT_NEW_WINDOW'] = "Neues Fenster";
$_ARRAYLANG['TXT_NEWS_REDIRECT_NEW_WINDOW_HELP'] = "Aktivieren Sie diese Option, damit die Verlinkung in einem neuen Fenster geöffnet wird.";
$_ARRAYLANG['TXT_NEWS_NEWS_CONTENT'] = "Newsinhalt";
$_ARRAYLANG['TXT_STORE'] = "Speichern";
$_ARRAYLANG['TXT_PUBLISHING'] = "Veröffentlichen";
$_ARRAYLANG['TXT_STARTDATE'] = "Start";
$_ARRAYLANG['TXT_ENDDATE'] = "Ende";
$_ARRAYLANG['TXT_OPTIONAL'] = "Start- und Enddatum sind optional.";
$_ARRAYLANG['TXT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich gelöscht!";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage.";
$_ARRAYLANG['TXT_EDIT_NEWS_CONTENT'] = "Newsmeldung bearbeiten";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "Die Daten wurden erfolgreich aktualisiert";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_ADD_NEW_CATEGORY'] = "Rubrik hinzufügen";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_CATEGORY_LIST'] = "Rubrikliste";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_ACCEPT_CHANGES'] = "Speichern";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Datensatz wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_WITH_SUBENTRIES'] = "Kategorie mit allen sich darin befindlichen Einträgen löschen?";
$_ARRAYLANG['TXT_ATTENTION_SYSTEM_FUNCTIONALITY_AT_RISK'] = "Diese Aktion kann die Systemfunktionalität beeinflussen!";
$_ARRAYLANG['TXT_NEWS_CATEGORY_NOT_DELETED_BECAUSE_OF_ENTRIES'] = "Die Rubrik konnte nicht gelöscht werden, da sich in dieser Rubrik noch Newsmeldungen befinden. Bitte löschen Sie zuerst alle Newsmeldungen, welche sich in dieser Rubrik befinden oder verschieben Sie die betroffenen Newsmeldungen in eine andere Rubrik, um den Löschvorgang anschliessend ausführen zu können.";
$_ARRAYLANG['TXT_NEWS_CATEGORY_NOT_DELETED_BECAUSE_OF_SUBCATEGORIES'] = "Die Rubrik konnte nicht gelöscht werden, da diese untergeordnete Rubriken enthält.";
$_ARRAYLANG['TXT_PERFORM'] = "Ausführen";
$_ARRAYLANG['TXT_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_NEWS_SETTINGS_SAVED'] = "Die Einstellungen wurden gespeichert";
$_ARRAYLANG['TXT_NEWS_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_MODULE_NEWS_ACT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_NEWS_FEED_STATUS'] = "News-Feed aktivieren";
$_ARRAYLANG['TXT_NEWS_FEED_TITLE'] = "News-Feed Titel";
$_ARRAYLANG['TXT_NEWS_FEED_DESCRIPTION'] = "News-Feed Beschreibung";
$_ARRAYLANG['TXT_NEWS_HEADLINES_LIMIT'] = "Anzahl Headlines";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Newsmeldung anmelden";
$_ARRAYLANG['TXT_CONFIRM'] = "Bestätigen";
$_ARRAYLANG['TXT_ANONYMOUS'] = "Anonym";
$_ARRAYLANG['TXT_ALLOW_USERS_SUBMIT_NEWS'] = "Erfassung via Frontend aktivieren";
$_ARRAYLANG['TXT_ALLOW_ONLY_MEMBERS_SUBMIT_NEWS'] = "Nur Mitglieder dürfen News anmelden.";
$_ARRAYLANG['TXT_AUTO_ACTIVATE_SUBMITTED_NEWS'] = "Angemeldete Einträge automatisch aktivieren.";
$_ARRAYLANG['TXT_INVALIDATED_ENTRIES'] = "Unbestätigte Einträge";
$_ARRAYLANG['TXT_USE_TEASERS'] = "Container verwenden";
$_ARRAYLANG['TXT_HEADLINES'] = "Headlines";
$_ARRAYLANG['TXT_TOPNEWS'] = "Top News";
$_ARRAYLANG['TXT_TEASERS'] = "Containers";
$_ARRAYLANG['TXT_USAGE'] = "Verwendung";
$_ARRAYLANG['TXT_USE_ONLY_TEASER_TEXT'] = "Nur Container verwenden (Newsmeldung wird nicht in den Headlines angezeigt)";
$_ARRAYLANG['TXT_TEASER_TEASER_BOXES'] = "Container";
$_ARRAYLANG['TXT_AVAILABLE_BOXES'] = "Vorhandene Container";
$_ARRAYLANG['TXT_ASSOCIATED_BOXES'] = "Zugeordnete Container";
$_ARRAYLANG['TXT_SHORT_TEXT'] = "Container Text";
$_ARRAYLANG['TXT_BROWSE'] = "Durchsuchen";
$_ARRAYLANG['TXT_PLACEHOLDER_DIRECTORY'] = "Platzhalterverzeichnis";
$_ARRAYLANG['TXT_BOX_NAME'] = "Name";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_BOX_TEMPLATE'] = "Vorlage";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_SHOW_TEASER_BOX'] = "Container anzeigen";
$_ARRAYLANG['TXT_EDIT_TEASER_BOX'] = "Container bearbeiten";
$_ARRAYLANG['TXT_EDIT_BOX_TEMPLATE'] = "Container Vorlage bearbeiten";
$_ARRAYLANG['TXT_DELETE_TEASER_BOX'] = "Container löschen";
$_ARRAYLANG['TXT_ADD_BOX'] = "Container hinzufügen";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEASER_BOX'] = "Möchten Sie diesen Container wirklich löschen?";
$_ARRAYLANG['TXT_TEASER_BOX_TEMPLATES'] = "Container Vorlagen";
$_ARRAYLANG['TXT_ADD_TEASER_BOX'] = "Container hinzufügen";
$_ARRAYLANG['TXT_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_DELETE_TEMPLATE'] = "Vorlage löschen";
$_ARRAYLANG['TXT_ADD_TEMPLATE'] = "Vorlage hinzufügen";
$_ARRAYLANG['TXT_CONFIRM_DELETE_BOX_TPL_TEXT'] = "Möchten Sie diese Box-Vorlage wirklich löschen?";
$_ARRAYLANG['TXT_SOURCE_CODE_MODE'] = "Quelltext Modus";
$_ARRAYLANG['TXT_ADD_BOX_TEMPLATE'] = "Vorlage hinzufügen";
$_ARRAYLANG['TXT_PLACEHOLDER_LIST'] = "Platzhalter Liste";
$_ARRAYLANG['TXT_EXAMPLE'] = "Beispiel";
$_ARRAYLANG['TXT_SET_TEMPLATE_DESCRIPTION_TEXT'] = "Sie müssen eine Beschreibung für die Vorlage angeben!";
$_ARRAYLANG['TXT_SET_FRMAE_NAME_TEXT'] = "Sie müssen einen Namen für den Rahmen angeben!";
$_ARRAYLANG['TXT_BOX_NAME_EXISTS_TEXT'] = "Eine Box mit dem gleichen Namen existiert bereits!";
$_ARRAYLANG['TXT_COULD_NOT_DELETE_TEMPLATE_TEXT'] = "Die Vorlage wird verwendet und kann deshalb nicht gelöscht werden.";
$_ARRAYLANG['TXT_NEWS_SITE'] = "News Seite";
$_ARRAYLANG['TXT_NEWS_PLACEHOLLDERS_USAGE_TEXT'] = "Die folgenden Platzhalter stehen bei den Seiten zur Verfügung, welche zur <em>section</em> news gehören.";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLES'] = "Sprachvariablen";
$_ARRAYLANG['TXT_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_NEWS_PAGIN_DESCRIPTION'] = "Navigation vom Pagingsystem";
$_ARRAYLANG['TXT_NEWS_NO_CATEGORY_DESCRIPTION'] = "Menu Option \"Rubrik\"";
$_ARRAYLANG['TXT_NEWS_CAT_DROPDOWNMENU_DESCRIPTION'] = "Rubrik Menüoptionen";
$_ARRAYLANG['TXT_NEWS_DATE_DESCRIPTION'] = "Datum der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_LONG_DATE_DESCRIPTION'] = "Datum mit Zeitangabe";
$_ARRAYLANG['TXT_NEWS_LINK_DESCRIPTION'] = "Link zur Newsmeldung";
$_ARRAYLANG['TXT_NEWS_CATEGORY_DESCRIPTION'] = "Rubrik der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_CSS_DESCRIPTION'] = "CSS-Klasse: row1 oder row2";
$_ARRAYLANG['TXT_NEWSROW_DESCRIPTION'] = "Block zur definierung einer Newsmeldung.<br>Starttag: &lt!-- BEGIN newsrow --&gt;<br>Endtag: &lt!-- END newsrow --&gt;";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_ROW_DESCRIPTION'] = "Block zur definierung einer Newsmeldung.<br>Starttag: &lt!-- BEGIN news_archive_link --&gt;<br>Endtag: &lt!-- END news_archive_link --&gt;";
$_ARRAYLANG['TXT_NEWS_DETAILS_PLACEHOLLDERS_USAGE'] = "Die folgenden Platzhalter stehen bei den Seiten zur Verfügung, welche zur <em>section</em> news gehören und als <i>cmd</i> details haben.";
$_ARRAYLANG['TXT_NEWS_IMAGE_DETAIL_DESCRIPTION'] = 'Teaserbild';
$_ARRAYLANG['TXT_NEWS_IMAGE_DETAIL_LINK_DESCRIPTION'] = 'Teaser-Bild-Link der Nachrichtenmeldung';
$_ARRAYLANG['TXT_NEWS_IMAGE_DETAIL_SRC_DESCRIPTION'] = 'Quelle/Pfad des Teaserbildes';
$_ARRAYLANG['TXT_NEWS_IMAGE_THUMBNAIL_DESCRIPTION'] = 'Teaser-Miniaturbild';
$_ARRAYLANG['TXT_NEWS_IMAGE_THUMBNAIL_LINK_DESCRIPTION'] = 'Teaser-Miniaturbild-Link der Nachrichtenmeldung';
$_ARRAYLANG['TXT_NEWS_IMAGE_THUMBNAIL_SRC_DESCRIPTION'] = 'Quelle/Pfad des Teaser-Miniaturbilds';
$_ARRAYLANG['TXT_NEWS_TITLE_DESCRIPTION'] = "Titel der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_TEXT_DESCRIPTION'] = "Text der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_LASTUPDATE_DESCRIPTION'] = "Datum der letzten Bearbeitung der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_SOURCE_DESCRIPTION'] = "Externe Quelle der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_URL_DESCRIPTION'] = "Link #1 und #2 der Newsmeldung";
$_ARRAYLANG['TXT_PUBLISHED_ON'] = "Veröffentlicht am:";
$_ARRAYLANG['TXT_HEADLINE_PLACEHOLDERS_USAGE'] = "In der Designvorlage <i>headlines.html</i>. Diese Seite kann mit dem Platzhalter <code>[[HEADLINES_FILE]]</code> im Design oder in einer Inhaltsseite eingebunden werden.";
$_ARRAYLANG['TXT_NEWS_IMAGE_PATH_DESCRIPTION'] = "Pfad zum Bild der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_THUMBNAIL_PATH_DESCRIPTION'] = "Pfad zum Thumbnail der Newsmeldung";
$_ARRAYLANG['TXT_TEXT_DESCRIPTION'] = "Kurzer Text der Newsmeldung";
$_ARRAYLANG['TXT_TEASER_PLACEHOLLDERS_USAGE'] = "Die Container können im Design oder im Inhalt eingebunden werden. Verwenden Sie die Platzhalter, die bei der Container Administration angezeigt werden, um die Boxen einzubinden.";
$_ARRAYLANG['TXT_TEASER_ROW_DESCRIPTION'] = "Block zur Definierung eines Containers (<strong>n</strong> ist die Box Nummer, beginnend bei 1)";
$_ARRAYLANG['TXT_CONTINUE'] = "Weiter";
$_ARRAYLANG['TXT_NUMBER_OF_CHARS'] = "Anzahl Zeichen";
$_ARRAYLANG['TXT_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_TEXT'] = "Text";
$_ARRAYLANG['TXT_TEASER_SHOW_NEWS_LINK'] = "Link zur Newsmeldung anzeigen";
$_ARRAYLANG['TXT_NEWS_FEED_IMAGE'] = "News-Feed Bild";
$_ARRAYLANG['TXT_NEWS_NEWSTICKER'] = "Newsticker";
$_ARRAYLANG['TXT_NEWS_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_NEWS_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_NEWS_MODIFY_FILENAME'] = "Dateiname ändern";
$_ARRAYLANG['TXT_NEWS_SHOW_TICKER_FILE'] = "Newsticker Datei anzeigen";
$_ARRAYLANG['TXT_NEWS_FILE_DOES_ALREADY_EXIST'] = "Eine Datei mit dem Namen %s existiert bereits im Verzeichnis %s!";
$_ARRAYLANG['TXT_NEWS_COULD_NOT_ATTACH_FILE'] = "Die Datei %s konnte im Verzeichnis %s nicht angelegt werden!";
$_ARRAYLANG['TXT_NEWS_SET_CHMOD'] = "Setzen Sie die Berechtigung 777 (Unix) oder Schreibzugriff (Windows) auf folgendes Verzeichnis: %s";
$_ARRAYLANG['TXT_NEWS_NEWSTICKER_SUCCESSFULLY_UPDATED'] = "Der Newsticker wurde erfolgreich aktualisiert.";
$_ARRAYLANG['TXT_NEWS_UNABLE_TO_UPDATE_FILE'] = "Die Datei %s konnte im Verzeichnis %s nicht aktualisiert werden!";
$_ARRAYLANG['TXT_NEWS_FILE_DOES_NOT_EXIST'] = "Die Datei %s existiert nicht!";
$_ARRAYLANG['TXT_NEWS_UNABLE_TO_RENAME_NEWSTICKER'] = "Der Dateiname des Newstickers konnte nicht umbenannt werden!";
$_ARRAYLANG['TXT_NEWS_YOU_MUST_SET_FILENAME'] = "Sie müssen einen Dateinamen für den Newsticker angeben!";
$_ARRAYLANG['TXT_NEWS_SELECT_OTHER_FILENAME'] = "Wählen Sie einen anderen Dateinamen!";
$_ARRAYLANG['TXT_NEWS_TICKERS'] = "Newsticker";
$_ARRAYLANG['TXT_NEWS_TICKER'] = "Name";
$_ARRAYLANG['TXT_NEWS_CHARSET'] = "Zeichensatz";
$_ARRAYLANG['TXT_NEWS_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_NEWS_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_NEWS_CONFIRM_DELETE_TICKER'] = "Möchten Sie den Ticker %s wirklich löschen?";
$_ARRAYLANG['TXT_NEWS_CONFIRM_DELETE_TICKERS_MSG'] = "Möchten Sie die ausgewählten Ticker wirklich löschen?";
$_ARRAYLANG['TXT_NEWS_DELETE_TICKER'] = "Ticker %s löschen";
$_ARRAYLANG['TXT_NEWS_NO_TICKER_AVAILABLE'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_NEWS_NO_ENTRIES'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_NEWS_CHECK_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_NEWS_UNCHECK_ALL'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_NEWS_WITH_SELECTED'] = "markierte";
$_ARRAYLANG['TXT_NEWS_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_NEWS_CANCEL'] = "Abbrechen";
$_ARRAYLANG['TXT_NEWS_CREATE_TICKER'] = "Ticker erstellen";
$_ARRAYLANG['TXT_NEWS_MODIFY_TICKER'] = "Ticker bearbeiten";
$_ARRAYLANG['TXT_NEWS_FILENAME'] = "Dateiname";
$_ARRAYLANG['TXT_NEWS_TICKERS_SCCESSFULLY_DELETED'] = "Die ausgewählten Ticker wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWS_TICKER_SUCCESSFULLY_DELETED'] = "Der Ticker %s wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_NEWS_TICKERS_FAILED_DELETE'] = "Beim Löschen der ausgewählten Ticker trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWS_TICKER_FAILED_DELETE'] = "Beim Löschen des Tickers %s trat ein Fehler auf!";
$_ARRAYLANG['TXT_NEWS_URL_ENCODING'] = "URL-Kodierung";
$_ARRAYLANG['TXT_NEWS_URL_ENCODING_TXT'] = "Durch das Aktivieren dieser Option wird der Inhalt dieses Tickers nach RFC 1738 URL-kodiert.";
$_ARRAYLANG['TXT_NEWS_PREFIX'] = "Präfix";
$_ARRAYLANG['TXT_NEWS_TICKER_PREFIX_MSG'] = "Das Präfix wird beim Speichern des Tickers dem Inhalt vorangestellt. Dabei wird das Präfix nicht URL-kodiert, sofern diese Option ausgewählt wurde.";
$_ARRAYLANG['TXT_NEWS_IMAGE_DESCRIPTION'] = "Bild (Container)";
$_ARRAYLANG['TXT_NEWS_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_NEWS_ADVANCED'] = "Erweitert";
$_ARRAYLANG['TXT_NEWS_REDIRECT'] = "Soll eine externe Newsmeldung eingelesen werden, muss hier die entsprechende URL eingetragen werden. Beim Aufruf der Newsmeldung wird dann automatisch auf die externe Quelle verwiesen.";
$_ARRAYLANG['TXT_NEWS_REDIRECT_TITLE'] = "Weiterleitung";
$_ARRAYLANG['TXT_NEWS_MESSAGE_TYPE'] = "Meldungstyp";
$_ARRAYLANG['TXT_NEWS_TYPE_DEFAULT'] = "Newsmeldung";
$_ARRAYLANG['TXT_NEWS_TYPE_REDIRECT_HELP'] = "Falls Sie auf eine externe Newsmeldung verlinken wollen, verwenden Sie <code>https://</code> in der URL.";
$_ARRAYLANG['TXT_NEWS_TEASER_TEXT'] = "Container Text";
$_ARRAYLANG['TXT_NEWS_DEFINE_LINK_ALT_TEXT'] = "Geben Sie einen Text für den Link ein:";
$_ARRAYLANG['TXT_NEWS_INSERT_LINK'] = "Link einfügen";
$_ARRAYLANG['TXT_NEWS_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CORE_MODULE_NEWS_ACT_DEFAULT'] = "Übersicht";
$_ARRAYLANG['TXT_NEWS_ID_DESCRIPTION'] = "ID der Newsmeldung";
$_ARRAYLANG['TXT_NOTIFY_GROUP'] = "Gruppe benachrichtigen";
$_ARRAYLANG['TXT_NOTIFY_USER'] = "Benutzer benachrichtigen";
$_ARRAYLANG['TXT_NEWS_PERMISSIONS'] = "Berechtigungen";
$_ARRAYLANG['TXT_NEWS_READ_ACCESS'] = "Lesezugriff Frontend (Website)";
$_ARRAYLANG['TXT_NEWS_MODIFY_ACCESS'] = "Bearbeitungszugriff Backend (Administrationskonsole)";
$_ARRAYLANG['TXT_NEWS_AVAILABLE_USER_GROUPS'] = "Vorhandene Benutzergruppen";
$_ARRAYLANG['TXT_NEWS_ASSIGNED_USER_GROUPS'] = "Zugeordnete Benutzergruppen";
$_ARRAYLANG['TXT_NEWS_READ_ALL_ACCESS_DESC'] = "Jeder ist berechtigt, diese Newsmeldung zu lesen.";
$_ARRAYLANG['TXT_NEWS_READ_SELECTED_ACCESS_DESC'] = "Nur Benutzer von ausgewählten Gruppen dürfen diese Newsmeldung lesen.";
$_ARRAYLANG['TXT_NEWS_MODIFY_ALL_ACCESS_DESC'] = "Jeder darf diese Newsmeldung bearbeiten.";
$_ARRAYLANG['TXT_NEWS_MODIFY_SELECTED_ACCESS_DESC'] = "Nur Benutzer von ausgewählten Gruppen dürfen diese Newsmeldung bearbeiten.";
$_ARRAYLANG['TXT_NEWS_PROTECTION'] = "Zugriffsschutz";
$_ARRAYLANG['TXT_NEWS_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_NEWS_MESSAGE_PROTECTION_RESTRICTED'] = "Schützt ein Benutzer eine Newsmeldung, so kann er nur den Mitgliedern seiner Gruppen den Zugriff darauf erlauben.";
$_ARRAYLANG['TXT_NEWS_MESSAGE_PROTECTED'] = "Diese Newsmeldung dürfen nur bestimmte Benutzer ansehen.";
$_ARRAYLANG['TXT_NEWS_THUMBNAIL'] = "Thumbnail";
$_ARRAYLANG['TXT_NEWS_TEASER_TEXT_DESCRIPTION'] = "Container Text der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_CATEGORY_NAME_DESCRIPTION'] = "Name der zugehörigen Rubrik";
$_ARRAYLANG['TXT_NEWS_IMAGE_LINK_DESCRIPTION'] = "Bild-Link zur Newsmeldung";
$_ARRAYLANG['TXT_NEWS_COUNT_COMMENTS_DESCRIPTION'] = "Anzahl Kommentare der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_IMAGE_SRC_DESCRIPTION'] = "Quelle/Pfad des Bildes";
$_ARRAYLANG['TXT_NEWS_EXT_LINK_DESCRIPTION'] = "Externe Adresse des Artikels";
$_ARRAYLANG['TXT_NEWS_IMAGE_ROW_DESCRIPTION'] = "Optionaler Block zur Darstellung des Bildes.<br>Starttag: &lt!-- BEGIN news_image --&gt;<br>Endtag: &lt!-- END news_image --&gt;";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_IMAGE_ROW_DESCRIPTION'] = "Optionaler Block zur Darstellung des Bildes.<br>Starttag: &lt!-- BEGIN news_archive_image --&gt;<br>Endtag: &lt!-- END news_archive_image --&gt;";
$_ARRAYLANG['TXT_NEWS_TEASER_LINK_ROW_DESCRIPTION'] = "Optionaler Block zur Darstellung der Container URL";
$_ARRAYLANG['TXT_NEWS_COMMENT_LIST'] = "Kommentarliste";
$_ARRAYLANG['TXT_NEWS_COMMENT'] = "Kommentar";
$_ARRAYLANG['TXT_NEWS_COMMENT_DATE'] = "Datum &amp; Uhrzeit";
$_ARRAYLANG['TXT_NEWS_COMMENT_CONFIRM_DELETE'] = "Möchten Sie diesen Kommentar wirklich löschen?";
$_ARRAYLANG['TXT_NEWS_COMMENT_BACK'] = "Zurück";
$_ARRAYLANG['TXT_NEWS_NO_COMMENTS_FOUND'] = "Es gibt noch keine Kommentare zu dieser Nachricht.";
$_ARRAYLANG['TXT_NEWS_COMMENT_EDIT_TITLE'] = "Kommentar bearbeiten";
$_ARRAYLANG['TXT_NEWS_COMMENT_IP'] = "IP-Adresse";
$_ARRAYLANG['TXT_NEWS_COMMENT_ANONYMOUS'] = "Anonym";
$_ARRAYLANG['TXT_NEWS_COMMENT_NOT_VALID_TITLE'] = "Ungültiger Kommentartitel";
$_ARRAYLANG['TXT_NEWS_COMMENT_NOT_VALID_MESSAGE'] = "Ungültige Kommentarnachricht";
$_ARRAYLANG['TXT_NEWS_COMMENT_NOT_VALID_AUTHOR'] = "Ungültiger Autorenname";
$_ARRAYLANG['TXT_NEWS_COMMENT_SAVING_ERROR'] = "Fehler beim Speichern des Kommentars";
$_ARRAYLANG['TXT_NEWS_COMMENT_SAVED'] = "Kommentar gespeichert";
$_ARRAYLANG['TXT_NEWS_COMMENT_AUTHOR'] = "Author";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_ALLOW_HELP'] = "Aktivieren Sie diese Option, wenn Sie Ihren Besuchern die Möglichkeit zum Kommentieren der veröffentlichten Newsmeldungen anbieten möchten.";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_ALLOW_ANONYMOUS'] = "Anonyme Besuchern erlauben Kommentare zu erfassen";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_ALLOW_ANONYMOUS_HELP'] = "Durch Aktivierung dieser Option steht das Kommentieren von Newsmeldungen auch nicht registrierten Besuchern zur Verfügung.";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_AUTO_ACTIVATE'] = "Automatische Aktivierung von Kommentaren";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_AUTO_ACTIVATE_HELP'] = "Durch Aktivierung dieser Option werden neu erfasste Kommentare automatisch auf der Website veröffentlicht.<br>Deaktivieren Sie diese Option, wenn Sie jeden Kommentar vor dessen Veröffentlichung prüfen möchten.";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_NOTIFICATION'] = "E-Mail-Benachrichtigung";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_NOTIFICATION_HELP'] = "Durch Aktivierung dieser Option wird bei jedem neu erfassten Kommentar eine Benachrichtigung per E-Mail an den Administrator gesendet.";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_TIMEOUT'] = "Sperrfrist";
$_ARRAYLANG['TXT_NEWS_SETTINGS_COMMENTS_TIMEOUT_HELP'] = "Definieren Sie die Zeitspanne (in Sekunden), welche nach dem Verfassen eines Kommentars vergehen muss, bevor ein weiterer Kommentar erfasst werden darf.";
$_ARRAYLANG['TXT_NEWS_SETTINGS_USE_COMMENTS'] = "Kommentare verwenden";
$_ARRAYLANG['TXT_NEWS_SETTINGS_USE_TYPES'] = "Typen verwenden";
$_ARRAYLANG['TXT_NEWS_COMMENTS_STATUS'] = "Kommentar (de-)aktivieren";
$_ARRAYLANG['TXT_NEWS_COMMENT_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_NEWS_COMMENT_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_NEWS_COMMENTS'] = "Kommentare";
$_ARRAYLANG['TXT_NEWS_DEFAULT_TEASERS'] = "Standard Container";
$_ARRAYLANG['TXT_NEWS_DEFAULT_TEASERS_HELP'] = "Wählen Sie hier jene Container aus, die bei der Erfassung einer Newsmeldung standardmässig vorselektiert werden sollen.";
$_ARRAYLANG['TXT_NEWS_EXTENDED'] = "Übersetzung";
$_ARRAYLANG['TXT_NEWS_SHOWN'] = "Anzeigen";
$_ARRAYLANG['TXT_NEWS_SHOWN_ALL'] = "Alle anzeigen";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_SHORT'] = "Archiv";
$_ARRAYLANG['TXT_NEWS_UNVALIDATED_SHORT'] = "Nicht validiert";
$_ARRAYLANG['TXT_NEWS_ENTRY_NOT_FOUND'] = "Es konnte kein Newseintrag mit dieser ID gefunden werden.";
$_ARRAYLANG['TXT_NEWS_AUTHOR_DESCRIPTION'] = "Vor- und Nachname des Autors";
$_ARRAYLANG['TXT_NEWS_CATEGORY_ADD_ERROR_EMPTY'] = "Rubrik konnte nicht hinzugefügt werden, es wurde kein Name angegeben.";
$_ARRAYLANG['TXT_NEWS_TEASER_BOX_ADDED'] = "Container hinzugefügt.";
$_ARRAYLANG['TXT_NEWS_TEASER_BOX_UPDATED'] = "Container aktualisiert.";
$_ARRAYLANG['TXT_NEWS_NOTICE_NOTHING_SELECTED'] = "Kein Eintrag ausgewählt, nichts verändert.";
$_ARRAYLANG['TXT_NEWS_COPY'] = "Kopieren";
$_ARRAYLANG['TXT_REPUBLISHING'] = "Veröffentlichung";
$_ARRAYLANG['TXT_TYPES_MANAGER'] = "Typen";
$_ARRAYLANG['TXT_CORE_MODULE_NEWS_ACT_NEWSTYPE'] = "Typen";
$_ARRAYLANG['TXT_ADD_NEW_TYPE'] = "Typ hinzufügen";
$_ARRAYLANG['TXT_TYPE_LIST'] = "Typenliste";
$_ARRAYLANG['TXT_NEWS_TYPE'] = "Typ";
$_ARRAYLANG['TXT_TYPE_NOT_DELETED_BECAUSE_IN_USE'] = "Der Typ konnte nicht gelöscht werden! Bitte löschen Sie zuerst alle Untertypen.";
$_ARRAYLANG['TXT_NEWS_NO_TYPE_DESCRIPTION'] = "Menüoption \"Typ\"";
$_ARRAYLANG['TXT_NEWS_TYPE_DROPDOWNMENU_DESCRIPTION'] = "Typ Menüoptionen";
$_ARRAYLANG['TXT_NEWS_TYPE_DESCRIPTION'] = "Typ der Newsmeldung";
$_ARRAYLANG['TXT_NEWS_TYPE_NAME_DESCRIPTION'] = "Name des zugehörigen Typen";
$_ARRAYLANG['TXT_NEWS_TYPE_ADD_ERROR_EMPTY'] = "Typ konnte nicht hinzugefügt werden, es wurde kein Name angegeben.";
$_ARRAYLANG['TXT_USE_TEASER_TEXT'] = 'Container Text verwenden';
$_ARRAYLANG['TXT_NEWS_USE_TAGS'] = 'Tags verwenden';
$_ARRAYLANG['TXT_NO_TYPE'] = "Keine Angabe";
$_ARRAYLANG['TXT_TOP_NEWS_PLACEHOLDERS_USAGE'] = "In der Designvorlage <i>top_news.html</i>. Diese Seite kann mit dem Platzhalter <code>[[TOP_NEWS_FILE]]</code> im Design oder in einer Inhaltsseite eingebunden werden.";
$_ARRAYLANG['TXT_NEWS_TOP'] = "Top News";
$_ARRAYLANG['TXT_NEWS_TOP_LABEL'] = "Statistische Erfassung der am häufigsten gelesenen Newsmeldungen";
$_ARRAYLANG['TXT_NEWS_TOP_DAYS'] = "Zeitraum";
$_ARRAYLANG['TXT_NEWS_TOP_LIMIT'] = "Maximale Anzahl Newsmeldungen";
$_ARRAYLANG['TXT_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_NEWS_AUTHOR'] = "Autor";
$_ARRAYLANG['TXT_NEWS_PUBLISHER'] = "Herausgeber";
$_ARRAYLANG['TXT_NEWS_AUTHOR_SELECTION'] = "Autor Auswahl";
$_ARRAYLANG['TXT_NEWS_PUBLISHER_SELECTION'] = "Publisher Auswahl";
$_ARRAYLANG['TXT_NEWS_LIST_ALL'] = "Liste aller verfügbaren Benutzerkonten";
$_ARRAYLANG['TXT_NEWS_LIST_SELECTED'] = "Nur Liste von Benutzerkonten einer ausgewählten Benutzergruppe";
$_ARRAYLANG['TXT_NEWS_AVAILABLE_GROUPS'] = "Verfügbare Benutzergruppen";
$_ARRAYLANG['TXT_NEWS_ASSIGNED_GROUPS'] = "Ausgewählte Benutzergruppen";
$_ARRAYLANG['TXT_NEWS_ALLOW_COMMENTS'] = "Kommentare erlauben";
$_ARRAYLANG['TXT_SCHEDULED_PUBLICATION'] = "Zeitgesteuerte Veröffentlichung";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_LIST'] = "Block für die Kommentarauflistung.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_LIST_TITLE'] = "Titel für die Kommentarauflistung.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT'] = "Block für die Auflistung eines einzelnen Kommentars.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_USER'] = "Benutzer, welcher den Kommentar geschrieben hat.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_DATE'] = "Datum, an welchem der Kommentar geschrieben wurde.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_TEXT'] = "Kommentartext";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_NO_COMMENT'] = "Block, welcher angezeigt wird, wenn für die entsprechende Newsmeldung keine Kommentare existieren.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_NO_COMMENT_TITLE'] = "Meldung, welche angezeigt wird, wenn für die entsprechende Newsmeldung keine Kommentare existieren.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT'] = "Block zum Hinzufügen eines Kommentars.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_TITLE'] = "Titel zum Hinzufügen eines Kommentars.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_ERROR'] = "Block, welcher angezeigt wird, wenn ein Fehler beim Hinzufügen des Kommentars aufgetreten ist.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_ERROR_TITLE'] = "Fehlermeldung, welche angezeigt wird, wenn ein Fehler beim Hinzufügen des Kommentars aufgetreten ist.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_TITLE_TITLE'] = "Titel für das Eingabefeld Titel.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_VALUE_TITLE'] = "Wert für das Eingabefeld Titel.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_TITLE_COMMENT'] = "Titel für das Eingabefeld Kommentar.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_VALUE_COMMENT'] = "Wert für das Eingabefeld Kommentar.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_NAME'] = "Block für die Felder Name.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_NAME_TITLE'] = "Titel für das Eingabefeld Name.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_NAME_VALUE'] = "Wert für das Eingabefeld Name.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_CONTACT_FORM_CAPTCHA'] = "Block für den CAPTCHA-Code.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_CONTACT_FORM_CAPTCHA_TITLE'] = "Titel für das Eingabefeld CAPTCHA.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_CONTACT_FORM_CAPTCHA_CODE'] = "HTML-Code für das Eingabefeld CAPTCHA.";
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_ADD_COMMENT_TITLE_BUTTON'] = "Titel für den Button Kommentar hinzufügen.";
$_ARRAYLANG['TXT_NEWS_NO_TITLE_ENTERED'] = "Fehler beim Speichern der Newsmeldung. Es muss ein Titel angegeben werden.";
$_ARRAYLANG['TXT_NEWS_PREVIEW'] = "Vorschau öffnen";
$_ARRAYLANG['TXT_NEWS_NUMBER_OF_COMMENTS'] = "Anzahl Kommentare";
$_ARRAYLANG['TXT_NEWS_RECENT_MESSAGES_LIMIT'] = "Anzahl neuester Kommentare";
$_ARRAYLANG['TXT_NEWS_SETTINGS_RECENT_MESSAGES_LIMIT_HELP'] = "Geben Sie die Anzahl neuester Kommentare an, welche im Platzhalter <code>[[NEWS_RECENT_COMMENTS_FILE]]</code> angezeigt werden sollen.";
$_ARRAYLANG['TXT_NEWS_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_NEWS_CATEGORIES_PLACEHOLDERS_USAGE'] = "Das Newsarchiv kann mit dem folgenden <code>[[NEWS_ARCHIVES]]</code> angezeigt werden. Der Platzhalter kann im Theme oder in der Inhaltsseite verwendet werden. Dies wird eine verschachtelte ul/li-Liste aller Archive als Links auflisten.";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_LIST'] = "Archivliste";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_LIST_PLACEHOLDERS_USAGE'] = "Das Newsarchiv kann mit dem folgenden <code>[[NEWS_ARCHIVES]]</code> angezeigt werden. Der Platzhalter kann im Theme oder in der Inhaltsseite verwendet werden. Dies wird eine verschachtelte ul/li-Liste aller Archive als Links auflisten.";
$_ARRAYLANG['TXT_NEWS_RECENT_COMMENTS'] = "Neueste Kommentare";
$_ARRAYLANG['TXT_NEWS_RECENT_COMMENTS_PLACEHOLDERS_USAGE'] = "Die neuesten Kommentare können mit dem dem Platzhalter <code>[[NEWS_RECENT_COMMENTS_FILE]]</code> integriert werden. Es benötigt die <i>news_recent_comments.html</i> Datei im Theme.";
$_ARRAYLANG['TXT_NEWS_COMMENTS_CSS_DESCRIPTION'] = "Zeilenstil (row1 oder row2)";
$_ARRAYLANG['TXT_NEWS_COMMENTS_TITLE_DESCRIPTION'] = "Kommentar Titel";
$_ARRAYLANG['TXT_NEWS_COMMENTS_MESSAGE_DESCRIPTION'] = "Kommentar Text";
$_ARRAYLANG['TXT_NEWS_COMMENTS_LONG_DATE_DESCRIPTION'] = "Kommentar Datum mit Zeit";
$_ARRAYLANG['TXT_NEWS_COMMENTS_DATE_DESCRIPTION'] = "Kommentar Datum";
$_ARRAYLANG['TXT_NEWS_COMMENTS_TIME_DESCRIPTION'] = "Kommentar Zeit";
$_ARRAYLANG['TXT_NEWS_COMMENT_LINK_DESCRIPTION'] = "News Detail Link (nur Quelle)";
$_ARRAYLANG['TXT_NEWS_COMMENT_URL_DESCRIPTION'] = "News Detail Link";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_MONTH_KEY_DESCRIPTION'] = "Schlüssel für den Monat des Nachrichtenarchivs (z. B. ist September 2015 2015_09)";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_MONTH_NAME_DESCRIPTION'] = "Monatsname des Nachrichtenarchivs";
$_ARRAYLANG['TXT_NEWS_ARCHIVE_MONTH_COUNT_DESCRIPTION'] = "Gesamtzahl der Nachrichtenarchive in einem Monat";
$_ARRAYLANG['TXT_NEWS_TIME_DESCRIPTION'] = "Zeitpunkt der Nachrichtenmeldung";
$_ARRAYLANG['TXT_NEWS_LINK_TITLE_DESCRIPTION'] = "Linktitel der Nachricht";
$_ARRAYLANG['TXT_NEWS_NO_TITLE'] = "Es muss ein Titel angegeben werden.";
$_ARRAYLANG['TXT_NEWS_ERR_SAVING_FORM'] = "Fehler beim Speichern der Newsmeldung.";
$_ARRAYLANG['TXT_ERROR_DELETE_NEWS_CATGORY_RELATION'] = "Bei der Entfernung der Rubrikzugehörigkeit trat ein Fehler auf";
$_ARRAYLANG['TXT_ERROR_SAVING_NEWS_CATGORY_RELATION'] = "Beim Speichervorgang der Rubrikzugehörigkeit trat ein Fehler auf";
$_ARRAYLANG['TXT_NEWS_NO_CATEGORY'] = "Weisen Sie der Meldung eine Rubrik zu.";
$_ARRAYLANG['TXT_NEWS_NO_TITLE_AND_CATEGORY'] = "Setzen Sie einen Titel und weisen Sie die Meldung einer Rubrik zu.";
$_ARRAYLANG['TXT_NEWS_CATEGORY_ID_DESCRIPTION'] = "ID der News Rubrik";
$_ARRAYLANG['TXT_NEWS_PUBLISHER_DESCRIPTION'] = "Name des Herausgebers";
$_ARRAYLANG['TXT_CATEGORY_SELECT'] = "Kategorie auswählen";

$_ARRAYLANG['TXT_NEWS_USER_ID_DESCRIPTION'] = 'ID des zugehörigen Benutzerkontos';
$_ARRAYLANG['TXT_NEWS_USERNAME_DESCRIPTION'] = 'Benutzername des dazugehörigen Benutzerkontos';
$_ARRAYLANG['TXT_NEWS_USER_PROFILE_ATTRIBUTE_DESCRIPTION'] = 'Profildaten des dazugehörigen Benutzerkontos';
$_ARRAYLANG['TXT_NEWS_TEASER_TEXT_ROW_DESCRIPTION'] = 'Optionaler Block zur Darstellung des Container Textes.';
$_ARRAYLANG['TXT_NEWS_NEWS_COMMENT_COUNT_ROW_DESCRIPTION'] = 'Optionaler Block zur Darstellung der Anzahl Kommentare.';
$_ARRAYLANG['TXT_NEWS_TEXT_ROW_DESCRIPTION'] = 'Bei News Artikel vom Typ "Weiterleitung" wird dieser Block nicht angezeigt';
$_ARRAYLANG['TXT_NEWS_REDIRECT_ROW_DESCRIPTION'] = 'Dieser Block wird nur bei News Artikel vom Typ "Weiterleitung" angezeigt';
$_ARRAYLANG['TXT_NEWS_TAGS_ROW_DESCRIPTION'] = 'Block zur Auflistung der Tags';
$_ARRAYLANG['TXT_NEWS_TAG_NAME_DESCRIPTION'] = 'Name des Tags';
$_ARRAYLANG['TXT_NEWS_TAG_LINK_DESCRIPTION'] = 'Verlinkter Name des Tags';
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_POSTER'] = 'Block zur Darstellung des Autors eines Kommentars';
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_TIME'] = 'Eingabedatum des Kommentars';
$_ARRAYLANG['TXT_NEWS_COMMENT_BLOCK_COMMENT_TITLE'] = 'Titel des Kommentars';

$_ARRAYLANG['TXT_NEWS_PREVIOUS_NEXT_LINK_ROW_DESCRIPTION'] = "Block zur Darstellung der Verlinkungen zum vorangehenden und nächsten Artikel.<br>Starttag: &lt!-- BEGIN news_details_previous_next_links --&gt;<br>&nbsp;&nbsp;&nbsp;Starttag: &lt!-- BEGIN news_details_previous_link --&gt;<br>&nbsp;&nbsp;&nbsp;Endtag: &lt!-- END news_details_previous_link --&gt;<br><br>&nbsp;&nbsp;&nbsp;Starttag: &lt!-- BEGIN news_details_next_link --&gt;<br>&nbsp;&nbsp;&nbsp;Endtag: &lt!-- END news_details_next_link --&gt;<br>Endtag: &lt!-- END news_details_previous_next_links --&gt;";
$_ARRAYLANG['TXT_NEWS_PREVIOUS_NEXT_LINKS'] = "Verlinkungen zu vorangehendem und nächsten Artikel";

$_ARRAYLANG['TXT_NEWS_PREVIOUS_LINK_DESCRITION'] = "Link zum vorangehenden Artikel";
$_ARRAYLANG['TXT_NEWS_PREVIOUS_TITLE_DESCRITION'] = "Titel des vorangehenden Artikels";

$_ARRAYLANG['TXT_NEWS_NEXT_LINK_DESCRITION'] = "Link zum nächsten Artikel";
$_ARRAYLANG['TXT_NEWS_NEXT_TITLE_DESCRITION'] = "Titel des nächsten Artikels";
$_ARRAYLANG['TXT_NEWS_PREVIOUS_SRC_DESCRITION'] = "URL zum vorangehenden Artikel";
$_ARRAYLANG['TXT_NEWS_NEXT_SRC_DESCRITION'] = "URL zum nächsten Artikel";
$_ARRAYLANG['TXT_NEWS_USE_PREVIOUS_NEXT_LINK'] = "Vorangehenden und nächsten Artikel verwenden";

$_ARRAYLANG['TXT_NEWS_SETTINGS_USE_RELATED_NEWS'] = 'Verwandte Artikel verwenden';
$_ARRAYLANG['TXT_NEWS_SETTINGS_USE_THUMBNAILS'] = 'Vorschaubilder anstelle der originalen Bilder anzeigen';
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS'] = "Verwandte Artikel";
$_ARRAYLANG['TXT_NEWS_INCLUDE_NEWS'] = "Verknüpfte Artikel";
$_ARRAYLANG['TXT_NEWS_INCLUDE_RELATED_NEWS_DESC'] = "Wählen Sie bestehende Artikel aus, die mit diesem Artikel verknüpft werden sollen.";
$_ARRAYLANG['TXT_NEWS_SEARCH_INFO'] = "Geben Sie mindestens 3 Zeichen des Titels eines Artikels ein";
$_ARRAYLANG['TXT_NEWS_SEARCH_PLACEHOLDER'] = "Suche Artikel";
$_ARRAYLANG['TXT_NEWS_NOT_FOUND'] = "Kein Artikel gefunden";

$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_BLOCK_DESCRITION'] = "Block zur Darstellung des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_BLOCK_TITLE_DESCRITION'] = "Titel für verwandten Artikel Block";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_DETAIL_BLOCK_DESCRITION'] = "Block zur Darstellung der Details des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_ID_DESCRITION'] = "ID des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_URL_DESCRITION'] = "URL des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_LINK_DESCRITION'] = "Link des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TITLE_DESCRITION'] = "Titel des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TITLE_SHORT_DESCRITION'] = "Kurztitel des verwandten Artikels (max. 35 Zeichen)";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TITLE_LINK_DESCRITION'] = "Titel-Link des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TEXT_DESCRITION'] = "Text des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TEXT_SHORT_DESCRITION'] = "Kurztext des verwandten Artikels (max. 250 Zeichen)";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_AUTHOR_DESCRITION'] = "Autors des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_PUBLISHER_DESCRITION'] = "Name des Herausgebers des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_CATEGORY_NAMES_DESCRITION'] = "Komma-getrennte Auflistung der Kategorien des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_LONG_DATE_DESCRITION'] = "Datum mit Zeit des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_DATE_DESCRITION'] = "Datum des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TIME_DESCRITION'] = "Zeit des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_COMMENTS_BLOCK_DESCRITION'] = 'Dieser Block bestehen nur, wenn die Option "Kommentare verwenden" aktiv ist';
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_COMMENTS_DESCRITION'] = "Anzahl Kommentare des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TEASER_TEXT_BLOCK_DESCRITION'] = 'Dieser Block bestehen nur, wenn die Option "Container Text verwenden" aktiv ist';
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_TEASER_TEXT_DESCRITION'] = "Container Text des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_BLOCK_DESCRITION'] = "Block zur Darstellung des Teaser Bildes des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_DESCRITION'] = "Teaser Bild des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_TITLE_DESCRITION'] = "Titel des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_LINK_DESCRITION'] = "Bild-Link des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_SRC_DESCRITION'] = "Teaserbild-Quelle des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_THUMB_BLOCK_DESCRITION'] = "Block zur Darstellung des Teaserbild Vorschaubildes des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_THUMB_DESCRITION'] = "Teaserbild Vorschaubild des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_THUMB_LINK_DESCRITION'] = "Teaserbild Vorschbild-Link des verwandten Artikels";
$_ARRAYLANG['TXT_NEWS_RELATED_NEWS_IMAGE_THUMB_SRC_DESCRITION'] = "Teaserbild Vorschaubild-Quelle des verwandten Artikels";

$_ARRAYLANG['TXT_NEWS_ADD_TAGS'] = "Tags hinzufügen";
$_ARRAYLANG['TXT_NEWS_TAGS_ENABLE'] = "Verwenden";
$_ARRAYLANG['TXT_NEWS_ERROR_SAVE_NEWS_TAG'] = "Die angegebenen Tags konnten nicht gespeichert werden.";
$_ARRAYLANG['TXT_NEWS_ERROR_SAVE_NEWS_TAG_RELATION'] = "Die Zuweisung der Tags konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_NEWS_ERROR_DELETE_NEWS_TAG_RELATION'] = "Die Entfernung der Tags konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_NEWS_NO_TAGS_FOUND'] = "Keine Tags zugewiesen";
$_ARRAYLANG['TXT_NEWS_SETTINGS_LOGIN_REDIRECT'] = 'Anmeldung beim Aufruf geschützter News';
$_ARRAYLANG['TXT_NEWS_SETTINGS_LOGIN_REDIRECT_HELP'] = 'Ist diese Option aktiviert so wird beim Aufruf einer geschützten News auf die Anmeldeseite weitergeleitet, andernfalls auf die Übersichtsseite aller Newsmeldungen.';
$_ARRAYLANG['TXT_NEWS_SWITCH_VISIBILITY'] = 'Ändert die Sichtbarkeit';
$_ARRAYLANG['TXT_NEWS_DAYS'] = 'Tage';
$_ARRAYLANG['TXT_NEWS_SECOND_UNIT'] = 's';
$_ARRAYLANG['TXT_NEWS_TEASER_FRAME_REQUIRED'] = 'Um einen Container hinzuzufügen, wird eine %s benötigt.';
