<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * Calendar Language variables
 *
 * @package    cloudrexx
 * @subpackage module_calendar
 * @author     Cloudrexx <info@cloudrexx.com>
 * @copyright  CLOUDREXX CMS - CLOUDREXX AG
 * @version    1.00
 */
$_ARRAYLANG['TXT_CALENDAR_DATE'] = "Datum";
$_ARRAYLANG['TXT_CALENDAR_STYLE_MODIFIED'] = "Einstellungen wurden erfolgreich geändert.";
$_ARRAYLANG['TXT_NEXT_CALENDAR_EVENTS'] = "Die nächsten Termine:";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT'] = "Standardkategorien";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT_NONE'] = "keine Kategorie";
$_ARRAYLANG['TXT_CALENDAR'] = "Kalender";
$_ARRAYLANG['TXT_CALENDAR_MENU_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_CALENDAR_MENU_ENTRY'] = "Neuer Eintrag";
$_ARRAYLANG['TXT_CALENDAR_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_CALENDAR_MENU_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CALENDAR_SHOW'] = "anzeigen";
$_ARRAYLANG['TXT_CALENDAR_EVENTS_NO'] = "Es wurden keine Termine gefunden...";
$_ARRAYLANG['TXT_CALENDAR_EVENTS'] = "Termine";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CONFIRM'] = "Wirklich Löschen?";
$_ARRAYLANG['TXT_CALENDAR_EVENT_11'] = "aufkommender Termin";
$_ARRAYLANG['TXT_CALENDAR_EVENT_01'] = "laufender Termin";
$_ARRAYLANG['TXT_CALENDAR_EVENT_00'] = "abgeschlossener Termin";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL_CONFIRM'] = "Wollen Sie ALLE Termine wirklich löschen?";
$_ARRAYLANG['TXT_CALENDAR_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CALENDAR_EDIT'] = "bearbeiten";
$_ARRAYLANG['TXT_CALENDAR_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL'] = "alle löschen";
$_ARRAYLANG['TXT_CALENDAR_CAT'] = "Kategorie";
$_ARRAYLANG['TXT_CALENDAR_STAT_DEL'] = "Termin wurde gelöscht...";
$_ARRAYLANG['TXT_CALENDAR_ERROR_NAME'] = "Betreff eingeben!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PLACE'] = "Ort eingeben!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_DATE'] = "Enddatum überprüfen!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_COMMENT'] = "Beschreibung eingeben!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_EVENT'] = "Eintrag bearbeiten";
$_ARRAYLANG['TXT_CALENDAR_NAME'] = "Betreff";
$_ARRAYLANG['TXT_CALENDAR_PLACE'] = "Luogo";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_CALENDAR_START'] = "Start";
$_ARRAYLANG['TXT_CALENDAR_END'] = "Ende";
$_ARRAYLANG['TXT_CALENDAR_COMMENT'] = "Beschreibung";
$_ARRAYLANG['TXT_CALENDAR_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_CALENDAR_SUBMIT'] = "speichern";
$_ARRAYLANG['TXT_CALENDAR_ERROR_CATEGORY'] = "Bitte wählen Sie eine Kategorie aus!";
$_ARRAYLANG['TXT_CALENDAR_INFO'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED'] = "Termin wurde erfolgreich geändert...";
$_ARRAYLANG['TXT_CALENDAR_STAT_ERROR_EXISTING'] = "Es ist bereits ein Termin mit diesem Namen in dieser Kategorie vorhanden!";
$_ARRAYLANG['TXT_CALENDAR_NEW'] = "Neu";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_NEW_CATRGORY'] = "Neue Kategorie wurde hinzugefügt!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_EXISTING'] = "Fehler: Dieser Name ist bereits vergeben!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_FILL_IN_ALL'] = "Fehler: Bitte alle Felder korrekt ausfüllen!";
$_ARRAYLANG['TXT_CALENDAR_CAT_RECORDS'] = "Eine oder mehrere Kategorien enthalten Datensätze!<br>Bitte die Datensätze zuerst löschen!";
$_ARRAYLANG['TXT_CALENDAR_CAT_DELETE'] = "Eine oder mehrere Kategorien wurden erfolgreich gelöscht!";
$_ARRAYLANG['TXT_CALENDAR_CAT_CHANGE_STATUS'] = "Der Status wurde geändert!";
$_ARRAYLANG['TXT_CALENDAR_SORTING_COMPLETE'] = "Sortierung wurde gespeichert!";
$_ARRAYLANG['TXT_CALENDAR_NO_OPERATION'] = "Es wurde nichts für diese Aktion ausgewählt!";
$_ARRAYLANG['TXT_CALENDAR_INSERT_CATEGORY'] = "Kategorie hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_NAME'] = "Kategorien Name";
$_ARRAYLANG['TXT_CALENDAR_STATUS'] = "Status";
$_ARRAYLANG['TXT_CALENDAR_LANG'] = "Sprache";
$_ARRAYLANG['TXT_CALENDAR_INACTIVE'] = "inaktiv";
$_ARRAYLANG['TXT_CALENDAR_ACTIVE'] = "aktiv";
$_ARRAYLANG['TXT_CALENDAR_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_CALENDAR_SORTING'] = "Sortierung";
$_ARRAYLANG['TXT_CALENDAR_ID'] = "ID";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_NAME'] = "Bitte geben Sie einen Namen ein!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_STATUS'] = "Bitte wählen Sie den Status aus!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_LANG'] = "Bitte wählen Sie eine Sprache aus!";
$_ARRAYLANG['TXT_CALENDAR_RECORDS'] = "Datensätze";
$_ARRAYLANG['TXT_CALENDAR_MARK_ALL'] = "Alles markieren";
$_ARRAYLANG['TXT_CALENDAR_REMOVE_CHOICE'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_CALENDAR_SELECT_OPERATION'] = "Aktion wählen";
$_ARRAYLANG['TXT_CALENDAR_SAVE_SORTING'] = "Sortierung speichern";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_CAT'] = "Aktivieren";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE_CAT'] = "Deaktivieren";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CAT'] = "Löschen";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_SUCCESSFULL_EDIT_CAT'] = "Kategorie wurde erfolgreich bearbeitet!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_CAT'] = "Kategorie bearbeiten";
$_ARRAYLANG['TXT_CALENDAR_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_CALENDAR_SUB_SEARCH'] = "suchen";
$_ARRAYLANG['TXT_CALENDAR_FOUND_EVENTS'] = "Gefundene Termine";
$_ARRAYLANG['TXT_CALENDAR_NO_FOUND_EVENTS'] = "Es wurden keine Termine gefunden..";
$_ARRAYLANG['TXT_CALENDAR_COMING_EVENTS'] = "Anzeige - offene Termine";
$_ARRAYLANG['TXT_CALENDAR_COMMENT_LENGTH'] = "Beschreibung (Länge)";
$_ARRAYLANG['TXT_CALENDAR_PERIOD'] = "Uhrzeit";
$_ARRAYLANG['TXT_CALENDAR_STYLE'] = "Einstellungen - Kalender Style";
$_ARRAYLANG['TXT_CALENDAR_TABLE_WIDTH'] = "Breite";
$_ARRAYLANG['TXT_CALENDAR_TABLE_HEIGHT'] = "Höhe";
$_ARRAYLANG['TXT_CALENDAR_TABLE_COLOR'] = "Farbe";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER'] = "Rahmen-Breite";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER_COLOR'] = "Rahmen-Farbe";
$_ARRAYLANG['TXT_CALENDAR_FONT_SIZE'] = "Schriftgrösse";
$_ARRAYLANG['TXT_CALENDAR_FONT_COLOR'] = "Schriftfarbe";
$_ARRAYLANG['TXT_CALENDAR_NUM_COLOR'] = "Nummernfarbe";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_COLOR'] = "Normaler Tag";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_ROLL_OVER_COLOR'] = "Normaler Tag (hover)";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_COLOR'] = "Heute";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_ROLL_OVER_COLOR'] = "Heute (hover)";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_COLOR'] = "Termin Tag";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_ROLL_OVER_COLOR'] = "Termin Tag (hover)";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD'] = "Auf Standard-Werte zurücksetzen";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD_CONFIRM'] = "Sollen alle Werte zurückgesetzt werden?!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PERIOD'] = "Bitte überprüfen Sie die Uhrzeit!";
$_ARRAYLANG['TXT_CALENDAR_STARTDATE'] = "Start date";
$_ARRAYLANG['TXT_CALENDAR_STARTTIME'] = "Start time";
$_ARRAYLANG['TXT_CALENDAR_ENDDATE'] = "End date";
$_ARRAYLANG['TXT_CALENDAR_ENDTIME'] = "End time";
$_ARRAYLANG['TXT_CALENDAR_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CALENDAR_ACTION'] = "Actions";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Aktion wählen";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Markierte löschen";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINES'] = "Activate headlines on homepage";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCOUNT'] = "Number of dates that should be shown";
$_ARRAYLANG['TXT_CALENDAR_KEYWORD'] = "Keyword";
$_ARRAYLANG['TXT_GO'] = "Go";
$_ARRAYLANG['TXT_CALENDAR_WHOLE_DAY'] = "Whole day";
$_ARRAYLANG['TXT_CALENDAR_LED_OLD'] = "The event is in the past";
$_ARRAYLANG['TXT_CALENDAR_LED_INACTIVE'] = "This event is inactive";
$_ARRAYLANG['TXT_CALENDAR_LED_ACTIVE'] = "This event is active";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCAT'] = "Category of the startpage events";
$_ARRAYLANG['TXT_CALENDAR_SET_STDCOUNT'] = "Number Of Events Listed by Default";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_USAGE'] = "Usage";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_INTRO'] = "These placeholder are available in the file <b>event.html</b>.";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LIST'] = "Placeholder list";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTDATE'] = "Startdate";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTTIME'] = "Starttime";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDDATE'] = "End Date";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDTIME'] = "Endtime";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NAME'] = "Title of the event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ID'] = "ID of the event (e.g. for links)";
$_ARRAYLANG['TXT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_CURRENT_IMAGE_URL'] = "URL of the current image";
$_ARRAYLANG['TXT_SUBMIT_ACTIVATE'] = "Activate Selected";
$_ARRAYLANG['TXT_SUBMIT_DEACTIVATE'] = "Deactivate selected";
$_ARRAYLANG['TXT_CALENDAR_MONTH_ARRAY'] = "January,February,March,April,May,June,July,August,September,October,November,December";
$_ARRAYLANG['TXT_CALENDAR_DAY_ARRAY'] = "Sun,Mon,Tue,Wed,Thu,Fri,Sat";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL'] = "Export current category as an iCalendar file";
$_ARRAYLANG['TXT_DATABASE_READ_ERROR'] = "Ein Fehler ist beim Herauslesen von Daten entstanden";
$_ARRAYLANG['TXT_DATABASE_WRITE_ERROR'] = "Ein Fehler ist beim Speichern von Daten in die Datenbank entstanden";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_ALL'] = "Export all dates in an iCalendar file";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_EVENT'] = "Export this event";
$_ARRAYLANG['TXT_CALENDAR_TERMIN'] = "Termin";
$_ARRAYLANG['TXT_CALENDAR_STREET_NR'] = "Strasse / Nr.";
$_ARRAYLANG['TXT_CALENDAR_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_LINK'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_MAP'] = "Map";
$_ARRAYLANG['TXT_CALENDAR_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_ORGANIZER'] = "Veranstalter";
$_ARRAYLANG['TXT_CALENDAR_OPTIONS'] = "Zusätzliche Angaben";
$_ARRAYLANG['TXT_CALENDAR_THUMBNAIL'] = "Bild";
$_ARRAYLANG['TXT_CALENDAR_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_PUBLIC'] = "öffentlich";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_COMMUNITY'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_MASK'] = "Repetition mask";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_DURANCE'] = "Duration of repetition";
$_ARRAYLANG['TXT_CALENDAR_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_HEIGHT'] = "Sehr hoch";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_HEIGHT'] = "Hoch";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_LOW'] = "Niedrig";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_LOW'] = "Sehr niedrig";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED_ERROR'] = "Fehler bei Editieren";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED'] = "Termin erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED_ERROR'] = "Fehler bei Hinzfügen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHORT_DESC'] = "Kurze Beschreibung (200 Zeichen)";
$_ARRAYLANG['TXT_CALENDAR_INPUTFIELD'] = "Textfeld";
$_ARRAYLANG['TXT_CALENDAR_TEXTAREA'] = "Mehrzeiliges Textfeld";
$_ARRAYLANG['TXT_CALENDAR_CHECKBOCK'] = "Auswahlfeld";
$_ARRAYLANG['TXT_CALENDAR_CHOSE_TYPE'] = "Feldtyp auswählen";
$_ARRAYLANG['TXT_CALENDAR_REG_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_CALENDAR_REG_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_CALENDAR_REG_STREET'] = "Strasse";
$_ARRAYLANG['TXT_CALENDAR_REG_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_REG_CITY'] = "Wohnort";
$_ARRAYLANG['TXT_CALENDAR_REG_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_REG_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CALENDAR_REG_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_CALENDAR_REG_MOBILE'] = "Mobile";
$_ARRAYLANG['TXT_CALENDAR_REG_INTERESSTS'] = "Interessen";
$_ARRAYLANG['TXT_CALENDAR_REG_PROFESSION'] = "Beruf";
$_ARRAYLANG['TXT_CALENDAR_REG_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_CALENDAR_REG_ESCORT'] = "Begleitung";
$_ARRAYLANG['TXT_CALENDAR_REG_REGISTRATION'] = "Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_REG_SIGNOFF'] = "Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_CHECK_REQUIRED'] = "Bitte alle Felder ausfüllen";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_LINK'] = "zur Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS'] = "An- / Abmeldungen";
$_ARRAYLANG['TXT_CALENDAR_FIELD'] = "Feld";
$_ARRAYLANG['TXT_CALENDAR_VALUE'] = "Wert";
$_ARRAYLANG['TXT_CALENDAR_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_CALENDAR_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_CALENDAR_NO_REGISTRATIONS'] = "Keine Anmeldungen gefunden.";
$_ARRAYLANG['TXT_CALENDAR_FORMULAR'] = "Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ACTIVATED'] = "Anmeldung aktivieren";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER'] = "Anmeldungen an";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SELECT_GROUP'] = "Benutzergruppen";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL'] = "öffentlich";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL_USER'] = "alle Benutzer (Community)";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_SELECT_GROUP'] = "Benutzergruppe auswählen";
$_ARRAYLANG['TXT_CALENDAR_FIELD_TYPE'] = "Feldtyp";
$_ARRAYLANG['TXT_CALENDAR_FIELD_NAME'] = "Feldname";
$_ARRAYLANG['TXT_CALENDAR_FIELD_REQUIRED'] = "Pflichtfeld";
$_ARRAYLANG['TXT_CALENDAR_FIELD_STATUS'] = "Status";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATE'] = "E-Mail Vorlage";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDERS'] = "Platzhalter";
$_ARRAYLANG['TXT_CALENDAR_REG_LINK'] = "Link zur Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_CALENDAR_END_DATE'] = "Enddatum";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_CALENDAR_TEXT'] = "Text";
$_ARRAYLANG['TXT_CALENDAR_HOST_URL'] = "Url";
$_ARRAYLANG['TXT_SUBMIT_SIGN_OFF'] = "Markierte abmelden";
$_ARRAYLANG['TXT_SUBMIT_SIGN_ON'] = "Markierte anmelden";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER'] = "Anzahl Teilnehmer";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER_INFO'] = "Für unbegrenzte Anzahl Teilnemer den Wert \"0\" eigeben oder das Feld leer lassen.";
$_ARRAYLANG['TXT_CALENDAR_SEND_MAIL_AGAIN'] = "E-Mail erneut senden";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_TYPE'] = "Anmeldung/Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_NOTIFICATION'] = "Benachrichtigung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONFIRMATION'] = "Bestätigung";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_INFO'] = "Werden Benutzergruppen ausgewählt, wird jedem Benutzer dieser Gruppe autom. ein E-Mail mit dem direkten Link zur Anmeldung verschickt. Wird die Anmeldung als öffentlich definiert, erscheint ein Link zur Anmeldung direkt beim Termin.";
$_ARRAYLANG['TXT_CALENDAR_CSV_FILE'] = "CSV Datei";
$_ARRAYLANG['TXT_CALENDAR_MAIL_PUBLICATION'] = "Publikation";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ACTIVATE'] = "Benachrichtigung aktivieren";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS'] = "Empfänger";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS_INFO'] = "Es können beliebig viele Empfänger angegeben werden. Die E-Mail Adressen müssen mit ',' getrennt werden.";
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_SETTINGS'] = "Termine anmelden";
$_ARRAYLANG['TXT_CALENDAR_SERIES'] = "Serie";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DAILY'] = "Täglich";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_WEEKLY'] = "Wöchentlich";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_MONTHLY'] = "Monatlich";
$_ARRAYLANG['TXT_CALENDAR_AT'] = "am";
$_ARRAYLANG['TXT_CALENDAR_EVERY_1'] = "jedes";
$_ARRAYLANG['TXT_CALENDAR_DAYS'] = "Tag(e)";
$_ARRAYLANG['TXT_CALENDAR_ALL'] = "Alle";
$_ARRAYLANG['TXT_CALENDAR_EVERY_2'] = "jeden";
$_ARRAYLANG['TXT_CALENDAR_WEEKS'] = "Woche(n)";
$_ARRAYLANG['TXT_CALENDAR_MONTHS'] = "Monats";
$_ARRAYLANG['TXT_CALENDAR_DAYS_DAY'] = "Tag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEEKEND'] = "Wochenende";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WORKDAY'] = "Arbeitstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MONDAY'] = "Montag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MON'] = "Mo";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUESDAY'] = "Dienstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUE'] = "Di";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEDNESDAY'] = "Mittwoch";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WED'] = "Mi";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THURSDAY'] = "Donnerstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THU'] = "Do";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRIDAY'] = "Freitag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRI'] = "Fr";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SATURDAY'] = "Sammstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SAT'] = "Sa";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUNDAY'] = "Sonntag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUN'] = "So";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN'] = "Wiederholungsmuster";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DURANCE'] = "Wiederholungsdauer";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FIRST'] = "ersten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_SECOND'] = "zweiten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_THIRD'] = "dritten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FOURTH'] = "vierten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_LAST'] = "letzten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_BEGINS'] = "Beginnt am";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_NO_ENDDATE'] = "kein Enddatum";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS_AFTER'] = "Endet nach";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_APPONTMENTS'] = "Terminen";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS'] = "Endet am";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_FE_ENTRIES_ENABLED'] = "Besuchern erlauben Termine anzumelden";
$_ARRAYLANG['TXT_CALENDAR_FE_DEACTIVATED'] = "deaktiviert";
$_ARRAYLANG['TXT_CALENDAR_FE_REGISTEREDONLY'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_FE_ALL'] = "alle Besucher";
$_ARRAYLANG['TXT_CALENDAR_ACTION_NOT_ACTIVATED'] = "Sorry, This functionality is not activated.";
$_ARRAYLANG['TXT_SUBMIT_EXPORT'] = "Markierte exportieren";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_CALENDAR_LANGUAGES'] = "Sprachen";
$_ARRAYLANG['TXT_CALENDAR_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CALENDAR_NO_SERIES'] = "keine Wiederholung";
$_ARRAYLANG['TXT_CALENDAR_GLOBAL'] = "Allgemein";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORM'] = "Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATES'] = "E-Mail Vorlagen";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION'] = "Publikation";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS'] = "Publikation von Terminen erlauben";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS_INFO'] = "Wenn sie diese Option aktivieren, können eingetragene Termine auf bestätigten Hosts publiziert werden.";
$_ARRAYLANG['TXT_CALENDAR_ADDED_HOSTS'] = "Eingetragene Hosts";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES'] = "Headlines";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_EDITED'] = "Eintrag wurde erfolgreich berabeitet.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_DELETED'] = "Eintrag wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_DELETED'] = "Fehler beim Läschen des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_NEW_MAIL_TEMPLATE'] = "E-Mail Vorlage hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_CONFIRM_DELETE_DATA'] = "Wollen sie diese Daten wirklich löschen?";
$_ARRAYLANG['TXT_CALENDAR_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion ist unwiederruflich!";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_INVITATIONTEMPLATE'] = "Einladung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_CONFIRMATIONREGISTRATION'] = "Bestätigung An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONREGISTRATION'] = "Benachrichtigung An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONNEWENTRYFE'] = "Benachrichtigung neuer Termin";
$_ARRAYLANG['TXT_CALENDAR_NO_TEMPLATES_FOUND'] = "keine E-Mail Vorlagen vorhanden";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_EDITED'] = "E-Mail Vorlage wurde erfolgreich berabeitet.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_ADDED'] = "E-Mail Vorlage wurde erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_ADDED'] = "Fehler beim Hinzufügen der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_DELETED'] = "E-Mail Vorlage wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_DELETED'] = "Fehler beim Löschen der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_NUM_PAGING'] = "Anzahl Termine pro Seite";
$_ARRAYLANG['TXT_CALENDAR_NUM_EVENTS_ENTRANCE'] = "Anzahl Termine auf der Einstiegsseite";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_STATUS'] = "Termin auf Startseite anzeigen";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_NUM'] = "Anzahl Termine auf Startseite";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_CATEGORY'] = "Kategorie der Termine auf der Startseite";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_SUCCESSFULLY_EDITED'] = "Einstellungen erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der Einstellungen.";
$_ARRAYLANG['TXT_CALENDAR_NO_CATEGORIES_FOUND'] = "keine Kategorien vorhanden";
$_ARRAYLANG['TXT_CALENDAR_HOSTS'] = "Hosts zuweisen";
$_ARRAYLANG['TXT_CALENDAR_HOST'] = "Host";
$_ARRAYLANG['TXT_CALENDAR_HOSTS_INFO'] = "Wählen sie aus welchen bestätigten Hosts die Termine in dieser Kategorie angezeigt werden sollen. Bitte beachten sie, dass jeder Host nur genau einer Kategorie zugeteilt werden kann.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_ADDED'] = "Kategorie erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_ADDED'] = "Fehler beim Hinzufügen der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_MORE'] = "Erweitert";
$_ARRAYLANG['TXT_MEDIADIR_MINIMIZE'] = "Vereinfacht";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_DELETED'] = "Kategorie erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_DELETED'] = "Fehler beim Löschen der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_EDITED'] = "Kategorie erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_URI'] = "Uri";
$_ARRAYLANG['TXT_CALENDAR_KEY'] = "Key";
$_ARRAYLANG['TXT_CALENDAR_NO_HOSTS_FOUND'] = "keine Hosts eingetragen";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_EDITED'] = "Host erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Hosts.";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_ADDED'] = "Host erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_ADDED'] = "Fehler beim Hinzufügen des Hosts.";
$_ARRAYLANG['TXT_CALENDAR_INSERT_HOST'] = "Host hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_HOST_KEY_AUTOGEN_IF_EMPTY'] = "Wenn sie das Feld leer lassen, wird der Key autom. generiert.";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHOOSE'] = "Bitte wählen";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_HTML'] = "HTML Inhalt";
$_ARRAYLANG['TXT_CALENDAR_MAIL_HTML'] = "HTML";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_TEXT'] = "Text Inhalt";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEXT'] = "Text";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DIRECTORY'] = "Platzhalter Verzeichnis";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_CALENDAR_RECIPIENTS'] = "Zusätzliche Empfänger";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_TITLE'] = "Titel des Termins";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_START_DATE'] = "Startdatum des Termins";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_END_DATE'] = "Enddatum des Termins";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_EVENT'] = "Link zum Termin";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_REGISTRATION'] = "Link zum Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_USERNAME'] = "Benutzername des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_FIRSTNAME'] = "Vorname des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LASTNAME'] = "Nachname des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_URL'] = "Domainname";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DATE'] = "Aktuelles Datum";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT_VALUES'] = "Standardwerte";
$_ARRAYLANG['TXT_CALENDAR_NEW_INPUTFIELD'] = "Feld hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EXPAND'] = "Erweitert";
$_ARRAYLANG['TXT_CALENDAR_MINIMIZE'] = "Vereinfacht";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_INPUTTEXT'] = "Textfeld";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_TEXTAREA'] = "Textfeld mehrzeilig";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_CHECKBOX'] = "Kontrollkästchen";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_RADIO'] = "Auswahlfelder";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SELECT'] = "Auswahlmenu";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_EDITED'] = "Anmeldeformular erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Anmeldeformulars.";
$_ARRAYLANG['TXT_CALENDAR_NEW_EVENT'] = "Neue Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_EVENT'] = "Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_INSERT_EVENT'] = "Veranstaltung hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAILS'] = "Einzelheiten";
$_ARRAYLANG['TXT_CALENDAR_EVENT_INVITE'] = "Einladen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES'] = "Wiederholen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PUBLICATE'] = "Publizieren";
$_ARRAYLANG['TXT_CALENDAR_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHOW_IN'] = "Anzeigen in";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PLACE'] = "Ort";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STREET'] = "Strasse / Nr.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CITY'] = "Stadt";
$_ARRAYLANG['TXT_CALENDAR_EVENT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MAP'] = "Karte";
$_ARRAYLANG['TXT_CALENDAR_EVENT_USE_GOOGLEMAPS'] = "GoogleMaps verwenden";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DESCRIPTION'] = "Beschreinung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY'] = "PrioritÃ¤t";
$_ARRAYLANG['TXT_CALENDAR_EVENT_START'] = "Beginn";
$_ARRAYLANG['TXT_CALENDAR_EVENT_END'] = "Ende";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_0'] = "Ã¶ffentlich";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_1'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_EVENT_WHOLE_DAY'] = "Ganzer Tag";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_1'] = "Sehr hoch";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_2'] = "Hoch";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_3'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_4'] = "Niedrig";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_5'] = "Sehr niedrig";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT'] = "Datumformat";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_INFO'] = "Diefinieren sie hier ihr gewünschtes Datumsformat. z.B. DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_BROWSE'] = "Durchsuchen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PICTURE'] = "Bild";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHECK_INPUT'] = "Bitte überprüfen sie ihre Eingabe";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD.MM.YYYY'] = "DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD/MM/YYYY'] = "DD/MM/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY.MM.DD'] = "YYYY.MM.DD";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_MM/DD/YYYY'] = "MM/DD/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY-MM-DD'] = "YYYY-MM-DD";
$_ARRAYLANG['TXT_CALENDAR_COMMUNITY_GROUPS'] = "Community Gruppen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS'] = "Weitere einladen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION'] = "Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SUBSCRIBER'] = "Anzahl Teilnehmer";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO'] = "Benachrichtigung an";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION'] = "Einladung versenden";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_AGAIN_INVITATION'] = "Einladung nochmals versenden";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_COUNT_ENTRIES'] = "Anzahl Einträge im Dropdown anzeigen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE'] = "Veranstaltungstyp";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_EVENT'] = "Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_REDIRECT'] = "Weiterleitung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_SAVED'] = "Event successfull saved";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_SAVED'] = "Corrupt save";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORMS'] = "Anmeldeformulare";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_ADDED'] = "Anmeldeformular efolgreich hinzugefügt";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_ADDED'] = "Fehler beim Hinzufügen des Anmeldeformulars";
$_ARRAYLANG['TXT_CALENDAR_NO_FORMS_FOUND'] = "keine Anmeldeformulare gefunden";
$_ARRAYLANG['TXT_CALENDAR_NEW_REGISTRATION_FORM'] = "Neues Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_DELETED'] = "Anmeldeformular efolgreich gelöscht";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_DELETED'] = "Fehler beim Löschen des Anmeldeformulars";
$_ARRAYLANG['TXT_CALENDAR_INSERT_REGISTRATION_FORM'] = "Anmeldeformular hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_MAKE_SELECTION'] = "Bitte wählen sie min. ein Element aus.";
$_ARRAYLANG['TXT_CALENDAR_COPY'] = "kopieren";
$_ARRAYLANG['TXT_CALENDAR_USE_DATEPICKER'] = "Plugin für Datumauswahl";
$_ARRAYLANG['TXT_CALENDAR_DATEPICKER'] = "JS DatePickerControl";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS_INFO'] = "In diesem Feld kÃ¶nnen weitere E-Mail Adressen (Komma separiert) angegeben werden, an welche eine Einladung per E-Mail geschickt werden soll.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO_INFO'] = "In diesem Feld kÃ¶nnen E-Mail Adressen (Komma separiert) angegeben werden, an welche eine Benachrichtigung bei An- und Abmeldungen per E-Mail geschickt werden soll.";
$_ARRAYLANG['TXT_CALENDAR_STEP_BACK'] = "Back";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_FORMAT'] = "Scarica Informazioni sull'evento (iCal-Format)";
?>
