<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_downloads
 */
$_ARRAYLANG['TXT_DOWNLOADS_NO_DOWNLOADS_AVAILABLE'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_DOWNLOADS_ALL_DOWNLOADS'] = "Alle Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_ALL_CATEGORIES'] = "Alle Kategorien";
$_ARRAYLANG['TXT_MANAGE_CATEGORIES'] = "Kategorien verwalten";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_CATEGORY'] = "Kategorie hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Dateien verwalten";
$_ARRAYLANG['TXT_ADD_FILE'] = "Datei hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_DOWNLOADS'] = "Downloads verwalten";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_DOWNLOAD'] = "Hinzufügen";
$_ARRAYLANG['TXT_LANGUAGES'] = "Sprachen";
$_ARRAYLANG['TXT_DOWNLOADS_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_DOWNLOADS_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_DOWNLOADS_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_DOWNLOADS_BROWSE'] = "Durchsuchen";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUCCESSFULL'] = "Erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FAILED'] = "Fehler beim Speichern";
$_ARRAYLANG['TXT_DOWNLOADS_AUTHOR'] = "Autor";
$_ARRAYLANG['TXT_DOWNLOADS_PERMISSIONS'] = "Zugriffsberechtigungen";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_DOWNLOADS_SELECT_ACTION'] = "Aktion auswählen";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT_CATEGORY'] = "Kategorie bearbeiten";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_SUCCESSFULL'] = "Erfolgreich aktualisiert";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_FAILED'] = "Fehler beim Speichern";
$_ARRAYLANG['TXT_DOWNLOADS_ORDER'] = "Reihenfolge";
$_ARRAYLANG['TXT_DOWNLOADS_FILE'] = "Datei";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_DOWNLOADS_ADDED_CATEGORIES'] = "Hinzugefügte Kategorien";
$_ARRAYLANG['TXT_DOWNLOADS_FILES'] = "Dateien";
$_ARRAYLANG['TXT_DOWNLOADS_STATUS'] = "Status";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE'] = "Typ";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_LINK'] = "Link";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_DOCUMENT'] = "Dokument";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_MEDIA'] = "Medium";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_ARCHIVE'] = "Archiv";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_APPLICATION'] = "Anwendung";
$_ARRAYLANG['TXT_DOWNLOADS_FILEINFO'] = "Info";
$_ARRAYLANG['TXT_DOWNLOADS_RELATED_DOWNLOADS'] = "Verwandte Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_PROTECTED_DOWNLOAD'] = "Geschützter Download";
$_ARRAYLANG['TXT_DOWNLOADS_YES'] = "Ja";
$_ARRAYLANG['TXT_DOWNLOADS_NO'] = "Nein";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_SUCCESSFULL'] = "Erfolgreich gelöscht";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_FAILED'] = "Fehler beim Löschen";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT_DOWNLOAD'] = "Download bearbeiten";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_USER_GROUPS'] = "Verfügbare Benutzergruppen";
$_ARRAYLANG['TXT_DOWNLOADS_ASSIGNED_USER_GROUPS'] = "Zugewiesene Benutzergruppen";
$_ARRAYLANG['TXT_DOWNLOADS_SOURCE'] = "Quelle";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_DOWNLOADS'] = "Verfügbare Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_ASSIGNED_DOWNLOADS'] = "Zugewiesene Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_ICONS'] = "Icons";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_ID'] = "Eindeutige ID";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_NAME'] = "Name des Downloads";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_DESC'] = "Beschreibung";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_TYPE'] = "Download-Typ (Bild, Text, Medien, Archiv, Anwendung)";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_SIZE'] = "Grösse (kB)";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_IMG'] = "Screenshot/Vorschaubild";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_AUTHOR'] = "Autor";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_CREATED'] = "Datum der Erstellung";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_LICENSE'] = "Lizenz";
$_ARRAYLANG['TXT_PLACEHOLDER_FILE_VERSION'] = "Version";
$_ARRAYLANG['TXT_PLACEHOLDER_CATEGORY_ID'] = "Eindeutige ID";
$_ARRAYLANG['TXT_PLACEHOLDER_CATEGORY_NAME'] = "Name der Kategorie";
$_ARRAYLANG['TXT_PLACEHOLDER_CATEGORY_DESC'] = "Beschreibung";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_DISPLAY'] = "Ausgabe: block oder none. Je nach Einstellung: Icons oder keine Icons";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_FILTERS'] = "Filter/Suche-Icon (filter.gif)";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_INFO'] = "Information-Icon (info.png)";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_CATEGORY'] = "Kategorie-Icon (category.gif oder das Kategoriebild)";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_FILE'] = "Datei/File-Icon. Je nach Downloadtyp: file.gif, archive.gif, image.gif, media.gif, text.gif";
$_ARRAYLANG['TXT_PLACEHOLDER_ICON_DOWNLOAD'] = "Download-Icon/Button. Je nach Anmeldung: download.gif oder lock.gif";
$_ARRAYLANG['TXT_DOWNLOADS_FILTER'] = "Filter";
$_ARRAYLANG['TXT_DOWNLOADS_DESIGN'] = "Design / Icon-Sets";
$_ARRAYLANG['TXT_DOWNLOADS_NO_ICONS'] = "Keine Icons";
$_ARRAYLANG['TXT_DOWNLOADS_ICON_SET'] = "Icon-Set";
$_ARRAYLANG['TXT_DOWNLOAD_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_DOWNLOAD_ENTER_CURRENT_PASSWORD'] = "Geben Sie Ihr aktuelles Passwort ein";
$_ARRAYLANG['TXT_DOWNLOAD_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_DOWNLOAD_INVALID_PASSWORD'] = "Ungültiges neues Passwort";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CHANGE'] = "ändern";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CHANGED_SUCCESSFULLY'] = "Das Passwort wurde geändert";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CONFIRM'] = "Neues Passwort wiederholen";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_CURRENT'] = "Aktuelles Passwort";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_MIN_CHARS'] = "Sie können hier Ihr Passwort ändern.<br>Ihr neues Passwort muss mindestens sechs Zeichen umfassen.";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_NEW'] = "Neues Passwort";
$_ARRAYLANG['TXT_DOWNLOAD_PASSWORD_NOT_CONFIRMED'] = "Sie müssen Ihr neues Passwort korrekt bestätigen";
$_ARRAYLANG['TXT_DOWNLOAD_SPECIFY_NEW_PASSWORD'] = "Geben Sie Ihr neues Passwort an";
$_ARRAYLANG['TXT_DOWNLOAD_SURNAME'] = "Nachname";
$_ARRAYLANG['TXT_DOWNLOAD_UNABLE_SET_NEW_PASSWORD'] = "Beim ändern des Passwortes ist ein Fehler aufgetreten";
$_ARRAYLANG['TXT_DOWNLOAD_VALID_TIL'] = "Konto gültig bis";
$_ARRAYLANG['TXT_DOWNLOAD_WRONG_CURRENT_PASSWORD'] = "Sie haben Ihr aktuelles Passwort falsch eingegeben";
$_ARRAYLANG['TXT_DOWNLOAD_VALIDITY_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_DOWNLOAD_LOGOUT'] = "abmelden";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_DOWNLOAD'] = "Suchen";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_DOWNLOADS_FILTERS'] = "Suche";
$_ARRAYLANG['TXT_DOWNLOADS_SCREENSHOT'] = "Screenshot / Vorschau";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD'] = "Herunterladen";
$_ARRAYLANG['TXT_DOWNLOADS_LOGIN'] = "login";
$_ARRAYLANG['TXT_DOWNLOADS_ALL'] = "Alle";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_DOWNLOADS_LICENSE'] = "Lizenz";
$_ARRAYLANG['TXT_DOWNLOADS_VERSION'] = "Version";
$_ARRAYLANG['TXT_DOWNLOADS_METAKEYS'] = "Meta-Keywords";
$_ARRAYLANG['TXT_DOWNLOADS_SIZE'] = "Grösse";
$_ARRAYLANG['TXT_DOWNLOADS_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_DOWNLOADS_ADDITIONAL_OPTIONS'] = "Erweiterte Optionen";
$_ARRAYLANG['TXT_DOWNLOADS_NAME'] = "Name";
$_ARRAYLANG['TXT_DOWNLOADS_EXTENDED'] = "Übersetzung";
$_ARRAYLANG['TXT_DOWNLOADS_OWNER'] = "Besitzer";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_IMAGE'] = "Kategoriebild";
$_ARRAYLANG['TXT_DOWNLOADS_REMOVE_IMAGE'] = "Bild entfernen";
$_ARRAYLANG['TXT_DOWNLOADS_VIEW_CONTENT'] = "Inhalt ansehen";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_GROUPS'] = "Vorhandene Gruppen";
$_ARRAYLANG['TXT_DOWNLOADS_CHECK_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_DOWNLOADS_UNCHECK_ALL'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORIES'] = "Hinzufügen von Unterkategorien";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_SUBCATEGORIES'] = "Unterkategorien Verwalten";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FILES'] = "Dateien hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_FILES'] = "Dateien verwalten";
$_ARRAYLANG['TXT_DOWNLOADS_CANCEL'] = "Abbrechen";
$_ARRAYLANG['TXT_DOWNLOADS_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_DOWNLOADS_READ_ALL_ACCESS_DESC'] = "Jeder darf den Inhalt dieser Kategorie ansehen.";
$_ARRAYLANG['TXT_DOWNLOADS_READ_SELECTED_ACCESS_DESC'] = "Nur ausgewählte Gruppen dürfen auf diese Kategorie zugreifen.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORIES_ALL_ACCESS_DESC'] = "Jeder darf in dieser Kategorie Unterkategorien erstellen.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORIES_SELECTED_ACCESS_DESC'] = "Nur ausgewählte Gruppen dürfen in dieser Kategorie Unterkategorien erstellen.";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_SUBCATEGORIES_ALL_ACCESS_DESC'] = "Jeder darf in dieser Kategorie die Unterkategorien verwalten (bearbeiten/löschen).";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_SUBCATEGORIES_SELECTED_ACCESS_DESC'] = "Nur ausgewählte Gruppen dürfen in dieser Kategorie die Unterkategorien verwalten (bearbeiten/löschen).";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FILES_ALL_ACCESS_DESC'] = "Jeder darf neue Dateien zu dieser Kategorie hinzufügen.";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_FILES_SELECTED_ACCESS_DESC'] = "Nur ausgewählte Gruppen dürfen in dieser Kategorie neue Dateien hinzufügen.";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_FILES_ALL_ACCESS_DESC'] = "Jeder darf in dieser Kategorie die Dateien verwalten (bearbeiten/löschen).";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE_FILES_SELECTED_ACCESS_DESC'] = "Nur ausgewählte Gruppen dürfen in dieser Kategorie die Dateien verwalten (bearbeiten/löschen).";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_DOWNLOADS_SUBCATEGORIES'] = "Unterkategorien";
$_ARRAYLANG['TXT_DOWNLOADS_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_MANAGE'] = "Verwalten";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_DELETABLE_BY_OWNER'] = "Der Besitzer darf diese Kategorie löschen.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_MANAGE_BY_OWNER'] = "Der Besitzer dieser Kategorie darf dessen Eigenschaften ändern.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEG0RY_VISIBILITY_DESC'] = "Diese Kategorie immer auflisten, auch wenn der aktuelle Benutzer keine Zugriffsberechtigung auf den Inhalt hat.";
$_ARRAYLANG['TXT_DOWNLOADS_EMPTY_NAME_ERROR'] = "Sie müssen zwingend einen Namen erfassen!";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_DELETE_FAILED'] = "Beim Löschen der Kategorie %s trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_DOWNLOADS_ID'] = "ID";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_CATEGORY'] = "Möchten Sie die Kategorie %s wirklich löschen?\nDie enthaltenen Dateien gehen dabei nicht verloren.";
$_ARRAYLANG['TXT_DOWNLOADS_OPERATION_IRREVERSIBLE'] = "Dieser Vorgang kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_DOWNLOADS_NO_PERM_DEL_CATEGORY'] = "Sie sind nicht berechtigt, die Kategorie %s zu löschen!";
$_ARRAYLANG['TXT_DOWNLOADS_SHOW_CATEGORY_CONTENT'] = "Inhalt der Kategorie %s zeigen...";
$_ARRAYLANG['TXT_DOWNLOADS_DEACTIVATE_CATEGORY_DESC'] = "Klicken Sie hier, um diese Kategorie zu deaktivieren.";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVATE_CATEGORY_DESC'] = "Klicken Sie hier, um diese Kategorie zu aktivieren.";
$_ARRAYLANG['TXT_DOWNLOADS_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_DEFAULT'] = "Übersicht";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_SUBCATEGORIES'] = "Sollen die Unterkategorien dieser Kategorie auch gelöscht werden?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_CATEGORIES'] = "Möchten Sie die ausgewählten Kategorien wirklich löschen?\nDie enthaltenen Dateien gehen dabei nicht verloren.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_ORDER_SET_SUCCESS'] = "Die Reihenfolge der Kategorien wurde erfolgreich geändert.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_ORDER_SET_FAILED'] = "Die Reihenfolge der Kategorie(n) %s konnte nicht geändert werden!";
$_ARRAYLANG['TXT_DOWNLOADS_DELETE_SUBCATEGORIES_MULTI'] = "Sollen die Unterkategorien der ausgewählten Kategorien auch gelöscht werden?";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES_DELETE_SUCCESS'] = "Die Kategorien wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES_DELETE_FAILED'] = "Beim Löschen der Kategorie(n) %s trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_DELETE_SUCCESS'] = "Die Kategorie %s wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_ADD_CATEGORY'] = "Kategorie hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_FOLDERS'] = "Verzeichnisse";
$_ARRAYLANG['TXT_BROWSE'] = "Durchsuchen";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVATE_DOWNLOAD_DESC'] = "Klicken Sie hier, um diesen Download zu aktivieren. ";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_MAIN_CATEGORY_PROHIBITED'] = "Sie sind nicht berechtigt, eine neue Hauptkategorie zu erstellen!";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_NEW_DOWNLOAD'] = "Download hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_SUBCATEGORY_TO_CATEGORY_PROHIBITED'] = "Sie sind nicht berechtigt, in der Kategorie %s eine neue Unterkategorie anzulegen!";
$_ARRAYLANG['TXT_DOWNLOADS_APPLY_PERMISSIONS_RECURSIVEJ'] = "Diese Berechtigungen für alle Unterkategorien übernehmen.";
$_ARRAYLANG['TXT_DOWNLOADS_ASSIGNED_CATEGORIES'] = "Zugewiesene Kategorien";
$_ARRAYLANG['TXT_DOWNLOADS_AVAILABLE_CATEGORIES'] = "Verfügbare Kategorien";
$_ARRAYLANG['TXT_DOWNLOADS_BYTES'] = "Bytes";
$_ARRAYLANG['TXT_DOWNLOADS_CHANGE_PARENT_CATEGORY_PROHIBITED'] = "Sie sind nicht berechtigt, die Übergeordnete Kategorie zu ändern!";
$_ARRAYLANG['TXT_DOWNLOADS_CHANGE_SORT_DIRECTION'] = "Sortierreihenfolge ändern";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_DOWNLOADS'] = "Möchten Sie die ausgewählten Downloads wirklich löschen?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_UNLINK_DOWNLOAD'] = "Möchten Sie den Download %s aus dieser Kategorie entfernen?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_UNLINK_DOWNLOADS'] = "Möchten Sie die ausgewählten Downloads wirklich aus dieser Kategorie entfernen?";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_DOWNLOAD_ASSOCIATIONS'] = "Beim Speichern der Download-Zuweisungen trat ein Fehler aus!";
$_ARRAYLANG['TXT_DOWNLOADS_DEACTIVATE_DOWNLOAD_DESC'] = "Klicken Sie hier, um diesen Download zu deaktivieren. ";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADS_DELETE_SUCCESS'] = "Die Downloads wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORIES_OF_CATEGORY'] = "Kategorien innerhalb der Kategorie %s";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADS_OF_CATEGORY'] = "Downloads der Kategorie %s";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_ALL_ACCESS_DESC'] = "Jeder, der auf eine der zugeordneten Kategorien Zugriff hat, ist berechtigt, auf diesen Download zuzugreifen.";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_ORDER_SET_FAILED'] = "Die Reihenfolge der Downloads <strong>%s</strong> konnte nicht geändert werden!";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_ORDER_SET_SUCCESS'] = "Die Reihenfolge der Downloads wurde erfolgreich geändert.";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_SELECTED_ACCESS_DESC'] = "Nur ausgewählte Gruppen dürfen auf diesen Download zugreifen.";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_VISIBILITY_DESC'] = "Diesen Download immer auflisten, auch wenn der aktuelle Benutzer keine Zugriffsberechtigung hat.";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_ADD_CATEGORY'] = "Beim Hinzufügen der Kategorie trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_UPDATE_CATEGORY'] = "Beim Aktualisieren der Kategorie trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_INACTIVE'] = "Inaktiv";
$_ARRAYLANG['TXT_DOWNLOADS_LOCAL_FILE'] = "Lokale Datei";
$_ARRAYLANG['TXT_DOWNLOADS_MAIN_CATEGORY'] = "Hauptkategorie";
$_ARRAYLANG['TXT_DOWNLOADS_NO_CATEGORIES_AVAILABLE'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_DOWNLOADS_NO_DOWNLOADS_ENTERED'] = "Es sind keine Downloads erfasst.";
$_ARRAYLANG['TXT_DOWNLOADS_PARENT_CATEGORY'] = "Übergeordnete Kategorie";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_UNDEFINED'] = "Undefiniert";
$_ARRAYLANG['TXT_DOWNLOADS_UNLINK'] = "Den Download aus dieser Kategorie entfernen";
$_ARRAYLANG['TXT_DOWNLOADS_UNLINK_MULTI'] = "Downloads aus dieser Kategorie entfernen";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_CATEGORY_PROHIBITED'] = "Sie sind nicht berechtigt, die Kategorie <strong>%s</strong> zu aktualisieren!";
$_ARRAYLANG['TXT_DOWNLOADS_URL'] = "URL";
$_ARRAYLANG['TXT_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_SELECT_ACTION'] = "Aktion auswählen";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_DOWNLOADS_TO_CATEGORY'] = "Bestehende Downloads der Kategorie zuweisen";
$_ARRAYLANG['TXT_DOWNLOADS_OVERVIEW_PAGE'] = "Übersichtsseite";
$_ARRAYLANG['TXT_DOWNLOADS_COL_COUNT'] = "Anzahl Spalten";
$_ARRAYLANG['TXT_DOWNLOADS_COL_COUNT_DESC'] = "Die Anzahl der Spalten, die auf der Übersichtsseite in der Auflistung dargestellt werden sollen. Beachten Sie, dass das Design wahrscheinlich auch noch angepasst werden muss!";
$_ARRAYLANG['TXT_DOWNLOADS_SUBCAT_COUNT'] = "Maximale Anzahl Unterkategorien";
$_ARRAYLANG['TXT_DOWNLOADS_SUBCAT_COUNT_DESC'] = "Die Maximale Anzahl Unterkategorien pro Kategorie, die auf der Übersichtsseite aufgelistet werden sollen.";
$_ARRAYLANG['TXT_DOWNLOADS_LIST_DOWNLOADS_CURRENT_LANG'] = 'Nur Downloads in erfasster Sprache anzeigen';
$_ARRAYLANG['TXT_DOWNLOADS_LIST_DOWNLOADS_CURRENT_LANG_DESC'] = 'Aktivieren Sie diese Option, um die Downloads nur in jenen Sprachen im Frontend anzuzeigen, in welchen diese erfasst wurden. Falls diese Option nicht aktiv ist, werden alle Downloads in jeder Sprache angezeigt.';
$_ARRAYLANG['TXT_DOWNLOADS_ATTRIBUTES'] = "Attribute";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_ATTRIBUTES'] = "Attribute";
$_ARRAYLANG['TXT_DOWNLOADS_ATTRIBUTES_DESC'] = "Wählen Sie hier die zur Verfügung stehenden Eigenschaften eines Downloads aus.";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_SORTING'] = "Sortierung";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_DEFAULT'] = "Sortierung";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_OPTION_DOWNLOADS'] = "Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_OPTION_SORTING_DESC'] = "Bestimmen Sie das standardmässige Sortierverhalten";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_CUSTOM_LABEL'] = "Individuell";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_ALPHABETIC_LABEL'] = "Alphabetisch";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_NEWESTTOOLDEST_LABEL'] = "Neueste zuerst";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_OLDESTTONEWEST_LABEL'] = "Älteste zuerst";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_VIEWED_FILE_COUNT'] = "Anzahl am meisten angeschaute Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_VIEWED_FILE_COUNT_DESC'] = "Die maximale Anzahl an Downloads, die beim Block 'Am meisten angeschaute Downloads' aufgelistet werden sollen.";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_DOWNLOADED_FILE_COUNT'] = "Anzahl am meisten heruntergeladene Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_DOWNLOADED_FILE_COUNT_DESC'] = "Die maximale Anzahl an Downloads, die beim Block 'Am meisten heruntergeladenen Downloads' aufgelistet werden sollen.";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_POPULAR_FILE_COUNT'] = "Anzahl beliebtester Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_MOST_POPULAR_FILE_COUNT_DESC'] = "Die maximale Anzahl an Downloads, die beim Block 'Beliebteste Downloads' angezeigt werden sollen.";
$_ARRAYLANG['TXT_DOWNLOADS_NEWEST_FILE_COUNT'] = "Anzahl neueste Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_NEWEST_FILE_COUNT_DESC'] = "Die maximale Anzahl an Downloads, die beim Block 'Neueste Downloads' angezeigt werden sollen.";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_FILE_COUNT'] = "Anzahl kürzlich aktualisierte Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATE_FILE_COUNT_DESC'] = "Die maximale Anzahl an Downloads, die beim Block 'Kürzlich aktualisierte Downloads' aufgelistet werden sollen.";
$_ARRAYLANG['TXT_DOWNLOADS_NEW_FILE_TIME_LIMIT'] = "Zeitspanne zur Kennzeichnung von neuen Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_NEW_FILE_TIME_LIMIT_DESC'] = "Definiert die Zeitspanne in Sekunden, wie lange ein neu hinzugefügter Download als neu gekennzeichnet wird.";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATED_FILE_TIME_LIMIT'] = "Zeitspanne zur Kennzeichnung von aktualisierten Downloads";
$_ARRAYLANG['TXT_DOWNLOADS_UPDATED_FILE_TIME_LIMIT_DESC'] = "Definiert die Zeitspanne in Sekunden, wie lange ein aktualisierter Download als solcher gekennzeichnet werden soll.";
$_ARRAYLANG['TXT_DOWNLOADS_SECONDS_COMB_EXAMPLES'] = "Beispiele: 1 Tag = 86400 Sekunden / 1 Woche = 604800 Sekunden";
$_ARRAYLANG['TXT_DOWNLOADS_BLOCKS'] = "Template Blöcke";
$_ARRAYLANG['TXT_DOWNLOADS_START'] = "Start";
$_ARRAYLANG['TXT_DOWNLOADS_MORE'] = "mehr";
$_ARRAYLANG['TXT_DOWNLOADS_KBYTE'] = "kB";
$_ARRAYLANG['TXT_DOWNLOADS_MBYTE'] = "MB";
$_ARRAYLANG['TXT_DOWNLOADS_GBYTE'] = "GB";
$_ARRAYLANG['TXT_DOWNLOADS_ADDED_BY'] = "Hinzugefügt von";
$_ARRAYLANG['TXT_DOWNLOADS_LAST_UPDATED'] = "Zuletzt aktualisiert";
$_ARRAYLANG['TXT_DOWNLOADS_RELATED_CATEGORIES'] = "Verwandte Kategorien";
$_ARRAYLANG['TXT_DOWNLOADS_RECENTLY_UPDATED'] = "Kürzlich aktualisiert";
$_ARRAYLANG['TXT_DOWNLOADS_TYPE_PDF'] = "PDF-Datei";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_DOWNLOAD'] = "Möchten Sie den Download %s wirklich löschen?";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_DELETE_SUCCESS'] = "Der Download <strong>%s</strong> wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_DOWNLOADS_NO_PERM_DEL_DOWNLOAD'] = "Sie sind nicht berechtigt, den Download %s zu löschen!";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOAD_DELETE_FAILED'] = "Beim Löschen des Downloads <strong>%s</strong> trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_MODIFY_DOWNLOAD_PROHIBITED'] = "Sie sind nicht berechtigt, diesen Download zu bearbeiten!";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_UPDATE_DOWNLOAD'] = "Beim Aktualisieren des Downloads trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_ADD_DOWNLOAD'] = "Beim Hinzufügen des Downloads trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_LOCALES'] = "Beim Speichern der Beschreibung trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_CATEGORY_ASSOCIATIONS'] = "Beim Speichern der Kategoriezugehörigkeiten trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_DOWNLOAD_RELATIONS'] = "Beim Speichern der verwandten Downloads trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_COULD_NOT_STORE_PERMISSIONS'] = "Beim Speichern der Zugriffsberechtigungen trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_UNKNOWN'] = "Unbekannt";
$_ARRAYLANG['TXT_DOWNLOADS_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_DOWNLOADS_DOWNLOADED'] = "Heruntergeladen";
$_ARRAYLANG['TXT_DOWNLOADS_VIEWED'] = "Angeschaut";
$_ARRAYLANG['TXT_DOWNLOADS_OPEN_CATEGORY_FRONTEND'] = "Kategorie im Frontend anzeigen";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_NEW_DOWNLOAD_TO_CATEGORY'] = "Neuen Download zur Kategorie hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_VALIDITY_EXPIRATION'] = "Zeitbegrenzung";
$_ARRAYLANG['TXT_DOWNLOADS_SET_SOURCE_MANDATORY'] = "Sie müssen zwingend eine Datei oder eine URL als Quelle angeben!";
$_ARRAYLANG['TXT_DOWNLOADS_GROUPS'] = "Gruppen";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_GROUPS'] = "Gruppen";
$_ARRAYLANG['TXT_DOWNLOADS_DETAIL_PAGE'] = "Detailseite";
$_ARRAYLANG['TXT_DOWNLOADS_ADD_GROUP'] = "Hinzufügen";
$_ARRAYLANG['TXT_DOWNLOADS_EDIT_GROUP'] = "Gruppe bearbeiten";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_GROUP'] = "Möchten Sie die Gruppe %s wirklich löschen?";
$_ARRAYLANG['TXT_DOWNLOADS_CONFIRM_DELETE_GROUPS'] = "Möchten Sie die ausgewählten Gruppen wirklich löschen?";
$_ARRAYLANG['TXT_DOWNLOADS_DEACTIVATE_GROUP_DESC'] = "Klicken Sie hier, um diese Gruppe zu deaktivieren";
$_ARRAYLANG['TXT_DOWNLOADS_ACTIVATE_GROUP_DESC'] = "Klicken Sie hier, um diese Gruppe zu aktivieren";
$_ARRAYLANG['TXT_DOWNLOADS_GROUPS_DELETE_SUCCESS'] = "Die Gruppen wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_DOWNLOADS_GROUP_DELETE_SUCCESS'] = "Die Gruppe %s wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_DOWNLOADS_NO_GROUPS_AVAILABLE'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_DOWNLOADS_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_DOWNLOADS_GROUP_DELETE_FAILED'] = "Beim Löschen der Gruppe %s trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_UPDATE_GROUP'] = "Beim Aktualisieren der Gruppe trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_FAILED_ADD_GROUP'] = "Beim Hinzufügen der Gruppe trat ein Fehler auf!";
$_ARRAYLANG['TXT_DOWNLOADS_INTERFACES'] = "Automation";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_AUTOMATION'] = "Automation";
$_ARRAYLANG['TXT_DOWNLOADS_EMAIL_TEMPLATES'] = 'E-Mail-Vorlagen';
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_MAILTEMPLATES'] = 'E-Mail-Vorlagen';
$_ARRAYLANG['TXT_DOWNLOADS_USER_ADMIN'] = "Benutzerverwaltung";
$_ARRAYLANG['TXT_DOWNLOADS_AUTOMATIC_CATEGORY_CREATION'] = "Automatische Erstellung einer Kategorie";
$_ARRAYLANG['TXT_DOWNLOADS_AUTOMATIC_CATEGORY_CREATION_DESC'] = "Definieren Sie die Benutzergruppen, zu welchen der neu erstellte Benutzer hinzugefügt werden soll, wenn die Option zur automatischen Erstellung einer Kategorie in der Anwendung Digital Asset Management ausgewählt wird.";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_LISTING'] = "Anzeige";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_DISPLAY'] = "Anzeige";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_SEARCH'] = "Suche";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_SEARCH'] = "Suche";
$_ARRAYLANG['TXT_DOWNLOADS_INTEGRATE_INTO_SEARCH_COMPONENT'] = "Integration in der globalen Volltextsuche";
$_ARRAYLANG['TXT_DOWNLOADS_INTEGRATE_INTO_SEARCH_COMPONENT_TXT'] = "Aktivieren Sie diese Option, um die Downloads bei der globalen Volltextsuche mit einzubeziehen.";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD'] = "Link-Verhalten der Suchresultate";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD_DETAIL'] = "Detailansicht";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD_ATTACHMENT'] = "Download (HTTP Content-Disposition %s)";
$_ARRAYLANG['TXT_DOWNLOADS_SEARCH_LINK_METHOD_INLINE'] = "Browseransicht (HTTP Content-Disposition %s)";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_STATISTICS'] = "Statistik";
$_ARRAYLANG['TXT_MODULE_DOWNLOADS_ACT_SETTINGS_STATISTICS'] = "Statistik";
$_ARRAYLANG['TXT_DOWNLOADS_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_DOWNLOADS_PLACEHOLDERS'] = "Platzhalter";
$_ARRAYLANG['TXT_DOWNLOADS_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_DOWNLOADS_MAIL_KEY_ASSEST_NOTIFICATION'] = 'new_asset_notification';
$_ARRAYLANG['TXT_DOWNLOADS_DOMAIN_URL_DESC'] = 'Haupt Domain der Website';
$_ARRAYLANG['TXT_DOWNLOADS_FILE_OWNER_DESC'] = 'Name des hochladenden Benutzers';
$_ARRAYLANG['TXT_DOWNLOADS_FILE_NAME_DESC'] = 'Dateiname des Downloads';
$_ARRAYLANG['TXT_DOWNLOADS_CATEGORY_NAME_DESC'] = 'Name der zugehörigen Kategorie des Downloads';
$_ARRAYLANG['TXT_DOWNLOADS_FILE_DOWNLOAD_LINK_SRC_DESC'] = 'Download-URL des Downloads';
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_ASSET_SELECTION'] = "Download Auswahl";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_AUTO_NAMING_DISABLE'] = "Deaktiviert";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_AUTO_NAMING_ENABLE'] = "Vorwahl des Download-Namens basierend auf der gewählten Quelle";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_AUTO_NAMING'] = "Automatische Namensgebung";
$_ARRAYLANG['TXT_DOWNLOADS_SETTINGS_PRETTY_FORMAT_TOOLTIP'] = 'Hinterlegen Sie hier einen regulären Ausdruck, welcher auf die Verzeichnis- und Dateinamen bei der Auflistung auf der Website angewendet werden soll.<br><br>Beispiele<br>Um Unterstriche durch Leerzeichen zu ersetzen, kann folgender Ausdruck hinterlegt werden:<br><code>#_# #</code><br><br>Um Dateiendungen auszublenden, kann folgender Ausdruck hinterlegt werden:<br><code>#^(.*)(\..{2,4})$#\1#</code>';
$_ARRAYLANG['TXT_DOWNLOADS_SELF_AS_PARENT_CATEGORY_ERROR'] = "Die Kategorie kann nicht sich selbst untergeordnet werden!";
