<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_mediadir
 */
$_ARRAYLANG['TXT_MEDIADIR_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_MEDIADIR_EDIT'] = "bearbeiten";
$_ARRAYLANG['TXT_MEDIADIR_DELETE'] = "löschen";
$_ARRAYLANG['TXT_MEDIADIR_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_MEDIADIR_ADD'] = "hinzufügen";
$_ARRAYLANG['TXT_MEDIADIR_MORE'] = "Übersetzung";
$_ARRAYLANG['TXT_MEDIADIR_PLEASE_CHECK_INPUT'] = "Bitte überprüfen Sie Ihre Eingabe";
$_ARRAYLANG['TXT_MEDIADIR_VOTING'] = "Bewerten";
$_ARRAYLANG['TXT_MEDIADIR_VOTES'] = "Bewertung";
$_ARRAYLANG['TXT_MEDIADIR_VOTE'] = "Bewerten";
$_ARRAYLANG['TXT_MEDIADIR_HITS'] = "Hits";
$_ARRAYLANG['TXT_MEDIADIR_AUTHOR'] = "Autor";
$_ARRAYLANG['TXT_MEDIADIR_CONFIRM_DELETE_DATA'] = "Möchten Sie diese Daten wirklich löschen?";
$_ARRAYLANG['TXT_MEDIADIR_ACTION_IS_IRREVERSIBLE'] = "Diese Daten werden unwiderruflich gelöscht.";
$_ARRAYLANG['TXT_MEDIADIR_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_MEDIADIR_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_MEDIADIR_LEVELS'] = "Ebenen";
$_ARRAYLANG['TXT_MEDIADIR_LEVEL'] = "Ebene";
$_ARRAYLANG['TXT_MEDIADIR_LATEST_ENTRIES'] = "Neueste Einträge";
$_ARRAYLANG['TXT_MEDIADIR_LATEST_ENTRIES_SECTION'] = 'Neueste Einträge %s';
$_ARRAYLANG['TXT_MEDIADIR_MUSTFIELD'] = "Pflichtf.";
$_ARRAYLANG['TXT_MEDIADIR_ENTRY'] = "Eintrag";
$_ARRAYLANG['TXT_MEDIADIR_IMPORT'] = "Import";
$_ARRAYLANG['TXT_MEDIADIR_ID'] = "ID";
$_ARRAYLANG['TXT_MEDIADIR_TITLE'] = "Titel";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE'] = "Google Maps";
$_ARRAYLANG['TXT_MEDIADIR_HITS_AND_LATEST'] = "Hits & Neueste Einträge";
$_ARRAYLANG['TXT_MEDIADIR_EXPORT'] = "Export";
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = "Export";
$_ARRAYLANG['TXT_MEDIADIR_CONFIRM'] = "bestätigen";
$_ARRAYLANG['TXT_MEDIADIR_VIEW'] = "anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_ACTIVATE'] = "aktivieren";
$_ARRAYLANG['TXT_MEDIADIR_DEAVTIVATE'] = "deaktivieren";
$_ARRAYLANG['TXT_MEDIADIR_VISIBLE'] = "Sichtbar";
$_ARRAYLANG['TXT_MEDIADIR_INVISIBLE'] = "Unsichtbar";
$_ARRAYLANG['TXT_MEDIADIR_VISIBLE_CATEGORY_INFO'] = "Unsichtbare Kategorien werden im Frontend nicht aufgelistet, können aber verlinkt werden. Einträge können nur in sichtbare Kategorien eingetragen werden, ausser im Backend.";
$_ARRAYLANG['TXT_MEDIADIR_VISIBLE_LEVEL_INFO'] = "Unsichtbare Ebenen werden im Frontend nicht aufgelistet, können aber verlinkt werden. Einträge können nur sichtbaren Ebenen zugeordnet werden, ausser im Backend.";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_SUBLEVELS'] = "Unterebenen anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_CATEGORIES'] = "Kategorien anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_NUM'] = "Anzahl";
$_ARRAYLANG['TXT_MEDIADIR_COMMUNITY_GROUP'] = "Benutzergruppe";
$_ARRAYLANG['TXT_MEDIADIR_NO_COMMUNITY_GROUPS'] = "Keine Benutzergruppe erfasst";
$_ARRAYLANG['TXT_MEDIADIR_MINIMIZE'] = "Übersetzung";
$_ARRAYLANG['TXT_MEDIADIR_GLOBAL'] = "Allgemein";
$_ARRAYLANG['TXT_MEDIADIR_EXP_SEARCH'] = "Erw. Suche";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELDS'] = "Eingabefelder";
$_ARRAYLANG['TXT_MEDIADIR_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_INPUTFIELD_SYSTEM_FIELD_CANT_DELETE'] = "Dies ist ein Systemfeld und kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_MEDIADIR_POPULAR_HITS'] = "Beliebte Hits";
$_ARRAYLANG['TXT_MEDIADIR_MOVE_ALL'] = "Markierte verschieben";
$_ARRAYLANG['TXT_MEDIADIR_RESTORE_VOTING_ALL'] = "Voting zurücksetzten";
$_ARRAYLANG['TXT_MEDIADIR_MAKE_SELECTION'] = "Bitte wählen Sie eine Datei aus.";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_TEMPLATES'] = "E-Mail-Vorlagen";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_TEMPLATE'] = "E-Mail-Vorlage";
$_ARRAYLANG['TXT_MEDIADIR_NEW_MAIL_TEMPLATE'] = "E-Mail-Vorlage hinzufügen";
$_ARRAYLANG['TXT_MEDIADIR_EDIT_MAIL_TEMPLATE'] = "E-Mail-Vorlage bearbeiten";
$_ARRAYLANG['TXT_MEDIADIR_LINK'] = "Link zum Eintrag";
$_ARRAYLANG['TXT_MEDIADIR_NEW_CATEGORY'] = "Neue Kategorie";
$_ARRAYLANG['TXT_MEDIADIR_NEW_LEVEL'] = "Ebene hinzufügen";
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = "Eintrag hinzufügen";
$_ARRAYLANG['TXT_MEDIADIR_ENTRIES'] = "Einträge";
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_ENTRIES'] = "Einträge verwalten";
$_ARRAYLANG['TXT_MEDIADIR_CONFIRM_ALL'] = "Markierte bestätigen";
$_ARRAYLANG['TXT_MEDIADIR_ALERT_MAKE_SELECTION'] = "Bitte wählen Sie mindestens einen Eintrag aus.";
$_ARRAYLANG['TXT_MEDIADIR_CONFIRM_LIST'] = "Bestätigungsliste";
$_ARRAYLANG['TXT_MEDIADIR_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_ENTRIES'] = "Einträge anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_CATEGORY_DESC'] = "Beschreibung anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_CATEGORY_IMG'] = "Bild anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_CATEGORY'] = "Kategorien anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_CATEGORY_INFO'] = "Ist diese Option aktiv, so wird im Block <code>&lt;!-- BEGIN/END mediadirCategoriesLevelsList --&gt;</code> die Auflistung der Ebenen aktiviert, unabhängig davon, ob bereits eine Kategorie gewählt/gesetzt wurde oder nicht.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_LEVEL_DESC'] = "Beschreibung anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_LEVEL_IMG'] = "Bild anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NUM_ENTRIES_PER_GROUP'] = "Maximale Anzahl Einträge pro Benutzer";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NUM_ENTRIES_PER_GROUP_INFO'] = "Legen Sie die maximale Anzahl an Einträgen fest, welche Mitglieder der jeweiligen Frontend-Benutzergruppe erfassen dürfen.<br><br>n = unbegrenzt";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_CATEGORY_DESC_INFO'] = "Wird diese Option deaktiviert, wird die Beschreibung einer Kategorie nicht angezeigt.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_CATEGORY_IMG_INFO'] = "Wird diese Option deaktiviert, wird das Kategorien-Bild nicht angezeigt.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_LEVEL_DESC_INFO'] = "Wird diese Option deaktiviert, wird die Beschreibung einer Ebene nicht angezeigt.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_LEVEL_IMG_INFO'] = "Wird diese Option deaktiviert, wird das Ebenenbild nicht angezeigt.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_LEVELS_INFO'] = "Wird diese Option deaktiviert, werden nur die Kategorien verwendet. Ist diese Option aktiviert, werden zusätzlich zu den Kategorien noch Ebenen verwendet.<br><br>Jede Ebene enthält sämtliche Kategorien. Eine Kategorie kann aber dagegen keine Ebenen enthalten.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CATEGORY_ORDER'] = "Auflistungsansicht der Kategorien";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_LEVEL_ORDER'] = "Auflistungsansicht der Ebenen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ORDER_USER'] = "nach angegebener Reihenfolge";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ORDER_ABC'] = "Alphabetisch aufgelistet";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ORDER_INDEX'] = "Alphabetisch gruppiert";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_COUNT_ENTRIES'] = "Einträge zählen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_COUNT_ENTRIES_INFO'] = "Wird diese Option deaktiviert, werden die Einträge in den Kategorien und Ebenen nicht mehr gezählt.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_PLACEHOLDER_DESCRIPTION'] = "Dies ist der Block und die verfügbaren Platzhalter für <b>%i</b>";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_INPUTFIELDS_ADD_NEW'] = "Feld hinzufügen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CONFIRM_NEW_ENTRIES'] = "Neu eingetragene Einträge müssen bestätigt werden";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CONFIRM_NEW_ENTRIES_INFO'] = "Wird diese Option aktiviert, müssen neu eingetragene Einträge durch eine autorisierte Person bestätigt werden.<br><br>Zu bestätigende Einträge werden auf der Übersichtsseite aufgelistet.<br><br>Im Backend eingetragene Einträge sind automatisch aktiviert.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_ADD_ENTRIES'] = "Besuchern erlauben Einträge zu erfassen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_ADD_ENTRIES_INFO'] = "Wird diese Option aktiviert, können Besucher im Frontend Einträge erfassen.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ADD_ONLY_COMMUNITY'] = "Nur registrierte Benutzer dürfen Einträge erfassen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ADD_ONLY_COMMUNITY_INFO'] = "Wird diese Option aktiviert, können im Frontend nur registrierte Besucher Einträge erfassen.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_EDIT_ENTRIES'] = "Besuchern erlauben eigene Einträge zu editieren";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_EDIT_ENTRIES_INFO'] = "Wird diese Option aktiviert, können registrierte Besucher im Frontend ihre erfassten Einträge editieren.<br><br>Voraussetzung ist das Aktivieren der Option \"Nur registrierte Benutzer dürfen Einträge erfassen\".";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_DEL_ENTRIES'] = "Besuchern erlauben eigene Einträge zu löschen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_DEL_ENTRIES_INFO'] = "Wird diese Option aktiviert, können registrierte Besucher im Frontend ihre erfassten Einträge löschen.<br><br>Voraussetzung ist das Aktivieren der Option \"Nur registrierte Benutzer dürfen Einträge erfassen\".";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_LATEST_NUM_XML'] = "Anzahl neueste Einträge im XML Feed";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_LATEST_NUM_BACKEND'] = "Anzahl Einträge bei der Übersicht";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_LATEST_NUM_FRONTEND'] = "Anzahl Einträge beim Bereich <em>\"Neueste Einträge\"</em>";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_POPULAR_NUM_FRONTEND'] = "Anzahl Popular Einträge im Frontend";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_POPULAR_NUM_RESTORE'] = "Nach wie vielen Tagen sollen die Popular Hits zurückgesetzt werden.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_START_POSITION'] = "Startposition Übersichtskarte";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NUM_ENTRIES_TO_LIST'] = "Anzahl Einträge";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_LIST_LATEST_ENTRIES_IN_WEBDESIGN_TEMPLATE'] = "Neueste Einträge im Theme auflisten";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_LIST_LATEST_ENTRIES_IN_OVERVIEW_SECTION'] = "Neueste Einträge bei der Übersicht auflisten";
$_ARRAYLANG['TXT_MEDIADIR_FIELD_NAME'] = "Feldname";
$_ARRAYLANG['TXT_MEDIADIR_FIELD_TYPE'] = "Feldtyp";
$_ARRAYLANG['TXT_MEDIADIR_DEFAULTVALUE'] = "Standardwerte";
$_ARRAYLANG['TXT_MEDIADIR_VALUE_CHECK'] = "Validierung";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_BACK_N_FRONTEND'] = "Back- und Frontend";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_FRONTEND'] = "nur Frontend";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_BACKEND'] = "nur Backend";
$_ARRAYLANG['TXT_MEDIADIR_FIELD_SHOW_IN'] = "Anzeigen in";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CONFIRM_UPDATED_ENTRIES'] = "Bearbeitete Einträge müssen wieder bestätigt werden";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CONFIRM_UPDATED_ENTRIES_INFO'] = "Wird diese Option aktiviert, müssen bearbeitete Einträge wieder durch eine autorisierte Person bestätigt werden.<br><br>Zu bestätigende Einträge werden auf der Übersichtsseite aufgelistet.<br><br>Im Backend bearbeitete Einträge sind automatisch wieder aktiviert.";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_SUBCATEGORIES'] = "Unterkategorien anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SHOW_SUBCATEGORIES_INFO'] = "Durch Aktivierung dieser Option, werden beim Widget <code>[[MEDIADIR_NAVBAR]]</code> die Unterkategorien dieser Kategorie angezeigt, sofern der URL-Modifikator cid auf die ID dieser Kategorie zeigt.";
$_ARRAYLANG['TXT_MEDIADIR_RECIPIENTS'] = "Zusätzliche Empfänger";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_TEXT'] = "Textfeld";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_TEXTAREA'] = "Textfeld mehrzeilig";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_DROPDOWN'] = "Auswahlmenü";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_RADIO'] = "Auswahlfelder";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_CHECKBOX'] = "Kontrollkästchen";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_FILE'] = "Dateiupload";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_IMAGE'] = "Bilddatei";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_RATING'] = "Bewertung";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_LINK'] = "Link";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_LINKGROUP'] = "Link Gruppe";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_GOOGLEMAP'] = "Google Maps";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_RANGE'] = "Wertebereich";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_VERIFICATION_NORMAL'] = "Egal";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_VERIFICATION_E-MAIL'] = "E-Mail-Adresse";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_VERIFICATION_URL'] = "Web Adresse";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_VERIFICATION_LETTERS'] = "Nur Buchstaben";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_VERIFICATION_NUMBERS'] = "Nur Zahlen";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_NONE'] = "Nichts";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_TITLE'] = "Titel";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_CITY'] = "Ort";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_KEYWORDS'] = "Stichworte";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_CONTEXT_SLUG'] = "Slug";
$_ARRAYLANG['TXT_MEDIADIR_SUCCESSFULLY_ADDED'] = "erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_MEDIADIR_CORRUPT_ADDED'] = "konnte nicht hinzugefügt werden.";
$_ARRAYLANG['TXT_MEDIADIR_SUCCESSFULLY_EDITED'] = "erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_MEDIADIR_CORRUPT_EDITED'] = "konnte nicht bearbeitet werden.";
$_ARRAYLANG['TXT_MEDIADIR_SUCCESSFULLY_DELETED'] = "erfolgreich gelöscht.";
$_ARRAYLANG['TXT_MEDIADIR_CORRUPT_DELETED'] = "konnte nicht gelöscht werden.";
$_ARRAYLANG['TXT_MEDIADIR_SUCCESSFULLY_CONFIRM'] = "erfolgreich bestätigt.";
$_ARRAYLANG['TXT_MEDIADIR_CORRUPT_CONFIRM'] = "konnte nicht bestätigt werden.";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_NEWENTRY'] = "Neuer Eintrag hinzugefügt";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_ENTRYADDED'] = "Eintrag erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_ENTRYCONFIRMED'] = "Eintrag wurde bestätigt";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_ENTRYVOTED'] = "Eintrag wurde bewertet";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_ENTRYDELETED'] = "Eintrag wurde gelöscht";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_NEWCOMMENT'] = "Neuer Kommentar hinzugefügt";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_ENTRYEDITED'] = "Eintrag wurde bearbeitet";
$_ARRAYLANG['TXT_MEDIADIR_PICS_AND_FILES'] = "Bilder & Dateien";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_THUMB_SIZE'] = "Thumbnail Breite";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ENCRYPT_FILENAME'] = "Namen der hochgeladenen Dateien verschlüsseln";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_THUMB_SIZE_INFO'] = "Beim Hochladen einer Bilddatei wurde automatisch ein Thumbnail mit der angegebenen Breite erstellt. Die Höhe wird proportional dazu berechnet.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ENCRYPT_FILENAME_INFO'] = "Die Dateinamen der hochgeladenen Dateien werden verschlüsselt.";
$_ARRAYLANG['TXT_MEDIADIR_FORMS'] = "Formularvorlagen";
$_ARRAYLANG['TXT_MEDIADIR_FORM'] = "Formular";
$_ARRAYLANG['TXT_MEDIADIR_FORM_DEL_INFO'] = "Alle darin enthaltenen Einträge werden gelöscht.";
$_ARRAYLANG['TXT_MEDIADIR_FORM_TEMPLATE'] = "Formularvorlage";
$_ARRAYLANG['TXT_MEDIADIR_NEW_FORM_TEMPLATE'] = "Formularvorlage hinzufügen";
$_ARRAYLANG['TXT_MEDIADIR_EDIT_FORM_TEMPLATE'] = "Formularvorlage bearbeiten";
$_ARRAYLANG['TXT_MEDIADIR_CHOOSE_FORM'] = "Erfassungstyp wählen";
$_ARRAYLANG['TXT_MEDIADIR_CHOOSE'] = "Bitte wählen";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_LON'] = "Längengrad";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_LAT'] = "Breitengrad";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_ZOOM'] = "Zoom";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_SEARCH_ADDRESS'] = "Adresse Suchen";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_STREET'] = "Strasse und Hausnummer";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_CITY'] = "Ort";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_WYSIWYG'] = "Wysiwyg Editor";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_CLASSIFICATION'] = "Klassifizierung";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_PLACEHOLDER_INFO'] = "Verfügbare Platzhalter und Blöcke für alle Eingabefelder. Diese Platzhalter und Blöcke können frei verwendet werden und werden abgefüllt, sobald das entsprechende Eingabefeld Inhalt enthält.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GLOBAL_PLACEHOLDER_INFO'] = "Globaler Block für sämtliche Eingabefelder. Dieser Block wird für alle ausgefüllten Eingabefelder in der definierten Reihenfolgen abgefüllt, sofern kein jeweiliger Eingabefeld-spezifischer Block vorhanden ist.";
$_ARRAYLANG['TXT_MEDIADIR_RESTORE'] = "Zurücksetzten";
$_ARRAYLANG['TXT_MEDIADIR_COMMENTS'] = "Kommentare";
$_ARRAYLANG['TXT_MEDIADIR_CLASSIFICATION'] = "Klassifizierung";
$_ARRAYLANG['TXT_MEDIADIR_COMMENTS_AND_VOTING'] = "Bewertung & Kommentare";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_VOTES'] = "Besuchern erlauben Einträge zu bewerten";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_VOTE_ONLY_COMMUNITY'] = "Nur registrierte Benutzer dürfen Einträge bewerten";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_DELETE_ALL_VOTES'] = "Alle Bewertungen löschen";
$_ARRAYLANG['TXT_MEDIADIR_RESTORE_COMMENTS_ALL'] = "Kommentare zurücksetzten";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_COMMENTS'] = "Besuchern erlauben Einträge zu kommentieren";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_COMMENT_ONLY_COMMUNITY'] = "Nur registrierte Benutzer dürfen Kommentare erfassen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_DELETE_ALL_COMMENTS'] = "Alle Kommentare löschen";
$_ARRAYLANG['TXT_MEDIADIR_LEVELS_AND_CATEGORIES'] = "Kategorien & Ebenen";
$_ARRAYLANG['TXT_MEDIADIR_ID_OR_SEARCH_TERM'] = "Eintrag suchen (ID oder Suchbegriff)";
$_ARRAYLANG['TXT_MEDIADIR_ALL_LEVELS'] = "Alle Ebenen";
$_ARRAYLANG['TXT_MEDIADIR_ALL_CATEGORIES'] = "Alle Kategorien";
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_NO_KEY'] = "Es wurde kein Google Maps API Schlüssel gefunden. ";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_PLEASE_ENTER_KEY_IN_GLOBAL_SETTINGS'] = "Bitte tragen Sie den Schlüssel in den <a href=\"index.php?cmd=Config\">Grundeinstellungen</a> ein.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NUM_CATEGORIES_PER_GROUP'] = "Maximale Anzahl auswählbare Kategorien";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NUM_LEVELS_PER_GROUP'] = "Maximale Anzahl auswählbarer Ebenen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NUM_CATEGORIES_PER_GROUP_INFO'] = "Legen Sie die maximale Anzahl an Kategorien fest, welche Mitglieder der jeweiligen Frontend-Benutzergruppen einem Eintrag zuweisen dürfen.<br><br>n = unbegrenzt";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NUM_LEVELS_PER_GROUP_INFO'] = "Legen Sie die maximale Anzahl an Ebenen fest, welche Mitglieder der jeweiligen Frontend-Benutzergruppen einem Eintrag zuweisen dürfen.<br><br>n = unbegrenzt";
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_COMMENTS'] = "Kommentare verwalten";
$_ARRAYLANG['TXT_MEDIADIR_ADDED_BY'] = "Hinzugefügt von";
$_ARRAYLANG['TXT_MEDIADIR_IP'] = "IP-Adresse";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_ALLOW_KML'] = "Google Routedateien(*.kml) erlauben";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_MAP_TYPE'] = "Kartentyp festlegen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_MAP_TYPE_MAP'] = "Karte";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_MAP_TYPE_SATELLITE'] = "Satellit";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GOOGLE_MAP_TYPE_HYBRID'] = "Hybrid";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_PERMISSIONS_INFO'] = "Nachfolgend definieren Sie, welche Benutzergruppen Einträge von diesem Typ erstellen dürfen. Diese Einstellungen gelten nur im Frontend und sofern mehrere Formulare aktiviert sind.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ALLOW_GHROUP_ADD_ENTRIES'] = "Erfassen von Einträgen erlauben";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_ENTRIES_IN_ALL_LANG'] = "Einträge in allen Sprachen anzeigen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_SHOW_ENTRIES_IN_ALL_LANG_INFO'] = "Wird diese Option aktiviert, werden alle Einträge in allen Sprachen im Frontend angezeigt.<br>Ist diese Option deaktiviert, werden die Einträge nur in der Sprache angezeigt, in welcher sie erfasst oder (bei aktivierter Option %s) übersetzt wurden.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_PAGING_NUM_ENTRIES'] = "Anzahl Einträge pro Seite";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_PAGING_NUM_ENTRIES_INFO'] = "Mit dieser Angabe können Sie definieren, wie viele Einträge oder Suchergebnisse pro Seite angezeigt werden sollen.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CLASSIFICATION_POINTS'] = "Anzahl Punkte für Klassifizierung";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CLASSIFICATION_POINTS_INFO'] = "Mit dieser Angabe können Sie definieren, wie viele Punkte/Sterne für das Klassifizierungsfeld zur Verfügung gestellt werden.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CLASSIFICATION_SEARCH'] = "Funktionsweise für Suche";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CLASSIFICATION_SEARCH_FROM'] = "Ab";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CLASSIFICATION_SEARCH_TO'] = "Bis";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CLASSIFICATION_SEARCH_EXACT'] = "Genau";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_CLASSIFICATION_SEARCH_INFO'] = "Mit dieser Option definieren Sie die Funktionsweise der Suche. Ab: Werden alle Einträge angezeigt welche mindestens diesen Punktwert aufweisen - Bis: Werden alle Einträge angezeigt welche maximal diesen Punktwert aufweisen - Genau: Werden alle Einträge angezeigt welche genau diesen Punktwert aufweisen";
$_ARRAYLANG['TXT_MEDIADIR_SPEZ_FIELDS'] = "Spezialangaben";
$_ARRAYLANG['TXT_MEDIADIR_CHOOSE_USER'] = "Besitzer wählen";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_DEFAULT_DISPLAYDURATION'] = "Standard Anzeigedauer";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_DEFAULT_DISPLAYDURATION_INFO'] = "Mit dieser Option definieren Sie, wie lange ein Eintrag standardmässig angezeigt wird. Diese Angaben können zusätzlich bei jedem Eintrag einzeln definiert werden.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NOTIFICATION_DISPLAYDURATION'] = "Benachrichtigung bei Ablauf";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NOTIFICATION_DISPLAYDURATION_INFO'] = "Läuft die Anzeigedauer eines Eintrages aus, wird ein Benachrichtigungsmail ausgelöst.";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_NOTIFICATION_DISPLAYDURATION_DAYSBEFOR'] = "Tag(e) vor Ablauf";
$_ARRAYLANG['TXT_MEDIADIR_DISPLAYDURATION'] = "Anzeigedauer";
$_ARRAYLANG['TXT_MEDIADIR_DISPLAYDURATION_ALWAYS'] = "Unbegrenzt";
$_ARRAYLANG['TXT_MEDIADIR_DISPLAYDURATION_PERIOD'] = "Zeitspanne";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_DISPLAYDURATION_VALUE_TYPE_DAY'] = "Tag(e)";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_DISPLAYDURATION_VALUE_TYPE_MONTH'] = "Monat(e)";
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_DISPLAYDURATION_VALUE_TYPE_YEAR'] = "Jahr(e)";
$_ARRAYLANG['TXT_MEDIADIR_MAIL_ACTION_NOTIFICATIONDISPLAYDURATION'] = "Benachrichtigung für ablaufende Anzeigedauer";
$_ARRAYLANG['TXT_MEDIADIR_DISPLAYDURATION_RESET_NOTIFICATION_STATUS'] = "Benachrichtigungsstatus zurücksetzen?";
$_ARRAYLANG['TXT_MEDIADIR_DISPLAYNAME'] = 'Anzeigename';
$_ARRAYLANG['TXT_MEDIADIR_NO_ENTRIES_FOUND'] = 'Keine Einträge vorhanden';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_TRANSLATION_STATUS'] = 'Übersetzungsstatus';
$_ARRAYLANG['TXT_MEDIADIR_TRANSLATION_STATUS'] = 'Übersetzungsstatus';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_TRANSLATION_STATUS_INFO'] = 'Wird der Übersetzungsstatus aktiviert, kann bei den einzelnen Einträgen angegeben werden, ob eine Sprache fertig übersetzt ist. Sollte eine Sprache noch nicht übersetzt sein, wird jene Sprache angezeigt, in welcher der Eintrag ursprünglich erfasst wurde oder (bei deaktivierter Option %s) der Eintrag wird überhaupt nicht angezeigt.';
$_ARRAYLANG['TXT_MEDIADIR_CMD'] = 'Bereich (cmd)';
$_ARRAYLANG['TXT_MEDIADIR_CMD_INFO'] = 'Weisen Sie einer Medienverzeichnis-Anwendungsseite den hier erfassten <i>Bereich (cmd)</i> zu, um die Auflistung der Einträge auf diese Formularvorlage einzuschränken.';
$_ARRAYLANG['TXT_MEDIADIR_USE_CATEGORY'] = 'Kategorien verwenden';
$_ARRAYLANG['TXT_MEDIADIR_USE_CATEGORY_INFO'] = 'Mit dieser Option kann die Zuordnung der Kategorien bei dieser Formularvorlage ein- bzw. ausgeschaltet werden.';
$_ARRAYLANG['TXT_MEDIADIR_USE_LEVEL'] = 'Ebenen verwenden';
$_ARRAYLANG['TXT_MEDIADIR_USE_LEVEL_INFO'] = 'Mit dieser Option kann die Zuordnung der Ebenen bei dieser Formularvorlage ein- bzw. ausgeschaltet werden.';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_READY_TO_CONFIRM'] = 'Besucher müssen Einträge für Bestätigung freigeben';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_READY_TO_CONFIRM_INFO'] = 'Wird diese Einstellung aktiviert, muss der Besucher seinen Eintrag durch auswählen einer Option explizit zur Prüfung freigeben. Ansonsten kann der Eintrag nicht geprüft werden.<br><br>Es wird empfohlen, diese Einstellung bei grösseren Formularen zu aktivieren, damit ein Eintrag zwischengespeichert werden kann.';
$_ARRAYLANG['TXT_MEDIADIR_INPUTFIELD_TYPE_COUNTRY'] = 'Land';
$_ARRAYLANG['TXT_MEDIADIR_ALL_FORMS'] = 'Alle Formularvorlagen';
$_ARRAYLANG['TXT_MEDIADIR_FORM'] = 'Formular';
$_ARRAYLANG['TXT_MARKETPLACE_SETTINGS_IMAGE_FILESIZE'] = 'Dateigrösse für Bilder';
$_ARRAYLANG['TXT_MARKETPLACE_SETTINGS_IMAGE_FILESIZE_INFO'] = 'Mit dieser Option definieren Sie die maximale Dateigrösse für Bilder, welche hochgeladen werden können. Bitte geben Sie die Dateigrösse in Kilobyte an.';
$_ARRAYLANG['TXT_MARKETPLACE_MAX_FILESIZE'] = 'max. ';
$_ARRAYLANG['TXT_MEDIADIR_LANGUAGES'] = 'Sprachen';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ACTIVE_LANGUAGES'] = 'In der Anwendung verwendete Sprachen';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_MULTILANG_FRONTEND'] = 'Einträge im Frontend mehrsprachig erfassen';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_MULTILANG_FRONTEND_INFO'] = 'Wird diese Option aktiviert, können die Einträge im Frontend mehrsprachig erfasst werden. Ist diese Option deaktiviert, wird ein Eintrag nur in der aktiven Sprache erfasst.';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_ENTRIEY_INDIVIDUAL_ORDER'] = "Einträge individuell sortieren";
$_ARRAYLANG['TXT_MEDIADIR_PHONE'] = 'Telefon';
$_ARRAYLANG['TXT_MEDIADIR_FAX'] = 'Fax';
$_ARRAYLANG['TXT_MEDIADIR_FUNCTION'] = 'Funktion';

$_ARRAYLANG['TXT_MEDIADIR_FROM_DATABASE'] = "aus Datenbank";
$_ARRAYLANG['TXT_MEDIADIR_FROM_FILE'] = "aus Datei";
$_ARRAYLANG['TXT_MEDIADIR_SELECT_TABLE'] = "Tabelle auswählen";
$_ARRAYLANG['TXT_MEDIADIR_DO_IMPORT'] = "Daten importieren";
$_ARRAYLANG['TXT_MEDIADIR_NO_EXPORT_MASK'] = "keine Export Maske anwenden";
$_ARRAYLANG['TXT_MEDIADIR_DO_EXPORT'] = "Daten exportieren";
$_ARRAYLANG['TXT_MEDIADIR_EXPORT_MASKS'] = "Export Masken";
$_ARRAYLANG['TXT_MEDIADIR_EXPORT_MASK'] = "Export Maske";
$_ARRAYLANG['TXT_MEDIADIR_NEW_EXPORT_MASK'] = "Export Maske hinzufügen";
$_ARRAYLANG['TXT_MEDIADIR_EDIT_EXPORT_MASK'] = "Export Maske bearbeiten";
$_ARRAYLANG['TXT_MEDIADIR_EXPORT_FORMAT'] = "Export Format";
$_ARRAYLANG['TXT_MEDIADIR_OWNER'] = "Besitzer";
$_ARRAYLANG['TXT_MEDIADIR_VALUE_CONTEXT'] = "Kontext";
$_ARRAYLANG['TXT_MEDIADIR_VALUE_CONTEXT_TOOLTIP'] = "Definieren Sie hier, welches Feld als welchen Teil der Adresse für einen Kalenderevent verwendet werden soll.";
$_ARRAYLANG['TXT_MEDIADIR_BASIC_DATA'] = "Basic Data";
$_ARRAYLANG['TXT_MEDIADIR_LEVEL_DETAILS'] = "Ebene Details";
$_ARRAYLANG['TXT_MEDIADIR_CATEGORY_DETAILS'] = "Kategorie Details";
$_ARRAYLANG['TXT_MEDIADIR_SUBMIT'] = "Speichern";
$_ARRAYLANG['TXT_MEDIADIR_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_MEDIADIR_AVERAGE_SYMBOL'] = "&Oslash;";
$_ARRAYLANG['TXT_MEDIADIR_COMMENT'] = "Kommentar";
$_ARRAYLANG['TXT_MEDIADIR_BEHAVIOR'] = 'Verhalten';
$_ARRAYLANG['TXT_MEDIADIR_PRETTY_URLS'] = 'Sprechende URLs';
$_ARRAYLANG['TXT_MEDIADIR_PRETTY_URLS_INFO'] = 'Diese Option aktiviert die Verwendung von sprechenden URLs. Die Verlinkung innerhalb der Medienverzeichnis Anwendung erfolgt damit nicht mehr über Parameter, sondern über Aliase. Weitere Informationen zum Einsatz sind aus der <a href="%s" target="_blank">Dokumentation</a> zu entnehmen.';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR'] = 'Legacy Verhalten';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_INFO'] = 'Diese Option aktiviert das Legacy-Verhalten, welches folgende Verhaltensweisen aktiviert: %s';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_SEARCH_ON_CATEGORY_VIEW'] = 'Beim Direktzugriff auf eine Kategorie als ID im Bereich (cmd) oder der Detailansicht eines Eintrags wird der Ebenen- und Kategorienfilter der erweiterten Suchfunktion nicht angezeigt';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_SEARCH_ALL_FORMS'] = 'Für die Prüfung, ob der Ebenen- und/oder Kategorienfilter bei der erweiterten Suchfunktion angezeigt werden soll, werden alle Formulare berücksichtigt (auch inaktive)';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_PAGE_TITLE'] = 'Der Seitentitel (Platzhalter TITLE & NAVTITLE) wird nicht auf den Namen der ausgewählten Kategorie oder Ebene gesetzt';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_CATEGORY_LIST'] = 'Die Auflistung der Unterkategorien (Template-Block mediadirCategoriesLevelsList) erfolgt nur, sofern der Template-Block mediadirCategoryLevelDetail vorhanden ist';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_NOT_LATEST'] = 'Sofern der Template-Block mediadirCategoriesLevelsList fehlt, werden auf der Einstiegsseite anstelle der neuesten Einträge alle Einträge aufgeführt';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_LATEST_PARSING'] = 'Die Anzeige der neuesten Einträge (Template-Block mediadirLatestList) erfolgt nur, sofern der Template-Block mediadirEntryList vorhanden ist';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_LATEST_HIDING'] = 'Der Template-Block für die Anzeige der neuesten Einträge (mediadirLatestList) wird nicht ausgeblendet, wenn alle Einträge (Template-Block mediadirEntryList) angezeigt werden';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_FORM_PAGE'] = 'Beim Direktzugriff auf ein Formular als Parameter im Bereich (cmd) werden auch deaktivierte Formulare geladen. Falls mehrere Formulare mit gleichen %s bestehen, kann dies zu einer fehlerhaften Anzeige führen. Des Weiteren führt dies zu falschen Suchergebnissen, sowie einer falschen Anzeige des Suchformulars.';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_ENTRIES_OF_FORMS'] = 'Die Auflistung der Einträge (Template-Block &lt;!-- BEGIN/END mediadirEntryList --&gt;) enthält auch Einträge aus deaktivierten Formularen';
$_ARRAYLANG['TXT_MEDIADIR_LEGACY_BEHAVIOR_SORT_CATEGORY_LIST'] = 'Bei der Auflistung der Ebenen/Kategorien innerhalb des Template Blocks &lt;!-- BEGIN/END mediadirCategoriesLevelsList --&gt; wird (bei Vorhandensein mehrerer Blöcke vom Typ &lt;!-- BEGIN/END mediadirCategoriesLevels_row_N --&gt;) nicht der Block &lt;!-- BEGIN/END mediadirCategoriesLevels_row_1 --&gt; als erstes ausgegeben, sondern der Block &lt;!-- BEGIN/END mediadirCategoriesLevels_row_(N-1) --&gt;';
$_ARRAYLANG['TXT_MEDIADIR_SET_SLUG_FIELD_ERROR'] = 'Ein Slug-Feld für ein Formular mit ID %u konnte nicht gesetzt werden.';
$_ARRAYLANG['TXT_MEDIADIR_SET_SLUG_FIELD_NAME_ERROR'] = 'Ein Slug-Feldname für ein Formular mit ID %u konnte nicht gesetzt werden.';
$_ARRAYLANG['TXT_MEDIADIR_SET_SLUG_FIELD_VALUE_ERROR'] = 'Der Slug-Feldwert für Eintrag mit ID %u und LANG ID %u konnte nicht gesetzt werden.';
$_ARRAYLANG['TXT_MEDIADIR_PLEASE_CHOOSE'] = 'Bitte wählen Sie';
$_ARRAYLANG['TXT_MEDIADIR_SELECT_NO_MATCH'] = 'Keine Übereinstimmung für';
$_ARRAYLANG['TXT_MEDIADIR_USE_ASSOCIATED_ENTRIES'] = 'Verwandte Einträge aktivieren';
$_ARRAYLANG['TXT_MEDIADIR_USE_ASSOCIATED_ENTRIES_INFO'] = 'Aktivieren Sie diese Option, um Einträge für dieses Formular anderen Einträgen als "verwandt" zuordnen zu können.';
$_ARRAYLANG['TXT_MEDIADIR_ASSOCIATED_FORMS'] = 'Verwandte Einträge aus diesen Formularen erlauben';
$_ARRAYLANG['TXT_MEDIADIR_ASSOCIATED_FORMS_INFO'] = 'Werden zwei Formulare hier gegenseitig verlinkt, dann werden auch alle danach als "verwandt" deklarierten Einträge in beide Richtungen verknüpft.';
$_ARRAYLANG['TXT_MEDIADIR_ASSOCIATED_ENTRIES'] = 'Verwandte Einträge';
$_ARRAYLANG['TXT_MEDIADIR_ASSOCIATED_ENTRIES_INFO'] = 'Hier ausgewählte Einträge werden in der Detailansicht als "verwandte Einträge" angezeigt, sofern die notwendigen Platzhalter in der Vorlage vorhanden sind. Die Reihenfolge der Einträge wird durch die entsprechenden Einstellungen gesteuert.';
$_ARRAYLANG['TXT_MEDIADIR_IMAGE_ALT_LABEL'] = 'SEO Alt Tag';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_LINK_GLOBAL_SEARCH_TO_CATEGORY_AND_LEVEL'] = 'Einbezug Kategorie/Ebene bei Verlinkung';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS_GLOBAL_SEARCH_CATEGORY_AND_LEVEL_INFO'] = 'Diese Option beeinflusst das Link-Ziel gefundener Einträge bei der globalen Volltextsuche. Standardmässig werden gefundene Einträge ohne Kategorie- & Ebene-Assoziation verlinkt. Durch Aktivierung dieser Option erfolgt die Verlinkung der Einträge über deren jeweilige Kategorie- & Ebene-Assoziation. Als Folge wird die Verlinkung auf spezifische Anwendungsseiten für Kategorien und Ebenen vor Formular-spezifischen- und Detail-Anwendungsseiten bevorzugt. Bei Verwendung der Funktion "%s" erfolgt ggf. die Verlinkung bei aktivierter Option trotzdem auf die Detailseite, allerdings unter Einbezug der assoziierten Kategorien/Ebenen in der sprechenden URL.';
$_ARRAYLANG['TXT_MEDIADIR_PIXEL'] = 'Pixel';
$_ARRAYLANG['TXT_MEDIADIR_KB'] = 'KB';
$_ARRAYLANG['TXT_MEDIADIR_ORDER'] = 'Reihenfolge';